YBL020W YPR086W
YML127W YFR037C
YNL245C YIL046W
YMR128W YCL059C YCR057C YBR247C
YMR128W YGR090W YDR280W
YMR128W YGR090W YCR057C YBR247C
YMR128W YDR280W YGR195W
YHR068W YNL189W YOR098C
YDR449C YCL059C YER082C YCR057C YBR247C
YDR449C YPR041W
YDR449C YGR090W YJL069C YCR057C
YDR449C YGR090W YER082C YCR057C YBR247C
YLR359W YOR361C
YLR359W YOR098C
YOR335C YPR111W
YOR335C YNL244C
YOR335C YBR055C
YLR310C YPL204W
YLR310C YJL005W
YIL022W YER022W
YIL022W YNR017W YJR045C
YIL022W YJR045C YOR232W
YJR045C YOR232W YKL108W
YBR121C YBR055C
YBR121C YNL244C
YKL014C YHR089C YDL208W
YKL014C YBR160W
YKL014C YHR089C YPL043W YNL061W
YKL014C YBR142W YPL043W YNL061W
YDR412W YER133W YMR049C
YDR472W YBR254C YML077W YKR068C
YLL008W YPL043W YNL110C
YLL008W YPL043W YNL061W
YLL008W YPR016C YKR081C YNL110C
YLL008W YPR016C YKR081C YNL061W
YHR072W-A YNL124W YHR089C YLR175W
YHR072W-A YHR089C YLR175W YDL014W
YNL124W YHR089C YDL208W YLR175W
YHR089C YDL208W YLR175W YDL014W
YMR260C YGR156W
YDR160W YBL050W
YDR532C YER022W
YJL050W YPL190C
YNR016C YJR064W
YNR016C YIL061C
YNR016C YPR110C
YNR016C YDR398W
YEL026W YDR060W
YEL026W YMR059W
YEL026W YER172C YLR147C
YOR020C YMR308C YMR047C YML092C
YOR020C YMR308C YMR047C YNL189W
YMR047C YNL189W YLR175W
YOR020C YML064C YLR259C
YML064C YLR259C YFR028C
YHR014W YKL152C
YHR014W YLR259C
YPL010W YFR051C YLR078C YGL137W YIL004C YDL145C
YFR051C YLR078C YNL287W YGL137W YIL004C YDL145C
YLR409C YCL059C YER082C YCR057C
YLR409C YGR090W YJL069C YCR057C
YLR409C YGR090W YER082C YCR057C
YLR409C YDL208W
YOR271C YPR086W
YIR006C YER133W
YLR430W YJR022W YLR147C
YLR430W YBR160W
YLR430W YER133W
YPL210C YPR088C
YKL078W YDL126C YGL137W
YKL078W YDL014W
YKL078W YGL137W YLR259C
YKL078W YIL075C
YKL078W YGL137W YFL039C
YLL003W YBR160W
YCL031C YGR090W
YHR164C YHR122W
YHR164C YBR160W
YHR164C YAR007C
YHR164C YDR499W
YHR122W YDR267C
YDR267C YOR261C
YDR267C YMR108W
YDR267C YDL126C
YDR267C YKL152C
YML068W YDL126C
YML068W YFL039C
YOL038W YPR103W YGL011C YML092C YER012W
YOL038W YGL011C YCR057C
YOL038W YMR308C YGL011C YML092C
YMR308C YML092C YGL172W
YGR099W YDL017W
YGR099W YPR086W
YPR025C YDR460W YDL108W YER171W
YDR460W YER171W YLR259C
YPR025C YPR016C
YPR025C YKR086W
YOL100W YBR196C
YOL100W YBR160W
YOL100W YJR045C
YBL076C YBR109C
YBL076C YPR110C
YBL076C YNL244C
YBL076C YBR055C
YOR310C YPR137W YCR057C
YOR310C YCL054W YDL014W
YOR310C YHR052W
YOR310C YJL033W YDL014W YCR057C
YGL128C YMR213W YAL032C YGL120C
YGL120C YBR011C
YGL128C YMR213W YHR165C YGL120C
YGL171W YMR093W YCR057C
YGL171W YGR090W YCR057C
YMR093W YER165W YHR052W
YMR093W YHR052W YMR049C
YMR093W YER165W YER082C
YMR093W YDR398W
YMR093W YJL109C YCL059C YER082C YCR057C
YMR093W YCL059C YER082C YCR057C YBR247C
YMR093W YJL109C YJL069C YCR057C
YOR336W YER022W
YOR319W YML085C YFL037W YOL133W
YFL037W YOL133W YIL046W
YML085C YFL037W YNL182C
YFL037W YNL182C YIL046W
YML085C YFL037W YML064C
YML085C YOL133W YGL137W
YML085C YFL037W YER171W
YML085C YFL037W YOR181W YDL029W
YML085C YFL037W YNL290W
YML085C YFL037W YAR007C YDL029W
YML085C YFL037W YDL029W YNL161W
YAR007C YDL029W YJL034W
YAR007C YDL029W YBR196C
YML085C YFL037W YPR111W YBR160W
YOR319W YMR240C YML049C
YOR319W YJR022W
YML085C YFL037W YBL026W
YML085C YFL037W YLR291C
YOR319W YKL152C
YLR336C YDR398W
YKL018W YKL059C YAL043C YLR115W YNL317W YLR277C YDR301W
YKL018W YKL059C YAL043C YLR115W YLR277C YDR301W YER133W
YKL059C YAL043C YDR228C YMR061W YKR002W YLR115W YLR277C YDR301W
YDR228C YLR115W YDR301W YDL140C
YKL059C YAL043C YMR061W YJR093C YKR002W YLR115W YNL317W YLR277C YDR301W
YAL043C YMR061W YJR093C YKR002W YJL033W YLR115W YNL317W YLR277C
YAL043C YJR093C YKR002W YJL033W YLR115W YLR277C YER133W
YAL043C YJR093C YKR002W YJL033W YLR115W YNL317W YGR156W
YKL018W YKL060C YER133W
YKL060C YER133W YMR049C
YDL111C YGR095C YOL021C YGR158C YNL232W YDR280W YGR195W
YDL111C YGR095C YGR195W YOR326W
YOR326W YOR098C
YGR095C YOL021C YDR280W YOL142W YGR195W
YDL111C YGR095C YOL021C YNL232W YDR280W YHR069C YGR195W
YGR095C YOL021C YGR090W YDR280W
YDL111C YGR158C YJR022W
YGR095C YOL021C YCR035C YNL189W YNL232W YDR280W YHR069C YGR195W
YGR095C YOR076C YOL021C YNL232W YDR280W YHR069C YGR195W
YOR076C YJR022W
YOR076C YGL213C
YGL213C YFL037W
YKL006C-A YDR331W
YKL006C-A YLR026C
YJR065C YKL013C YDL029W YBR234C YNR035C YIL062C
YJR065C YPR086W
YJR065C YOR181W YDL029W
YOR181W YDL029W YLR259C
YOR181W YDL029W YJR045C
YJR065C YCR088W YDL029W
YCR088W YDL029W YJR045C
YDL029W YJR045C YNL189W
YDL029W YJR045C YNL161W
YJR045C YNL161W YFR028C
YCR088W YDL029W YBR196C
YDL029W YBR196C YNL189W
YCR088W YBR196C YPL204W
YCR088W YPL204W YFL039C
YBR196C YPL204W YER133W
YJR065C YNR053C
YML091C YPL204W YNL118C
YAL001C YBR123C
YDR404C YOL005C YDL140C YOR224C
YDR404C YOL005C YOR224C YIL021W
YDR404C YGR005C YIL021W
YGR005C YPR086W
YDR404C YML010W
YML010W YJR017C
YDR404C YPR180W
YDR404C YGR186W YIL021W
YDR404C YBR154C YOR151C YDL140C
YDR404C YBR154C YOR151C YIL021W
YDR404C YBR154C YDL140C YOR224C
YDR404C YBR154C YOR224C YIL021W
YHR019C YBR055C
YHR019C YGL106W
YHR019C YKL095W
YHR019C YNL244C
YOR233W YLR259C
YPL131W YHR052W
YPL131W YPR016C
YJR089W YDR328C
YJR089W YGR140W
YJR089W YDL017W
YPL218W YGR191W
YPL218W YML064C
YPL218W YLR078C YIL004C
YPL218W YDL017W
YLR223C YBR160W
YMR094W YDR328C YMR168C
YMR094W YBR196C
YMR094W YGR140W
YPR144C YCL059C YCR057C YBR247C
YPR144C YGR090W YCR057C YBR247C
YDR166C YER008C YBR102C
YER008C YBR102C YBR160W
YER008C YLR229C
YDR166C YBL026W
YER008C YPR165W
YNL251C YPL190C YDR172W
YDR172W YPL237W
YNL251C YDL140C
YLR316C YJL035C
YPR101W YLL036C YDR416W YMR213W YLR117C
YPR101W YLL036C YDR416W YLR117C YKL095W
YPR101W YLL036C YPR182W
YLL036C YDR416W YMR213W YLR117C YHR165C
YLL036C YFL017W-A YLR117C
YLL036C YFL017W-A YPL151C
YLL036C YDR416W YMR213W YAL032C YLR117C
YLL036C YDR416W YAL032C YLR117C YKL095W
YLL036C YMR213W YAL032C YPL151C
YMR213W YAL032C YPL151C YGL120C
YLL036C YAL032C YPL151C YKL095W
YAL032C YPL151C YKL095W YGL120C
YLL036C YPL151C YPR182W
YPL151C YPR182W YGL120C
YMR213W YAL032C YLR117C YML049C
YMR213W YLR117C YML049C YHR165C
YBL040C YDR331W
YBL040C YGR060W
YJL001W YPR103W YGL011C YDL147W YER012W
YJL001W YPR103W YOR157C
YJL001W YPR180W
YBR110W YDR331W YPL076W
YBR110W YDR331W YDL015C
YBR110W YGR060W YPL076W
YBR110W YGR060W YDL015C
YBR110W YEL002C YPL076W
YEL002C YPL076W YOR254C
YEL002C YPL076W YER026C
YMR227C YML098W YGR274C YGL112C
YIL063C YGL097W YLR293C YGR218W
YIL063C YFL039C
YIL063C YER009W YLR293C
YGL074C YDR394W
YLR457C YNL258C
YLR457C YPR086W
YLR457C YBR160W
YLR002C YPR016C YKR081C YMR049C
YLR440C YNL258C
YLR440C YGR074W
YPR187W YKL144C YOR116C YPR110C
YPR187W YOR098C
YPR187W YPR110C YOR341W
YPR187W YER125W YOR151C YDL140C
YOR151C YDL140C YJR017C
YOR151C YJR017C YIL021W
YOR151C YDL140C YBR236C
YBR236C YML010W
YPR187W YOR151C YPR110C
YMR270C YJL025W
YMR270C YER148W
YMR270C YGL044C
YJL025W YBL014C
YLR243W YFL023W
YLR243W YJR072C
YDL148C YCL059C YCR057C YBR247C
YDL148C YGR090W YCR057C YBR247C
YER036C YAL035W
YDR177W YDR226W
YOR207C YKL144C YNR003C YOR116C YPR110C
YOR207C YIL046W
YOR207C YNR003C YDR045C YOR116C
YDR045C YLR277C
YOR207C YPR015C
YPR015C YLR259C
YPR015C YDL126C YJR045C
YOR207C YNL113W YOR116C YPR110C
YNL113W YIL021W
YNL113W YPR110C YJR045C
YNL113W YDL055C YPR110C
YNL113W YPR010C YPR110C YOR341W
YNL113W YDL017W YML085C YFL037W
YNL113W YDL017W YJR045C
YNL113W YML085C YFL037W YPR110C
YDL017W YML085C YGL137W
YDL017W YGL137W YLR259C
YML085C YGL137W YPR110C
YNL113W YFL037W YPL204W
YPL266W YDL060W YNL207W
YPL266W YGR090W
YPR177C YKR086W
YKR086W YPL242C
YPL242C YML064C
YPL242C YLR229C
YKR086W YPR082C YER172C
YKR086W YHR102W
YEL055C YLR196W
YEL055C YER082C
YGL001C YBR202W
YGL001C YGR060W
YPL011C YML098W YGR274C YBR198C YDR167W
YPL011C YER022W
YPL011C YCR093W YGR274C YDR167W
YCR093W YGR274C YGL112C YDR167W
YEL020W-A YHR005C-A YNR017W
YEL020W-A YHR005C-A YBL030C
YPR112C YER082C
YKL166C YOR151C YGL137W
YKL166C YPL203W YJL164C
YPL203W YJL164C YLR259C
YKL166C YIL075C
YOR151C YNL161W
YOR151C YGL137W YPR110C
YOR151C YDR167W YDL140C
YKL166C YDL126C YGL137W
YDL126C YGL137W YPR110C YJR045C
YDL126C YPR110C YOR341W
YKL166C YFL038C
YKL166C YGL048C YGL137W
YOR151C YJR076C
YOR151C YDL108W YDL140C
YGL091C YIL129C
YIL129C YNL161W
YIL129C YDR167W
YIL129C YBR143C
YGL008C YDL193W
YGL008C YLR175W
YDL193W YFL039C
YGL008C YDL029W
YDL029W YMR108W
YDL029W YDL126C YJR045C
YDL029W YDL126C YPR178W
YDL029W YPR019W
YGL008C YLR291C
YDL193W YLR293C
YDL193W YKL152C
YGL008C YKL193C
YGL008C YDR365C
YGL008C YIL147C
YDL193W YFL022C
YDL028C YIL106W
YIL106W YNL161W
YIL106W YPR111W YBR160W
YDL143W YLR196W
YDL143W YKL095W
YDL143W YGL116W
YDL143W YER082C
YDL143W YML064C
YDL143W YGL137W
YDL143W YER171W
YER171W YIL143C YLR259C
YER171W YJL034W
YER171W YBL030C
YDL143W YNL317W
YNL317W YJL008C
YNL317W YLR259C
YNL317W YJL111W
YDL143W YLL011W
YLL011W YJL008C
YLL011W YLR259C
YLL011W YJL111W
YLL011W YFL039C
YLL011W YJL034W
YLL011W YMR229C
YDL143W YBR198C
YDL143W YGL003C
YDR339C YJR045C
YBR211C YGR179C
YGR179C YMR168C
YBR211C YDR394W
YGR179C YGR140W
YDR091C YMR047C
YDR091C YPR041W YBR079C
YPR041W YBR079C YPL237W
YPR041W YML010W
YPL231W YKL182W
YDR123C YBR160W
YMR200W YBR109C
YOL094C YOR217W YBR087W YBL035C
YOL094C YFL039C
YOL094C YJL034W
YOL094C YDL126C
YOL094C YOR217W YBR087W YBR088C
YOL094C YGL048C YDR394W
YOL094C YDR394W YLR259C
YDR394W YLR259C YMR049C
YLR259C YMR049C YNL061W
YDR394W YLR259C YER012W
YGL048C YDR394W YGL137W
YOL094C YBR087W YJR068W YNL290W YBR088C
YOL094C YJR068W YNL290W YJL008C
YJR068W YJR045C YNL189W
YNL290W YBR088C YBR196C
YOL094C YNL290W YDR394W YIL075C
YOL094C YNL290W YDR394W YJL008C
YDR394W YJL008C YMR049C
YIL075C YJR017C
YOL094C YBR087W YNL290W YBL035C
YJR068W YER172C
YOL094C YGL245W
YGL245W YML064C
YGL245W YBR136W
YGL245W YPR110C
YGL245W YNL244C
YGL245W YER133W YMR049C
YGL245W YMR059W
YGL245W YHR107C
YGL245W YBR055C
YGL245W YLR291C
YBR087W YNL088W
YOL094C YHR020W
YOL094C YCL028W YNL290W
YOR122C YNL138W YFL039C
YDR299W YER127W YCL059C
YDR299W YDL017W
YDR299W YGR145W YCL059C YCR057C
YDR299W YGR145W YGR090W YCR057C
YFL034C-B YKL035W
YFL034C-B YNL161W
YFL034C-B YOR259C
YFL034C-B YKL152C
YOL066C YPR086W
YGL111W YBR142W YMR049C YNL061W
YGL111W YKR081C YNL110C YMR049C
YGL111W YKR081C YMR049C YNL061W
YGL111W YHR088W YNL110C
YGL111W YHR088W YNL061W
YGL111W YPL204W YER133W
YGL111W YER133W YMR049C
YPL204W YER133W YLR259C
YDR130C YBR049C
YDR130C YER133W
YDR130C YPR120C YBR160W
YPR120C YBR135W YBR160W
YDR381W YDL084W
YDR381W YMR308C
YDL084W YMR314W
YDR381W YNL088W
YNL088W YNL161W
YNL088W YBR196C
YNL088W YDR510W
YNL088W YJR076C YER165W
YDR381W YDR365C
YDR381W YPL169C
YOL149W YER146W YBL026W YJR022W YDR378C YLR438C-A YNL147W YER112W
YOL149W YBL026W YJR022W YER112W YNL118C
YOL149W YNL118C YGR218W
YOL149W YPL204W YNL118C
YOL149W YMR047C YGR218W
YHR007C YDR331W YPL076W
YLR060W YFL022C
YFL022C YMR059W
YER094C YPR103W YGL011C YML092C YER012W
YPR103W YGL011C YML092C YFR050C YER012W
YFR050C YER012W YOR261C
YER094C YPR103W YOR157C YML092C
YPR103W YBL041W YDL147W YER012W
YGR175C YGR060W
YGR175C YDR086C
YDR086C YLR378C
YLR059C YLL050C
YLR059C YDL043C
YLL050C YOR181W YFL039C
YLL050C YBR109C YKL152C
YLL050C YKL152C YML064C
YKL152C YML064C YFR028C
YML064C YFR028C YDR226W
YLL050C YBR109C YFL039C
YLL050C YBR109C YBR196C
YLL050C YKL152C YMR059W
YLL050C YMR059W YFL039C YJL005W
YLL050C YMR059W YBR196C
YDR087C YGR103W YKR081C YNL061W
YLR182W YOR159C
YLR182W YBR160W
YLR182W YPL204W
YDR170C YHR020W
YDR170C YPR181C YIL109C
YDR170C YNL287W
YDR170C YBR142W
YBR142W YJL005W
YDR170C YKL104C
YDR170C YGL238W
YGL238W YLR293C YNL189W
YDR170C YJL203W
YDL031W YGR103W YPR016C YKR081C YNL110C
YDL031W YGR103W YPR016C YKR081C YNL061W
YDR362C YBR123C
YPR034W YPL016W
YPL075W YNL216W
YNL216W YDR167W
YDR246W YBR254C YKR068C
YLR010C YDR082W YDL220C
YDR082W YER112W
YDL220C YLR355C
YDL220C YKL152C
YDR082W YDL220C YPL153C
YDL220C YPL153C YJR045C
YPL153C YJR045C YNL189W
YJR045C YNL189W YKL108W
YJR045C YNL189W YLR175W
YJR045C YNL189W YIL061C
YDL220C YPL153C YJL034W
YDL220C YNL102W
YGR280C YNL189W
YPL124W YDR356W YKL042W
YPL124W YKL042W YOL069W
YOL069W YEL034W
YPL124W YLR347C
YPL124W YLR291C
YPL124W YFR031C
YFR031C YJL074C YFL008W
YFR031C YFL008W YIL144W
YPL124W YDL155W
YDL155W YBR135W YBR160W
YPL124W YPL255W YML064C
YPL124W YHR166C
YDR389W YPR165W
YDR389W YBR160W
YDR389W YGR074W
YPR165W YLR371W
YLR371W YBR011C
YLR371W YOL139C
YLR371W YJR068W
YLR371W YBR143C
YPR165W YLR383W
YPR165W YBL105C
YGL093W YJR112W
YPR183W YDR311W
YPR183W YFR028C
YMR298W YAL041W
YJL076W YPL126W
YJL076W YFR028C
YJL076W YBR160W
YPL126W YGR090W YJL069C YCR057C
YPL126W YGR090W YER082C YCR057C
YPL126W YDL043C
YJL076W YDL153C
YPL126W YCL059C YER082C YCR057C
YJL076W YPR010C YOR341W
YJL076W YKL193C
YKL193C YGR159C
YGR159C YDL014W
YKL193C YER133W YLR259C
YER133W YLR259C YMR049C YFR028C
YKL193C YML049C
YKL193C YPL235W YDR190C
YKL193C YHR186C YLR259C
YHR186C YLR259C YHR082C
YHR186C YJL008C
YHR186C YNL118C
YHR186C YNL006W YLR259C
YPL126W YLR196W
YPL126W YHR196W YCR057C
YHR196W YLR259C
YHR196W YDL126C
YHR196W YJL109C YCR057C
YJL109C YGR090W YJL069C YCR057C
YJL109C YGR090W YDR280W
YJL109C YDR280W YGR195W
YJL109C YGR090W YER082C YCR057C
YJL109C YDL208W
YJL109C YDR060W YPL043W
YDR390C YGR048W YKR002W
YGR048W YDL126C
YDR390C YDR510W YPR180W
YKL203C YOL078W YNL006W
YNL006W YJL111W
YNL006W YCR012W
YKL203C YNL006W YER093C
YOL078W YPR137W
YPR137W YBL004W YCL059C YCR057C
YBL004W YCL059C YER082C YCR057C YBR247C
YBL004W YGR090W YER082C YCR057C YBR247C
YBL004W YGR090W YDR280W
YBL004W YOL139C
YBL004W YDR060W YPL043W YNL110C
YBL004W YHR089C YPL043W
YBL004W YBR143C YPL043W
YBL004W YKR086W
YOL078W YGL130W
YGL130W YAL035W YMR309C
YGL130W YAL035W YDL014W
YGL130W YDL014W YGL120C
YAL035W YMR309C YLR175W
YAL035W YLR175W YDL014W
YGL130W YMR309C YBR079C
YAL035W YMR309C YOR361C YPR041W
YMR309C YBR234C
YMR309C YMR146C YOR361C YPR041W YDR429C YNL244C YBR079C
YMR309C YMR146C YOR361C YPR041W YDR429C YBR079C YPR086W
YMR309C YOR361C YBR079C YPR016C
YOR361C YPR016C YMR049C
YGL130W YNL088W
YGL130W YPL228W YDL140C
YER023W YPL169C
YER023W YML064C
YER023W YGL137W
YPL169C YER165W
YER165W YOR098C
YER165W YMR047C
YER165W YBR055C
YER023W YLR347C YNL189W
YER023W YLR291C
YER023W YBR109C
YPR190C YKL144C YNR003C YOR116C YPR110C
YBL034C YFL037W
YFL037W YNL061W
YFL037W YGL116W YBR160W
YBL034C YNL118C
YFL037W YLR186W
YLR186W YFL039C
YLR186W YJR045C
YLR186W YGR090W YCR057C YBR247C
YLR186W YBR196C
YLR186W YCL059C YCR057C YBR247C
YFL037W YBR198C
YFL037W YJL173C YAR007C
YJL173C YAR007C YJL034W
YJL173C YAR007C YBR196C
YOR340C YER125W
YOR340C YOR341W
YAL012W YBR055C
YNR046W YBR102C
YIL031W YBR160W
YOR110W YBR089C-A
YOR110W YPR086W
YOR110W YCR012W
YCR012W YDL097C
YCR012W YGL137W YDL145C
YOR110W YCR093W
YOR110W YGR047C YBR123C
YJR002W YHR148W YCL059C YCR057C YBR247C
YJR002W YCL059C YER082C YCR057C YBR247C
YJR002W YHR148W YGR090W YCR057C YBR247C
YJR002W YGR090W YER082C YCR057C YBR247C
YJR002W YDL153C
YDL153C YGL120C
YDL153C YPL204W
YDL153C YNL216W
YJR002W YNL075W YCR057C YBR247C
YGR253C YOR362C YER012W
YGR253C YJR017C
YJR017C YPR086W
YJR017C YLR259C
YGR253C YBR109C
YDR353W YKR083C
YDR353W YNL244C
YDR353W YBR055C
YDR353W YLR347C YNL189W
YER021W YFR004W YKL145W YDL147W YFR052W YDR394W YER012W YDL097C
YER021W YPR110C
YER021W YPR108W YKL145W YDL147W YFR052W YDR394W YER012W YDL097C
YPR108W YDR394W YGL137W
YDR394W YGL137W YJL008C
YDR394W YGL137W YLR259C
YDR394W YGL137W YJR045C
YNL188W YOR257W
YOR257W YHR102W
YNL188W YPL255W
YPL255W YML092C
YPL255W YGL075C YBR160W
YGL075C YJR112W
YGL075C YMR117C
YPR105C YGR120C YER157W YLR026C
YER157W YLR026C YKL196C
YGR120C YER157W YFL038C
YPR105C YIL144W
YGR120C YER157W YNL287W
YPR105C YGL145W
YGL145W YPR086W
YML114C YCR042C
YML114C YDR167W
YDL058W YBR143C
YBR143C YBR079C
YBR143C YDR172W
YDL058W YBL035C
YBR143C YPR010C YBR136W
YBR193C YOL135C YBR253W YER022W
YBR193C YER012W
YBR193C YMR047C
YBR193C YER148W YPR086W
YBR155W YLR355C
YLR355C YPL203W
YBR155W YJR045C
YLR355C YNL244C
YLR355C YER133W
YDL150W YKR025W YKL144C YNR003C YOR116C YPR110C
YKR025W YBR109C
YDL150W YGR047C
YDR364C YMR213W YAL032C
YDR364C YAL032C YKL095W
YDR233C YDL089W
YDL089W YBR160W
YHR058C YOL135C YBR253W YER022W
YHR058C YPR086W
YDL207W YOR046C YIL115C
YPL217C YCL059C YER082C YCR057C
YPL217C YNL061W
YDR235W YLR298C YDL087C YHR086W YGR013W YIL061C
YLR298C YDL087C YHR086W YGR013W YDR240C YIL061C
YHR086W YDR240C YNL189W YIL061C
YDR235W YDL087C YPR182W YGR013W
YPR182W YLR424W YGL120C
YPR182W YNL189W
YPR182W YML064C
YDL087C YOL139C
YDL087C YJL074C
YLR298C YML046W YDL087C YHR086W YGR013W YIL061C
YML046W YDL087C YPR182W YGR013W
YLR298C YML046W YGR074W YGR013W
YLR298C YER029C YFL017W-A YDL087C
YER029C YFL017W-A YDL087C YLR147C
YLR298C YER029C YDL087C YHR086W
YER029C YDL087C YHR086W YLR147C
YER029C YDL087C YPR182W YLR147C
YER029C YFL017W-A YMR240C YLR147C
YLR298C YER029C YFL017W-A YGR074W
YLR298C YFL017W-A YGR074W YGR013W YDR240C
YFL017W-A YGR074W YGR013W YLR147C
YLR298C YLR275W YFL017W-A YDL087C YGR013W
YLR275W YFL017W-A YDL087C YGR013W YLR147C
YLR298C YLR275W YDL087C YHR086W YGR013W
YLR275W YDL087C YHR086W YGR013W YLR147C
YLR275W YDL087C YPR182W YGR013W YLR147C
YLR275W YGR091W YFL017W-A YLR147C
YLR275W YFL017W-A YLR147C YER112W
YLR275W YGR091W YPR182W YLR147C
YLR275W YGR091W YBL026W YDR378C YLR147C
YGR091W YBL026W YJR022W YHR165C YDR378C YLR438C-A
YGR091W YBL026W YJR022W YHR165C YDR378C YLR147C
YLR275W YMR213W
YLR275W YER146W YBL026W YDR378C YNL147W YER112W
YLR275W YER146W YBL026W YDR378C YLR147C YER112W
YLR275W YOR159C YPR182W YLR147C
YMR268C YER146W YBL026W YJR022W YDR378C YLR438C-A YNL147W
YER146W YBL026W YJR022W YDR378C YLR147C YER112W
YLR438C-A YDL013W
YER146W YJR022W YBR055C YNL147W YPR178W
YER146W YJR022W YBR055C YPR178W YLR147C
YJR022W YFR052W YOR261C
YBL026W YJR022W YDL055C
YDR397C YER159C
YNL312W YDR224C
YNL312W YJL008C
YJL008C YGL116W YBR160W
YDR224C YER082C
YDR224C YPR041W
YNL312W YAR007C
YDR224C YDL060W
YDR224C YJL081C
YNL312W YER025W
YHR070W YNL138W YFL039C
YHR070W YJR045C
YNL138W YCR088W YFL039C
YNL138W YLL050C YFL039C YJL005W
YNL138W YLR222C
YOR056C YDL060W YNL207W YBR247C
YDL060W YOR145C YNL207W
YOR145C YGR090W YJL069C
YDL060W YER165W YPL204W
YDL060W YPL204W YNL207W YBR247C
YDL060W YPL204W YER006W
YDL060W YPL012W YNL207W YBR247C
YPL160W YNL244C
YPL160W YPR110C
YBR200W YJL157C YAL041W YLR229C
YBR200W YJL157C YBR160W
YJL157C YAL041W YJL008C
YJL157C YJL008C YBR160W
YJL157C YLR229C YLR259C
YLR229C YJL034W
YLR229C YOL069W
YLR229C YDL126C
YBR200W YAL041W YGL233W
YBR200W YOR181W YFL039C
YJL157C YGL048C YDR394W
YJL157C YBL026W YJL008C
YJL157C YOR151C YDR394W
YJL157C YOR151C YBR160W
YJL157C YDR394W YJL008C
YJL157C YDR394W YLR259C
YJL157C YLR259C YBR160W
YJL157C YDR394W YJR045C
YDR394W YJR045C YMR049C
YJR045C YMR049C YNL061W
YJR045C YMR049C YFR028C
YJL157C YJR045C YDL145C
YJR045C YDL145C YKL108W
YJL157C YDL145C YLR259C
YDL145C YLR259C YKL108W
YJL157C YJR045C YNL189W
YOR151C YDR394W YGL137W
YJL157C YOR151C YLR229C
YDR168W YKL139W
YKL139W YDL126C
YKL139W YER165W
YKL139W YKL152C
YKL139W YDR432W
YDR432W YHR086W
YAL034W-A YGR120C
YAL034W-A YGL172W
YGR120C YOR353C
YOR353C YBR196C
YOR353C YHR102W
YGR120C YDR311W
YGR120C YGR119C YFR002W
YGR128C YGR090W YER082C YCR057C
YLL034C YPR010C YOR341W
YLL034C YKR081C YNL110C
YLL034C YOL133W YOR341W
YLL034C YGL048C
YGL048C YML064C
YGL048C YNL161W
YGL048C YAR007C
YDR052C YBL023C YDL017W
YDL017W YDL126C YGL137W YJR045C
YDL126C YGL137W YJR045C YDL145C
YDL017W YGL048C YGL137W
YDL017W YDL132W YLR259C
YDL017W YPL235W YGL137W YFL039C
YGL137W YFL039C YDL145C
YPL235W YGL137W YPR110C YFL039C
YDR052C YMR001C YBR160W
YDR052C YPL153C
YKL021C YGR103W YPR016C YMR049C YNL061W
YGR103W YPR016C YDL014W YNL061W
YPL085W YLR208W YDL195W
YPL085W YDL195W YPR181C YIL109C
YLR208W YJR042W
YJR042W YMR047C
YJR042W YDL055C
YDL195W YOR250C
YOR250C YDR167W
YLR208W YPR107C
YLR208W YGL092W
YLR208W YDL166C
YDL166C YCL059C
YDL166C YLR222C
YDL195W YNL112W
YLR208W YML130C YJL002C
YJL002C YMR146C
YMR146C YGL137W YDR429C
YJL090C YHR170W
YHR170W YNL061W
YHR170W YKL095W
YJL090C YLR259C YHR082C
YJL090C YLR259C YKL108W
YJL090C YNL189W YKL108W
YKL108W YBR011C
YHR170W YGR155W YML064C
YGR155W YJR045C YML064C
YGR155W YJR045C YNL189W
YHR170W YGL099W
YGL099W YPR041W
YDL235C YIL147C
YIL147C YDR190C YDL145C
YIL147C YDL145C YMR108W
YDL235C YOR272W
YJR136C YKL033W
YJR136C YMR047C
YMR239C YHR089C
YMR239C YNL189W
YOL130W YLR291C
YFL029C YPR161C
YFL029C YBR160W
YLR198C YPL094C
YPL094C YPR086W
YPL094C YCR057C
YPL094C YOR254C
YOR254C YJL034W
YNR054C YDR365C YCR057C
YDR498C YOR075W
YDR341C YDL147W
YLR009W YNL061W
YGR246C YNL039W YGR047C
YGR246C YNL039W YER148W
YGR246C YNR003C
YGR246C YGR047C YBR123C
YPL128C YPL153C
YPL128C YGR274C
YLR103C YBL023C YEL032W
YLR103C YLR259C
YMR032W YNL152W
YMR032W YOR098C
YMR032W YOR181W
YMR032W YJL039C
YJL039C YFR002W
YMR032W YCR054C
YCR054C YDL097C
YDL165W YCR093W
YDL165W YER148W
YER070W YHR169W
YHR169W YJL026W
YHR169W YCR057C
YHR169W YLR259C
YER070W YML064C
YHR169W YFL039C
YHR169W YHR027C
YHR027C YBR160W
YHR027C YOL133W
YHR169W YAR019C YDL126C YJR045C
YDL126C YJR045C YMR049C
YDL126C YJR045C YIL046W
YDL126C YJR045C YLR175W
YAR019C YDL126C YJR045C YML064C
YJR045C YML064C YFR028C
YJR045C YML064C YOR232W
YHR169W YDR238C
YMR236W YNL308C
YNL308C YPR110C
YNL308C YCL059C
YMR236W YLR197W
YLR197W YPL043W YLR175W YDL014W
YLR197W YPL043W YDL014W YNL061W
YLR197W YJL069C YDL014W YCR057C
YLR197W YJL033W YLR175W YDL014W YCR057C
YLR197W YCL059C YER082C YDL014W YCR057C
YCL059C YER082C YDL014W YCR057C YBR247C
YDL014W YCR057C YGL120C
YLR197W YCL059C YLR175W YDL014W YCR057C
YCL059C YLR175W YDL014W YCR057C YBR247C
YLR197W YNL088W
YMR236W YGR119C
YGR119C YOL069W
YGR119C YPL125W YGL172W
YGR119C YOR160W
YOR160W YOR098C
YOR160W YIL115C YMR047C
YGR119C YER165W YGL172W
YGR119C YJR042W YGL172W
YGR119C YDR416W
YDR416W YLR291C
YGR119C YGL092W YMR308C YLR347C YGL172W
YGR119C YGL092W YGL172W YGR218W
YGR119C YMR308C YLR347C YGL172W YNL189W
YMR308C YLR347C YNL189W YOR098C
YMR308C YLR347C YMR047C YNL189W
YMR236W YML015C YML098W YGR274C YBR198C YDR167W
YML015C YGR274C YBR198C YCR042C
YMR236W YML098W YGR274C YGL112C YBR198C YDR167W
YML015C YCR093W YGR274C YDR167W
YJR141W YJL173C
YJL173C YLR259C YHR082C
YJL173C YBL030C
YJL173C YGR155W
YJR141W YMR047C
YJL173C YDL055C
YJL173C YKL152C YAR007C
YKL152C YAR007C YDL029W
YGR267C YKL210W
YGR267C YML064C
YKL210W YBR055C
YGR267C YLR347C YNL189W
YLR347C YLR005W
YLR347C YGL040C YNL189W
YGL040C YML064C
YLR347C YAR007C
YLR347C YDL055C YNL189W
YDL055C YNL189W YKL108W
YLR347C YNL044W YNL189W
YKL210W YBR109C YKL152C
YKL152C YMR049C YFR028C
YKL152C YIL046W
YKL152C YER012W
YKL152C YER171W
YKL152C YHR165C
YKL152C YPL204W
YKL152C YDL043C YGL137W
YKL152C YGL137W YPR110C
YKL152C YPR110C YOR341W
YKL210W YKL152C YMR059W
YKL152C YHR107C
YKL152C YNL006W
YKL152C YLL011W
YKL152C YNL290W
YKL152C YPR111W
YGR278W YKL182W
YGR278W YMR213W YAL032C
YGR278W YAL032C YKL095W
YAL032C YNL189W
YGR278W YMR213W YHR165C
YMR213W YAL032C YMR288W YML049C
YGL201C YLR274W
YGL201C YIL150C
YIL150C YPR019W
YGL201C YCL059C
YGL201C YDR427W
YDR427W YNL244C
YDR427W YER148W
YDR427W YMR276W
YMR276W YIL075C
YMR276W YHR027C
YMR276W YOR117W
YDR427W YFR004W YKL145W YDL147W YFR052W YDR394W YER012W YDL097C YOR261C
YGL201C YPL093W
YLR274W YBR202W YEL032W
YBR202W YIL150C YEL032W
YBR202W YDL029W
YLR274W YBL023C YEL032W
YBL023C YJL194W
YEL032W YBR160W
YBL023C YIL150C YEL032W
YPL063W YNR017W
YMR112C YOL135C YBR253W YER022W
YDR487C YNL189W
YGL068W YLR340W
YLR340W YJL008C
YGL068W YER082C
YLR340W YPR016C
YLR340W YEL034W
YLR340W YDL055C
YDL055C YKL095W
YDL055C YJL069C
YDL055C YOL133W
YDL055C YDR394W YDL029W
YDR394W YDL029W YOR261C
YDR394W YDL029W YJL008C
YDL055C YDR394W YER012W
YDR394W YDL029W YLR259C
YDL055C YDL029W YNL189W
YDL055C YDL029W YNL161W
YDR394W YDL029W YJR045C
YLR340W YHR170W
YPL243W YPR088C
YKL099C YJL069C YCR057C
YOR229W YDR188W
YOR229W YMR308C YOR098C
YOR229W YPL235W YDR190C YML064C
YDR190C YER082C
YDR190C YAR007C YDL029W
YOR229W YML085C YML064C
YOR229W YML064C YJL026W
YML085C YCR057C
YML085C YBR079C
YML085C YDL013W
YML085C YHR188C
YML085C YER016W
YPR104C YDR510W
YPR104C YHR082C
YDR510W YDL064W
YDR510W YDL013W
YDR510W YMR047C YNL189W
YDR510W YMR211W
YKL122C YDL092W YPR088C
YPR088C YML105C
YML105C YPR086W
YNR043W YCR057C
YFL002C YKR081C YMR049C YNL061W
YMR049C YGL120C
YGR030C YBR167C
YDR145W YML098W YMR005W YGR274C
YMR005W YBR160W
YGR274C YDL014W
YML098W YOR174W
YDR145W YML098W YGR274C YGL112C YBR198C YDR167W
YBR198C YJL008C
YBR198C YLR259C
YBR198C YJL111W
YDR145W YGR274C YGL112C YBR198C YER148W
YBR198C YGL048C YER148W
YGR274C YGL112C YBR198C YCR042C YER148W
YGR274C YHR023W
YHR023W YGL106W YOR326W
YHR023W YIL061C
YHR023W YFL039C
YMR005W YCR093W YGR274C
YOR372C YBR160W
YML023C YER038C
YKR063C YLR403W
YMR198W YJR112W
YJR112W YOR326W
YMR198W YHR107C
YHR107C YLR147C
YHR107C YJR045C
YHR107C YBR196C YLR314C
YJR112W YFL008W YIL144W YOL069W
YNL260C YBR196C
YLR116W YKL012W
YKL012W YDR167W
YKL012W YJL069C
YLR116W YML046W YHR165C
YML046W YHR165C YIL061C
YLR116W YPL016W
YLR116W YER013W
YER013W YDR167W
YER013W YDR088C
YDR088C YGR074W YER172C
YER013W YMR213W YLR117C
YKL012W YLR298C YFL017W-A YDL087C YGR013W YIL061C
YFL017W-A YLR424W
YLR298C YFL017W-A YDL087C YGR013W YDR240C YIL061C
YKL012W YLR298C YDL087C YHR086W YGR013W YIL061C
YKL012W YDL087C YPR182W YGR013W
YFL017W-A YDL087C YMR288W YML049C
YDL087C YMR288W YML049C YPR182W
YKL101W YNL132W
YKL101W YGL116W
YKL101W YLR314C
YLR314C YLR355C
YLR314C YLR027C
YNL132W YHR052W YPL043W
YNL132W YLL011W YCL059C YCR057C YBR247C
YLL011W YCL059C YDL014W YCR057C YBR247C
YNL132W YNL287W
YNL132W YKL139W
YKL101W YGL003C
YGL003C YJL008C YBR160W
YGL003C YJL111W
YGL003C YJL014W
YGL003C YDL155W YBR160W
YNL132W YGR145W YCL059C YCR057C
YNL132W YCL059C YER082C YCR057C YBR247C
YNL132W YGR145W YGR090W YCR057C
YNL132W YGR090W YER082C YCR057C YBR247C
YNL132W YGR090W YJL069C YCR057C
YNL132W YOL102C
YOL102C YDL014W
YOL102C YKR081C
YOL102C YER165W
YOL102C YBL026W
YNL313C YKL104C
YKL104C YGL137W YPR110C
YNL313C YOR117W
YKL104C YDL029W YPR178W
YDL029W YPR178W YLR259C
YKL104C YLR291C
YDL003W YIL026C YMR001C YJL074C YFL008W
YJL074C YJL008C
YMR001C YFL008W YLR259C
YDL003W YIL026C YFR027W
YJL074C YFL008W YOL069W
YMR001C YLR347C YNL189W
YDL003W YIL026C YDR180W
YDR180W YDL043C
YDL003W YDR180W YER147C
YMR001C YGL003C YJR045C
YGL003C YJR045C YFR028C
YMR001C YGL003C YLR259C YBR160W
YLR259C YBR160W YKL108W
YGL003C YLR259C YFR028C
YMR001C YJR045C YNL189W
YDR505C YGL122C
YGL122C YHR089C
YHR089C YMR047C YLR175W
YHR089C YJR022W
YHR089C YPL012W YPL043W YLR175W
YPL012W YLR175W YBR247C
YHR089C YPL043W YLR175W YDL014W
YHR089C YPL043W YDL014W YNL061W
YGL122C YOL123W
YOL123W YMR047C
YOL123W YDR023W
YDR023W YPL204W
YDR023W YMR059W
YOL123W YDL060W
YOL123W YGL044C YMR061W
YMR061W YFL039C
YDL007W YFR004W YKL145W YDL147W YFR052W YDR394W YER012W YDL097C
YKL145W YJL194W
YDL147W YDR394W YIL075C YER012W
YDL147W YDR394W YJR045C
YDR394W YEL034W
YDL007W YAR007C
YAR007C YFL039C
YAR007C YBR136W
YAR007C YCR012W
YFR004W YKL145W YDL147W YGL048C YFR052W YDR394W YER012W YDL097C
YKL145W YDL147W YGL048C YDR394W YHR027C YER012W
YGL048C YHR027C YJR017C
YGL048C YHR027C YNL244C
YGL048C YDR394W YHR027C YER171W
YGL048C YFR052W YOR181W
YGL048C YOR181W YHR027C
YKL145W YDL147W YOR259C YGL048C YFR052W YDR394W YDL097C
YKL145W YDL147W YOR259C YFR052W YDR394W YOR117W YDL097C
YKL145W YDL147W YFR052W YDR394W YOR117W YER012W YDL097C
YDR394W YOR117W YER012W YJL008C
YOR259C YDR394W YDL029W
YDR054C YDR328C YFL009W YDL132W YOL133W
YFL009W YJL194W
YDR328C YDL132W YOL133W YIL046W
YDR328C YFL009W YDL132W YOR057W
YDR328C YLR097C YDL132W
YLR097C YJL008C
YLR097C YDL132W YLR259C
YLR097C YDL126C
YLR097C YDL055C
YLR097C YOR151C
YJL011C YKL144C YOR210W YPR110C
YKL144C YKL205W
YJL011C YKL144C YNR003C YOR116C YPR110C YOR224C
YKL144C YNR003C YBR154C YOR116C YPR110C YOR224C
YBR154C YPR110C YOR224C YOR341W
YDR044W YGL112C
YDR044W YNL189W
YJL184W YOR117W
YJL167W YBR055C
YJL167W YNL244C
YLR088W YDR331W YHR188C
YHR188C YIL075C
YHR188C YJL034W
YHR188C YDL126C YJR045C
YLR076C YOR362C
YOR362C YGL137W
YOR362C YFL017C
YFL017C YNL189W
YFL017C YDR429C
YOR362C YPR103W YMR314W YGL011C YER012W
YOR362C YPR103W YNL244C
YPR103W YMR314W YGL011C YML092C YER012W
YPR103W YMR314W YGL011C YDL147W YER012W
YMR314W YDL147W YFR052W YER012W YOR261C
YOR362C YMR314W YMR308C YGL011C
YMR314W YMR308C YGL011C YML092C
YOR362C YMR308C YMR047C
YCL043C YJR076C
YJR076C YLR259C YHR082C
YJR076C YDL064W
YDL064W YMR168C
YJR076C YHR107C YLR314C
YCL043C YBR055C
YJR076C YGL048C YHR027C
YJR076C YDL055C
YKL189W YHR102W
YKL189W YLR259C
YLR259C YGL116W YBR160W
YKL189W YBR196C
YHR102W YDL217C
YLR100W YGR060W
YLR100W YGL137W
YLR100W YDL132W
YDL132W YBL030C
YDL132W YBR196C YIL046W
YLR220W YER029C
YER029C YDL208W
YER029C YNR053C YER172C YJR022W YHR165C
YNR053C YJR022W YPR016C
YER172C YHR165C YIL061C
YDR407C YBR254C YKR068C
YBR254C YMR218C YKR068C
YNL103W YNL272C
YNL103W YIL046W
YNL272C YPL204W
YNL272C YFL005W
YFL005W YNL263C YFL038C
YFL005W YFL038C YER136W
YNL263C YNL044W YGR172C
YNL263C YGR172C YFL038C
YNL181W YGL137W
YDL164C YKL182W
YKL182W YDL013W
YDL164C YJR045C
YJR045C YKL095W
YJR045C YJL164C
YKL182W YOL133W YGL137W
YOL133W YGL137W YJL008C
YOL133W YGL137W YFL039C
YKL182W YGL137W YPR110C
YGL137W YPR110C YJL008C
YDL164C YBR088C
YBR088C YGR155W
YKL182W YLL011W
YKL182W YJR076C
YKL182W YCR088W
YDL164C YLR276C
YLR276C YDR060W YPL043W
YLR276C YDR060W YKR081C
YKL182W YBR109C
YDL164C YKL035W
YKL035W YML064C
YKL035W YPR110C
YKL035W YPL204W YER133W
YKL035W YMR059W
YKL035W YBR055C
YKL035W YOR181W
YKL035W YJL173C
YKL035W YDR113C
YKL182W YHR196W
YBR140C YJL005W
YPL209C YGL061C YGR113W
YPL209C YBR160W
YGR113W YLR424W
YGL061C YOR157C
YGR113W YIL144W
YGL061C YER016W
YER016W YFR050C
YGR113W YMR308C
YGL061C YER127W
YER127W YOL010W
YOL010W YDL014W YBR247C
YER127W YJL069C
YGL061C YKL145W
YGL061C YGR120C
YGL061C YIR004W
YIR004W YHR165C
YGL061C YDR016C YGR113W YKR037C
YOR143C YER022W
YML025C YJL041W
YJL041W YJL061W YIL115C YMR047C
YJL061W YOR098C
YML025C YGR091W
YGR091W YPR082C YFL017W-A YBR055C YLR147C
YPR082C YBR055C YNL147W
YGR091W YPR082C YBR055C YPR182W YLR147C
YGR091W YBR055C YPR182W YPR178W YLR147C
YGR091W YPR082C YER172C YBR055C YLR147C
YJL041W YER009W YLR293C
YER009W YMR059W
YER009W YLR293C YLR347C YNL189W
YER009W YLR347C YNL189W YOR098C
YJL041W YLR293C YKL205W
YKL205W YGR074W
YKL205W YLR291C
YJL041W YGR119C YDR395W
YDR395W YOR098C
YJL041W YDR395W YIL115C YMR047C
YIL115C YMR047C YGR218W
YJL041W YGR119C YMR308C YFR002W YGL172W
YJL041W YMR308C YMR047C
YJL041W YMR308C YLR293C
YMR308C YLR293C YLR347C YNL189W
YDR395W YPR015C
YHR098C YLR026C YPR181C
YHR098C YBR160W
YHR098C YPL204W YPR181C
YPL204W YBR011C
YPL204W YOR232W
YPL204W YGR155W
YPL204W YEL034W
YPL204W YDL126C YER133W
YDL126C YER133W YMR049C
YMR296C YIL104C
YIL104C YNL124W YLR175W
YLR175W YLR259C
YLR175W YMR108W
YMR296C YDR331W
YDR331W YNL044W
YDR331W YJL091C YPL076W
YJL091C YMR047C
YMR296C YDR365C
YDR365C YKR081C
YDR365C YER165W YOL139C
YDR365C YOL139C YJR045C
YOL139C YJR045C YML064C
YDR365C YDR224C
YMR296C YDR062W
YDR062W YGR218W
YDR062W YKL104C
YDR062W YHR020W
YHR020W YLR175W
YHR020W YPL203W
YHR020W YNL244C
YHR020W YGL137W YPR110C
YHR020W YGL137W YDL145C
YGL137W YDL145C YMR108W
YHR020W YDL029W
YHR020W YBR198C
YHR020W YLR291C
YHR020W YLR222C
YLR105C YAR008W YPL083C YMR059W
YPL083C YMR047C
YPL083C YBR143C
YLR105C YIL142W
YIL142W YER082C
YIL142W YLR355C YGL137W
YLR355C YGL137W YPR110C
YIL142W YGL003C YJR045C
YBR080C YOR036W
YBR080C YGL137W
YLL031C YHL015W
YIR011C YFR004W
YIR011C YNL189W
YFR004W YNL290W YDR394W
YFR004W YHR102W
YFR004W YBR109C
YFR004W YPR033C
YPR033C YLL050C
YDR002W YMR235C YLR293C
YLR293C YOR160W
YDR002W YGL097W YLR293C YGR218W
YGL097W YGR218W YOR098C
YGL097W YBR160W YOR098C
YDR292C YKL154W
YKL154W YLR378C
YDR292C YBR109C
YKL154W YGR060W YPL076W
YKL154W YGR060W YDL015C
YGR060W YPL076W YER026C
YKL154W YDR331W YPL076W
YKL154W YDR331W YDL015C
YDR331W YPL076W YHR188C
YDR331W YPL076W YER026C
YKL154W YMR149W
YMR149W YDL212W YEL002C
YDL212W YEL002C YPL076W
YDL212W YGR060W YPL076W
YMR149W YOR103C YJL002C YEL002C YDL232W
YJL002C YDL232W YDL015C
YMR149W YBL105C YJL002C YEL002C
YBL105C YBR160W
YBL105C YER165W
YJL002C YEL002C YPL076W
YBL105C YGL022W YJL002C YEL002C
YCR096C YBR112C
YBR112C YIL061C
YIL061C YBR247C
YIL061C YIL075C
YIL061C YDL013W
YBR112C YMR240C
YMR240C YOR117W
YCR096C YMR043W
YDR013W YDR489W
YDR489W YJL072C
YJL072C YPR086W
YDR308C YOL135C YBR253W YOR174W
YOR174W YLR259C
YOR174W YMR108W
YOR174W YJR045C
YOL135C YCR012W
YOR174W YLR355C
YOL135C YBR253W YGL112C
YOL135C YBL050W
YOL135C YLR071C YBR253W
YLR071C YGL011C
YOL135C YKL060C YOR174W
YKL060C YPL203W
YOL135C YKL060C YNL189W
YKL060C YNL189W YLR175W
YKL060C YML064C
YKL060C YNL244C
YKL060C YDL043C
YKL060C YHR107C YLR314C
YKL060C YBR055C
YKL060C YBR234C
YKL060C YOR116C YPR110C
YKL060C YIL142W
YMR277W YGR186W
YGR186W YBR160W
YGR186W YJR017C YIL021W
YIL078W YER022W
YIL078W YMR059W
YNL225C YKL042W
YKL042W YFL008W YOL069W
YNL225C YOR373W
YOR373W YMR308C
YER005W YNL044W
YNL044W YML064C
YDR118W YOR249C YDL008W YBL084C YLR127C YNL172W YHR166C
YHR166C YBL030C
YHR166C YEL034W
YLR127C YOL133W
YOR249C YDL008W YBL084C YKL022C YLR127C YNL172W YHR166C
YKL022C YHR166C YGL003C
YHR166C YGL003C YBR196C
YGL003C YBR196C YFR028C
YDR527W YOR210W
YOR210W YPR010C YPR110C YOR341W
YOR210W YOR151C YPR111W
YOR151C YPR111W YBR160W
YOR210W YOR151C YPR110C
YOR210W YOR151C YDL140C
YOR210W YGL166W
YGL166W YNL189W
YGL166W YML092C
YOR060C YMR047C
YDR367W YHR065C
YCL017C YFL023W
YFL023W YER133W
YFL023W YBR154C
YNL221C YBR167C
YGL084C YJL012C
YJL012C YGR191W
YGR191W YDL212W
YPL122C YER148W
YPL122C YIL143C
YJR006W YDL102W
YKL052C YKR083C YDR016C
YDR016C YGR218W
YDR016C YGL044C
YGL044C YNL044W
YGL044C YOR250C YDR228C YMR061W
YDR228C YLR424W
YDR228C YLR259C
YDR228C YJR045C
YOR250C YDR228C YMR061W YLR277C YDR301W
YGL044C YDR228C YMR061W YER165W
YDR228C YJR022W
YDR228C YOR151C YDL140C
YKR083C YDR016C YDR201W
YDR016C YDR201W YKR037C
YHR143W-A YPR010C
YHR143W-A YIL021W
YPR010C YPR016C
YNL062C YOR361C YPR086W
YMR033W YPL016W
YPL016W YIL061C
YPL016W YMR240C
YOL144W YMR047C
YOR294W YKL172W
YKL172W YHR052W YKR081C YMR049C
YDR189W YOR075W
YDR189W YLR026C YBL050W YKL196C
YBL050W YBL030C
YDR189W YLR026C YLR078C YIL004C
YLR026C YLR078C YPR181C YIL109C YIL004C
YLR078C YFL038C
YLR078C YMR047C YPR181C
YNL151C YNR003C YOR116C YPR110C
YOR116C YBR088C
YLR129W YLR222C YJL069C YCR057C
YLR222C YJL008C
YLR129W YLR222C YER082C YCR057C
YLR222C YER082C YLR259C
YLR129W YGR090W YJL069C YCR057C
YLR129W YGR090W YER082C YCR057C
YLR222C YDL043C YBR196C
YLR222C YDL043C YLR259C
YLR222C YBR196C YJL069C
YJR016C YLR383W
YGL029W YNL243W
YNL243W YBR079C
YNL243W YCR088W YFL039C
YNL243W YER125W YOR181W YFL039C
YER125W YJL034W
YER125W YBR196C
YER125W YBR154C YOR151C YDL140C
YER125W YBR154C YOR151C YIL021W
YBR154C YOR151C YPR110C
YER125W YCL028W
YGL169W YLL004W
YLL004W YBR060C YPR162C YNL261W YHR118C YML065W YJL194W
YBR060C YHR118C YBR160W YML065W YJL194W
YBR060C YLR117C
YLR215C YER025W
YER025W YKL095W
YER025W YOL142W
YER025W YML064C
YOL034W YLR007W
YLR007W YLR383W
YOL034W YHR005C-A
YHR005C-A YJL054W YDL217C YBR091C
YJL054W YDL217C YBR091C YOR297C
YOR297C YDR172W
YOL034W YMR117C
YPL028W YLR383W
YLR383W YLR259C
YLR383W YGR094W
YLR383W YFL039C
YPL028W YNL244C
YNL244C YBR247C
YNL244C YBR011C
YNL244C YLR259C
YNL244C YGR094W
YLR383W YJL034W
YLR383W YGR155W YNL189W
YPL028W YBR055C
YLR383W YLR153C
YLR153C YIL061C
YLR153C YNL244C
YLR153C YBR055C
YDR164C YGR009C
YDR164C YBR196C
YBR196C YPR110C
YBR196C YNL244C
YBR196C YER171W
YGR009C YMR047C
YGR009C YBL050W
YIL048W YER146W YBL026W
YBL026W YDL097C
YBL026W YFL039C
YBL026W YGR158C YJR022W
YBL026W YNL287W
YER146W YPR010C
YER146W YKL173W YJR022W YLR438C-A YNL147W YPR178W
YER146W YKL173W YJR022W YPR178W YLR147C
YER146W YER025W YBL026W
YGR294W YPR086W
YHR083W YDR201W
YDR201W YNL189W
YDR201W YFL008W YIL144W YOL069W
YDR201W YDL147W
YBL074C YKL173W YDL208W
YKL173W YDL208W YPR178W
YBL074C YKL173W YHR165C
YHR165C YLR424W YGL120C
YKL173W YBL050W YLR117C
YOL146W YMR047C
YGL236C YMR047C
YMR179W YPL153C
YDR021W YJR007W
YJR007W YHR082C
YHR082C YJL087C
YJL087C YKL108W
YJR007W YBR079C YPL237W
YJR007W YBR196C YER133W
YBR196C YER133W YMR049C YFR028C
YJR007W YER133W YPL237W
YER133W YFR003C
YFR003C YOR232W
YER133W YJL034W YMR049C
YJR007W YOL139C
YOL139C YNL147W
YOL139C YJL034W YML064C
YDR021W YML130C
YML130C YCR057C
YJR007W YDR211W YGR083C YOR260W
YJR007W YDR211W YOR260W YPL237W
YGR083C YFL039C
YGR083C YLR355C
YDR211W YGR083C YOR260W YLR291C
YGR083C YLR291C YMR108W
YDR211W YOR260W YLR291C YPL237W
YJR007W YDR211W YOR260W YER025W
YDR211W YOR260W YER025W YLR291C
YGR083C YER043C YLR291C
YER043C YMR049C
YER043C YPL203W YJL164C
YER043C YNL189W YLR175W
YER043C YNL244C
YER043C YDL043C
YER043C YMR059W
YER043C YBR055C
YER043C YER025W YLR291C
YER043C YER025W YPR110C
YBL003C YPL153C
YPL153C YBR011C
YPL153C YHR082C
YBL003C YCR057C
YPL153C YBR136W YJR045C
YPL153C YGR090W
YPL153C YBR196C YNL189W
YBR196C YNL189W YNL182C
YBR196C YNL182C YIL046W
YBR196C YNL189W YIL061C
YPL153C YLR347C YNL189W
YPL153C YJL074C
YLR045C YHR172W YPR086W
YLR045C YBR160W
YHR172W YDR356W YNL126W YLR212C
YDR356W YBR160W
YDR356W YBR109C
YDR356W YOR257W
YCR052W YOR232W
YCR052W YFR037C
YML069W YNL102W YGL207W
YNL102W YBR160W
YML069W YBR234C
YBR234C YPL043W
YBR234C YER165W
YNL102W YNL262W YIR008C
YGL207W YGL130W
YNL102W YNR052C YIR008C YBL035C
YNR052C YER022W
YNR052C YCR093W
YNR052C YGL014W
YGL014W YNL118C
YNR052C YKL045W YBL035C
YKL045W YHR082C YGR218W
YKL045W YNL262W
YPL082C YLR249W
YLR249W YHR086W
YLR249W YPR180W
YPR180W YER136W
YPL082C YER148W
YPL082C YBR049C
YPL082C YBR089C-A
YNL131W YGR082W YMR203W
YNL131W YJL143W YMR203W
YJL143W YNR017W YJR045C
YMR028W YDR188W
YDR188W YMR049C
YDR188W YER082C
YMR028W YJL111W
YJL111W YNL061W
YJL111W YGL116W
YJL111W YER082C
YDR188W YGL137W
YDR188W YPL151C
YDR188W YNL317W
YDR188W YLL011W
YDR188W YLR196W
YGR098C YDR113C
YDR113C YGL116W YBR160W
YDR113C YFL039C
YDR113C YJR045C YNL189W
YDR113C YBR196C YNL189W
YOL127W YMR308C
YIL126W YLR321C YBR089C-A YFR037C
YLR321C YML064C
YHR040W YPR086W
YMR076C YFR027W
YFR027W YBR160W
YNL222W YPR107C YAL043C YKR002W YLR115W
YPR107C YKL059C YAL043C YJR093C YKR002W YLR115W YNL317W YLR277C YDR301W
YJR093C YKR002W YNL189W
YPR107C YKL059C YAL043C YJR093C YKR002W YLR115W YLR277C YDR301W YER133W
YPR107C YKL059C YAL043C YJR093C YKR002W YLR115W YNL317W YDR301W YGR156W
YDR373W YGR082W
YGR082W YBL030C
YBL030C YFR028C
YGR024C YLR291C
YLR291C YLR259C
YGR024C YNL189W
YLR291C YJL034W
YLR291C YDL126C YJR045C
YLR291C YDR190C
YKL019W YGL155W
YOR074C YPL093W
YOR074C YPR086W
YPL093W YPR041W
YPL093W YBR142W YPL043W YMR049C YNL061W
YPL093W YPL043W YNL110C YMR049C
YPL093W YER126C YGR245C YPR016C YKR081C YNL110C
YPL093W YER126C YPR016C YKR081C YNL110C YMR049C
YPL093W YER126C YPR016C YKR081C YMR049C YNL061W
YER126C YKR081C YMR049C YNL061W YOR206W
YER126C YGR245C YER006W YKR081C YNL110C
YER126C YER006W YKR081C YNL110C YMR049C
YER126C YER006W YKR081C YMR049C YNL061W
YGR245C YGL099W YPR016C
YER126C YGR245C YNL002C YPR016C YKR081C YNL110C
YER126C YNL002C YPR016C YKR081C YNL110C YMR049C
YGR245C YGR103W YER006W YKR081C YNL110C
YGR103W YER006W YKR081C YNL110C YMR049C
YGR103W YER006W YKR081C YMR049C YNL061W
YGR245C YGR103W YPR016C YKR081C YNL110C
YGR103W YER006W YPL043W YNL110C YMR049C
YGR103W YER006W YPL043W YMR049C YNL061W
YER126C YGR245C YNR053C YPR016C YKR081C
YER126C YHR197W YCR072C YGR245C
YHR197W YLR259C
YHR197W YCR072C YGR245C YNL182C
YER126C YHR197W YGR245C YPR016C YKR081C YNL110C
YHR197W YGR245C YPR016C YNL182C YNL110C
YHR197W YBL030C
YHR197W YNL113W YML085C
YHR197W YML085C YNL182C
YCR072C YLR106C YGR245C
YLR106C YGR245C YNL110C
YLR106C YJR017C
YLR106C YPL043W YNL110C
YLR106C YOL133W
YLR106C YDR394W
YER126C YMR290C YPR016C YKR081C YNL110C YMR049C
YER126C YMR290C YPR016C YKR081C YMR049C YNL061W
YMR290C YHR088W YPR016C YNL110C
YMR290C YHR088W YPR016C YNL061W
YMR290C YML064C
YMR290C YDL208W YLR175W
YMR290C YDL208W YMR049C
YDL208W YMR049C YOR206W
YMR290C YJL033W YLR175W
YMR290C YGR103W YDR060W YPL043W YNL110C YMR049C
YMR290C YGR103W YDR060W YPL043W YMR049C YNL061W
YDR060W YPL043W YOL077C YNL110C YMR049C
YDR060W YPL043W YOL077C YMR049C YNL061W
YGR103W YDR060W YPL043W YDL014W YNL061W
YMR290C YPL043W YLR175W
YDR060W YNL118C
YMR290C YGR103W YDR060W YKR081C YNL110C YMR049C
YMR290C YGR103W YDR060W YKR081C YMR049C YNL061W
YDR060W YKR081C YOL077C YNL110C YMR049C
YDR060W YKR081C YOL077C YMR049C YNL061W
YDR060W YPL211W YKR081C YNL061W
YMR290C YGR103W YPR016C YKR081C YNL110C YMR049C
YMR290C YGR103W YPR016C YKR081C YMR049C YNL061W
YMR290C YGR103W YNL189W
YMR290C YNL189W YLR175W
YMR290C YNL189W YIL061C
YMR290C YDR060W YBR142W YPL043W YMR049C YNL061W
YDR060W YBR142W YNL002C YPL043W YMR049C
YDR060W YNL002C YPL043W YNL110C YMR049C
YDR060W YNL002C YKR081C YNL110C YMR049C
YDR060W YPL012W YPL043W YNL110C
YPR175W YNL262W
YPR175W YBR160W
YNL262W YOL139C
YNL262W YHR089C
YDR324C YCL059C YER082C YCR057C
YDR324C YGR090W YJL069C YCR057C
YGR090W YJL069C YDL014W YCR057C
YGR090W YDL014W YNL061W
YGR090W YNL061W YOR206W
YDR324C YGR090W YER082C YCR057C
YGR090W YER082C YOL077C
YGR090W YOL077C YNL061W
YGR090W YER082C YDL014W YCR057C YBR247C
YGR090W YJR017C
YBL092W YDR398W
YDR236C YDR398W
YDR398W YJL026W
YDR398W YFL045C
YFL045C YMR049C
YFL045C YNL189W
YFL045C YML064C
YFL045C YMR059W
YFL045C YHR107C
YDR398W YOR259C
YDR398W YDR190C
YDR141C YPL115C
YPL115C YBR160W
YDR141C YPR110C
YPR110C YGR094W
YPL115C YBL026W
YKR022C YNL258C
YKR022C YLR424W
YLR424W YKL095W YGL120C
YNL258C YFR051C YDL145C
YFR051C YDR238C YLR078C YGL137W YIL004C YDL145C
YDR238C YDL145C YER112W
YNL258C YGL145W
YDL103C YDR288W
YDR288W YDL105W
YOR102W YMR047C
YJL174W YOR194C
YOR194C YKL058W YER148W YPR086W
YAL003W YML064C
YML064C YJL008C
YML064C YJL111W
YPR124W YGL137W
YGL137W YJL026W
YGL137W YJL111W
YGL137W YBL030C
YLL037W YBR252W
YBR252W YNL189W
YBR252W YML064C
YBR252W YBR135W
YBR135W YEL034W
YGR264C YGL112C
YGR264C YNL189W
YGL112C YGR094W
YGL112C YDL087C
YGL112C YMR061W
YDR231C YBR109C
YBR109C YBR011C
YBR109C YGL106W YOR326W
YBR109C YIL021W
YBR109C YLR259C
YBR109C YNR035C
YBR109C YGR094W
YGR094W YFR028C
YGR094W YLR175W
YBR109C YBL030C
YBR109C YEL034W
YBR109C YPL242C YFL039C
YPL007C YBR123C
YML093W YJL069C
YJL069C YJR045C
YIL137C YOR272W
YOR272W YHR088W YPR016C YNL110C
YOR272W YHR088W YPR016C YNL061W
YOR272W YML064C
YOR272W YFL039C
YOR272W YPR088C
YGL247W YOR103C
YOR103C YGL022W YJL002C YEL002C YDL232W
YJL202C YGR060W
YGR060W YDR113C
YKL141W YER022W
YPL207W YLR196W
YLR196W YOL077C
YLR196W YJL111W
YLR196W YFL039C
YLR196W YMR047C
YLR196W YFL008W
YLR196W YDR394W YJL008C
YLR196W YJR064W
YJR064W YGL116W
YJR064W YPL151C YKL095W
YJR064W YNL317W
YJR064W YDL029W
YJR064W YLL011W
YJR064W YBR198C
YLR196W YJL014W
YJL014W YGL116W
YJL014W YER082C
YJL014W YLL011W
YJL014W YBR198C
YLR196W YDR212W YIL142W
YDR212W YKL095W
YDR212W YIL142W YGL116W
YDR212W YGL116W YBR160W
YDR212W YJL164C
YDR212W YIL142W YGL137W
YIL142W YGL137W YJR045C
YDR212W YIL142W YNL317W
YDR212W YIL142W YLL011W
YIL142W YLL011W YJR045C
YDR212W YIL142W YBR198C
YAL033W YBR167C
YJR049C YMR047C
YPR056W YDR037W
YPR056W YIL143C
YDR037W YBR055C YDL126C
YDL126C YJR017C
YBR055C YDL126C YPR178W
YDL126C YOL133W YGL137W
YDL126C YOL133W YIL046W
YDL126C YOL133W YOR341W
YPR056W YDR311W
YLR075W YIR012W
YIR012W YOR181W
YOR181W YIL075C
YOR181W YBL030C
YJL085W YIL068C
YIL068C YPR055W YLR166C YBR102C
YBR102C YHR165C YIL061C
YLR166C YBR102C YGL233W
YER018C YMR117C
YMR117C YMR108W
YMR117C YJL034W
YMR117C YDL043C YDL126C
YDL043C YDL126C YGL137W YDL145C
YDL043C YGL137W YDL145C YLR259C
YDL043C YDL126C YDL145C YER112W
YMR117C YFL008W YIL144W
YMR117C YIL144W YHR107C
YMR117C YKL104C
YMR117C YER025W
YHR036W YGL092W
YGL092W YPR111W
YPR111W YJL008C YBR160W
YPR111W YLR259C YBR160W
YPR111W YIL075C YBR160W
YPR111W YDL126C YJR045C
YGL092W YER009W YLR347C
YOR282W YLL018C
YLL018C YBR055C
YNL048W YPL076W
YPL076W YDL153C
YGR075C YBR152W YDL098C YER172C
YGR075C YDL098C YER172C YLR147C
YBR152W YDL098C YER172C YPR178W
YDL098C YER172C YPR178W YLR147C
YDL098C YNL147W YPR178W
YBR152W YKL173W YGR091W YER172C YPR178W
YKL173W YGR091W YPR182W YPR178W YLR147C
YKL173W YGR091W YER172C YJR022W YHR165C YLR438C-A YPR178W
YKL173W YGR091W YER172C YJR022W YHR165C YPR178W YLR147C
YKL173W YGR091W YFL017W-A YGR074W YLR147C
YKL173W YGR091W YFL017W-A YPR178W YLR147C
YKL173W YFL017W-A YLR117C
YKL173W YGR091W YGR074W YER172C YLR147C
YKL173W YFL017W-A YDL087C YLR147C
YKL173W YDL087C YHR086W YLR147C
YKL173W YDL087C YPR182W YLR147C
YBR152W YDR473C YGR091W YER172C YBR055C YPR178W
YBR055C YPR178W YLR259C
YDR473C YGR091W YER172C YJR022W YBR055C YHR165C YPR178W YLR147C
YDR473C YGR091W YER172C YJR022W YHR165C YLR438C-A YPR178W
YDR473C YGR091W YFL017W-A YBR055C YPR178W YLR147C
YBR152W YER029C YGR091W YER172C
YER029C YGR091W YPR182W YLR147C
YBR152W YER029C YER172C YMR240C
YER029C YER172C YMR240C YLR147C
YER029C YMR240C YPR182W YLR147C
YER029C YGR091W YER172C YJR022W YHR165C YLR438C-A
YER029C YER172C YJR022W YLR438C-A YER112W
YER029C YGR091W YER172C YJR022W YHR165C YLR147C
YER029C YER172C YJR022W YLR147C YER112W
YER029C YGR091W YFL017W-A YGR074W YLR147C
YER029C YFL017W-A YLR147C YER112W
YGR091W YFL017W-A YGR074W YBR055C YLR147C
YER029C YGR091W YGR074W YER172C YLR147C
YGR091W YGR074W YER172C YBR055C YLR147C
YBR152W YPL213W YMR240C
YPL213W YMR240C YPR182W
YPL213W YFL017W-A YGR074W
YPL213W YFL017W-A YMR240C
YPL213W YAL032C YKL095W
YPL213W YOR159C YPR182W
YPR143W YGR103W
YGR103W YPR041W
YGR103W YCL054W YER133W
YGR103W YCL054W YDL014W
YGR103W YCL054W YKR081C YNL110C
YGR103W YMR229C
YMR229C YJL069C
YMR229C YHR052W
YGR103W YER165W
YGR103W YOR272W YDR060W YPL043W YNL110C YMR049C
YGR103W YOR272W YDR060W YPL043W YMR049C YNL061W
YGR103W YOR272W YDR060W YKR081C YNL110C YMR049C
YGR103W YOR272W YDR060W YKR081C YMR049C YNL061W
YGR103W YOR272W YPR016C YKR081C YNL110C YMR049C
YGR103W YOR272W YPR016C YKR081C YMR049C YNL061W
YGR103W YOR272W YER133W YMR049C
YOR272W YDR060W YBR142W YHR052W YPL043W YMR049C YNL061W
YDR060W YHR052W YPL043W YMR049C YNL061W YOR206W
YOR272W YDR060W YHR052W YPL043W YNL110C YMR049C
YOR272W YDR060W YHR052W YKR081C YNL110C YMR049C
YOR272W YDR060W YHR052W YKR081C YMR049C YNL061W
YDR060W YHR052W YKR081C YMR049C YNL061W YOR206W
YOR272W YHR052W YER133W YMR049C
YGL150C YPL235W
YPL235W YNL061W
YPL235W YGL116W YBR160W
YPL235W YNL189W YNL182C
YPL235W YHR107C
YPL235W YOR181W YFL039C
YPL235W YNL290W YDR394W
YPL235W YDR394W YGL137W
YPL235W YDR394W YER171W
YDR394W YER171W YOR261C
YDR394W YER171W YJL008C
YDR394W YER171W YLR259C
YDR394W YER171W YJR045C
YPL235W YPR111W YBR160W
YPL235W YJL074C
YPL235W YBR254C
YPL235W YJL081C YGR002C YFL039C
YPL235W YGR002C YDR190C
YJL081C YOR244W YGR002C YFL024C YHR099W
YHR099W YNL189W
YJL081C YOR244W YGR002C YFL024C YFL039C
YPL235W YDR243C
YNR011C YMR213W
YMR213W YDL209C YAL032C
YDL209C YAL032C YKL095W
YDL209C YPR182W
YMR213W YDL209C YHR165C
YMR213W YKL173W YAL032C YLR117C YGL120C
YKL173W YAL032C YLR117C YKL095W YGL120C
YMR213W YKL173W YLR117C YHR165C YGL120C
YER003C YBR055C
YBR055C YBR011C
YBR055C YDL064W
YBR055C YGR094W
YBR055C YJL034W
YBR055C YGR155W
YBR055C YEL034W
YBR055C YLR355C
YBR055C YBR196C
YOR262W YJR072C
YJR072C YBR198C
YPL020C YBR038W
YBR038W YBR160W
YPL020C YMR308C
YMR308C YDR394W YOR117W
YMR308C YOR117W YER148W
YMR308C YPL012W
YPL012W YER082C YBR247C
YMR308C YKL104C
YMR308C YLR276C
YMR131C YOR063W
YHR084W YMR043W
YMR043W YER022W
YLR397C YMR047C
YBR257W YBR167C
YHR128W YFR028C
YPR168W YBR253W
YBR253W YDL140C
YDR303C YBR049C
YBR049C YNL189W
YBR049C YPR110C
YBR049C YGR274C
YBL018C YBR167C
YBR167C YNL282W
YNL282W YER022W
YBR167C YHR062C
YHR062C YOR176W
YOR176W YDR226W
YOR176W YJR042W
YOR176W YDR499W
YDR499W YGR218W
YDR499W YBR136W YJR045C
YDR499W YLR355C
YOR176W YLR196W
YPR040W YOR075W
YBL102W YOR036W
YOR036W YFL038C
YOR036W YAL032C YPL151C
YPL151C YJL008C YKL095W
YPL151C YLR259C YKL095W
YPL151C YJL034W
YOR036W YMR197C YBL050W
YMR197C YBL050W YOR106W YKL196C
YMR197C YLR026C YBL050W YKL196C
YMR197C YDR468C YBL050W
YDR468C YNL044W YGR172C
YGR172C YDL232W
YBR190W YLR117C
YKL028W YKR062W
YKR062W YDL140C
YKL028W YDR311W
YDR311W YLR005W
YLR005W YER171W
YDR311W YIL144W
YDR311W YKL104C
YDR311W YAL043C
YHR190W YOR075W
YOR075W YBR160W
YOR075W YGL145W
YPR094W YPR133C
YPR133C YGR116W
YGR116W YNL118C
YNL118C YJR023C
YKL125W YML126C
YML126C YMR059W YFL039C
YMR059W YJL026W YJL005W
YFL039C YDL013W
YFL039C YNL161W YHR082C
YFL039C YNL161W YFR028C
YMR059W YBL030C
YMR059W YGR155W
YMR059W YDL126C
YMR059W YLR027C
YLR027C YNL244C
YMR059W YOL139C YJL005W
YDR196C YJL194W
YNL020C YCR088W
YHR024C YLR163C
YLR163C YOL021C YHR069C
YOL021C YLR293C YNL189W
YOL021C YKR086W
YLR163C YLR086W
YLR086W YBR160W
YLR086W YPR110C
YLR086W YJR112W YOL069W
YLR086W YJL074C YOL069W
YBR070C YJL019W
YJL019W YMR001C
YPL146C YDL030W
YDL030W YDL013W
YDL030W YOR159C YML049C YPR182W
YOR159C YBR055C YPR182W YPR178W YLR147C
YOR159C YMR288W YML049C YPR182W
YOR159C YKL173W YPR182W YPR178W YLR147C
YKL173W YPR182W YGL120C
YDL030W YMR005W
YDL030W YBR152W YJL203W YMR240C YDL043C
YDL043C YDR226W
YDL043C YIL075C
YDL043C YHR086W
YJL203W YMR240C YDL043C YDL126C
YDL030W YBR152W YMR240C YML049C
YDL030W YMR240C YML049C YPR182W
YDL030W YML049C YHR165C
YBR152W YMR240C YMR288W YML049C
YMR240C YMR288W YML049C YPR182W
YDL030W YJL203W YFL017W-A YGR074W
YDL030W YJL203W YFL017W-A YMR240C YDL043C
YFL017W-A YDL043C YER112W
YFL017W-A YMR240C YPL151C
YMR240C YPL151C YPR182W
YDL030W YFL017W-A YMR240C YML049C
YFL017W-A YMR240C YLR117C YML049C
YFL017W-A YMR240C YMR288W YML049C
YJL203W YAL032C
YDL030W YJL203W YNR053C YDL043C
YDL030W YNR053C YHR165C
YKL088W YMR047C
YMR047C YOR329C YGR218W
YOR329C YER133W
YMR047C YPL125W
YMR047C YOR157C YML092C
YMR047C YER136W
YPR176C YJL031C
YJL031C YOR370C
YOR370C YOR098C
YOR370C YFL038C
YFL038C YPR086W
YFL038C YJR045C
YOR370C YLR403W
YLR403W YLR259C
YLR403W YJL034W
YJL034W YPR110C
YJL034W YNL244C
YLR403W YKL139W
YLR403W YCL028W
YCL028W YNL189W
YCL028W YDR499W
YCL028W YNL007C
YNL007C YIL046W
YNL007C YNL161W
YNL007C YAL041W
YOL022C YER022W
YER022W YGR218W
YER022W YFR037C
YER022W YLR175W
YER022W YGR090W
YER022W YNL006W
YER022W YBR234C
YLR033W YBR089C-A
YBR089C-A YJL026W
YBR089C-A YAR007C
YBR089C-A YPL235W
YBR089C-A YNR003C YOR116C
YBR089C-A YOR116C YFR037C
YDR376W YCR093W
YCR093W YOL133W YGL137W
YCR093W YPL235W YGR274C
YCR093W YPL235W YGL137W
YCR093W YGL137W YDL145C
YGR211W YOL133W
YOL133W YGR218W
YOL133W YOR261C
YOL133W YOR326W
YOL133W YIL075C
YOL133W YEL034W
