YOR098C	YGR218W
YBR247C	YNL207W
YDL015C	YDL232W
YPR086W	YBL020W
YOR206W	YNL061W
YBR011C	YKL108W
YDR226W	YFR028C
YLR212C	YNL126W
YJL087C	YHR082C
YJL005W	YJL026W
YJL194W	YML065W
YBR160W	YEL032W
YBR160W	YDL089W
YOR261C	YDL097C
YFR037C	YML127W
YOR326W	YGL106W
YGL120C	YMR049C
YCR057C	YBR247C
YPR086W	YML105C
YKL095W	YLR424W
YIL046W	YNL245C
YGL116W	YJL008C
YNL110C	YOL077C
YDL014W	YGR159C
YIL021W	YGR005C
YER012W	YFR050C
YLR259C	YIL143C
YMR108W	YLR175W
YGR195W	YOL142W
YJL164C	YPL203W
YHR069C	YDR280W
YBR247C	YOL010W
YJR023C	YNL118C
YGR195W	YNL232W
YER082C	YJL111W
YER112W	YDL145C
YKR081C	YPL211W
YJR017C	YIL075C
YIL062C	YNR035C
YER112W	YLR147C
YNL182C	YPR016C
YMR168C	YDL064W
YHR088W	YPR016C
YPL237W	YBR079C
YPL043W	YER006W
YDL013W	YIL061C
YNL189W	YDR240C
YOR232W	YFR003C
YML010W	YBR236C
YIL004C	YIL109C
YML064C	YJL008C
YGR094W	YLR175W
YPR178W	YNL147W
YNL161W	YFL039C
YOR341W	YOR224C
YLR438C-A	YDR378C
YJR045C	YBR136W
YPR110C	YOR224C
YGR013W	YDR240C
YNL244C	YDR429C
YBR160W	YFR027W
YHR086W	YDR240C
YJL034W	YER133W
YBL030C	YGL137W
YNL244C	YPR041W
YDL140C	YDR167W
YER133W	YOR329C
YCR012W	YGL137W
YJR045C	YGR155W
YOR361C	YMR049C
YPR182W	YPL151C
YER171W	YLR005W
YGL040C	YNL189W
YLR378C	YDR086C
YFR028C	YMR049C
YGR156W	YDR301W
YEL034W	YOL069W
YJL069C	YGR090W
YPR178W	YHR165C
YPR178W	YDL208W
YFL039C	YOL133W
YDL126C	YHR188C
YGL172W	YPL125W
YLR355C	YOR174W
YDR172W	YOR297C
YLR277C	YDR301W
YPR181C	YPL204W
YHR165C	YML049C
YLR027C	YLR314C
YML092C	YOR157C
YER012W	YHR027C
YNL317W	YLR115W
YCL054W	YNL110C
YPR019W	YIL150C
YNL207W	YOR145C
YER136W	YPR180W
YKL196C	YOR106W
YBR196C	YBR088C
YFL038C	YGR172C
YDL145C	YDL043C
YBR160W	YIL075C
YHR052W	YMR229C
YOR329C	YMR047C
YOL139C	YMR059W
YJL033W	YKR002W
YNL216W	YDL153C
YCL059C	YMR128W
YHR107C	YIL144W
YER093C	YNL006W
YLR355C	YBR055C
YIL115C	YOR160W
YER165W	YOL139C
YER165W	YBR234C
YHR099W	YFL024C
YHR068W	YNL189W
YDR280W	YOL142W
YFL008W	YJR112W
YGL233W	YBR102C
YER148W	YOR117W
YPR041W	YGL099W
YFL045C	YMR059W
YDL029W	YOR181W
YKR002W	YDR301W
YLR229C	YPL242C
YBR160W	YGL116W
YCR057C	YDR449C
YDR394W	YHR027C
YHR086W	YDL043C
YJL034W	YLL011W
YFL039C	YFR028C
YER082C	YGR090W
YMR146C	YDR429C
YBL035C	YNL290W
YGR140W	YGR179C
YJR045C	YNR017W
YJL061W	YIL115C
YGR090W	YLR186W
YFR052W	YOR117W
YOR098C	YLR359W
YKR081C	YNL002C
YAR007C	YGL048C
YOR259C	YDL147W
YJL033W	YLR175W
YDL055C	YJR042W
YPR111W	YIL075C
YKL095W	YLR117C
YNL244C	YOR335C
YPR110C	YDL126C
YMR288W	YMR240C
YBR196C	YBR055C
YJR045C	YDR499W
YJR022W	YGR158C
YMR309C	YPR016C
YER133W	YJR093C
YPR178W	YER172C
YNL287W	YBL026W
YBR091C	YDL217C
YKR068C	YML077W
YBR142W	YHR052W
YER012W	YBL041W
YER012W	YDL055C
YNL044W	YLR347C
YLR310C	YJL005W
YMR211W	YDR510W
YCR042C	YBR198C
YGL116W	YJL111W
YCR057C	YNL075W
YOR341W	YPR010C
YOL139C	YJL005W
YGR074W	YDR088C
YPL043W	YNL002C
YDR023W	YMR059W
YJR076C	YHR082C
YPL043W	YPL012W
YOR254C	YJL034W
YJR045C	YAR019C
YER022W	YLR175W
YML010W	YPR041W
YDR190C	YDR398W
YDL108W	YOR151C
YLR291C	YKL205W
YPR182W	YNL189W
YOR206W	YDR060W
YER022W	YIL022W
YJR017C	YGR186W
YGL137W	YDL145C
YHR148W	YBR247C
YJL054W	YDL217C
YJL074C	YDL087C
YJL109C	YDR060W
YFL045C	YHR107C
YBR135W	YPR120C
YFL017W-A	YDR240C
YLR293C	YLR347C
YMR288W	YML049C
YER012W	YDL097C
YOL133W	YOR261C
YAL041W	YJL157C
YBR055C	YBR121C
YGL120C	YDL153C
YMR061W	YDR228C
YGL011C	YER012W
YKR081C	YOL077C
YHR089C	YNL124W
YGL166W	YML092C
YKL104C	YLR291C
YKL014C	YNL061W
YDL145C	YDR190C
YDR412W	YMR049C
YKR068C	YMR218C
YFL038C	YNL263C
YER172C	YPR082C
YOR116C	YDR045C
YDL126C	YER133W
YPR088C	YDL092W
YER022W	YNL282W
YHR118C	YML065W
YBR254C	YDR472W
YFL038C	YLR078C
YGR002C	YOR244W
YBL026W	YGR091W
YNL207W	YDL060W
YJR045C	YGL137W
YBR196C	YCR088W
YNL290W	YJR068W
YNL261W	YML065W
YPR178W	YDL098C
YML064C	YGL245W
YLL008W	YNL110C
YLR175W	YHR072W-A
YER148W	YGL112C
YLR291C	YGL245W
YHR102W	YOR353C
YAL032C	YDL209C
YFR031C	YIL144W
YPL204W	YNL207W
YMR260C	YGR156W
YFR002W	YJL039C
YBR143C	YLR371W
YFL017C	YNL189W
YBL050W	YDR160W
YFR050C	YER016W
YMR309C	YDR429C
YNL244C	YGL048C
YER022W	YDR532C
YER165W	YHR052W
YBR247C	YPL012W
YPR181C	YLR078C
YER026C	YPL076W
YLR153C	YLR383W
YIL004C	YGL137W
YKR081C	YLR276C
YPL043W	YDR060W
YOR057W	YDL132W
YGR172C	YDL232W
YKL152C	YJL173C
YDR238C	YFR051C
YMR309C	YAL035W
YFL039C	YJL081C
YKL173W	YMR213W
YMR308C	YNL189W
YBR196C	YNL182C
YLR259C	YJR017C
YER147C	YDR180W
YPL211W	YDR060W
YBR109C	YLL050C
YOR117W	YJL008C
YER025W	YLR291C
YBR196C	YLR222C
YDL014W	YPR016C
YGL137W	YFL039C
YLL011W	YJL111W
YLR259C	YER012W
YPL190C	YJL050W
YKR086W	YPL242C
YBR253W	YOR174W
YJR064W	YNR016C
YCR088W	YPL204W
YML046W	YHR086W
YEL026W	YDR060W
YER006W	YNL061W
YOR260W	YER025W
YPL076W	YJL091C
YDR113C	YGR060W
YCR057C	YJL069C
YFL039C	YOR272W
YFL037W	YIL046W
YLR071C	YGL011C
YMR146C	YGL137W
YBR196C	YIL046W
YLR259C	YPR015C
YHR089C	YMR047C
YLR175W	YNL189W
YHR023W	YGR274C
YBR198C	YJL014W
YGL137W	YJL008C
YDR224C	YDL060W
YER012W	YMR314W
YML046W	YGR074W
YNL061W	YMR049C
YER172C	YDR088C
YML065W	YPR162C
YPR111W	YIL106W
YER146W	YJR022W
YDL055C	YNL161W
YLR259C	YDR394W
YDR243C	YPL235W
YHR186C	YNL006W
YIL004C	YLR026C
YDR432W	YKL139W
YIL129C	YDR167W
YER172C	YJR022W
YHR099W	YNL189W
YKR081C	YMR049C
YGR103W	YMR229C
YPR178W	YOR159C
YBR154C	YNR003C
YOR361C	YNL244C
YCL059C	YBL004W
YKL104C	YDL029W
YLR153C	YIL061C
YML092C	YOR020C
YDL108W	YDR460W
YLR259C	YHR014W
YBL004W	YGR090W
YFR051C	YPL010W
YCR093W	YMR005W
YNL110C	YPL012W
YCL059C	YLR409C
YNL189W	YLR347C
YPR086W	YOR271C
YPR103W	YNL244C
YGL238W	YNL189W
YLR259C	YDL145C
YFL017W-A	YDR473C
YCR035C	YGR195W
YER112W	YDR378C
YML092C	YPR103W
YIL046W	YNL182C
YIR006C	YER133W
YCR057C	YPR137W
YER043C	YNL189W
YMR108W	YOR174W
YML085C	YDL029W
YFR031C	YJL074C
YBR160W	YLR430W
YFL009W	YOR057W
YLR147C	YJR022W
YGL014W	YNL118C
YNR053C	YDL043C
YKL095W	YDL209C
YJR076C	YDL055C
YPR088C	YPL210C
YJL203W	YFL017W-A
YCR035C	YOL021C
YER029C	YGR091W
YGR091W	YDR473C
YOR098C	YMR308C
YER006W	YGR103W
YDL014W	YKL078W
YOL069W	YJL074C
YDR301W	YOR250C
YKL013C	YIL062C
YBR160W	YLL003W
YKL152C	YDR267C
YGL116W	YPL235W
YEL002C	YJL002C
YBR253W	YGL112C
YHR165C	YIL061C
YIR008C	YNL262W
YFL037W	YGL213C
YLR175W	YPL012W
YDL155W	YGL003C
YGL116W	YJL014W
YCL031C	YGR090W
YJR093C	YAL043C
YKL014C	YBR142W
YDR395W	YPR015C
YIL142W	YGL137W
YHR122W	YHR164C
YPR180W	YDR510W
YBR142W	YNL061W
YNR017W	YHR005C-A
YDL126C	YML068W
YBR234C	YNR035C
YGR195W	YOR076C
YCR057C	YOL038W
YHR086W	YDL087C
YJL005W	YMR059W
YGL137W	YGL048C
YOR116C	YKL060C
YBR011C	YLR371W
YER082C	YMR093W
YOR151C	YJR076C
YDL017W	YGR099W
YKL172W	YHR052W
YMR047C	YPL083C
YIL144W	YMR117C
YAL032C	YKL173W
YFL037W	YNL113W
YER171W	YPR025C
YKL060C	YLR314C
YER165W	YNL088W
YIL129C	YNL161W
YBR196C	YOL100W
YPR110C	YBR049C
YBL076C	YNL244C
YBR160W	YFL037W
YGL022W	YJL002C
YFL037W	YBR198C
YCR057C	YGR145W
YGL233W	YLR166C
YPL228W	YGL130W
YER009W	YLR347C
YLR259C	YHR186C
YKL059C	YPR107C
YJR112W	YGL075C
YMR309C	YBR234C
YKL193C	YDR190C
YNL110C	YPR016C
YDL140C	YDL108W
YGL075C	YPL255W
YER127W	YJL069C
YPR137W	YOR310C
YOR117W	YMR276W
YAL032C	YGL128C
YDR301W	YLR115W
YBR247C	YDL060W
YMR240C	YPL213W
YDL126C	YLR097C
YDR311W	YLR005W
YBL004W	YBR247C
YKL173W	YFL017W-A
YJR022W	YOR076C
YML092C	YGL172W
YLR355C	YER133W
YBR196C	YLR314C
YLR147C	YDL087C
YLR078C	YGL137W
YPL076W	YDR331W
YER165W	YGL044C
YGL099W	YGR245C
YKL059C	YDR228C
YGL128C	YGL120C
YFL009W	YJL194W
YCR057C	YGL171W
YOR116C	YBR154C
YIL021W	YOL005C
YOR257W	YHR102W
YPR110C	YKL035W
YLR078C	YIL109C
YOR224C	YNR003C
YGL171W	YGR090W
YGR013W	YLR275W
YNL138W	YLR222C
YDR212W	YLR196W
YPR103W	YDL147W
YKL104C	YGL137W
YKR037C	YGR113W
YOL021C	YOL142W
YBR198C	YGL048C
YBR136W	YDR499W
YML098W	YGR274C
YFL045C	YML064C
YJL033W	YLR197W
YOR336W	YER022W
YCR057C	YHR148W
YLR259C	YFR028C
YML085C	YOR319W
YGL207W	YGL130W
YDR398W	YLR336C
YER171W	YJL008C
YHR023W	YIL061C
YER133W	YFR003C
YPR010C	YOR210W
YDL145C	YFL039C
YPL043W	YLR106C
YBL026W	YOL102C
YER133W	YLR115W
YKL095W	YDR416W
YKL045W	YGR218W
YGR060W	YDL212W
YPR182W	YDL209C
YOR361C	YLR359W
YDR188W	YMR049C
YJR045C	YJL157C
YKL018W	YLR115W
YOR362C	YMR047C
YKL095W	YDL055C
YBR142W	YOR272W
YGR095C	YDL111C
YDR331W	YDL015C
YJL074C	YLR086W
YJL173C	YDL055C
YNL317W	YDR301W
YJL034W	YLR229C
YKL006C-A	YLR026C
YOR224C	YOL005C
YLR291C	YHR020W
YJR093C	YLR115W
YHR165C	YKL173W
YKL145W	YPR108W
YDL029W	YJR065C
YGL048C	YDL147W
YML098W	YGL112C
YDL017W	YNL113W
YPR033C	YFR004W
YGL092W	YLR347C
YBR109C	YGR094W
YHR089C	YDL208W
YLR229C	YOL069W
YCR072C	YHR197W
YNL118C	YML091C
YBR123C	YAL001C
YBR160W	YMR001C
YNL007C	YCL028W
YKL173W	YNL147W
YLR259C	YOR181W
YGL097W	YLR293C
YBL026W	YJL008C
YNL138W	YFL039C
YMR061W	YOL123W
YFL038C	YER157W
YBR088C	YNL290W
YBR160W	YDR212W
YER171W	YOR261C
YDL014W	YGL120C
YCR057C	YLR186W
YAL032C	YLL036C
YKL145W	YDR427W
YDR404C	YPR180W
YBR079C	YPR041W
YHR019C	YGL106W
YKR081C	YDR365C
YLL011W	YDR188W
YMR213W	YDR416W
YPR110C	YPR010C
YLR259C	YOR233W
YDR328C	YLR097C
YOR151C	YOR210W
YPL131W	YPR016C
YJR045C	YHR169W
YJL203W	YNR053C
YNL118C	YDR060W
YOR362C	YMR308C
YOR151C	YER125W
YLR355C	YPL203W
YGR140W	YJR089W
YEL002C	YOR103C
YFL005W	YNL263C
YJL033W	YMR290C
YIL144W	YGR113W
YKL173W	YGL120C
YJR022W	YGR091W
YBR160W	YBL105C
YLR275W	YDR378C
YJR045C	YLL011W
YER025W	YBL026W
YGR191W	YPL218W
YER026C	YGR060W
YCR057C	YJL109C
YPL043W	YOL077C
YBR160W	YLR223C
YHR197W	YPR016C
YBR109C	YNR035C
YER112W	YDR238C
YBR060C	YNL261W
YDR468C	YMR197C
YPR165W	YLR371W
YPR086W	YDR429C
YBR196C	YMR094W
YGR090W	YPR144C
YER008C	YDR166C
YDL140C	YNL251C
YGL145W	YOR075W
YKL145W	YOR261C
YGR083C	YFL039C
YGR013W	YIL061C
YMR108W	YIL147C
YHR166C	YNL172W
YJL035C	YLR316C
YLL008W	YPL043W
YNL287W	YNL132W
YPR182W	YPR101W
YER133W	YKL059C
YIR008C	YNR052C
YLR259C	YHR196W
YBL040C	YGR060W
YKL095W	YHR170W
YLR259C	YNL244C
YFL009W	YOL133W
YHR169W	YHR027C
YLR027C	YNL244C
YMR290C	YDR060W
YNL261W	YPR162C
YOR151C	YDR228C
YDL145C	YNL258C
YER165W	YMR061W
YHR188C	YPL076W
YOR157C	YJL001W
YMR061W	YJR093C
YAR007C	YJL173C
YKL035W	YML064C
YCL059C	YDL166C
YBR110W	YDR331W
YJR042W	YGR119C
YDL208W	YMR290C
YDR394W	YDL055C
YNL172W	YLR127C
YLR259C	YKL078W
YGL099W	YPR016C
YFL017W-A	YGR074W
YEL002C	YMR149W
YKL152C	YMR059W
YCR012W	YDL145C
YOR326W	YJR112W
YJR068W	YLR371W
YER126C	YPR016C
YIL021W	YOR224C
YOR176W	YHR062C
YFL038C	YJR045C
YML098W	YMR227C
YKL152C	YHR165C
YNL112W	YDL195W
YNL132W	YOL102C
YDR113C	YFL039C
YML085C	YHR197W
YJL014W	YER082C
YNL002C	YPR016C
YDR113C	YNL189W
YJL005W	YLL050C
YGR218W	YIL115C
YLR259C	YKL108W
YGR195W	YNL189W
YBR196C	YFR028C
YKL035W	YDR113C
YBL035C	YBR087W
YOR151C	YGL137W
YBR196C	YPL153C
YGR218W	YIL063C
YKR002W	YLR277C
YNL102W	YNR052C
YMR061W	YKR002W
YKL060C	YOL135C
YPR165W	YLR383W
YBR088C	YBR087W
YKL172W	YMR049C
YDR394W	YGL074C
YKL152C	YKL139W
YNL110C	YPL093W
YOR361C	YPR086W
YML092C	YOL038W
YBR198C	YJR072C
YPL016W	YIL061C
YAR019C	YML064C
YKL182W	YPR110C
YBR143C	YBR136W
YDL140C	YKR062W
YKL022C	YGL003C
YPR086W	YLR457C
YGL011C	YMR314W
YBR060C	YHR118C
YLR002C	YPR016C
YER165W	YPL169C
YMR203W	YJL143W
YBR152W	YMR288W
YGR245C	YNR053C
YOR373W	YMR308C
YCR057C	YDR365C
YLR340W	YHR170W
YBR160W	YHR027C
YBR160W	YKL014C
YNL006W	YOL078W
YGR119C	YGR120C
YGR074W	YLR440C
YBR142W	YPL093W
YBR055C	YBR152W
YHR165C	YIR004W
YJR042W	YMR047C
YGL137W	YJL111W
YCL059C	YHR148W
YBR196C	YJL069C
YKL152C	YER012W
YIL142W	YER082C
YPR088C	YOR272W
YBR160W	YLR259C
YHR196W	YPL126W
YOR116C	YKL144C
YLR196W	YIL142W
YLR147C	YPR182W
YML130C	YLR208W
YMR061W	YFL039C
YBR247C	YMR093W
YGR090W	YDR449C
YDL212W	YMR149W
YFL022C	YDL193W
YHR118C	YNL261W
YKR002W	YGR048W
YDL029W	YBR202W
YGR158C	YDR280W
YER165W	YGR119C
YJL034W	YPL151C
YBL014C	YJL025W
YDL017W	YJR089W
YOR151C	YNL161W
YER126C	YGR245C
YOR151C	YPR187W
YJL025W	YMR270C
YOR046C	YIL115C
YDL140C	YBR154C
YFL023W	YLR243W
YGR094W	YNL244C
YOR206W	YER126C
YER126C	YMR049C
YBR088C	YOR217W
YHR088W	YNL110C
YBR055C	YLR147C
YCR057C	YDL148C
YIL075C	YDR394W
YIL109C	YLR026C
YJL194W	YLL004W
YOL135C	YOR174W
YJL157C	YBL026W
YAL035W	YER036C
YPL043W	YNL110C
YGR090W	YPL126W
YHR089C	YPL043W
YDR226W	YDR177W
YML064C	YDR190C
YDL014W	YLR175W
YER026C	YDR331W
YBR055C	YER172C
YML015C	YDR167W
YJL034W	YHR188C
YDL195W	YLR208W
YBR055C	YDL126C
YBL084C	YDL008W
YOR207C	YIL046W
YDR212W	YGL116W
YLR208W	YDL166C
YGL014W	YNR052C
YPL266W	YGR090W
YPR177C	YKR086W
YEL055C	YER082C
YJR017C	YPR086W
YBR202W	YGL001C
YNL207W	YPL266W
YBR198C	YPL011C
YBR160W	YGL075C
YEL020W-A	YBL030C
YPR086W	YJL072C
YER082C	YPR112C
YDL017W	YLR259C
YBR135W	YDL155W
YKR002W	YNL189W
YER126C	YNL002C
YER112W	YLR275W
YML064C	YNL044W
YBL004W	YDR060W
YKL166C	YGL048C
YMR061W	YGL112C
YCL059C	YPR137W
YIL129C	YGL091C
YDR201W	YDR016C
YML064C	YJL111W
YGL008C	YKL193C
YDR404C	YGR005C
YGL112C	YMR227C
YBL023C	YIL150C
YBR247C	YER082C
YML064C	YPR182W
YIL106W	YDL028C
YGR090W	YLR409C
YBR196C	YNL244C
YLR229C	YLR259C
YKL095W	YDL143W
YJR045C	YDR339C
YBR211C	YGR179C
YMR314W	YOR261C
YLR275W	YOR159C
YNL088W	YBR087W
YLR259C	YNL317W
YMR047C	YDR091C
YKL182W	YPL231W
YBR160W	YDR123C
YBR109C	YMR200W
YOL094C	YJR068W
YLR259C	YLR175W
YGR120C	YOR353C
YPL094C	YCR057C
YOR122C	YFL039C
YLR078C	YDL145C
YJR045C	YDL220C
YDL060W	YPL012W
YLR175W	YPL043W
YCR057C	YDR299W
YLR259C	YLR097C
YJL005W	YFL039C
YER008C	YBR102C
YHR118C	YPR162C
YBR109C	YPL242C
YPL094C	YPR086W
YFL008W	YKL042W
YER127W	YDR299W
YPL204W	YER133W
YER025W	YMR117C
YML085C	YNL182C
YFL045C	YMR049C
YKL035W	YFL034C-B
YDR240C	YDL087C
YPR086W	YOL066C
YER012W	YJL008C
YBR123C	YGR047C
YCL028W	YER125W
YDL220C	YDR082W
YJR022W	YNR053C
YCL059C	YCR057C
YDR356W	YNL126W
YLL036C	YMR213W
YNL061W	YGL111W
YJL164C	YJR045C
YJR045C	YDR228C
YDL017W	YFL039C
YBR160W	YDR130C
YER029C	YDL087C
YIL046W	YOL133W
YLR340W	YPR016C
YOR157C	YGL061C
YAL043C	YPR107C
YNL147W	YPR082C
YKL059C	YAL043C
YDR060W	YPL012W
YDR394W	YLR106C
YLR196W	YMR047C
YDR394W	YDR427W
YKL104C	YDR311W
YBR160W	YJL008C
YER013W	YLR117C
YDL084W	YDR381W
YJR022W	YOL149W
YPL153C	YGR090W
YNL232W	YOL021C
YGL137W	YPR108W
YBR247C	YDR449C
YGR060W	YDL015C
YPR181C	YIL004C
YHR007C	YDR331W
YLR163C	YHR069C
YJL194W	YBL023C
YLR060W	YFL022C
YDL055C	YNL189W
YJR017C	YHR027C
YOR151C	YLR229C
YLL011W	YFL039C
YFL037W	YNL061W
YGL112C	YDR167W
YHR052W	YNL132W
YOR176W	YDR499W
YKL035W	YOR181W
YGL171W	YMR093W
YGL137W	YDL043C
YOR341W	YOL133W
YMR213W	YML049C
YJL026W	YMR059W
YBR167C	YNL282W
YER082C	YDR449C
YML092C	YER094C
YHR086W	YNL189W
YKL045W	YNR052C
YGR175C	YDR086C
YER146W	YDR378C
YER025W	YDR211W
YDL140C	YGL130W
YER171W	YDR394W
YNL272C	YPL204W
YNL044W	YDR468C
YLR059C	YLL050C
YCR057C	YER082C
YER012W	YOR117W
YKL152C	YGL137W
YPR110C	YNR003C
YIL075C	YMR276W
YDR087C	YNL061W
YKL060C	YIL142W
YDR394W	YMR049C
YIL061C	YNL189W
YMR001C	YIL026C
YML092C	YFR050C
YLR182W	YPL204W
YKL193C	YHR186C
YGL172W	YNL189W
YER171W	YIL143C
YKL154W	YMR149W
YPR110C	YML085C
YHR069C	YOL021C
YDL126C	YDL029W
YJL041W	YMR047C
YJL069C	YLR222C
YER126C	YNL110C
YNL113W	YHR197W
YKL104C	YMR308C
YDR170C	YIL109C
YBL026W	YDL055C
YEL032W	YBR202W
YJL173C	YHR082C
YIL026C	YJL074C
YPR086W	YMR146C
YJL034W	YLR291C
YNR017W	YJL143W
YNL061W	YDL031W
YLR340W	YJL008C
YOR036W	YPL151C
YPR137W	YOL078W
YBR123C	YDR362C
YPL016W	YPR034W
YGR156W	YLR115W
YJL041W	YKL205W
YJL034W	YMR049C
YGR155W	YNL189W
YER013W	YDR167W
YDL029W	YIL062C
YPL075W	YNL216W
YGR218W	YOR329C
YBR055C	YOR335C
YKR081C	YHR197W
YKL182W	YJR076C
YLR196W	YPL126W
YBR109C	YKR025W
YBR011C	YPL204W
YKR081C	YMR290C
YKR081C	YLR002C
YBR109C	YIL021W
YER171W	YGL048C
YER165W	YDR365C
YKR068C	YDR246W
YJR045C	YDL029W
YGR195W	YOL021C
YDR082W	YLR010C
YGR145W	YDR299W
YMR061W	YDR301W
YPL228W	YDL140C
YPL237W	YDR211W
YPL203W	YLR259C
YGR280C	YNL189W
YKR002W	YDR228C
YGR090W	YDL148C
YDL030W	YNR053C
YPR182W	YMR240C
YBL030C	YFR028C
YDL155W	YPL124W
YOR206W	YMR049C
YHR197W	YNL110C
YBR160W	YDR389W
YLL008W	YPR016C
YJR112W	YGL093W
YPR183W	YFR028C
YKL095W	YPL151C
YNL287W	YGL137W
YJL034W	YOL094C
YIL061C	YLR298C
YPL124W	YLR347C
YDL132W	YLR097C
YJL034W	YLR403W
YAL041W	YMR298W
YKR083C	YDR016C
YOR341W	YJL076W
YGL008C	YIL147C
YNL007C	YNL161W
YKL104C	YDR062W
YAR008W	YPL083C
YBR252W	YML064C
YKL104C	YPR178W
YFL038C	YFL005W
YBR247C	YNL075W
YER165W	YGL172W
YKL152C	YHR107C
YGL137W	YPL235W
YDR390C	YPR180W
YKL203C	YER093C
YKL045W	YBL035C
YER023W	YGL137W
YPR190C	YNR003C
YBL034C	YNL118C
YKL022C	YLR127C
YLR196W	YFL039C
YBR089C-A	YLR321C
YOR341W	YOR340C
YDL126C	YHR169W
YGL137W	YFR051C
YBR055C	YAL012W
YBR102C	YNR046W
YJL069C	YPL126W
YOR116C	YNR003C
YGL008C	YLR291C
YMR001C	YJL019W
YBR160W	YGR186W
YCR057C	YOR310C
YJL194W	YBR060C
YBR160W	YPL115C
YJL203W	YMR240C
YCR093W	YOL133W
YLR259C	YPL204W
YMR308C	YLR276C
YDL013W	YLR438C-A
YNL088W	YGL130W
YOR224C	YKL144C
YDR045C	YLR277C
YBR160W	YIL031W
YGR047C	YOR110W
YAR019C	YHR169W
YPR178W	YER146W
YJR002W	YDL153C
YKR081C	YOL102C
YBR109C	YGR253C
YIR008C	YBL035C
YOR259C	YDL097C
YER157W	YLR026C
YPR086W	YOR110W
YGR047C	YNL039W
YJR045C	YIL061C
YLR438C-A	YOL149W
YER148W	YPR086W
YDR353W	YKR083C
YER006W	YER126C
YPR182W	YLR424W
YHR027C	YDL147W
YBR160W	YLR182W
YBR160W	YJL194W
YER022W	YBR234C
YDR226W	YDL043C
YGL097W	YIL063C
YNL113W	YPL204W
YKL152C	YIL046W
YDR398W	YMR093W
YER021W	YDL147W
YGR095C	YNL232W
YJR045C	YJR068W
YOR250C	YDR167W
YDL030W	YMR240C
YKL108W	YDL055C
YCR057C	YLR409C
YGL040C	YLR347C
YDR212W	YGL137W
YHR020W	YGL137W
YFL039C	YOR244W
YHR102W	YFR004W
YOR341W	YBR154C
YOR257W	YNL188W
YLR249W	YPR180W
YPR182W	YPL213W
YLR026C	YPR105C
YGR218W	YGL092W
YEL034W	YDR394W
YIL075C	YIL061C
YLR259C	YHR082C
YER171W	YJL034W
YBL084C	YLR127C
YGL048C	YDL097C
YBR160W	YGL097W
YDL208W	YER029C
YGL112C	YDL087C
YDL014W	YCR057C
YML064C	YFR028C
YIL142W	YGL003C
YML085C	YNL161W
YFL039C	YML068W
YBL030C	YHR005C-A
YKR002W	YKL059C
YOR117W	YDR394W
YHR166C	YGL003C
YFL022C	YMR059W
YPR010C	YNL113W
YML114C	YDR167W
YER133W	YOR272W
YDL058W	YBL035C
YBR193C	YOL135C
YBR196C	YPL204W
YKR081C	YGR245C
YLR355C	YBR155W
YDL150W	YKL144C
YJR045C	YJL143W
YHR027C	YOR181W
YJR017C	YGR090W
YDR228C	YLR277C
YDR211W	YLR291C
YFR004W	YGL048C
YDR364C	YMR213W
YFR002W	YGR119C
YGR218W	YNL118C
YBL026W	YJR022W
YAR008W	YMR059W
YKL012W	YFL017W-A
YDR280W	YOR076C
YMR108W	YLR291C
YDR233C	YDL089W
YBR253W	YHR058C
YLL050C	YOR181W
YNL287W	YER157W
YPL124W	YOL069W
YOR046C	YDL207W
YNL147W	YLR275W
YKR081C	YNR053C
YHR052W	YMR093W
YCR088W	YJR065C
YBR198C	YHR020W
YBR109C	YFR004W
YCR057C	YPL217C
YPL237W	YLR291C
YGR274C	YMR227C
YIL061C	YDR235W
YER082C	YOL077C
YER146W	YMR268C
YNL189W	YOL135C
YER159C	YDR397C
YBR109C	YLR259C
YDL017W	YBL023C
YER029C	YMR240C
YKL193C	YML049C
YFL024C	YJL081C
YDR224C	YNL312W
YLR078C	YFR051C
YKL145W	YGL048C
YNL138W	YHR070W
YKR081C	YPL093W
YER133W	YDR130C
YBR143C	YPL083C
YDL060W	YOR056C
YHR197W	YGR245C
YOR116C	YKR025W
YGR060W	YGL001C
YPR110C	YPL160W
YKL152C	YHR014W
YER165W	YOL102C
YHR069C	YGR195W
YGR119C	YLR347C
YJL109C	YGR195W
YKL145W	YDL097C
YPR181C	YMR047C
YBR160W	YKL108W
YDL055C	YLR097C
YDL029W	YJL008C
YBR143C	YBL004W
YDR394W	YOL094C
YIL142W	YNL317W
YBR200W	YFL039C
YDL029W	YJR064W
YDR037W	YBR055C
YDL031W	YPR016C
YNL147W	YDR378C
YPR086W	YHR172W
YER022W	YHR058C
YGL233W	YBR200W
YMR108W	YDL145C
YBL030C	YMR059W
YCL059C	YNL132W
YGL011C	YER094C
YPR086W	YKL058W
YBL026W	YNL147W
YFL037W	YOL133W
YDR356W	YHR172W
YPR103W	YJL001W
YGR158C	YDL111C
YDR168W	YKL139W
YNL207W	YPL012W
YNL110C	YDR060W
YDR427W	YDL147W
YDL126C	YOL094C
YLR259C	YHR169W
YNL312W	YJL008C
YMR061W	YAL043C
YER023W	YLR291C
YER157W	YGR120C
YGR094W	YLR383W
YLR163C	YLR086W
YMR047C	YNL189W
YMR001C	YGL003C
YIL144W	YDR201W
YFL024C	YFL039C
YJL041W	YDR395W
YJR045C	YCR088W
YAL034W-A	YGL172W
YOL133W	YLR106C
YKR002W	YJR093C
YER082C	YGR128C
YCR093W	YNR052C
YGR195W	YGR158C
YGR091W	YLR275W
YGL048C	YLL034C
YPR110C	YER043C
YGR218W	YDR062W
YDL014W	YDR060W
YGR119C	YOR160W
YLL011W	YBR247C
YML065W	YLL004W
YJL005W	YNL138W
YLR259C	YPR178W
YLR314C	YHR107C
YHR052W	YDR060W
YDR052C	YMR001C
YLR298C	YDL087C
YBL050W	YOR106W
YBR154C	YFL023W
YBL050W	YOL135C
YGL112C	YOL135C
YOR116C	YNL113W
YNL243W	YOR181W
YFL037W	YJL173C
YHR164C	YDR499W
YCR035C	YDR280W
YKL021C	YNL061W
YPR041W	YPL093W
YPL085W	YLR208W
YLR259C	YNL061W
YJR045C	YOR232W
YLR259C	YJL090C
YER094C	YPR103W
YOR151C	YIL021W
YML064C	YOR272W
YLR259C	YDR228C
YKL012W	YLR298C
YBR088C	YJR068W
YNL110C	YDL031W
YGL130W	YOL078W
YPR086W	YBR193C
YDL235C	YOR272W
YKR002W	YPR107C
YBR152W	YER029C
YBR142W	YMR049C
YHR020W	YOL094C
YKL196C	YLR026C
YDL029W	YHR020W
YAL032C	YPL213W
YCL059C	YNL308C
YER165W	YDL060W
YBR143C	YPR010C
YDL208W	YLR175W
YOL139C	YML064C
YOR362C	YGL137W
YFL017W-A	YPR082C
YBR196C	YGL003C
YGL116W	YIL142W
YOR341W	YNL113W
YKL033W	YJR136C
YLR222C	YDL166C
YBR055C	YGR091W
YOL069W	YLR086W
YGL011C	YDL147W
YBL026W	YLR438C-A
YER022W	YFR037C
YAR007C	YDL029W
YER148W	YMR308C
YPL076W	YGR060W
YHR089C	YMR239C
YPL218W	YLR078C
YOR116C	YPR187W
YBR254C	YMR218C
YLR163C	YOL021C
YIL046W	YDL132W
YKR083C	YDR201W
YLR293C	YOR160W
YEL032W	YIL150C
YIL150C	YBR202W
YGR119C	YNL189W
YKL205W	YGR074W
YLR078C	YDR238C
YLR259C	YER082C
YBR152W	YMR240C
YBR055C	YHR165C
YDR416W	YLR117C
YFR052W	YOR261C
YCR093W	YGL112C
YPR086W	YJR065C
YDL017W	YJR045C
YKL152C	YDL029W
YGR218W	YER022W
YDR394W	YOR261C
YPR182W	YOR159C
YML085C	YBR079C
YGR172C	YNL044W
YDL014W	YGR090W
YBL026W	YDR166C
YGR013W	YPR182W
YBR089C-A	YFR037C
YDR228C	YLR115W
YER165W	YGR103W
YER165W	YBL105C
YLR291C	YOL130W
YPR161C	YFL029C
YER021W	YFR004W
YLR198C	YPL094C
YLL008W	YKR081C
YNL189W	YMR290C
YLR078C	YMR047C
YCR054C	YDL097C
YHR197W	YNL182C
YML098W	YMR005W
YAL041W	YLR229C
YCR057C	YNR054C
YDR498C	YOR075W
YCR057C	YHR169W
YBL026W	YER112W
YDR341C	YDL147W
YNL061W	YJL111W
YNL061W	YLR009W
YJR045C	YNL061W
YGR195W	YDL111C
YBL040C	YDR331W
YKL021C	YMR049C
YNL147W	YDL098C
YJL109C	YDR280W
YBR049C	YGR274C
YCR012W	YAR007C
YPL043W	YNL061W
YDL208W	YMR049C
YPR086W	YPR041W
YCR012W	YDL097C
YGR246C	YBR123C
YBL105C	YJL002C
YHR086W	YDR432W
YGR091W	YGR074W
YOR362C	YER012W
YFL037W	YGL116W
YNL317W	YPR107C
YPR182W	YDR235W
YLL036C	YFL017W-A
YPL153C	YPL128C
YOR151C	YDR404C
YCR088W	YNL243W
YHR165C	YLR424W
YLR222C	YDL043C
YHR069C	YNL189W
YEL032W	YLR103C
YER022W	YNR052C
YHR169W	YDR238C
YPL043W	YMR290C
YCR057C	YLR197W
YER006W	YDL060W
YER012W	YDL147W
YPR103W	YFR050C
YNL152W	YMR032W
YLR259C	YMR001C
YMR213W	YDL209C
YDL126C	YDL145C
YDL165W	YER148W
YER070W	YML064C
YDL140C	YOL005C
YFL037W	YOR181W
YLR259C	YLR103C
YML015C	YMR236W
YPL043W	YLR197W
YML085C	YNL113W
YJL008C	YPL151C
YLR291C	YER043C
YKL059C	YDR301W
YDL017W	YML085C
YDL140C	YOR224C
YJL034W	YER125W
YGR175C	YGR060W
YLR078C	YLR026C
YCL059C	YLR186W
YNL243W	YFL039C
YDL126C	YPR111W
YJL173C	YJR141W
YJR022W	YNL147W
YLL011W	YMR229C
YER133W	YPR107C
YGR103W	YDR060W
YKL060C	YNL244C
YNL189W	YOL021C
YKL210W	YGR267C
YOR176W	YJR042W
YLR259C	YKL095W
YMR236W	YDR167W
YDR365C	YDR381W
YML049C	YDL087C
YKL095W	YGR278W
YLR274W	YGL201C
YHR122W	YDR267C
YDR353W	YNL189W
YOR207C	YPR015C
YOR151C	YBR236C
YCR088W	YFL039C
YGR267C	YNL189W
YPL190C	YNL251C
YKR002W	YNL317W
YGL008C	YLR175W
YOR272W	YPR016C
YFL037W	YDL029W
YBR198C	YJL111W
YBR160W	YER008C
YNR017W	YPL063W
YHR165C	YMR213W
YBR160W	YLR086W
YGL044C	YDR228C
YBL050W	YOR036W
YNL244C	YHR027C
YPR025C	YDR460W
YDL126C	YMR049C
YPR055W	YLR166C
YJL109C	YMR093W
YBR109C	YBR196C
YJL033W	YNL317W
YKR002W	YER133W
YDL208W	YKL173W
YNL290W	YFR004W
YBR253W	YMR112C
YPR110C	YJL034W
YBR200W	YOR181W
YBR055C	YKL035W
YOL094C	YJL008C
YFL005W	YER136W
YMR268C	YNL147W
YNL189W	YDR280W
YNL189W	YDR487C
YER013W	YMR213W
YER082C	YLR197W
YML085C	YNL290W
YDR170C	YNL287W
YJR022W	YDR378C
YNL138W	YLL050C
YJL069C	YNL132W
YAL032C	YML049C
YER082C	YGL068W
YPR088C	YPL243W
YOR326W	YOR098C
YKL022C	YOR249C
YCR057C	YKL099C
YOR151C	YJL157C
YMR309C	YGL130W
YMR288W	YOR159C
YML085C	YOR229W
YMR308C	YOL038W
YLR259C	YML064C
YLR259C	YNL006W
YJL087C	YKL108W
YKL021C	YPR016C
YER133W	YHR052W
YPL043W	YHR052W
YJR045C	YLR186W
YFL037W	YDL017W
YER009W	YMR059W
YER082C	YLR222C
YPR104C	YDR510W
YDR394W	YOR259C
YJL034W	YBR055C
YBR196C	YDL043C
YIL147C	YDL145C
YMR043W	YER022W
YBR055C	YGR074W
YOL069W	YDR201W
YNL044W	YNL189W
YPR110C	YKR025W
YOR098C	YLR347C
YER022W	YMR112C
YFL017W-A	YGR091W
YKL122C	YDL092W
YOR207C	YKL144C
YDL140C	YOR210W
YFR052W	YDR427W
YGL011C	YFR050C
YGR119C	YGL092W
YCR057C	YNR043W
YBR160W	YNL102W
YCL059C	YBR247C
YER133W	YMR049C
YBR055C	YDR473C
YDR180W	YDL043C
YKL108W	YNL189W
YLR340W	YGL068W
YHR070W	YFL039C
YOR254C	YEL002C
YBR011C	YNL244C
YER171W	YBR196C
YPL043W	YMR049C
YKL060C	YER133W
YPL043W	YBR234C
YFL002C	YNL061W
YOL139C	YJR007W
YBR011C	YBR055C
YER012W	YDR394W
YEL034W	YOL133W
YER013W	YDR088C
YBL030C	YGR082W
YBR089C-A	YPL235W
YKL012W	YGR013W
YJR017C	YDL126C
YFL039C	YOR181W
YKL035W	YMR059W
YFL017W-A	YMR240C
YJR045C	YDR113C
YDR331W	YNL044W
YGL011C	YOL038W
YBR167C	YGR030C
YHR020W	YDL145C
YJR007W	YER133W
YKL078W	YFL039C
YPL153C	YHR082C
YBR136W	YGL245W
YDR145W	YDR167W
YJR045C	YML064C
YER148W	YMR270C
YGR103W	YMR290C
YOR326W	YOL133W
YER133W	YGR103W
YDL030W	YMR005W
YCR035C	YNL189W
YBR160W	YOR372C
YKL152C	YML064C
YKL022C	YHR166C
YML085C	YHR188C
YMR309C	YLR175W
YBR142W	YDR060W
YDL150W	YGR047C
YJR045C	YMR049C
YFL037W	YOR319W
YKL152C	YOR341W
YAL032C	YOR036W
YJL076W	YDL153C
YML098W	YPL011C
YKR081C	YHR052W
YER112W	YNL118C
YCL028W	YNL189W
YAL032C	YMR213W
YGR245C	YLR106C
YER038C	YML023C
YKR081C	YGL111W
YNL061W	YPL211W
YLR403W	YKR063C
YIL021W	YER125W
YOL069W	YJR112W
YGL003C	YFR028C
YHR107C	YMR198W
YKL022C	YDL008W
YMR213W	YLR275W
YCR093W	YGR274C
YML049C	YOR319W
YKL154W	YPL076W
YDL140C	YJR017C
YNL287W	YGR120C
YGR091W	YLR438C-A
YJL194W	YPR162C
YKR081C	YER126C
YKL203C	YOL078W
YJR022W	YOR319W
YBR087W	YOL094C
YGR267C	YLR347C
YLR293C	YOL021C
YER029C	YER112W
YDL014W	YNL061W
YNL188W	YPL255W
YJR045C	YNL113W
YFR052W	YPR108W
YAR007C	YFL039C
YCR057C	YNL132W
YDR394W	YPR108W
YER171W	YLR259C
YER029C	YGR074W
YGR274C	YDR145W
YJR045C	YIL022W
YLR259C	YJL173C
YPR025C	YPR016C
YBL084C	YOR249C
YBR196C	YNL260C
YNL102W	YNL262W
YHR088W	YOR272W
YHR166C	YBL030C
YKL060C	YKL018W
YPR165W	YDR389W
YHR165C	YLR116W
YLL011W	YIL142W
YKL101W	YGL003C
YKL104C	YNL313C
YJL069C	YMR229C
YBR011C	YBR109C
YDR226W	YML064C
YKR081C	YGR103W
YGL022W	YOR103C
YJL081C	YPL235W
YBR160W	YBR200W
YNL110C	YLL034C
YER148W	YOR194C
YLR259C	YPL151C
YGR116W	YNL118C
YGL111W	YNL110C
YMR108W	YGR083C
YGR090W	YDR280W
YNL006W	YJL111W
YBR152W	YPL213W
YJL002C	YDL015C
YBL026W	YER146W
YER082C	YNL132W
YBR160W	YGL003C
YGR274C	YMR005W
YAL041W	YGL233W
YMR001C	YLR347C
YBR196C	YHR107C
YDR180W	YDL003W
YER172C	YMR240C
YER082C	YLR409C
YOL139C	YJL034W
YDR390C	YGR048W
YBL026W	YLR147C
YBL026W	YGR158C
YGL122C	YDR505C
YHR082C	YHR186C
YNL061W	YDR060W
YBR142W	YGL111W
YLR259C	YDL043C
YOR098C	YOR229W
YDL029W	YBR234C
YDL140C	YBR253W
YKL145W	YDL007W
YKL012W	YDL087C
YDR190C	YPL235W
YDR353W	YNL244C
YER082C	YJL109C
YBR055C	YGL245W
YER021W	YDL097C
YER148W	YGL048C
YHR089C	YPL012W
YDR054C	YDR328C
YOR326W	YDL111C
YBR196C	YMR049C
YOR098C	YMR032W
YGL145W	YNL258C
YER023W	YLR347C
YGR119C	YMR236W
YPR107C	YLR115W
YKL144C	YJL011C
YDR044W	YGL112C
YPR107C	YDR301W
YJR017C	YGL048C
YJL203W	YDL043C
YGR113W	YLR424W
YER021W	YPR108W
YKR081C	YNL061W
YPR041W	YMR146C
YOR117W	YJL184W
YHR197W	YER126C
YPR110C	YOR151C
YCR093W	YPL011C
YKL095W	YKL173W
YHR088W	YMR290C
YJR045C	YLR175W
YGR145W	YNL132W
YJL194W	YNL261W
YBR055C	YPR178W
YGR103W	YDL031W
YLR340W	YEL034W
YJL167W	YNL244C
YER012W	YDL007W
YLR005W	YLR347C
YHR188C	YLR088W
YPR055W	YBR102C
YER012W	YOL038W
YLR259C	YLR222C
YPL083C	YMR059W
YFL017W-A	YLR424W
YFL002C	YKR081C
YEL002C	YDL212W
YMR213W	YPL151C
YOR362C	YLR076C
YOL077C	YDR060W
YPL204W	YGR155W
YPL203W	YER043C
YDL013W	YFL039C
YCL043C	YJR076C
YDR356W	YLR212C
YDL030W	YFL017W-A
YPR110C	YER025W
YBR160W	YDL155W
YGR156W	YPR107C
YGR120C	YLR026C
YBL030C	YBL050W
YGL061C	YGR113W
YER009W	YGL092W
YBR160W	YDR113C
YHR027C	YMR276W
YGR278W	YMR213W
YOR117W	YMR240C
YKL189W	YHR102W
YFR052W	YDR394W
YBR102C	YIL061C
YJL157C	YNL189W
YDR170C	YHR020W
YMR061W	YKL059C
YJL033W	YOR310C
YOL139C	YJR045C
YDR170C	YKL104C
YKR081C	YLL034C
YGL137W	YLR100W
YMR047C	YDR510W
YLL036C	YHR165C
YKL166C	YOR151C
YPL043W	YOR206W
YER029C	YLR220W
YLR175W	YMR047C
YBR196C	YDL029W
YER012W	YIL075C
YOL139C	YNL147W
YDR224C	YPR041W
YNL102W	YBL035C
YLR293C	YNL189W
YBR196C	YDR113C
YOL139C	YDL087C
YIL075C	YDL043C
YLR196W	YDR188W
YPR010C	YPR016C
YKL152C	YBR109C
YLR355C	YPR110C
YMR108W	YDR267C
YFL017W-A	YLR298C
YNL243W	YBR079C
YDR427W	YOR261C
YGR090W	YOL077C
YNL132W	YKL139W
YJL001W	YPR180W
YDL014W	YJL069C
YJR017C	YML010W
YNL287W	YFR051C
YJR045C	YOR181W
YBL026W	YDR378C
YER165W	YMR093W
YPR110C	YPL235W
YLR196W	YOL077C
YNL182C	YPL235W
YFL038C	YPR086W
YBR110W	YPL076W
YOL069W	YGR119C
YLL050C	YMR059W
YGL145W	YPR105C
YDR037W	YDL126C
YER172C	YGR091W
YGR156W	YJR093C
YJR068W	YJL008C
YOR326W	YGR095C
YKR068C	YDR407C
YDL013W	YDR510W
YLR259C	YKL193C
YNL103W	YIL046W
YNL124W	YHR072W-A
YBR160W	YML085C
YDL030W	YDL043C
YPL124W	YFR031C
YLR175W	YER043C
YDL029W	YOR259C
YDR240C	YLR298C
YFL017W-A	YIL061C
YPR110C	YJR045C
YLR147C	YLR275W
YIL063C	YFL039C
YIL021W	YGR186W
YBR160W	YPL235W
YAL032C	YNL189W
YER029C	YLR147C
YKL173W	YGR091W
YBR109C	YFL039C
YKR081C	YNL110C
YPR110C	YHR020W
YHR165C	YLR117C
YLR078C	YNL287W
YKL145W	YGL061C
YBR091C	YHR005C-A
YER172C	YDR473C
YKL095W	YHR019C
YBR198C	YDL143W
YGL137W	YNL181W
YBL030C	YHR197W
YPL016W	YMR240C
YER029C	YPR182W
YER172C	YEL026W
YMR001C	YJL074C
YER029C	YNR053C
YPR010C	YLL034C
YER029C	YLR438C-A
YFL024C	YOR244W
YOR207C	YNR003C
YGR103W	YOR272W
YFL017W-A	YLR275W
YGR218W	YMR047C
YGR083C	YLR291C
YPR187W	YER125W
YJR136C	YMR047C
YKL012W	YLR116W
YBR087W	YNL290W
YHR052W	YOR206W
YKL172W	YKR081C
YER148W	YDR427W
YFL037W	YLR186W
YPL093W	YPR016C
YKL060C	YDL043C
YIL068C	YBR102C
YBL050W	YKL173W
YLR259C	YDR460W
YDL030W	YPR182W
YFL038C	YKL166C
YBR089C-A	YAR007C
YER012W	YGL048C
YDL164C	YBR088C
YDL143W	YER082C
YML085C	YGL137W
YGR155W	YMR059W
YJR076C	YDL064W
YDR170C	YBR142W
YPR110C	YFL039C
YOR098C	YJL061W
YPL043W	YLR276C
YDR328C	YOR057W
YJL054W	YHR005C-A
YOR117W	YDL097C
YCL054W	YOR310C
YPR181C	YIL109C
YKL099C	YJL069C
YCR012W	YNL006W
YPL076W	YDL212W
YMR309C	YNL244C
YMR235C	YLR293C
YHR069C	YOR076C
YNL317W	YJL008C
YBR060C	YLR117C
YLR293C	YER009W
YBR109C	YBL076C
YLR147C	YDR378C
YKL182W	YCR088W
YJL005W	YBR140C
YGR060W	YLR100W
YBL105C	YMR149W
YDL017W	YGL048C
YMR309C	YMR146C
YER016W	YGL061C
YBL004W	YER082C
YFL005W	YNL272C
YJL157C	YGL048C
YBR142W	YMR290C
YLR275W	YDL087C
YNR017W	YIL022W
YBR234C	YIL062C
YDL143W	YGL137W
YOR116C	YJL011C
YDL017W	YPL235W
YOR098C	YNL189W
YPL209C	YGR113W
YKL152C	YLL050C
YBR055C	YPR182W
YNL308C	YMR236W
YDL150W	YNR003C
YPR110C	YPR187W
YAL032C	YJL203W
YGR119C	YPL125W
YER022W	YOR143C
YDL055C	YJR022W
YJL167W	YBR055C
YOR117W	YDL147W
YGR009C	YMR047C
YER148W	YNL039W
YKL173W	YOR159C
YNL216W	YDR167W
YJL074C	YDL003W
YLR175W	YIL104C
YER112W	YNL147W
YMR290C	YMR049C
YFL008W	YOL069W
YER009W	YIL063C
YNL244C	YHR019C
YOR036W	YMR197C
YJL041W	YIL115C
YDR394W	YDL097C
YLL011W	YJL008C
YKL059C	YNL317W
YER126C	YMR290C
YNL244C	YGL245W
YMR094W	YDR328C
YKL152C	YFL034C-B
YJR065C	YOR181W
YFL024C	YGR002C
YNL061W	YMR290C
YJL041W	YML025C
YGR155W	YLR383W
YDL014W	YLR197W
YBL050W	YLR026C
YOR326W	YGR195W
YPR041W	YDR091C
YJR045C	YPR015C
YLL004W	YPR162C
YOR116C	YPR190C
YPR181C	YHR098C
YCL059C	YLL011W
YBR160W	YPL209C
YMR296C	YDR062W
YNL312W	YER025W
YIL046W	YDR328C
YLR175W	YMR290C
YLR105C	YAR008W
YDL164C	YKL035W
YBR080C	YGL137W
YDL208W	YKL014C
YBR247C	YOR056C
YER172C	YHR165C
YLR291C	YDR416W
YOL133W	YLR127C
YGR246C	YNR003C
YMR049C	YOL077C
YIL061C	YNR016C
YOR362C	YNL244C
YBR196C	YLL050C
YHL015W	YLL031C
YBR198C	YDR145W
YIL075C	YOL094C
YLR071C	YOL135C
YGR094W	YFR028C
YIR011C	YNL189W
YIL147C	YDR190C
YOL139C	YDR365C
YPL043W	YBR142W
YMR049C	YDR060W
YIL104C	YNL124W
YJL091C	YDR331W
YLR293C	YDR002W
YDR224C	YJL081C
YDR394W	YFR004W
YER006W	YMR049C
YDR238C	YGL137W
YKL196C	YER157W
YBR160W	YDR356W
YIL075C	YKL078W
YJL194W	YHR118C
YOR362C	YPR103W
YCL059C	YLR197W
YBR160W	YBR038W
YPR110C	YGL137W
YNL317W	YAL043C
YHR099W	YJL081C
YBR109C	YDR292C
YER127W	YGL061C
YLR293C	YKL205W
YER012W	YFR004W
YBR112C	YCR096C
YNL244C	YDR427W
YJL033W	YER133W
YGL061C	YGR120C
YKL193C	YJL076W
YHR170W	YML064C
YJR045C	YBR155W
YKL152C	YNL006W
YMR197C	YOR106W
YCR035C	YGR095C
YJR045C	YNL161W
YPR110C	YOR207C
YER025W	YER146W
YNL232W	YOR076C
YJR045C	YMR001C
YBR160W	YOL100W
YHR148W	YJR002W
YPR108W	YDL097C
YJR072C	YLR243W
YBL076C	YBR055C
YPR110C	YLR086W
YDR489W	YDR013W
YMR146C	YJL002C
YJL034W	YDL029W
YLR259C	YGL137W
YGL040C	YML064C
YER133W	YLR277C
YKL104C	YMR117C
YBR055C	YDL064W
YOL133W	YDL132W
YFR052W	YDL007W
YIL004C	YDL145C
YDR308C	YOR174W
YPL204W	YOL149W
YFL037W	YPR111W
YDL017W	YDL132W
YGR186W	YMR277W
YIL075C	YHR188C
YBR143C	YPL043W
YLL036C	YLR117C
YIL078W	YMR059W
YJR045C	YIL046W
YPR086W	YOR194C
YJL002C	YML130C
YDL017W	YDR299W
YPL204W	YHR098C
YBL050W	YGR009C
YJL069C	YOR145C
YDL140C	YBR236C
YGR155W	YML064C
YDL126C	YGR048W
YOR373W	YNL225C
YPR086W	YBR079C
YMR001C	YNL189W
YBL026W	YOL149W
YPL203W	YKL060C
YBR087W	YJR068W
YBR196C	YJL173C
YOR254C	YPL076W
YOR157C	YER094C
YDR188W	YOR229W
YKL095W	YPR101W
YNL061W	YPL093W
YER005W	YNL044W
YDR118W	YOR249C
YLR196W	YFL008W
YNL118C	YOL149W
YGL008C	YDR365C
YJL026W	YDR398W
YEL002C	YGL022W
YOR210W	YDR527W
YJL014W	YGL003C
YBR080C	YOR036W
YJR022W	YPR016C
YPR110C	YOR210W
YER148W	YBR198C
YMR047C	YOR060C
YHR065C	YDR367W
YFL009W	YDR328C
YPR110C	YKL060C
YLL008W	YNL061W
YDR212W	YIL142W
YMR308C	YGL092W
YBR011C	YGL120C
YER023W	YNL189W
YGL116W	YDR113C
YHR165C	YER029C
YER012W	YJL001W
YER043C	YDL043C
YCL017C	YFL023W
YBL050W	YDR468C
YBR154C	YKL144C
YKL108W	YOR232W
YIL061C	YMR290C
YCL059C	YPL217C
YBL023C	YDR052C
YDL029W	YDR394W
YER171W	YPL235W
YOR361C	YMR309C
YBR167C	YNL221C
YML046W	YPR182W
YBR060C	YML065W
YBR196C	YKL189W
YPL043W	YPL093W
YFL038C	YGR120C
YLR259C	YOR020C
YGR158C	YNL232W
YOR116C	YOR224C
YML085C	YER016W
YML064C	YGR267C
YDR394W	YGL137W
YJL012C	YGL084C
YBR160W	YHR164C
YER146W	YLR147C
YHR020W	YLR222C
YGR159C	YKL193C
YKR002W	YLR115W
YLR403W	YOR370C
YDR188W	YER082C
YIL143C	YPL122C
YDL102W	YJR006W
YOR103C	YMR149W
YPR041W	YGR103W
YGR113W	YDR016C
YGL120C	YPL151C
YDR389W	YGR074W
YPR110C	YDL055C
YKL152C	YFR028C
YNL147W	YLR438C-A
YHR069C	YGR095C
YMR061W	YLR115W
YBL026W	YFL039C
YGR119C	YDR395W
YER029C	YFL017W-A
YHR089C	YKL014C
YMR308C	YLR347C
YER148W	YGR246C
YBL023C	YLR274W
YKL052C	YKR083C
YHR069C	YDL111C
YKR037C	YGL061C
YLR105C	YMR059W
YGR274C	YDR167W
YFL008W	YDR201W
YBR109C	YKL210W
YML046W	YLR298C
YML064C	YPL255W
YER133W	YFR028C
YER172C	YNR053C
YDL126C	YIL046W
YIR011C	YFR004W
YPR103W	YMR314W
YKL193C	YPL235W
YNL002C	YDR060W
YDR328C	YOL133W
YGR274C	YPL128C
YBR089C-A	YOR110W
YER172C	YIL061C
YGR103W	YNL189W
YER146W	YOL149W
YOR098C	YOR370C
YPR178W	YKL173W
YPR010C	YHR143W-A
YER146W	YNL147W
YHR086W	YIL061C
YJL008C	YLR222C
YBR160W	YBR135W
YDR238C	YDL145C
YOR210W	YKL144C
YPR178W	YPR182W
YDL105W	YDR288W
YHR166C	YEL034W
YLR355C	YIL142W
YPR183W	YDR311W
YJL072C	YDR489W
YFL037W	YNL161W
YGR103W	YPR016C
YIL147C	YDL235C
YBL035C	YNR052C
YDR311W	YAL043C
YML092C	YMR047C
YKR086W	YBL004W
YBL026W	YMR268C
YJL002C	YOR103C
YGR172C	YDR468C
YBR167C	YHR062C
YMR001C	YDL003W
YNL061W	YOL077C
YKL060C	YLR175W
YLL036C	YDR416W
YLR310C	YPL204W
YNL172W	YDL008W
YBR060C	YLL004W
YKR081C	YOR272W
YKL173W	YER146W
YKL021C	YGR103W
YHR007C	YPL076W
YAR007C	YLR347C
YPR110C	YGL245W
YOR157C	YPR103W
YGR195W	YGR095C
YKL012W	YHR086W
YBR196C	YNL189W
YML092C	YMR314W
YIR008C	YNL102W
YER023W	YPL169C
YOR361C	YNL062C
YJL026W	YBR089C-A
YPL016W	YMR033W
YLR277C	YLR115W
YDL030W	YGR074W
YBR253W	YBR193C
YMR047C	YOL144W
YOR257W	YDR356W
YMR149W	YDL232W
YCR093W	YML015C
YBR143C	YIL129C
YDL126C	YJL203W
YCR093W	YPL235W
YGR090W	YMR128W
YPR041W	YDR429C
YHR082C	YJL090C
YNL088W	YNL161W
YDR224C	YDR365C
YGR155W	YHR170W
YNL317W	YJR093C
YMR049C	YOR272W
YKL172W	YOR294W
YDR023W	YOL123W
YHR107C	YMR117C
YFL017W-A	YPL151C
YDR189W	YIL004C
YPL016W	YLR116W
YNL172W	YDR118W
YLR355C	YDL220C
YHR188C	YDR331W
YHR186C	YNL118C
YFL037W	YML085C
YKL022C	YBL084C
YOR116C	YNL151C
YGR218W	YLR293C
YML098W	YDR145W
YPL124W	YKL042W
YAR007C	YBR136W
YOL133W	YOR319W
YGR091W	YPR182W
YPL126W	YDL043C
YDR280W	YDL111C
YDL164C	YKL182W
YMR236W	YLR197W
YML049C	YLR117C
YER171W	YDL143W
YFR052W	YJR022W
YDL143W	YNL317W
YDR235W	YDL087C
YJR045C	YKL095W
YPR165W	YER008C
YNL088W	YLR197W
YHR086W	YLR275W
YDR190C	YOR229W
YKL059C	YJR093C
YLR196W	YJL008C
YBR247C	YJR002W
YER112W	YFL017W-A
YPL266W	YDL060W
YER082C	YLR129W
YJR016C	YLR383W
YCR057C	YGR090W
YOR151C	YPR111W
YKL203C	YNL006W
YKR002W	YAL043C
YDL126C	YLR291C
YMR308C	YGR113W
YDR189W	YBL050W
YGL201C	YDR427W
YKL018W	YNL317W
YCL059C	YER082C
YNL061W	YPL217C
YNL189W	YPL235W
YGL120C	YPR182W
YGL011C	YMR308C
YAL032C	YMR288W
YMR108W	YMR117C
YPR041W	YAL035W
YDR356W	YPL124W
YDR201W	YDL147W
YBL035C	YOR217W
YLR222C	YLR129W
YGR195W	YMR128W
YBL023C	YLR103C
YNL243W	YER125W
YPR088C	YKL122C
YJR045C	YOR174W
YCL028W	YNL290W
YER133W	YKL035W
YMR308C	YOR229W
YER172C	YKL173W
YDR381W	YPL169C
YLR229C	YJL157C
YMR314W	YDL147W
YPR010C	YBR136W
YNL243W	YGL029W
YIL106W	YNL161W
YCR072C	YER126C
YCR057C	YBL004W
YBR109C	YOR326W
YMR203W	YGR082W
YEL002C	YPL076W
YKL045W	YNL262W
YOR341W	YDL126C
YBR152W	YGR091W
YBR055C	YFL017W-A
YER029C	YLR298C
YGL169W	YLL004W
YER025W	YLR215C
YBR160W	YOR151C
YCR057C	YPL126W
YDR267C	YOR261C
YHR165C	YJR022W
YIL021W	YBR154C
YOR151C	YDR394W
YKL152C	YOR319W
YIL078W	YER022W
YJR017C	YGR253C
YLR007W	YOL034W
YHR165C	YML046W
YDR353W	YLR347C
YDR394W	YKL145W
YLR355C	YDR499W
YJR045C	YDL126C
YNL044W	YNL263C
YLR355C	YNL244C
YNL110C	YLR106C
YCL059C	YPR144C
YCL059C	YPL126W
YEL026W	YLR147C
YPL028W	YLR383W
YBR160W	YDR052C
YMR290C	YPR016C
YNL262W	YHR089C
YCR057C	YPR144C
YKL095W	YJL008C
YJL002C	YDL232W
YJL090C	YNL189W
YER012W	YML092C
YER082C	YPL012W
YFR052W	YER021W
YPR110C	YNL113W
YDL030W	YHR165C
YPL153C	YDR082W
YPR086W	YGR099W
YGR013W	YDR235W
YPR019W	YDL029W
YML049C	YOR159C
YDR224C	YER082C
YKL042W	YNL225C
YDR164C	YGR009C
YOR098C	YHR068W
YGR090W	YOR145C
YBR109C	YBL030C
YDL017W	YDR052C
YBL084C	YNL172W
YDL014W	YOL010W
YKL182W	YHR196W
YER171W	YDR460W
YPL204W	YFL039C
YBR109C	YER023W
YOR151C	YLR097C
YJR002W	YNL075W
YMR047C	YLR347C
YJL034W	YJL173C
YHR089C	YGL122C
YAR007C	YDL007W
YDL029W	YNL189W
YPR178W	YJR022W
YJR045C	YGL003C
YOR362C	YGR253C
YAR007C	YDR190C
YDL143W	YGL003C
YCL059C	YDR449C
YOR117W	YKL145W
YGR218W	YDR002W
YNL061W	YGR103W
YGL201C	YPL093W
YOR272W	YDR060W
YHR102W	YDL217C
YDR235W	YLR298C
YOR098C	YER009W
YBR160W	YML065W
YER133W	YGL111W
YFL037W	YAR007C
YGR103W	YGR245C
YLR147C	YHR086W
YBL026W	YIL048W
YNL182C	YNL110C
YDR082W	YER112W
YNL007C	YIL046W
YCL028W	YLR403W
YKL045W	YHR082C
YGR074W	YLR298C
YLR355C	YGR083C
YBR110W	YGR060W
YPR086W	YGR294W
YOR157C	YMR047C
YOR370C	YJL031C
YLR175W	YLR197W
YCL059C	YGL201C
YNL272C	YNL103W
YHR052W	YOR272W
YDL060W	YOL123W
YDR394W	YGL048C
YGR218W	YDR499W
YML098W	YDR167W
YPR111W	YGL092W
YBR160W	YJL076W
YGR090W	YLR129W
YBL026W	YDL097C
YCL059C	YJR002W
YCR057C	YGL120C
YLL036C	YPR101W
YPL204W	YNL118C
YHR082C	YPR104C
YML046W	YGR013W
YDR087C	YGR103W
YLR259C	YGL003C
YJR076C	YHR027C
YHR083W	YDR201W
YNL088W	YBR196C
YMR309C	YBR079C
YGL097W	YGR218W
YJL041W	YFR002W
YBR193C	YMR047C
YNR003C	YKR025W
YFR037C	YLR321C
YPR178W	YBR152W
YER082C	YDR190C
YCR057C	YJR002W
YKL152C	YNL290W
YER025W	YML064C
YCR057C	YMR093W
YIL075C	YNL290W
YKL173W	YBR152W
YKL059C	YKL018W
YDL014W	YDL208W
YBL074C	YKL173W
YCR057C	YML130C
YPR110C	YBR196C
YGR095C	YNL189W
YDR390C	YDR510W
YHR005C-A	YDL217C
YOR261C	YDL147W
YDL017W	YPL218W
YML085C	YDL013W
YHR165C	YGL120C
YDR188W	YGL137W
YGR120C	YPR105C
YER146W	YLR275W
YHR165C	YNR053C
YDL007W	YDL147W
YER012W	YKL145W
YKL152C	YDL193W
YBR160W	YLR457C
YMR308C	YMR314W
YPR178W	YDL126C
YBR154C	YOR224C
YBR102C	YLR166C
YMR128W	YDR280W
YKL166C	YDL126C
YNL161W	YFR028C
YPL204W	YOR232W
YHR023W	YOR326W
YPL153C	YLR347C
YDR212W	YNL317W
YMR047C	YOL146W
YLR229C	YBR200W
YGL236C	YMR047C
YKL108W	YJL090C
YCR012W	YOR110W
YER133W	YKL018W
YMR235C	YDR002W
YER146W	YIL048W
YPR165W	YBL105C
YGR002C	YDR190C
YMR043W	YCR096C
YOL069W	YIL144W
YOR020C	YMR047C
YDL126C	YDL043C
YHR089C	YLR175W
YJL203W	YBR152W
YJR045C	YIL142W
YPL115C	YBL026W
YDL126C	YMR240C
YBR196C	YLR186W
YOR217W	YOL094C
YHR166C	YDR118W
YLR249W	YHR086W
YPL153C	YMR179W
YHR165C	YLR147C
YBR055C	YLR259C
YML130C	YDR021W
YFL009W	YDL132W
YDL147W	YDL097C
YHR166C	YBL084C
YFL039C	YDL193W
YDL014W	YGL130W
YKL013C	YBR234C
YER070W	YHR169W
YBL003C	YCR057C
YJL041W	YJL061W
YMR288W	YDL087C
YCR042C	YML015C
YNL290W	YJL008C
YDL008W	YLR127C
YLR105C	YPL083C
YDL030W	YML049C
YPL203W	YHR020W
YKL022C	YNL172W
YGL011C	YJL001W
YJL194W	YKL145W
YDL126C	YMR117C
YBR160W	YLR045C
YIL115C	YDR395W
YHR165C	YLR438C-A
YCR052W	YOR232W
YJL164C	YDR212W
YDR416W	YPR101W
YGR091W	YML025C
YBR160W	YOR098C
YJL026W	YHR169W
YFL039C	YLR383W
YFL038C	YOR036W
YGR090W	YDR299W
YPR033C	YLL050C
YLR259C	YJR076C
YIL068C	YLR166C
YBR247C	YGR090W
YKL144C	YKR025W
YDL108W	YPR025C
YNL102W	YML069W
YDL014W	YBR247C
YAL032C	YKL095W
YPL204W	YDL060W
YBR196C	YNL290W
YJL008C	YOL133W
YER012W	YBR193C
YFL038C	YOR370C
YGL011C	YCR057C
YJR022W	YMR268C
YMR288W	YPR182W
YJL002C	YMR149W
YMR061W	YOR250C
YKR086W	YPR025C
YHR107C	YLR147C
YLR147C	YPR082C
YER126C	YPL093W
YCR035C	YHR069C
YJL074C	YJL008C
YLR259C	YER133W
YDL164C	YLR276C
YCR072C	YLR106C
YER148W	YPL082C
YMR117C	YOL034W
YPR103W	YOL038W
YLR249W	YPL082C
YGL120C	YMR213W
YGL011C	YPR103W
YKL052C	YDR016C
YGR095C	YOL142W
YNL002C	YMR049C
YOR229W	YPL235W
YDR054C	YDL132W
YBR089C-A	YPL082C
YEL020W-A	YHR005C-A
YHR170W	YJL090C
YDL126C	YER112W
YDL140C	YER125W
YGR082W	YNL131W
YCR072C	YNL182C
YBL041W	YDL147W
YML064C	YPL235W
YOR362C	YGL011C
YLR314C	YJR076C
YIL062C	YJR065C
YLR196W	YJL111W
YDL195W	YPL085W
YDL014W	YLL011W
YDR188W	YMR028W
YLR293C	YGL238W
YLR355C	YGL137W
YBL050W	YLR117C
YER165W	YPL204W
YDR394W	YBR211C
YCL059C	YER127W
YDR172W	YPL237W
YBL105C	YEL002C
YKL108W	YDL145C
YDL140C	YDR228C
YKR081C	YDL031W
YMR094W	YMR168C
YHR166C	YOR249C
YLL034C	YOL133W
YJL157C	YDR394W
YJL002C	YLR208W
YGL116W	YJR064W
YBR196C	YJR007W
YBR112C	YIL061C
YIR012W	YOR181W
YLR182W	YOR159C
YNL161W	YGL048C
YPR190C	YKL144C
YMR268C	YDR378C
YML064C	YPL242C
YNL061W	YPR016C
YGR218W	YOL133W
YDL017W	YGL137W
YGR090W	YGR095C
YLR259C	YOR174W
YGR156W	YAL043C
YDL208W	YLR409C
YDL140C	YLR115W
YML064C	YLL050C
YDR113C	YGR098C
YGR156W	YNL317W
YPR110C	YOR341W
YBR196C	YHR166C
YDL195W	YIL109C
YCL054W	YGR103W
YER148W	YKL058W
YAL032C	YGL120C
YLR259C	YBR198C
YJL034W	YPL153C
YKL059C	YLR115W
YGR191W	YDL212W
YDR167W	YPL011C
YJL041W	YLR293C
YMR203W	YNL131W
YBR252W	YNL189W
YOL139C	YBL004W
YOL127W	YMR308C
YBR160W	YBR060C
YBR160W	YPR120C
YKL173W	YLR147C
YDL029W	YOR261C
YJR007W	YHR082C
YDR356W	YKL042W
YHR170W	YNL061W
YML092C	YPL255W
YOR116C	YFR037C
YER172C	YDL098C
YGR274C	YPL235W
YIL126W	YLR321C
YLL011W	YJR064W
YNL172W	YOR249C
YGR218W	YOL149W
YPL153C	YNL189W
YOL094C	YGL048C
YDL165W	YCR093W
YPL204W	YDL153C
YBR089C-A	YNR003C
YBR160W	YPL255W
YPR181C	YPL085W
YMR061W	YGL044C
YLR293C	YIL063C
YCR093W	YGL137W
YMR032W	YOR181W
YFR052W	YOR181W
YJL026W	YML064C
YDL014W	YAL035W
YBR198C	YGL112C
YER125W	YOR181W
YDR189W	YOR075W
YGL122C	YOL123W
YGR274C	YMR236W
YJR022W	YOR261C
YOR207C	YNL113W
YML064C	YLR321C
YDR311W	YIL144W
YJL143W	YNL131W
YPR086W	YHR040W
YGR245C	YNL182C
YLL011W	YJL014W
YLR274W	YBR202W
YGR245C	YPL093W
YPR111W	YJL008C
YJR045C	YHR188C
YDL014W	YHR072W-A
YBR112C	YMR240C
YHR186C	YJL008C
YOR210W	YPR111W
YLR277C	YOR250C
YBR196C	YDL132W
YDL126C	YAR019C
YOL094C	YGL245W
YPR110C	YJL011C
YOR361C	YMR146C
YPR108W	YDL147W
YER012W	YGR253C
YMR308C	YOR117W
YDL126C	YKL078W
YPR010C	YJL076W
YKL060C	YOR174W
YGL092W	YGL172W
YML064C	YOR229W
YAL032C	YGR278W
YKL018W	YAL043C
YIL004C	YFR051C
YLR259C	YMR049C
YBR049C	YDR130C
YKL152C	YPR110C
YJL157C	YJL008C
YBR196C	YIL061C
YLR259C	YDL029W
YFR027W	YMR076C
YPR178W	YFL017W-A
YLR229C	YDL126C
YGL207W	YML069W
YKL182W	YLL011W
YPR110C	YKL104C
YHR165C	YGL128C
YEL032W	YLR274W
YNL222W	YLR115W
YPR110C	YBR154C
YJL069C	YLR197W
YIL068C	YPR055W
YIL075C	YOR181W
YBR152W	YDL043C
YFR052W	YOR259C
YAL034W-A	YGR120C
YGR082W	YDR373W
YJR064W	YPL151C
YER112W	YOL149W
YML085C	YOR181W
YBR198C	YML015C
YCL059C	YLR175W
YER171W	YML085C
YER148W	YGR274C
YGL245W	YMR049C
YBR088C	YOL094C
YHR089C	YHR072W-A
YJL008C	YLR097C
YFL008W	YDL003W
YPR187W	YKL144C
YJL033W	YLR115W
YLR291C	YGR024C
YLR196W	YEL055C
YGL155W	YKL019W
YJL076W	YPL126W
YOR074C	YPL093W
YHR165C	YDR378C
YJL034W	YLR383W
YBR160W	YPR175W
YBR079C	YDR091C
YPR178W	YDR473C
YGR090W	YNL132W
YJL069C	YDR324C
YLR196W	YDL143W
YKL145W	YDL147W
YKL095W	YJR064W
YJL111W	YMR028W
YFL008W	YIL144W
YER043C	YMR049C
YNL088W	YDR381W
YOR116C	YPR110C
YOR260W	YDR211W
YFR052W	YGL048C
YOR232W	YML064C
YMR047C	YDR395W
YNL244C	YLR153C
YKL060C	YBR055C
YBL004W	YPR137W
YBL092W	YDR398W
YGL048C	YOR181W
YKL145W	YHR027C
YBR055C	YLR153C
YPL218W	YML064C
YIL021W	YNL113W
YLR259C	YJL157C
YNR003C	YDR045C
YMR005W	YDR145W
YML064C	YMR290C
YBR055C	YKL210W
YER165W	YBR055C
YAL032C	YDR416W
YER127W	YOL010W
YJL002C	YPL076W
YPL204W	YBR247C
YKL154W	YDL015C
YOR224C	YJL011C
YBR160W	YBR102C
YHR052W	YMR049C
YER112W	YER146W
YBR109C	YDR356W
YOR361C	YDR429C
YFR052W	YDL147W
YNL244C	YBR247C
YKL060C	YBR234C
YLR314C	YKL101W
YMR213W	YLR117C
YNR003C	YKL144C
YLR147C	YGR074W
YIL115C	YMR047C
YOR361C	YPR041W
YKL182W	YOL133W
YJR112W	YLR086W
YLR259C	YPR111W
YFR052W	YKL145W
YKR086W	YOL021C
YDR236C	YDR398W
YMR117C	YDL043C
YPL115C	YDR141C
YPL124W	YML064C
YDL126C	YLR175W
YKL152C	YPL204W
YBL050W	YMR197C
YEL034W	YPL204W
YIL061C	YDL087C
YGL111W	YMR049C
YOR098C	YOR160W
YBR091C	YJL054W
YKR022C	YLR424W
YDL140C	YDR404C
YBR160W	YMR005W
YDL126C	YKL139W
YLR403W	YKL139W
YFR050C	YOR261C
YDL103C	YDR288W
YJL041W	YGL172W
YDL126C	YGL137W
YMR047C	YOR102W
YPR178W	YLR147C
YGR245C	YNL110C
YER133W	YGL245W
YPL124W	YPL255W
YHR082C	YFL039C
YMR296C	YDR331W
YKL173W	YLR438C-A
YGR218W	YGL172W
YJL069C	YDL055C
YNL222W	YAL043C
YDR292C	YKL154W
YPL204W	YER006W
YBR160W	YIL106W
YBR196C	YER125W
YJR045C	YKL108W
YDR394W	YDL147W
YNL232W	YNL189W
YGR140W	YMR094W
YLR147C	YLR430W
YOR194C	YJL174W
YKL095W	YLL036C
YDL030W	YOR159C
YFR004W	YDL097C
YGR191W	YJL012C
YHR166C	YPL124W
YOR122C	YNL138W
YNL232W	YDL111C
YMR108W	YGL137W
YNL189W	YLR383W
YGL044C	YDR016C
YNL189W	YDR201W
YER012W	YOR261C
YOR116C	YBR089C-A
YHR005C-A	YOL034W
YOL021C	YDL111C
YDL030W	YDL013W
YGR083C	YDR211W
YDL060W	YOR145C
YNL244C	YPL028W
YAL003W	YML064C
YPR086W	YHR058C
YGL075C	YMR117C
YGR091W	YPR082C
YNL232W	YDR280W
YPL043W	YGR103W
YJL033W	YAL043C
YOR341W	YLL034C
YLR259C	YLR291C
YGR074W	YDR240C
YER171W	YBL030C
YML046W	YIL061C
YKR081C	YDR060W
YBL035C	YOL094C
YLL011W	YNL132W
YDR394W	YPL235W
YDL014W	YER082C
YGL022W	YDL232W
YIL004C	YNL287W
YBR253W	YDR308C
YCR088W	YNL138W
YNL244C	YHR020W
YGL137W	YPR124W
YER006W	YGR245C
YPL237W	YPR041W
YPR086W	YLR045C
YEL002C	YDL232W
YBR198C	YDR167W
YOR260W	YPL237W
YFL038C	YER136W
YKR081C	YOR206W
YER022W	YPL011C
YLR291C	YPL124W
YPR107C	YLR277C
YDL017W	YDL126C
YPR110C	YER021W
YJR045C	YDL145C
YJL041W	YER009W
YDR228C	YLR424W
YER006W	YNL110C
YMR239C	YNL189W
YGR091W	YDR378C
YDL029W	YDL055C
YMR240C	YLR117C
YOR020C	YML064C
YKL154W	YDR331W
YCR057C	YLR175W
YGL008C	YDL029W
YMR308C	YGL172W
YBR055C	YER043C
YDL029W	YKL013C
YPL043W	YJL109C
YDR087C	YKR081C
YBR123C	YOR110W
YGR274C	YML015C
YER029C	YJR022W
YBR160W	YHR098C
YMR093W	YMR049C
YJR065C	YNR053C
YBR252W	YLL037W
YDR228C	YAL043C
YKL166C	YGL137W
YBR196C	YAR007C
YNR003C	YJL011C
YGR246C	YGR047C
YCR072C	YGR245C
YMR240C	YOR319W
YDL164C	YJR045C
YIL004C	YLR078C
YOL135C	YMR112C
YNL258C	YLR440C
YOR210W	YJL011C
YBL026W	YNL118C
YCR035C	YNL232W
YLR175W	YBR247C
YJR045C	YJL069C
YBR055C	YOR159C
YJR093C	YDR301W
YER172C	YBR152W
YNR054C	YDR365C
YOR362C	YMR314W
YLR355C	YLR314C
YGR264C	YGL112C
YKR086W	YHR102W
YJR045C	YPL153C
YHR088W	YGL111W
YJL061W	YMR047C
YFL045C	YNL189W
YKL210W	YMR059W
YBR079C	YPR016C
YBR109C	YEL034W
YHR165C	YDR473C
YNL147W	YOL149W
YFL045C	YDR398W
YJL164C	YER043C
YKL060C	YHR107C
YLR196W	YDR394W
YER133W	YFL023W
YKL173W	YDL087C
YBR109C	YDR231C
YLR259C	YLR403W
YKR022C	YNL258C
YCL054W	YER133W
YDL126C	YDR267C
YBL074C	YDL208W
YBR123C	YPL007C
YML085C	YCR057C
YJL069C	YML093W
YNL182C	YNL189W
YOR254C	YPL094C
YER022W	YOL135C
YJL173C	YKL035W
YIL137C	YOR272W
YCL059C	YDR299W
YBL004W	YNL110C
YBR198C	YJL008C
YHR107C	YPL235W
YDR212W	YBR198C
YBR247C	YMR128W
YPR088C	YML105C
YGR145W	YGR090W
YGL044C	YMR270C
YDL014W	YGR274C
YOR103C	YGL247W
YBR152W	YML049C
YGR103W	YMR049C
YER029C	YHR086W
YBL074C	YHR165C
YER148W	YPL122C
YBR055C	YEL034W
YKL018W	YDR301W
YJR093C	YLR277C
YLR059C	YDL043C
YLR259C	YLL011W
YER165W	YOR098C
YFL037W	YML064C
YMR108W	YDL029W
YJL202C	YGR060W
YER082C	YPL126W
YDR189W	YLR078C
YBR110W	YEL002C
YJL157C	YDL145C
YDL126C	YMR059W
YLR229C	YER008C
YNR016C	YDR398W
YMR240C	YDL043C
YGR094W	YBR055C
YDL014W	YOL102C
YJL081C	YOR244W
YBL084C	YDR118W
YMR276W	YDR427W
YGR013W	YHR086W
YPR086W	YNL062C
YDR212W	YKL095W
YER012W	YDR427W
YDL029W	YDR190C
YML064C	YDL143W
YKL182W	YGR278W
YDL030W	YBR152W
YGL112C	YDR145W
YBR254C	YML077W
YBR198C	YIL142W
YKL152C	YAR007C
YJL026W	YOR229W
YJL069C	YMR093W
YAL043C	YDR301W
YPR110C	YNL308C
YJR068W	YNL189W
YER126C	YNR053C
YGR002C	YJL081C
YGL044C	YOR250C
YCR054C	YMR032W
YLR071C	YBR253W
YOR361C	YAL035W
YPR110C	YBL076C
YDL126C	YHR196W
YJL034W	YML064C
YER025W	YOL142W
YER022W	YKL141W
YGR264C	YNL189W
YOR151C	YJR017C
YLR105C	YIL142W
YBR055C	YJR022W
YKR002W	YGR156W
YBR152W	YDR473C
YJL034W	YAR007C
YFR004W	YOR261C
YLR147C	YDR473C
YPR178W	YDL029W
YGR218W	YHR082C
YER136W	YMR047C
YLR196W	YPL207W
YNL222W	YPR107C
YER172C	YLR147C
YGL128C	YMR213W
YAL033W	YBR167C
YIL075C	YOL133W
YDL108W	YER171W
YBR055C	YPL028W
YNL189W	YDR510W
YIL021W	YJR017C
YOR361C	YBR079C
YNL317W	YLR277C
YKL152C	YMR049C
YPL204W	YGL111W
YFL034C-B	YOR259C
YGL120C	YLR117C
YHR020W	YDR062W
YKL152C	YLL011W
YBR160W	YFL029C
YFL037W	YPL204W
YJR049C	YMR047C
YNL290W	YPL235W
YPR110C	YNL151C
YKL095W	YPL213W
YDR037W	YPR056W
YKR068C	YBR254C
YPR181C	YLR026C
YCL059C	YJL109C
YFL017W-A	YML049C
YER172C	YER029C
YKR002W	YNL222W
YJL008C	YMR049C
YBL030C	YJL173C
YIR012W	YLR075W
YML085C	YOL133W
YLL036C	YPR182W
YGR090W	YDR324C
YNL061W	YGR090W
YOR181W	YPL235W
YBR055C	YDR353W
YMR061W	YNL317W
YNL110C	YMR290C
YNL061W	YOR272W
YDR172W	YBR143C
YKL012W	YIL061C
YBL026W	YLR275W
YDR023W	YPL204W
YKR081C	YER006W
YKL152C	YPR111W
YNL088W	YDR510W
YHR089C	YNL061W
YPR110C	YGR094W
YBL041W	YPR103W
YBR049C	YNL189W
YER172C	YGR074W
YOR259C	YDR398W
YCR052W	YFR037C
YJR112W	YMR198W
YPR111W	YPL235W
YFL039C	YLR186W
YKL013C	YJR065C
YJL001W	YDL147W
YHR107C	YGL245W
YNL061W	YPL235W
YDR172W	YNL251C
YDR212W	YLL011W
YJL085W	YIL068C
YKL018W	YLR277C
YOR020C	YNL189W
YER018C	YMR117C
YJL091C	YMR047C
YPR181C	YDL195W
YJR007W	YBR079C
YGR095C	YOL021C
YOR341W	YOR210W
YER148W	YDR145W
YPR182W	YML049C
YPR111W	YOR335C
YER022W	YNL006W
YCL059C	YDR324C
YDR226W	YOR176W
YGL008C	YDL193W
YGR158C	YGR095C
YLR147C	YGR091W
YBR247C	YDL148C
YCR093W	YDL145C
YDL014W	YGR103W
YJL026W	YGL137W
YMR314W	YDL084W
YHR036W	YGL092W
YHR196W	YJL109C
YGR002C	YPL235W
YBL003C	YPL153C
YJR045C	YHR107C
YOR074C	YPR086W
YER012W	YER094C
YGR013W	YGR074W
YJR045C	YPR111W
YFL002C	YMR049C
YJR042W	YGL172W
YAL041W	YJL008C
YJR022W	YLR438C-A
YGR074W	YPL213W
YDL007W	YFR004W
YER012W	YPR103W
YCR057C	YDR324C
YJR045C	YHR070W
YBR234C	YJR065C
YBR079C	YMR146C
YGR119C	YDR416W
YDL007W	YDL097C
YBR055C	YHR019C
YFR051C	YNL258C
YMR308C	YFR002W
YPR120C	YDR130C
YPL204W	YML091C
YNL244C	YBR079C
YIL004C	YDR238C
YDR170C	YGL238W
YOR260W	YLR291C
YCR012W	YOL135C
YHR052W	YNL110C
YML085C	YAR007C
YBR088C	YGR155W
YCR042C	YGR274C
YLL018C	YOR282W
YPL204W	YKL035W
YER043C	YMR059W
YIL144W	YPR105C
YBR102C	YDR166C
YBR091C	YOR297C
YGL011C	YML092C
YGL116W	YKL101W
YLR147C	YDL098C
YML098W	YML015C
YFL039C	YLL050C
YOR103C	YDL232W
YNL261W	YLL004W
YER172C	YLR438C-A
YOR194C	YKL058W
YER172C	YER112W
YHR027C	YGL048C
YHR086W	YDR235W
YLR259C	YDL132W
YER082C	YJR002W
YJL033W	YJR093C
YLR259C	YLR383W
YIL026C	YFR027W
YKL166C	YJL164C
YDL208W	YNL124W
YMR001C	YFL008W
YFL017C	YDR429C
YML010W	YDR404C
YGL166W	YNL189W
YDR188W	YPL151C
YKR081C	YPR016C
YNL244C	YER043C
YHR148W	YGR090W
YBR196C	YOR353C
YJR022W	YDL111C
YFL037W	YBL034C
YOR116C	YDL150W
YIL143C	YPR056W
YGR116W	YPR133C
YMR268C	YLR438C-A
YML046W	YLR116W
YBR198C	YMR236W
YHR052W	YNL061W
YPR110C	YNR016C
YHR052W	YOR310C
YER148W	YCR042C
YCR057C	YLR129W
YHR086W	YLR298C
YOR206W	YGR090W
YER112W	YDL043C
YOR224C	YDR404C
YFL037W	YBL026W
YAL041W	YNL007C
YCR057C	YGR128C
YOR249C	YDL008W
YOR260W	YJR007W
YHR058C	YOL135C
YOR260W	YGR083C
YDR172W	YPL190C
YJL034W	YNL244C
YMR061W	YLR277C
YGR103W	YNL110C
YFL017W-A	YMR288W
YIL061C	YDR240C
YBR135W	YEL034W
YGL097W	YDR002W
YHR172W	YLR212C
YJR007W	YER025W
YKR086W	YER172C
YDR394W	YJL008C
YER171W	YHR027C
YML098W	YBR198C
YPL076W	YNL048W
YPR041W	YDR449C
YLR276C	YDR060W
YHR166C	YLR127C
YBR254C	YPL235W
YNL317W	YJL111W
YOR259C	YGL048C
YGL172W	YLR347C
YER172C	YGR075C
YER012W	YER021W
YIL126W	YFR037C
YFL039C	YMR059W
YGL137W	YDR429C
YKL166C	YPL203W
YBR196C	YER133W
YGR103W	YPR143W
YCL059C	YMR093W
YEL020W-A	YNR017W
YHR165C	YGR091W
YNR053C	YPR016C
YIR004W	YGL061C
YJL041W	YGR119C
YPR110C	YDL150W
YFL008W	YIL026C
YBR160W	YPR111W
YDL014W	YCL054W
YDL029W	YNL161W
YCL028W	YDR499W
YGL150C	YPL235W
YGR090W	YOL021C
YDR170C	YPR181C
YKL196C	YMR197C
YML126C	YFL039C
YER147C	YDL003W
YNR011C	YMR213W
YCR042C	YGL112C
YDL029W	YNR035C
YBR152W	YGR075C
YLR175W	YNL124W
YFL017W-A	YPL213W
YJR022W	YNL118C
YNL287W	YDL145C
YER025W	YER043C
YPR178W	YLR438C-A
YGL116W	YDL143W
YPL218W	YIL004C
YBR160W	YJL157C
YGL137W	YPL010W
YOL139C	YLR371W
YLL018C	YBR055C
YEL026W	YMR059W
YDR118W	YLR127C
YNL113W	YDL055C
YPL153C	YDL220C
YBR079C	YDR429C
YPL010W	YDL145C
YMR047C	YOL149W
YNL151C	YNR003C
YHR023W	YFL039C
YAL032C	YLR117C
YDL014W	YJL033W
YPL237W	YER133W
YER125W	YOR340C
YDR394W	YNL290W
YBR055C	YER003C
YOL139C	YNL262W
YJL039C	YMR032W
YKR086W	YPR082C
YLR196W	YJR064W
YPL209C	YGL061C
YLR175W	YAL035W
YDL014W	YPL043W
YKR037C	YDR016C
YBR055C	YPR082C
YNL061W	YLR197W
YBR196C	YMR059W
YMR047C	YPL125W
YKL173W	YHR086W
YBR143C	YDL058W
YHR165C	YGR278W
YGR274C	YPL011C
YPR110C	YJL008C
YJR072C	YOR262W
YDR170C	YJL203W
YBR049C	YPL082C
YGL044C	YNL044W
YFL039C	YPL242C
YFR004W	YDL147W
YNL207W	YOR056C
YHR089C	YJR022W
YPL160W	YNL244C
YHR069C	YNL232W
YMR213W	YPR101W
YJR045C	YDL147W
YDR472W	YML077W
YMR308C	YPL020C
YOR098C	YDR395W
YLR007W	YLR383W
YLR291C	YDR190C
YIL021W	YHR143W-A
YDR394W	YDL007W
YBR055C	YER146W
YIL021W	YDR404C
YGR002C	YFL039C
YBR109C	YGL106W
YBR154C	YER125W
YDL195W	YOR250C
YIL004C	YPL010W
YKL006C-A	YDR331W
YBR254C	YDR407C
YGL137W	YOL133W
YGL044C	YOL123W
YGR218W	YGR119C
YKL014C	YPL043W
YKR068C	YDR472W
YOR063W	YMR131C
YMR288W	YMR213W
YMR043W	YHR084W
YHR088W	YNL061W
YKL182W	YGL137W
YAL032C	YPL151C
YCR088W	YDL029W
YLR397C	YMR047C
YFL034C-B	YNL161W
YJL164C	YLR259C
YLR196W	YJL014W
YJL069C	YJL109C
YDR044W	YNL189W
YOR117W	YOR259C
YGR095C	YDR280W
YHR169W	YFL039C
YCL059C	YDL148C
YDL064W	YDR510W
YBR196C	YDR164C
YGL245W	YMR059W
YGR172C	YNL263C
YGR245C	YPR016C
YJR089W	YDR328C
YER012W	YPR108W
YER133W	YAL043C
YDL140C	YDR301W
YBR011C	YPL153C
YKL095W	YGL120C
YMR240C	YML049C
YBL050W	YKL196C
YJL111W	YGL003C
YPR086W	YMR309C
YBR247C	YIL061C
YGR075C	YDL098C
YFL039C	YPL235W
YMR308C	YPL012W
YFR052W	YMR314W
YER133W	YDR301W
YCL043C	YBR055C
YML085C	YBL026W
YER022W	YBR193C
YJR007W	YDR021W
YGR119C	YGL172W
YBR167C	YBR257W
YJL173C	YGR155W
YKL059C	YLR277C
YMR308C	YOR020C
YJL203W	YGR074W
YBR135W	YBR252W
YFL017W-A	YGR013W
YJR093C	YNL189W
YER012W	YFR052W
YBR143C	YBR079C
YJR045C	YDR365C
YCR093W	YDR167W
YDL140C	YPR187W
YDR394W	YER021W
YIL026C	YDL003W
YMR308C	YGR119C
YDR404C	YOL005C
YMR168C	YGR179C
YPR182W	YLR275W
YNL102W	YDL220C
YDL208W	YOR206W
YCR042C	YML114C
YER022W	YGR090W
YJL033W	YLR277C
YML085C	YML064C
YGL112C	YMR236W
YKL154W	YGR060W
YPR010C	YER146W
YOR362C	YFL017C
YPR101W	YLR117C
YBR055C	YNL147W
YJL033W	YCR057C
YKL173W	YPR182W
YBR234C	YML069W
YJL033W	YMR061W
YDR118W	YDL008W
YOR151C	YDR167W
YGR013W	YDL087C
YHR128W	YFR028C
YLR259C	YFL008W
YKL166C	YIL075C
YJR022W	YDR473C
YBR109C	YKL182W
YGR083C	YJR007W
YDL132W	YLR100W
YER165W	YDR228C
YJR002W	YGR090W
YGR274C	YGL112C
YFR051C	YDL145C
YLR438C-A	YDR473C
YKL145W	YER021W
YIL144W	YJR112W
YBR198C	YJR064W
YFL037W	YPR110C
YGR013W	YLR298C
YDR189W	YLR026C
YBR253W	YPR168W
YER165W	YKL139W
YPL093W	YMR049C
YDR404C	YGR186W
YOR176W	YLR196W
YKR002W	YDR390C
YCR057C	YLL011W
YFL037W	YER171W
YER082C	YPL217C
YKL145W	YFR004W
YBR049C	YDR303C
YCR057C	YHR196W
YMR168C	YDR328C
YKL101W	YNL132W
YBL018C	YBR167C
YJL041W	YMR308C
YBR247C	YLR186W
YER148W	YBR193C
YCR057C	YMR128W
YFL037W	YNL290W
YDL126C	YOL133W
YMR296C	YIL104C
YCR057C	YLR222C
YDL030W	YJL203W
YMR047C	YOR160W
YPR110C	YDR141C
YPR110C	YPR190C
YJR045C	YDR394W
YBR087W	YOR217W
YPL213W	YOR159C
YDR378C	YOL149W
YIL026C	YDR180W
YKL059C	YGR156W
YAR007C	YHR164C
YML098W	YOR174W
YGR158C	YOL021C
YFL017W-A	YDL087C
YOR098C	YGL097W
YDL126C	YPR015C
YCR093W	YOR110W
YER133W	YLR430W
YPL131W	YHR052W
YKL152C	YER171W
YOR075W	YPR040W
YBL030C	YDL132W
YLR027C	YMR059W
YDR054C	YOL133W
YJL069C	YLR409C
YKL012W	YPR182W
YER171W	YJR045C
YPR110C	YKL144C
YLR259C	YHR197W
YPL153C	YJL074C
YJR042W	YLR208W
YIL109C	YPL085W
YBR160W	YOR075W
YLR147C	YGR013W
YKL152C	YDL220C
YCL054W	YKR081C
YFR002W	YGL172W
YML046W	YDL087C
YPL153C	YDR052C
YKL205W	YKL144C
YBR089C-A	YIL126W
YFL009W	YDR054C
YGR218W	YDR016C
YPL043W	YNL132W
YLR147C	YMR240C
YHR082C	YNL161W
YBR079C	YGL130W
YGR246C	YNL039W
YOR036W	YBL102W
YLR078C	YPL010W
YFL008W	YFR031C
YGR094W	YGL112C
YFR052W	YFR004W
YAR007C	YNL312W
YBR190W	YLR117C
YKL182W	YDL013W
YOR249C	YLR127C
YJL034W	YMR117C
YER133W	YKL193C
YLR026C	YMR197C
YHR099W	YGR002C
YKL012W	YJL069C
YBR160W	YHR118C
YGR024C	YNL189W
YDR188W	YNL317W
YLR088W	YDR331W
YER082C	YDR324C
YML064C	YGL048C
YOR151C	YBR154C
YJL157C	YBR200W
YKL173W	YJR022W
YMR049C	YLR002C
YJR045C	YFR028C
YHR027C	YOL133W
YKL012W	YDR167W
YJL074C	YPL235W
YLR175W	YHR020W
YNL290W	YOL094C
YOL094C	YFL039C
YJR076C	YGL048C
YDR311W	YKL028W
YOR117W	YNL313C
YJR045C	YNL189W
YFR027W	YDL003W
YGR090W	YGR128C
YGR083C	YER043C
YGL120C	YGL130W
YOR116C	YOR207C
YKL152C	YDL043C
YKL060C	YMR049C
YHR190W	YOR075W
YPR133C	YPR094W
YDR427W	YDL097C
YHR172W	YNL126W
YCL028W	YOL094C
YPR182W	YPR082C
YER157W	YPR105C
YLR259C	YOL094C
YJL054W	YOR297C
YDR280W	YOL021C
YML085C	YPR111W
YBR055C	YGR155W
YDR328C	YDL132W
YFL017W-A	YLR147C
YGL166W	YOR210W
YHR165C	YBR102C
YFL008W	YJL074C
YER125W	YFL039C
YBR247C	YPR144C
YJR076C	YHR107C
YER013W	YLR116W
YMR049C	YPR016C
YBR253W	YOL135C
YMR309C	YPR041W
YJR141W	YMR047C
YLR208W	YPR107C
YBR154C	YDR404C
YAL043C	YLR277C
YNL002C	YGR245C
YGL120C	YLR424W
YKL145W	YOR259C
YHR165C	YDR416W
YBR254C	YDR246W
YMR296C	YDR365C
YDL126C	YPL204W
YER165W	YER082C
YKL095W	YDR364C
YDR228C	YDR301W
YPL153C	YBR136W
YFL017W-A	YLR117C
YLR378C	YKL154W
YKL152C	YKL210W
YKL125W	YML126C
YER023W	YML064C
YPL043W	YOR272W
YNL002C	YNL110C
YOL021C	YOR076C
YBR060C	YPR162C
YLR340W	YDL055C
YER165W	YMR047C
YNL110C	YMR049C
YDL140C	YOR151C
YFL017W-A	YDL043C
YHR165C	YDL209C
YER112W	YJR022W
YBL004W	YPL043W
YJL069C	YLR129W
YPR086W	YGL145W
YJL194W	YDR196C
YOR361C	YPR016C
YJL076W	YFR028C
YBL004W	YDR280W
YNL102W	YGL207W
YDL220C	YLR010C
YPR086W	YGR005C
YDR311W	YPR056W
YGL213C	YOR076C
YHR172W	YLR045C
YHR165C	YBL026W
YJL109C	YGR090W
YER146W	YLR438C-A
YFR052W	YDL097C
YNL244C	YMR146C
YKR037C	YDR201W
YJR065C	YNR035C
YDL055C	YOL133W
YKL095W	YER025W
YGL092W	YLR208W
YLR457C	YNL258C
YBR247C	YNL132W
YDR308C	YOL135C
YJR017C	YLR106C
YCR088W	YNL020C
YDL014W	YHR089C
YNL110C	YOR272W
YBL105C	YGL022W
YLL011W	YDL143W
YHR170W	YGL099W
YJL008C	YGL003C
YGL061C	YDR016C
YJR093C	YPR107C
YDL055C	YLR347C
YDR228C	YOR250C
YHR098C	YLR026C
YAL043C	YLR115W
YMR047C	YOL123W
YPL076W	YDL153C
YJL033W	YGR156W
YBR110W	YDL015C
YNL244C	YBR121C
YKL173W	YLR117C
YJR064W	YNL317W
YLR147C	YOR159C
YOR116C	YBR088C
YBR038W	YPL020C
YMR308C	YDR394W
YLR163C	YHR024C
YLR147C	YGR075C
YDL208W	YJL109C
YAL032C	YDR364C
YBR142W	YNL002C
YJL034W	YDL220C
YIL075C	YDL147W
YHR118C	YLL004W
YJR007W	YDR211W
YEL032W	YBL023C
YMR240C	YPL151C
YDL150W	YKR025W
YDR311W	YGR120C
YMR308C	YMR047C
YML126C	YMR059W
YJR045C	YLR291C
YER009W	YNL189W
YGR195W	YDR280W
YNL262W	YPR175W
YDL126C	YML064C
YOR207C	YDR045C
YHR166C	YDL008W
YJL069C	YDR449C
YER022W	YBR253W
YBR198C	YGR274C
YHR023W	YGL106W
YJL005W	YBR142W
YER133W	YDR412W
YKL013C	YNR035C
YKL028W	YKR062W
YBR070C	YJL019W
YKL078W	YGL137W
YJR022W	YLR430W
YML098W	YMR236W
YKL060C	YML064C
YLR293C	YDL193W
YLR298C	YLR275W
YDL030W	YPL146C
YMR308C	YDR381W
YPR182W	YDL087C
YKL088W	YMR047C
YOR341W	YPR187W
YOL069W	YKL042W
YER112W	YLR438C-A
YDR189W	YKL196C
YOR297C	YDL217C
YER172C	YJR068W
YER026C	YEL002C
YDL014W	YOR310C
YAL041W	YBR200W
YLL036C	YPL151C
YPL237W	YJR007W
YPR176C	YJL031C
YOL022C	YER022W
YDL014W	YCL059C
YLR259C	YGL116W
YBR089C-A	YLR033W
YHR099W	YOR244W
YKL173W	YGR074W
YLR259C	YKL189W
YMR308C	YLR293C
YFR004W	YDR427W
YML092C	YMR308C
YER126C	YNL061W
YIL150C	YGL201C
YBL030C	YOR181W
YPR187W	YOR098C
YFL037W	YLR291C
YOR232W	YIL022W
YKL060C	YNL189W
YFL037W	YNL182C
YCR093W	YDR376W
YPR178W	YGR091W
YDR228C	YJR022W
YAL035W	YGL130W
YHR089C	YBL004W
YCL059C	YGR145W
YJR045C	YOL100W
YFL008W	YMR117C
YGR095C	YOR076C
YNL088W	YJR076C
YFR002W	YGR120C
YML085C	YLR291C
YIL115C	YDL207W
YER165W	YJR076C
YGR211W	YOL133W
YBR152W	YDL098C
