YOR098C	YGR218W	1.0 
YBR247C	YNL207W	1.0 
YDL015C	YDL232W	1.0 
YPR086W	YBL020W	1.0 
YOR206W	YNL061W	1.0 
YBR011C	YKL108W	1.0 
YDR226W	YFR028C	1.0 
YLR212C	YNL126W	1.0 
YJL087C	YHR082C	1.0 
YJL005W	YJL026W	1.0 
YJL194W	YML065W	1.0 
YBR160W	YEL032W	1.0 
YBR160W	YDL089W	1.0 
YOR261C	YDL097C	1.0 
YFR037C	YML127W	1.0 
YOR326W	YGL106W	1.0 
YGL120C	YMR049C	1.0 
YCR057C	YBR247C	1.0 
YPR086W	YML105C	1.0 
YKL095W	YLR424W	1.0 
YIL046W	YNL245C	1.0 
YGL116W	YJL008C	1.0 
YNL110C	YOL077C	1.0 
YDL014W	YGR159C	1.0 
YIL021W	YGR005C	1.0 
YER012W	YFR050C	1.0 
YLR259C	YIL143C	1.0 
YMR108W	YLR175W	1.0 
YGR195W	YOL142W	1.0 
YJL164C	YPL203W	1.0 
YHR069C	YDR280W	1.0 
YBR247C	YOL010W	1.0 
YJR023C	YNL118C	1.0 
YGR195W	YNL232W	1.0 
YER082C	YJL111W	1.0 
YER112W	YDL145C	1.0 
YKR081C	YPL211W	1.0 
YJR017C	YIL075C	1.0 
YIL062C	YNR035C	1.0 
YER112W	YLR147C	1.0 
YNL182C	YPR016C	1.0 
YMR168C	YDL064W	1.0 
YHR088W	YPR016C	1.0 
YPL237W	YBR079C	1.0 
YPL043W	YER006W	1.0 
YDL013W	YIL061C	1.0 
YNL189W	YDR240C	1.0 
YOR232W	YFR003C	1.0 
YML010W	YBR236C	1.0 
YIL004C	YIL109C	1.0 
YML064C	YJL008C	1.0 
YGR094W	YLR175W	1.0 
YPR178W	YNL147W	1.0 
YNL161W	YFL039C	1.0 
YOR341W	YOR224C	1.0 
YLR438C-A	YDR378C	1.0 
YJR045C	YBR136W	1.0 
YPR110C	YOR224C	1.0 
YGR013W	YDR240C	1.0 
YNL244C	YDR429C	1.0 
YBR160W	YFR027W	1.0 
YHR086W	YDR240C	1.0 
YJL034W	YER133W	1.0 
YBL030C	YGL137W	1.0 
YNL244C	YPR041W	1.0 
YDL140C	YDR167W	1.0 
YER133W	YOR329C	1.0 
YCR012W	YGL137W	1.0 
YJR045C	YGR155W	1.0 
YOR361C	YMR049C	1.0 
YPR182W	YPL151C	1.0 
YER171W	YLR005W	1.0 
YGL040C	YNL189W	1.0 
YLR378C	YDR086C	1.0 
YFR028C	YMR049C	1.0 
YGR156W	YDR301W	1.0 
YEL034W	YOL069W	1.0 
YJL069C	YGR090W	1.0 
YPR178W	YHR165C	1.0 
YPR178W	YDL208W	1.0 
YFL039C	YOL133W	1.0 
YDL126C	YHR188C	1.0 
YGL172W	YPL125W	1.0 
YLR355C	YOR174W	1.0 
YDR172W	YOR297C	1.0 
YLR277C	YDR301W	1.0 
YPR181C	YPL204W	1.0 
YHR165C	YML049C	1.0 
YLR027C	YLR314C	1.0 
YML092C	YOR157C	1.0 
YER012W	YHR027C	1.0 
YNL317W	YLR115W	1.0 
YCL054W	YNL110C	1.0 
YPR019W	YIL150C	1.0 
YNL207W	YOR145C	1.0 
YER136W	YPR180W	1.0 
YKL196C	YOR106W	1.0 
YBR196C	YBR088C	1.0 
YFL038C	YGR172C	1.0 
YDL145C	YDL043C	1.0 
YBR160W	YIL075C	1.0 
YHR052W	YMR229C	1.0 
YOR329C	YMR047C	1.0 
YOL139C	YMR059W	1.0 
YJL033W	YKR002W	1.0 
YNL216W	YDL153C	1.0 
YCL059C	YMR128W	1.0 
YHR107C	YIL144W	1.0 
YER093C	YNL006W	1.0 
YLR355C	YBR055C	1.0 
YIL115C	YOR160W	1.0 
YER165W	YOL139C	1.0 
YER165W	YBR234C	1.0 
YHR099W	YFL024C	1.0 
YHR068W	YNL189W	1.0 
YDR280W	YOL142W	1.0 
YFL008W	YJR112W	1.0 
YGL233W	YBR102C	1.0 
YER148W	YOR117W	1.0 
YPR041W	YGL099W	1.0 
YFL045C	YMR059W	1.0 
YDL029W	YOR181W	1.0 
YKR002W	YDR301W	1.0 
YLR229C	YPL242C	1.0 
YBR160W	YGL116W	1.0 
YCR057C	YDR449C	1.0 
YDR394W	YHR027C	1.0 
YHR086W	YDL043C	1.0 
YJL034W	YLL011W	1.0 
YFL039C	YFR028C	1.0 
YER082C	YGR090W	1.0 
YMR146C	YDR429C	1.0 
YBL035C	YNL290W	1.0 
YGR140W	YGR179C	1.0 
YJR045C	YNR017W	1.0 
YJL061W	YIL115C	1.0 
YGR090W	YLR186W	1.0 
YFR052W	YOR117W	1.0 
YOR098C	YLR359W	1.0 
YKR081C	YNL002C	1.0 
YAR007C	YGL048C	1.0 
YOR259C	YDL147W	1.0 
YJL033W	YLR175W	1.0 
YDL055C	YJR042W	1.0 
YPR111W	YIL075C	1.0 
YKL095W	YLR117C	1.0 
YNL244C	YOR335C	1.0 
YPR110C	YDL126C	1.0 
YMR288W	YMR240C	1.0 
YBR196C	YBR055C	1.0 
YJR045C	YDR499W	1.0 
YJR022W	YGR158C	1.0 
YMR309C	YPR016C	1.0 
YER133W	YJR093C	1.0 
YPR178W	YER172C	1.0 
YNL287W	YBL026W	1.0 
YBR091C	YDL217C	1.0 
YKR068C	YML077W	1.0 
YBR142W	YHR052W	1.0 
YER012W	YBL041W	1.0 
YER012W	YDL055C	1.0 
YNL044W	YLR347C	1.0 
YLR310C	YJL005W	1.0 
YMR211W	YDR510W	1.0 
YCR042C	YBR198C	1.0 
YGL116W	YJL111W	1.0 
YCR057C	YNL075W	1.0 
YOR341W	YPR010C	1.0 
YOL139C	YJL005W	1.0 
YGR074W	YDR088C	1.0 
YPL043W	YNL002C	1.0 
YDR023W	YMR059W	1.0 
YJR076C	YHR082C	1.0 
YPL043W	YPL012W	1.0 
YOR254C	YJL034W	1.0 
YJR045C	YAR019C	1.0 
YER022W	YLR175W	1.0 
YML010W	YPR041W	1.0 
YDR190C	YDR398W	1.0 
YDL108W	YOR151C	1.0 
YLR291C	YKL205W	1.0 
YPR182W	YNL189W	1.0 
YOR206W	YDR060W	1.0 
YER022W	YIL022W	1.0 
YJR017C	YGR186W	1.0 
YGL137W	YDL145C	1.0 
YHR148W	YBR247C	1.0 
YJL054W	YDL217C	1.0 
YJL074C	YDL087C	1.0 
YJL109C	YDR060W	1.0 
YFL045C	YHR107C	1.0 
YBR135W	YPR120C	1.0 
YFL017W-A	YDR240C	1.0 
YLR293C	YLR347C	1.0 
YMR288W	YML049C	1.0 
YER012W	YDL097C	1.0 
YOL133W	YOR261C	1.0 
YAL041W	YJL157C	1.0 
YBR055C	YBR121C	1.0 
YGL120C	YDL153C	1.0 
YMR061W	YDR228C	1.0 
YGL011C	YER012W	1.0 
YKR081C	YOL077C	1.0 
YHR089C	YNL124W	1.0 
YGL166W	YML092C	1.0 
YKL104C	YLR291C	1.0 
YKL014C	YNL061W	1.0 
YDL145C	YDR190C	1.0 
YDR412W	YMR049C	1.0 
YKR068C	YMR218C	1.0 
YFL038C	YNL263C	1.0 
YER172C	YPR082C	1.0 
YOR116C	YDR045C	1.0 
YDL126C	YER133W	1.0 
YPR088C	YDL092W	1.0 
YER022W	YNL282W	1.0 
YHR118C	YML065W	1.0 
YBR254C	YDR472W	1.0 
YFL038C	YLR078C	1.0 
YGR002C	YOR244W	1.0 
YBL026W	YGR091W	1.0 
YNL207W	YDL060W	1.0 
YJR045C	YGL137W	1.0 
YBR196C	YCR088W	1.0 
YNL290W	YJR068W	1.0 
YNL261W	YML065W	1.0 
YPR178W	YDL098C	1.0 
YML064C	YGL245W	1.0 
YLL008W	YNL110C	1.0 
YLR175W	YHR072W-A	1.0 
YER148W	YGL112C	1.0 
YLR291C	YGL245W	1.0 
YHR102W	YOR353C	1.0 
YAL032C	YDL209C	1.0 
YFR031C	YIL144W	1.0 
YPL204W	YNL207W	1.0 
YMR260C	YGR156W	1.0 
YFR002W	YJL039C	1.0 
YBR143C	YLR371W	1.0 
YFL017C	YNL189W	1.0 
YBL050W	YDR160W	1.0 
YFR050C	YER016W	1.0 
YMR309C	YDR429C	1.0 
YNL244C	YGL048C	1.0 
YER022W	YDR532C	1.0 
YER165W	YHR052W	1.0 
YBR247C	YPL012W	1.0 
YPR181C	YLR078C	1.0 
YER026C	YPL076W	1.0 
YLR153C	YLR383W	1.0 
YIL004C	YGL137W	1.0 
YKR081C	YLR276C	1.0 
YPL043W	YDR060W	1.0 
YOR057W	YDL132W	1.0 
YGR172C	YDL232W	1.0 
YKL152C	YJL173C	1.0 
YDR238C	YFR051C	1.0 
YMR309C	YAL035W	1.0 
YFL039C	YJL081C	1.0 
YKL173W	YMR213W	1.0 
YMR308C	YNL189W	1.0 
YBR196C	YNL182C	1.0 
YLR259C	YJR017C	1.0 
YER147C	YDR180W	1.0 
YPL211W	YDR060W	1.0 
YBR109C	YLL050C	1.0 
YOR117W	YJL008C	1.0 
YER025W	YLR291C	1.0 
YBR196C	YLR222C	1.0 
YDL014W	YPR016C	1.0 
YGL137W	YFL039C	1.0 
YLL011W	YJL111W	1.0 
YLR259C	YER012W	1.0 
YPL190C	YJL050W	1.0 
YKR086W	YPL242C	1.0 
YBR253W	YOR174W	1.0 
YJR064W	YNR016C	1.0 
YCR088W	YPL204W	1.0 
YML046W	YHR086W	1.0 
YEL026W	YDR060W	1.0 
YER006W	YNL061W	1.0 
YOR260W	YER025W	1.0 
YPL076W	YJL091C	1.0 
YDR113C	YGR060W	1.0 
YCR057C	YJL069C	1.0 
YFL039C	YOR272W	1.0 
YFL037W	YIL046W	1.0 
YLR071C	YGL011C	1.0 
YMR146C	YGL137W	1.0 
YBR196C	YIL046W	1.0 
YLR259C	YPR015C	1.0 
YHR089C	YMR047C	1.0 
YLR175W	YNL189W	1.0 
YHR023W	YGR274C	1.0 
YBR198C	YJL014W	1.0 
YGL137W	YJL008C	1.0 
YDR224C	YDL060W	1.0 
YER012W	YMR314W	1.0 
YML046W	YGR074W	1.0 
YNL061W	YMR049C	1.0 
YER172C	YDR088C	1.0 
YML065W	YPR162C	1.0 
YPR111W	YIL106W	1.0 
YER146W	YJR022W	1.0 
YDL055C	YNL161W	1.0 
YLR259C	YDR394W	1.0 
YDR243C	YPL235W	1.0 
YHR186C	YNL006W	1.0 
YIL004C	YLR026C	1.0 
YDR432W	YKL139W	1.0 
YIL129C	YDR167W	1.0 
YER172C	YJR022W	1.0 
YHR099W	YNL189W	1.0 
YKR081C	YMR049C	1.0 
YGR103W	YMR229C	1.0 
YPR178W	YOR159C	1.0 
YBR154C	YNR003C	1.0 
YOR361C	YNL244C	1.0 
YCL059C	YBL004W	1.0 
YKL104C	YDL029W	1.0 
YLR153C	YIL061C	1.0 
YML092C	YOR020C	1.0 
YDL108W	YDR460W	1.0 
YLR259C	YHR014W	1.0 
YBL004W	YGR090W	1.0 
YFR051C	YPL010W	1.0 
YCR093W	YMR005W	1.0 
YNL110C	YPL012W	1.0 
YCL059C	YLR409C	1.0 
YNL189W	YLR347C	1.0 
YPR086W	YOR271C	1.0 
YPR103W	YNL244C	1.0 
YGL238W	YNL189W	1.0 
YLR259C	YDL145C	1.0 
YFL017W-A	YDR473C	1.0 
YCR035C	YGR195W	1.0 
YER112W	YDR378C	1.0 
YML092C	YPR103W	1.0 
YIL046W	YNL182C	1.0 
YIR006C	YER133W	1.0 
YCR057C	YPR137W	1.0 
YER043C	YNL189W	1.0 
YMR108W	YOR174W	1.0 
YML085C	YDL029W	1.0 
YFR031C	YJL074C	1.0 
YBR160W	YLR430W	1.0 
YFL009W	YOR057W	1.0 
YLR147C	YJR022W	1.0 
YGL014W	YNL118C	1.0 
YNR053C	YDL043C	1.0 
YKL095W	YDL209C	1.0 
YJR076C	YDL055C	1.0 
YPR088C	YPL210C	1.0 
YJL203W	YFL017W-A	1.0 
YCR035C	YOL021C	1.0 
YER029C	YGR091W	1.0 
YGR091W	YDR473C	1.0 
YOR098C	YMR308C	1.0 
YER006W	YGR103W	1.0 
YDL014W	YKL078W	1.0 
YOL069W	YJL074C	1.0 
YDR301W	YOR250C	1.0 
YKL013C	YIL062C	1.0 
YBR160W	YLL003W	1.0 
YKL152C	YDR267C	1.0 
YGL116W	YPL235W	1.0 
YEL002C	YJL002C	1.0 
YBR253W	YGL112C	1.0 
YHR165C	YIL061C	1.0 
YIR008C	YNL262W	1.0 
YFL037W	YGL213C	1.0 
YLR175W	YPL012W	1.0 
YDL155W	YGL003C	1.0 
YGL116W	YJL014W	1.0 
YCL031C	YGR090W	1.0 
YJR093C	YAL043C	1.0 
YKL014C	YBR142W	1.0 
YDR395W	YPR015C	1.0 
YIL142W	YGL137W	1.0 
YHR122W	YHR164C	1.0 
YPR180W	YDR510W	1.0 
YBR142W	YNL061W	1.0 
YNR017W	YHR005C-A	1.0 
YDL126C	YML068W	1.0 
YBR234C	YNR035C	1.0 
YGR195W	YOR076C	1.0 
YCR057C	YOL038W	1.0 
YHR086W	YDL087C	1.0 
YJL005W	YMR059W	1.0 
YGL137W	YGL048C	1.0 
YOR116C	YKL060C	1.0 
YBR011C	YLR371W	1.0 
YER082C	YMR093W	1.0 
YOR151C	YJR076C	1.0 
YDL017W	YGR099W	1.0 
YKL172W	YHR052W	1.0 
YMR047C	YPL083C	1.0 
YIL144W	YMR117C	1.0 
YAL032C	YKL173W	1.0 
YFL037W	YNL113W	1.0 
YER171W	YPR025C	1.0 
YKL060C	YLR314C	1.0 
YER165W	YNL088W	1.0 
YIL129C	YNL161W	1.0 
YBR196C	YOL100W	1.0 
YPR110C	YBR049C	1.0 
YBL076C	YNL244C	1.0 
YBR160W	YFL037W	1.0 
YGL022W	YJL002C	1.0 
YFL037W	YBR198C	1.0 
YCR057C	YGR145W	1.0 
YGL233W	YLR166C	1.0 
YPL228W	YGL130W	1.0 
YER009W	YLR347C	1.0 
YLR259C	YHR186C	1.0 
YKL059C	YPR107C	1.0 
YJR112W	YGL075C	1.0 
YMR309C	YBR234C	1.0 
YKL193C	YDR190C	1.0 
YNL110C	YPR016C	1.0 
YDL140C	YDL108W	1.0 
YGL075C	YPL255W	1.0 
YER127W	YJL069C	1.0 
YPR137W	YOR310C	1.0 
YOR117W	YMR276W	1.0 
YAL032C	YGL128C	1.0 
YDR301W	YLR115W	1.0 
YBR247C	YDL060W	1.0 
YMR240C	YPL213W	1.0 
YDL126C	YLR097C	1.0 
YDR311W	YLR005W	1.0 
YBL004W	YBR247C	1.0 
YKL173W	YFL017W-A	1.0 
YJR022W	YOR076C	1.0 
YML092C	YGL172W	1.0 
YLR355C	YER133W	1.0 
YBR196C	YLR314C	1.0 
YLR147C	YDL087C	1.0 
YLR078C	YGL137W	1.0 
YPL076W	YDR331W	1.0 
YER165W	YGL044C	1.0 
YGL099W	YGR245C	1.0 
YKL059C	YDR228C	1.0 
YGL128C	YGL120C	1.0 
YFL009W	YJL194W	1.0 
YCR057C	YGL171W	1.0 
YOR116C	YBR154C	1.0 
YIL021W	YOL005C	1.0 
YOR257W	YHR102W	1.0 
YPR110C	YKL035W	1.0 
YLR078C	YIL109C	1.0 
YOR224C	YNR003C	1.0 
YGL171W	YGR090W	1.0 
YGR013W	YLR275W	1.0 
YNL138W	YLR222C	1.0 
YDR212W	YLR196W	1.0 
YPR103W	YDL147W	1.0 
YKL104C	YGL137W	1.0 
YKR037C	YGR113W	1.0 
YOL021C	YOL142W	1.0 
YBR198C	YGL048C	1.0 
YBR136W	YDR499W	1.0 
YML098W	YGR274C	1.0 
YFL045C	YML064C	1.0 
YJL033W	YLR197W	1.0 
YOR336W	YER022W	1.0 
YCR057C	YHR148W	1.0 
YLR259C	YFR028C	1.0 
YML085C	YOR319W	1.0 
YGL207W	YGL130W	1.0 
YDR398W	YLR336C	1.0 
YER171W	YJL008C	1.0 
YHR023W	YIL061C	1.0 
YER133W	YFR003C	1.0 
YPR010C	YOR210W	1.0 
YDL145C	YFL039C	1.0 
YPL043W	YLR106C	1.0 
YBL026W	YOL102C	1.0 
YER133W	YLR115W	1.0 
YKL095W	YDR416W	1.0 
YKL045W	YGR218W	1.0 
YGR060W	YDL212W	1.0 
YPR182W	YDL209C	1.0 
YOR361C	YLR359W	1.0 
YDR188W	YMR049C	1.0 
YJR045C	YJL157C	1.0 
YKL018W	YLR115W	1.0 
YOR362C	YMR047C	1.0 
YKL095W	YDL055C	1.0 
YBR142W	YOR272W	1.0 
YGR095C	YDL111C	1.0 
YDR331W	YDL015C	1.0 
YJL074C	YLR086W	1.0 
YJL173C	YDL055C	1.0 
YNL317W	YDR301W	1.0 
YJL034W	YLR229C	1.0 
YKL006C-A	YLR026C	1.0 
YOR224C	YOL005C	1.0 
YLR291C	YHR020W	1.0 
YJR093C	YLR115W	1.0 
YHR165C	YKL173W	1.0 
YKL145W	YPR108W	1.0 
YDL029W	YJR065C	1.0 
YGL048C	YDL147W	1.0 
YML098W	YGL112C	1.0 
YDL017W	YNL113W	1.0 
YPR033C	YFR004W	1.0 
YGL092W	YLR347C	1.0 
YBR109C	YGR094W	1.0 
YHR089C	YDL208W	1.0 
YLR229C	YOL069W	1.0 
YCR072C	YHR197W	1.0 
YNL118C	YML091C	1.0 
YBR123C	YAL001C	1.0 
YBR160W	YMR001C	1.0 
YNL007C	YCL028W	1.0 
YKL173W	YNL147W	1.0 
YLR259C	YOR181W	1.0 
YGL097W	YLR293C	1.0 
YBL026W	YJL008C	1.0 
YNL138W	YFL039C	1.0 
YMR061W	YOL123W	1.0 
YFL038C	YER157W	1.0 
YBR088C	YNL290W	1.0 
YBR160W	YDR212W	1.0 
YER171W	YOR261C	1.0 
YDL014W	YGL120C	1.0 
YCR057C	YLR186W	1.0 
YAL032C	YLL036C	1.0 
YKL145W	YDR427W	1.0 
YDR404C	YPR180W	1.0 
YBR079C	YPR041W	1.0 
YHR019C	YGL106W	1.0 
YKR081C	YDR365C	1.0 
YLL011W	YDR188W	1.0 
YMR213W	YDR416W	1.0 
YPR110C	YPR010C	1.0 
YLR259C	YOR233W	1.0 
YDR328C	YLR097C	1.0 
YOR151C	YOR210W	1.0 
YPL131W	YPR016C	1.0 
YJR045C	YHR169W	1.0 
YJL203W	YNR053C	1.0 
YNL118C	YDR060W	1.0 
YOR362C	YMR308C	1.0 
YOR151C	YER125W	1.0 
YLR355C	YPL203W	1.0 
YGR140W	YJR089W	1.0 
YEL002C	YOR103C	1.0 
YFL005W	YNL263C	1.0 
YJL033W	YMR290C	1.0 
YIL144W	YGR113W	1.0 
YKL173W	YGL120C	1.0 
YJR022W	YGR091W	1.0 
YBR160W	YBL105C	1.0 
YLR275W	YDR378C	1.0 
YJR045C	YLL011W	1.0 
YER025W	YBL026W	1.0 
YGR191W	YPL218W	1.0 
YER026C	YGR060W	1.0 
YCR057C	YJL109C	1.0 
YPL043W	YOL077C	1.0 
YBR160W	YLR223C	1.0 
YHR197W	YPR016C	1.0 
YBR109C	YNR035C	1.0 
YER112W	YDR238C	1.0 
YBR060C	YNL261W	1.0 
YDR468C	YMR197C	1.0 
YPR165W	YLR371W	1.0 
YPR086W	YDR429C	1.0 
YBR196C	YMR094W	1.0 
YGR090W	YPR144C	1.0 
YER008C	YDR166C	1.0 
YDL140C	YNL251C	1.0 
YGL145W	YOR075W	1.0 
YKL145W	YOR261C	1.0 
YGR083C	YFL039C	1.0 
YGR013W	YIL061C	1.0 
YMR108W	YIL147C	1.0 
YHR166C	YNL172W	1.0 
YJL035C	YLR316C	1.0 
YLL008W	YPL043W	1.0 
YNL287W	YNL132W	1.0 
YPR182W	YPR101W	1.0 
YER133W	YKL059C	1.0 
YIR008C	YNR052C	1.0 
YLR259C	YHR196W	1.0 
YBL040C	YGR060W	1.0 
YKL095W	YHR170W	1.0 
YLR259C	YNL244C	1.0 
YFL009W	YOL133W	1.0 
YHR169W	YHR027C	1.0 
YLR027C	YNL244C	1.0 
YMR290C	YDR060W	1.0 
YNL261W	YPR162C	1.0 
YOR151C	YDR228C	1.0 
YDL145C	YNL258C	1.0 
YER165W	YMR061W	1.0 
YHR188C	YPL076W	1.0 
YOR157C	YJL001W	1.0 
YMR061W	YJR093C	1.0 
YAR007C	YJL173C	1.0 
YKL035W	YML064C	1.0 
YCL059C	YDL166C	1.0 
YBR110W	YDR331W	1.0 
YJR042W	YGR119C	1.0 
YDL208W	YMR290C	1.0 
YDR394W	YDL055C	1.0 
YNL172W	YLR127C	1.0 
YLR259C	YKL078W	1.0 
YGL099W	YPR016C	1.0 
YFL017W-A	YGR074W	1.0 
YEL002C	YMR149W	1.0 
YKL152C	YMR059W	1.0 
YCR012W	YDL145C	1.0 
YOR326W	YJR112W	1.0 
YJR068W	YLR371W	1.0 
YER126C	YPR016C	1.0 
YIL021W	YOR224C	1.0 
YOR176W	YHR062C	1.0 
YFL038C	YJR045C	1.0 
YML098W	YMR227C	1.0 
YKL152C	YHR165C	1.0 
YNL112W	YDL195W	1.0 
YNL132W	YOL102C	1.0 
YDR113C	YFL039C	1.0 
YML085C	YHR197W	1.0 
YJL014W	YER082C	1.0 
YNL002C	YPR016C	1.0 
YDR113C	YNL189W	1.0 
YJL005W	YLL050C	1.0 
YGR218W	YIL115C	1.0 
YLR259C	YKL108W	1.0 
YGR195W	YNL189W	1.0 
YBR196C	YFR028C	1.0 
YKL035W	YDR113C	1.0 
YBL035C	YBR087W	1.0 
YOR151C	YGL137W	1.0 
YBR196C	YPL153C	1.0 
YGR218W	YIL063C	1.0 
YKR002W	YLR277C	1.0 
YNL102W	YNR052C	1.0 
YMR061W	YKR002W	1.0 
YKL060C	YOL135C	1.0 
YPR165W	YLR383W	1.0 
YBR088C	YBR087W	1.0 
YKL172W	YMR049C	1.0 
YDR394W	YGL074C	1.0 
YKL152C	YKL139W	1.0 
YNL110C	YPL093W	1.0 
YOR361C	YPR086W	1.0 
YML092C	YOL038W	1.0 
YBR198C	YJR072C	1.0 
YPL016W	YIL061C	1.0 
YAR019C	YML064C	1.0 
YKL182W	YPR110C	1.0 
YBR143C	YBR136W	1.0 
YDL140C	YKR062W	1.0 
YKL022C	YGL003C	1.0 
YPR086W	YLR457C	1.0 
YGL011C	YMR314W	1.0 
YBR060C	YHR118C	1.0 
YLR002C	YPR016C	1.0 
YER165W	YPL169C	1.0 
YMR203W	YJL143W	1.0 
YBR152W	YMR288W	1.0 
YGR245C	YNR053C	1.0 
YOR373W	YMR308C	1.0 
YCR057C	YDR365C	1.0 
YLR340W	YHR170W	1.0 
YBR160W	YHR027C	1.0 
YBR160W	YKL014C	1.0 
YNL006W	YOL078W	1.0 
YGR119C	YGR120C	1.0 
YGR074W	YLR440C	1.0 
YBR142W	YPL093W	1.0 
YBR055C	YBR152W	1.0 
YHR165C	YIR004W	1.0 
YJR042W	YMR047C	1.0 
YGL137W	YJL111W	1.0 
YCL059C	YHR148W	1.0 
YBR196C	YJL069C	1.0 
YKL152C	YER012W	1.0 
YIL142W	YER082C	1.0 
YPR088C	YOR272W	1.0 
YBR160W	YLR259C	1.0 
YHR196W	YPL126W	1.0 
YOR116C	YKL144C	1.0 
YLR196W	YIL142W	1.0 
YLR147C	YPR182W	1.0 
YML130C	YLR208W	1.0 
YMR061W	YFL039C	1.0 
YBR247C	YMR093W	1.0 
YGR090W	YDR449C	1.0 
YDL212W	YMR149W	1.0 
YFL022C	YDL193W	1.0 
YHR118C	YNL261W	1.0 
YKR002W	YGR048W	1.0 
YDL029W	YBR202W	1.0 
YGR158C	YDR280W	1.0 
YER165W	YGR119C	1.0 
YJL034W	YPL151C	1.0 
YBL014C	YJL025W	1.0 
YDL017W	YJR089W	1.0 
YOR151C	YNL161W	1.0 
YER126C	YGR245C	1.0 
YOR151C	YPR187W	1.0 
YJL025W	YMR270C	1.0 
YOR046C	YIL115C	1.0 
YDL140C	YBR154C	1.0 
YFL023W	YLR243W	1.0 
YGR094W	YNL244C	1.0 
YOR206W	YER126C	1.0 
YER126C	YMR049C	1.0 
YBR088C	YOR217W	1.0 
YHR088W	YNL110C	1.0 
YBR055C	YLR147C	1.0 
YCR057C	YDL148C	1.0 
YIL075C	YDR394W	1.0 
YIL109C	YLR026C	1.0 
YJL194W	YLL004W	1.0 
YOL135C	YOR174W	1.0 
YJL157C	YBL026W	1.0 
YAL035W	YER036C	1.0 
YPL043W	YNL110C	1.0 
YGR090W	YPL126W	1.0 
YHR089C	YPL043W	1.0 
YDR226W	YDR177W	1.0 
YML064C	YDR190C	1.0 
YDL014W	YLR175W	1.0 
YER026C	YDR331W	1.0 
YBR055C	YER172C	1.0 
YML015C	YDR167W	1.0 
YJL034W	YHR188C	1.0 
YDL195W	YLR208W	1.0 
YBR055C	YDL126C	1.0 
YBL084C	YDL008W	1.0 
YOR207C	YIL046W	1.0 
YDR212W	YGL116W	1.0 
YLR208W	YDL166C	1.0 
YGL014W	YNR052C	1.0 
YPL266W	YGR090W	1.0 
YPR177C	YKR086W	1.0 
YEL055C	YER082C	1.0 
YJR017C	YPR086W	1.0 
YBR202W	YGL001C	1.0 
YNL207W	YPL266W	1.0 
YBR198C	YPL011C	1.0 
YBR160W	YGL075C	1.0 
YEL020W-A	YBL030C	1.0 
YPR086W	YJL072C	1.0 
YER082C	YPR112C	1.0 
YDL017W	YLR259C	1.0 
YBR135W	YDL155W	1.0 
YKR002W	YNL189W	1.0 
YER126C	YNL002C	1.0 
YER112W	YLR275W	1.0 
YML064C	YNL044W	1.0 
YBL004W	YDR060W	1.0 
YKL166C	YGL048C	1.0 
YMR061W	YGL112C	1.0 
YCL059C	YPR137W	1.0 
YIL129C	YGL091C	1.0 
YDR201W	YDR016C	1.0 
YML064C	YJL111W	1.0 
YGL008C	YKL193C	1.0 
YDR404C	YGR005C	1.0 
YGL112C	YMR227C	1.0 
YBL023C	YIL150C	1.0 
YBR247C	YER082C	1.0 
YML064C	YPR182W	1.0 
YIL106W	YDL028C	1.0 
YGR090W	YLR409C	1.0 
YBR196C	YNL244C	1.0 
YLR229C	YLR259C	1.0 
YKL095W	YDL143W	1.0 
YJR045C	YDR339C	1.0 
YBR211C	YGR179C	1.0 
YMR314W	YOR261C	1.0 
YLR275W	YOR159C	1.0 
YNL088W	YBR087W	1.0 
YLR259C	YNL317W	1.0 
YMR047C	YDR091C	1.0 
YKL182W	YPL231W	1.0 
YBR160W	YDR123C	1.0 
YBR109C	YMR200W	1.0 
YOL094C	YJR068W	1.0 
YLR259C	YLR175W	1.0 
YGR120C	YOR353C	1.0 
YPL094C	YCR057C	1.0 
YOR122C	YFL039C	1.0 
YLR078C	YDL145C	1.0 
YJR045C	YDL220C	1.0 
YDL060W	YPL012W	1.0 
YLR175W	YPL043W	1.0 
YCR057C	YDR299W	1.0 
YLR259C	YLR097C	1.0 
YJL005W	YFL039C	1.0 
YER008C	YBR102C	1.0 
YHR118C	YPR162C	1.0 
YBR109C	YPL242C	1.0 
YPL094C	YPR086W	1.0 
YFL008W	YKL042W	1.0 
YER127W	YDR299W	1.0 
YPL204W	YER133W	1.0 
YER025W	YMR117C	1.0 
YML085C	YNL182C	1.0 
YFL045C	YMR049C	1.0 
YKL035W	YFL034C-B	1.0 
YDR240C	YDL087C	1.0 
YPR086W	YOL066C	1.0 
YER012W	YJL008C	1.0 
YBR123C	YGR047C	1.0 
YCL028W	YER125W	1.0 
YDL220C	YDR082W	1.0 
YJR022W	YNR053C	1.0 
YCL059C	YCR057C	1.0 
YDR356W	YNL126W	1.0 
YLL036C	YMR213W	1.0 
YNL061W	YGL111W	1.0 
YJL164C	YJR045C	1.0 
YJR045C	YDR228C	1.0 
YDL017W	YFL039C	1.0 
YBR160W	YDR130C	1.0 
YER029C	YDL087C	1.0 
YIL046W	YOL133W	1.0 
YLR340W	YPR016C	1.0 
YOR157C	YGL061C	1.0 
YAL043C	YPR107C	1.0 
YNL147W	YPR082C	1.0 
YKL059C	YAL043C	1.0 
YDR060W	YPL012W	1.0 
YDR394W	YLR106C	1.0 
YLR196W	YMR047C	1.0 
YDR394W	YDR427W	1.0 
YKL104C	YDR311W	1.0 
YBR160W	YJL008C	1.0 
YER013W	YLR117C	1.0 
YDL084W	YDR381W	1.0 
YJR022W	YOL149W	1.0 
YPL153C	YGR090W	1.0 
YNL232W	YOL021C	1.0 
YGL137W	YPR108W	1.0 
YBR247C	YDR449C	1.0 
YGR060W	YDL015C	1.0 
YPR181C	YIL004C	1.0 
YHR007C	YDR331W	1.0 
YLR163C	YHR069C	1.0 
YJL194W	YBL023C	1.0 
YLR060W	YFL022C	1.0 
YDL055C	YNL189W	1.0 
YJR017C	YHR027C	1.0 
YOR151C	YLR229C	1.0 
YLL011W	YFL039C	1.0 
YFL037W	YNL061W	1.0 
YGL112C	YDR167W	1.0 
YHR052W	YNL132W	1.0 
YOR176W	YDR499W	1.0 
YKL035W	YOR181W	1.0 
YGL171W	YMR093W	1.0 
YGL137W	YDL043C	1.0 
YOR341W	YOL133W	1.0 
YMR213W	YML049C	1.0 
YJL026W	YMR059W	1.0 
YBR167C	YNL282W	1.0 
YER082C	YDR449C	1.0 
YML092C	YER094C	1.0 
YHR086W	YNL189W	1.0 
YKL045W	YNR052C	1.0 
YGR175C	YDR086C	1.0 
YER146W	YDR378C	1.0 
YER025W	YDR211W	1.0 
YDL140C	YGL130W	1.0 
YER171W	YDR394W	1.0 
YNL272C	YPL204W	1.0 
YNL044W	YDR468C	1.0 
YLR059C	YLL050C	1.0 
YCR057C	YER082C	1.0 
YER012W	YOR117W	1.0 
YKL152C	YGL137W	1.0 
YPR110C	YNR003C	1.0 
YIL075C	YMR276W	1.0 
YDR087C	YNL061W	1.0 
YKL060C	YIL142W	1.0 
YDR394W	YMR049C	1.0 
YIL061C	YNL189W	1.0 
YMR001C	YIL026C	1.0 
YML092C	YFR050C	1.0 
YLR182W	YPL204W	1.0 
YKL193C	YHR186C	1.0 
YGL172W	YNL189W	1.0 
YER171W	YIL143C	1.0 
YKL154W	YMR149W	1.0 
YPR110C	YML085C	1.0 
YHR069C	YOL021C	1.0 
YDL126C	YDL029W	1.0 
YJL041W	YMR047C	1.0 
YJL069C	YLR222C	1.0 
YER126C	YNL110C	1.0 
YNL113W	YHR197W	1.0 
YKL104C	YMR308C	1.0 
YDR170C	YIL109C	1.0 
YBL026W	YDL055C	1.0 
YEL032W	YBR202W	1.0 
YJL173C	YHR082C	1.0 
YIL026C	YJL074C	1.0 
YPR086W	YMR146C	1.0 
YJL034W	YLR291C	1.0 
YNR017W	YJL143W	1.0 
YNL061W	YDL031W	1.0 
YLR340W	YJL008C	1.0 
YOR036W	YPL151C	1.0 
YPR137W	YOL078W	1.0 
YBR123C	YDR362C	1.0 
YPL016W	YPR034W	1.0 
YGR156W	YLR115W	1.0 
YJL041W	YKL205W	1.0 
YJL034W	YMR049C	1.0 
YGR155W	YNL189W	1.0 
YER013W	YDR167W	1.0 
YDL029W	YIL062C	1.0 
YPL075W	YNL216W	1.0 
YGR218W	YOR329C	1.0 
YBR055C	YOR335C	1.0 
YKR081C	YHR197W	1.0 
YKL182W	YJR076C	1.0 
YLR196W	YPL126W	1.0 
YBR109C	YKR025W	1.0 
YBR011C	YPL204W	1.0 
YKR081C	YMR290C	1.0 
YKR081C	YLR002C	1.0 
YBR109C	YIL021W	1.0 
YER171W	YGL048C	1.0 
YER165W	YDR365C	1.0 
YKR068C	YDR246W	1.0 
YJR045C	YDL029W	1.0 
YGR195W	YOL021C	1.0 
YDR082W	YLR010C	1.0 
YGR145W	YDR299W	1.0 
YMR061W	YDR301W	1.0 
YPL228W	YDL140C	1.0 
YPL237W	YDR211W	1.0 
YPL203W	YLR259C	1.0 
YGR280C	YNL189W	1.0 
YKR002W	YDR228C	1.0 
YGR090W	YDL148C	1.0 
YDL030W	YNR053C	1.0 
YPR182W	YMR240C	1.0 
YBL030C	YFR028C	1.0 
YDL155W	YPL124W	1.0 
YOR206W	YMR049C	1.0 
YHR197W	YNL110C	1.0 
YBR160W	YDR389W	1.0 
YLL008W	YPR016C	1.0 
YJR112W	YGL093W	1.0 
YPR183W	YFR028C	1.0 
YKL095W	YPL151C	1.0 
YNL287W	YGL137W	1.0 
YJL034W	YOL094C	1.0 
YIL061C	YLR298C	1.0 
YPL124W	YLR347C	1.0 
YDL132W	YLR097C	1.0 
YJL034W	YLR403W	1.0 
YAL041W	YMR298W	1.0 
YKR083C	YDR016C	1.0 
YOR341W	YJL076W	1.0 
YGL008C	YIL147C	1.0 
YNL007C	YNL161W	1.0 
YKL104C	YDR062W	1.0 
YAR008W	YPL083C	1.0 
YBR252W	YML064C	1.0 
YKL104C	YPR178W	1.0 
YFL038C	YFL005W	1.0 
YBR247C	YNL075W	1.0 
YER165W	YGL172W	1.0 
YKL152C	YHR107C	1.0 
YGL137W	YPL235W	1.0 
YDR390C	YPR180W	1.0 
YKL203C	YER093C	1.0 
YKL045W	YBL035C	1.0 
YER023W	YGL137W	1.0 
YPR190C	YNR003C	1.0 
YBL034C	YNL118C	1.0 
YKL022C	YLR127C	1.0 
YLR196W	YFL039C	1.0 
YBR089C-A	YLR321C	1.0 
YOR341W	YOR340C	1.0 
YDL126C	YHR169W	1.0 
YGL137W	YFR051C	1.0 
YBR055C	YAL012W	1.0 
YBR102C	YNR046W	1.0 
YJL069C	YPL126W	1.0 
YOR116C	YNR003C	1.0 
YGL008C	YLR291C	1.0 
YMR001C	YJL019W	1.0 
YBR160W	YGR186W	1.0 
YCR057C	YOR310C	1.0 
YJL194W	YBR060C	1.0 
YBR160W	YPL115C	1.0 
YJL203W	YMR240C	1.0 
YCR093W	YOL133W	1.0 
YLR259C	YPL204W	1.0 
YMR308C	YLR276C	1.0 
YDL013W	YLR438C-A	1.0 
YNL088W	YGL130W	1.0 
YOR224C	YKL144C	1.0 
YDR045C	YLR277C	1.0 
YBR160W	YIL031W	1.0 
YGR047C	YOR110W	1.0 
YAR019C	YHR169W	1.0 
YPR178W	YER146W	1.0 
YJR002W	YDL153C	1.0 
YKR081C	YOL102C	1.0 
YBR109C	YGR253C	1.0 
YIR008C	YBL035C	1.0 
YOR259C	YDL097C	1.0 
YER157W	YLR026C	1.0 
YPR086W	YOR110W	1.0 
YGR047C	YNL039W	1.0 
YJR045C	YIL061C	1.0 
YLR438C-A	YOL149W	1.0 
YER148W	YPR086W	1.0 
YDR353W	YKR083C	1.0 
YER006W	YER126C	1.0 
YPR182W	YLR424W	1.0 
YHR027C	YDL147W	1.0 
YBR160W	YLR182W	1.0 
YBR160W	YJL194W	1.0 
YER022W	YBR234C	1.0 
YDR226W	YDL043C	1.0 
YGL097W	YIL063C	1.0 
YNL113W	YPL204W	1.0 
YKL152C	YIL046W	1.0 
YDR398W	YMR093W	1.0 
YER021W	YDL147W	1.0 
YGR095C	YNL232W	1.0 
YJR045C	YJR068W	1.0 
YOR250C	YDR167W	1.0 
YDL030W	YMR240C	1.0 
YKL108W	YDL055C	1.0 
YCR057C	YLR409C	1.0 
YGL040C	YLR347C	1.0 
YDR212W	YGL137W	1.0 
YHR020W	YGL137W	1.0 
YFL039C	YOR244W	1.0 
YHR102W	YFR004W	1.0 
YOR341W	YBR154C	1.0 
YOR257W	YNL188W	1.0 
YLR249W	YPR180W	1.0 
YPR182W	YPL213W	1.0 
YLR026C	YPR105C	1.0 
YGR218W	YGL092W	1.0 
YEL034W	YDR394W	1.0 
YIL075C	YIL061C	1.0 
YLR259C	YHR082C	1.0 
YER171W	YJL034W	1.0 
YBL084C	YLR127C	1.0 
YGL048C	YDL097C	1.0 
YBR160W	YGL097W	1.0 
YDL208W	YER029C	1.0 
YGL112C	YDL087C	1.0 
YDL014W	YCR057C	1.0 
YML064C	YFR028C	1.0 
YIL142W	YGL003C	1.0 
YML085C	YNL161W	1.0 
YFL039C	YML068W	1.0 
YBL030C	YHR005C-A	1.0 
YKR002W	YKL059C	1.0 
YOR117W	YDR394W	1.0 
YHR166C	YGL003C	1.0 
YFL022C	YMR059W	1.0 
YPR010C	YNL113W	1.0 
YML114C	YDR167W	1.0 
YER133W	YOR272W	1.0 
YDL058W	YBL035C	1.0 
YBR193C	YOL135C	1.0 
YBR196C	YPL204W	1.0 
YKR081C	YGR245C	1.0 
YLR355C	YBR155W	1.0 
YDL150W	YKL144C	1.0 
YJR045C	YJL143W	1.0 
YHR027C	YOR181W	1.0 
YJR017C	YGR090W	1.0 
YDR228C	YLR277C	1.0 
YDR211W	YLR291C	1.0 
YFR004W	YGL048C	1.0 
YDR364C	YMR213W	1.0 
YFR002W	YGR119C	1.0 
YGR218W	YNL118C	1.0 
YBL026W	YJR022W	1.0 
YAR008W	YMR059W	1.0 
YKL012W	YFL017W-A	1.0 
YDR280W	YOR076C	1.0 
YMR108W	YLR291C	1.0 
YDR233C	YDL089W	1.0 
YBR253W	YHR058C	1.0 
YLL050C	YOR181W	1.0 
YNL287W	YER157W	1.0 
YPL124W	YOL069W	1.0 
YOR046C	YDL207W	1.0 
YNL147W	YLR275W	1.0 
YKR081C	YNR053C	1.0 
YHR052W	YMR093W	1.0 
YCR088W	YJR065C	1.0 
YBR198C	YHR020W	1.0 
YBR109C	YFR004W	1.0 
YCR057C	YPL217C	1.0 
YPL237W	YLR291C	1.0 
YGR274C	YMR227C	1.0 
YIL061C	YDR235W	1.0 
YER082C	YOL077C	1.0 
YER146W	YMR268C	1.0 
YNL189W	YOL135C	1.0 
YER159C	YDR397C	1.0 
YBR109C	YLR259C	1.0 
YDL017W	YBL023C	1.0 
YER029C	YMR240C	1.0 
YKL193C	YML049C	1.0 
YFL024C	YJL081C	1.0 
YDR224C	YNL312W	1.0 
YLR078C	YFR051C	1.0 
YKL145W	YGL048C	1.0 
YNL138W	YHR070W	1.0 
YKR081C	YPL093W	1.0 
YER133W	YDR130C	1.0 
YBR143C	YPL083C	1.0 
YDL060W	YOR056C	1.0 
YHR197W	YGR245C	1.0 
YOR116C	YKR025W	1.0 
YGR060W	YGL001C	1.0 
YPR110C	YPL160W	1.0 
YKL152C	YHR014W	1.0 
YER165W	YOL102C	1.0 
YHR069C	YGR195W	1.0 
YGR119C	YLR347C	1.0 
YJL109C	YGR195W	1.0 
YKL145W	YDL097C	1.0 
YPR181C	YMR047C	1.0 
YBR160W	YKL108W	1.0 
YDL055C	YLR097C	1.0 
YDL029W	YJL008C	1.0 
YBR143C	YBL004W	1.0 
YDR394W	YOL094C	1.0 
YIL142W	YNL317W	1.0 
YBR200W	YFL039C	1.0 
YDL029W	YJR064W	1.0 
YDR037W	YBR055C	1.0 
YDL031W	YPR016C	1.0 
YNL147W	YDR378C	1.0 
YPR086W	YHR172W	1.0 
YER022W	YHR058C	1.0 
YGL233W	YBR200W	1.0 
YMR108W	YDL145C	1.0 
YBL030C	YMR059W	1.0 
YCL059C	YNL132W	1.0 
YGL011C	YER094C	1.0 
YPR086W	YKL058W	1.0 
YBL026W	YNL147W	1.0 
YFL037W	YOL133W	1.0 
YDR356W	YHR172W	1.0 
YPR103W	YJL001W	1.0 
YGR158C	YDL111C	1.0 
YDR168W	YKL139W	1.0 
YNL207W	YPL012W	1.0 
YNL110C	YDR060W	1.0 
YDR427W	YDL147W	1.0 
YDL126C	YOL094C	1.0 
YLR259C	YHR169W	1.0 
YNL312W	YJL008C	1.0 
YMR061W	YAL043C	1.0 
YER023W	YLR291C	1.0 
YER157W	YGR120C	1.0 
YGR094W	YLR383W	1.0 
YLR163C	YLR086W	1.0 
YMR047C	YNL189W	1.0 
YMR001C	YGL003C	1.0 
YIL144W	YDR201W	1.0 
YFL024C	YFL039C	1.0 
YJL041W	YDR395W	1.0 
YJR045C	YCR088W	1.0 
YAL034W-A	YGL172W	1.0 
YOL133W	YLR106C	1.0 
YKR002W	YJR093C	1.0 
YER082C	YGR128C	1.0 
YCR093W	YNR052C	1.0 
YGR195W	YGR158C	1.0 
YGR091W	YLR275W	1.0 
YGL048C	YLL034C	1.0 
YPR110C	YER043C	1.0 
YGR218W	YDR062W	1.0 
YDL014W	YDR060W	1.0 
YGR119C	YOR160W	1.0 
YLL011W	YBR247C	1.0 
YML065W	YLL004W	1.0 
YJL005W	YNL138W	1.0 
YLR259C	YPR178W	1.0 
YLR314C	YHR107C	1.0 
YHR052W	YDR060W	1.0 
YDR052C	YMR001C	1.0 
YLR298C	YDL087C	1.0 
YBL050W	YOR106W	1.0 
YBR154C	YFL023W	1.0 
YBL050W	YOL135C	1.0 
YGL112C	YOL135C	1.0 
YOR116C	YNL113W	1.0 
YNL243W	YOR181W	1.0 
YFL037W	YJL173C	1.0 
YHR164C	YDR499W	1.0 
YCR035C	YDR280W	1.0 
YKL021C	YNL061W	1.0 
YPR041W	YPL093W	1.0 
YPL085W	YLR208W	1.0 
YLR259C	YNL061W	1.0 
YJR045C	YOR232W	1.0 
YLR259C	YJL090C	1.0 
YER094C	YPR103W	1.0 
YOR151C	YIL021W	1.0 
YML064C	YOR272W	1.0 
YLR259C	YDR228C	1.0 
YKL012W	YLR298C	1.0 
YBR088C	YJR068W	1.0 
YNL110C	YDL031W	1.0 
YGL130W	YOL078W	1.0 
YPR086W	YBR193C	1.0 
YDL235C	YOR272W	1.0 
YKR002W	YPR107C	1.0 
YBR152W	YER029C	1.0 
YBR142W	YMR049C	1.0 
YHR020W	YOL094C	1.0 
YKL196C	YLR026C	1.0 
YDL029W	YHR020W	1.0 
YAL032C	YPL213W	1.0 
YCL059C	YNL308C	1.0 
YER165W	YDL060W	1.0 
YBR143C	YPR010C	1.0 
YDL208W	YLR175W	1.0 
YOL139C	YML064C	1.0 
YOR362C	YGL137W	1.0 
YFL017W-A	YPR082C	1.0 
YBR196C	YGL003C	1.0 
YGL116W	YIL142W	1.0 
YOR341W	YNL113W	1.0 
YKL033W	YJR136C	1.0 
YLR222C	YDL166C	1.0 
YBR055C	YGR091W	1.0 
YOL069W	YLR086W	1.0 
YGL011C	YDL147W	1.0 
YBL026W	YLR438C-A	1.0 
YER022W	YFR037C	1.0 
YAR007C	YDL029W	1.0 
YER148W	YMR308C	1.0 
YPL076W	YGR060W	1.0 
YHR089C	YMR239C	1.0 
YPL218W	YLR078C	1.0 
YOR116C	YPR187W	1.0 
YBR254C	YMR218C	1.0 
YLR163C	YOL021C	1.0 
YIL046W	YDL132W	1.0 
YKR083C	YDR201W	1.0 
YLR293C	YOR160W	1.0 
YEL032W	YIL150C	1.0 
YIL150C	YBR202W	1.0 
YGR119C	YNL189W	1.0 
YKL205W	YGR074W	1.0 
YLR078C	YDR238C	1.0 
YLR259C	YER082C	1.0 
YBR152W	YMR240C	1.0 
YBR055C	YHR165C	1.0 
YDR416W	YLR117C	1.0 
YFR052W	YOR261C	1.0 
YCR093W	YGL112C	1.0 
YPR086W	YJR065C	1.0 
YDL017W	YJR045C	1.0 
YKL152C	YDL029W	1.0 
YGR218W	YER022W	1.0 
YDR394W	YOR261C	1.0 
YPR182W	YOR159C	1.0 
YML085C	YBR079C	1.0 
YGR172C	YNL044W	1.0 
YDL014W	YGR090W	1.0 
YBL026W	YDR166C	1.0 
YGR013W	YPR182W	1.0 
YBR089C-A	YFR037C	1.0 
YDR228C	YLR115W	1.0 
YER165W	YGR103W	1.0 
YER165W	YBL105C	1.0 
YLR291C	YOL130W	1.0 
YPR161C	YFL029C	1.0 
YER021W	YFR004W	1.0 
YLR198C	YPL094C	1.0 
YLL008W	YKR081C	1.0 
YNL189W	YMR290C	1.0 
YLR078C	YMR047C	1.0 
YCR054C	YDL097C	1.0 
YHR197W	YNL182C	1.0 
YML098W	YMR005W	1.0 
YAL041W	YLR229C	1.0 
YCR057C	YNR054C	1.0 
YDR498C	YOR075W	1.0 
YCR057C	YHR169W	1.0 
YBL026W	YER112W	1.0 
YDR341C	YDL147W	1.0 
YNL061W	YJL111W	1.0 
YNL061W	YLR009W	1.0 
YJR045C	YNL061W	1.0 
YGR195W	YDL111C	1.0 
YBL040C	YDR331W	1.0 
YKL021C	YMR049C	1.0 
YNL147W	YDL098C	1.0 
YJL109C	YDR280W	1.0 
YBR049C	YGR274C	1.0 
YCR012W	YAR007C	1.0 
YPL043W	YNL061W	1.0 
YDL208W	YMR049C	1.0 
YPR086W	YPR041W	1.0 
YCR012W	YDL097C	1.0 
YGR246C	YBR123C	1.0 
YBL105C	YJL002C	1.0 
YHR086W	YDR432W	1.0 
YGR091W	YGR074W	1.0 
YOR362C	YER012W	1.0 
YFL037W	YGL116W	1.0 
YNL317W	YPR107C	1.0 
YPR182W	YDR235W	1.0 
YLL036C	YFL017W-A	1.0 
YPL153C	YPL128C	1.0 
YOR151C	YDR404C	1.0 
YCR088W	YNL243W	1.0 
YHR165C	YLR424W	1.0 
YLR222C	YDL043C	1.0 
YHR069C	YNL189W	1.0 
YEL032W	YLR103C	1.0 
YER022W	YNR052C	1.0 
YHR169W	YDR238C	1.0 
YPL043W	YMR290C	1.0 
YCR057C	YLR197W	1.0 
YER006W	YDL060W	1.0 
YER012W	YDL147W	1.0 
YPR103W	YFR050C	1.0 
YNL152W	YMR032W	1.0 
YLR259C	YMR001C	1.0 
YMR213W	YDL209C	1.0 
YDL126C	YDL145C	1.0 
YDL165W	YER148W	1.0 
YER070W	YML064C	1.0 
YDL140C	YOL005C	1.0 
YFL037W	YOR181W	1.0 
YLR259C	YLR103C	1.0 
YML015C	YMR236W	1.0 
YPL043W	YLR197W	1.0 
YML085C	YNL113W	1.0 
YJL008C	YPL151C	1.0 
YLR291C	YER043C	1.0 
YKL059C	YDR301W	1.0 
YDL017W	YML085C	1.0 
YDL140C	YOR224C	1.0 
YJL034W	YER125W	1.0 
YGR175C	YGR060W	1.0 
YLR078C	YLR026C	1.0 
YCL059C	YLR186W	1.0 
YNL243W	YFL039C	1.0 
YDL126C	YPR111W	1.0 
YJL173C	YJR141W	1.0 
YJR022W	YNL147W	1.0 
YLL011W	YMR229C	1.0 
YER133W	YPR107C	1.0 
YGR103W	YDR060W	1.0 
YKL060C	YNL244C	1.0 
YNL189W	YOL021C	1.0 
YKL210W	YGR267C	1.0 
YOR176W	YJR042W	1.0 
YLR259C	YKL095W	1.0 
YMR236W	YDR167W	1.0 
YDR365C	YDR381W	1.0 
YML049C	YDL087C	1.0 
YKL095W	YGR278W	1.0 
YLR274W	YGL201C	1.0 
YHR122W	YDR267C	1.0 
YDR353W	YNL189W	1.0 
YOR207C	YPR015C	1.0 
YOR151C	YBR236C	1.0 
YCR088W	YFL039C	1.0 
YGR267C	YNL189W	1.0 
YPL190C	YNL251C	1.0 
YKR002W	YNL317W	1.0 
YGL008C	YLR175W	1.0 
YOR272W	YPR016C	1.0 
YFL037W	YDL029W	1.0 
YBR198C	YJL111W	1.0 
YBR160W	YER008C	1.0 
YNR017W	YPL063W	1.0 
YHR165C	YMR213W	1.0 
YBR160W	YLR086W	1.0 
YGL044C	YDR228C	1.0 
YBL050W	YOR036W	1.0 
YNL244C	YHR027C	1.0 
YPR025C	YDR460W	1.0 
YDL126C	YMR049C	1.0 
YPR055W	YLR166C	1.0 
YJL109C	YMR093W	1.0 
YBR109C	YBR196C	1.0 
YJL033W	YNL317W	1.0 
YKR002W	YER133W	1.0 
YDL208W	YKL173W	1.0 
YNL290W	YFR004W	1.0 
YBR253W	YMR112C	1.0 
YPR110C	YJL034W	1.0 
YBR200W	YOR181W	1.0 
YBR055C	YKL035W	1.0 
YOL094C	YJL008C	1.0 
YFL005W	YER136W	1.0 
YMR268C	YNL147W	1.0 
YNL189W	YDR280W	1.0 
YNL189W	YDR487C	1.0 
YER013W	YMR213W	1.0 
YER082C	YLR197W	1.0 
YML085C	YNL290W	1.0 
YDR170C	YNL287W	1.0 
YJR022W	YDR378C	1.0 
YNL138W	YLL050C	1.0 
YJL069C	YNL132W	1.0 
YAL032C	YML049C	1.0 
YER082C	YGL068W	1.0 
YPR088C	YPL243W	1.0 
YOR326W	YOR098C	1.0 
YKL022C	YOR249C	1.0 
YCR057C	YKL099C	1.0 
YOR151C	YJL157C	1.0 
YMR309C	YGL130W	1.0 
YMR288W	YOR159C	1.0 
YML085C	YOR229W	1.0 
YMR308C	YOL038W	1.0 
YLR259C	YML064C	1.0 
YLR259C	YNL006W	1.0 
YJL087C	YKL108W	1.0 
YKL021C	YPR016C	1.0 
YER133W	YHR052W	1.0 
YPL043W	YHR052W	1.0 
YJR045C	YLR186W	1.0 
YFL037W	YDL017W	1.0 
YER009W	YMR059W	1.0 
YER082C	YLR222C	1.0 
YPR104C	YDR510W	1.0 
YDR394W	YOR259C	1.0 
YJL034W	YBR055C	1.0 
YBR196C	YDL043C	1.0 
YIL147C	YDL145C	1.0 
YMR043W	YER022W	1.0 
YBR055C	YGR074W	1.0 
YOL069W	YDR201W	1.0 
YNL044W	YNL189W	1.0 
YPR110C	YKR025W	1.0 
YOR098C	YLR347C	1.0 
YER022W	YMR112C	1.0 
YFL017W-A	YGR091W	1.0 
YKL122C	YDL092W	1.0 
YOR207C	YKL144C	1.0 
YDL140C	YOR210W	1.0 
YFR052W	YDR427W	1.0 
YGL011C	YFR050C	1.0 
YGR119C	YGL092W	1.0 
YCR057C	YNR043W	1.0 
YBR160W	YNL102W	1.0 
YCL059C	YBR247C	1.0 
YER133W	YMR049C	1.0 
YBR055C	YDR473C	1.0 
YDR180W	YDL043C	1.0 
YKL108W	YNL189W	1.0 
YLR340W	YGL068W	1.0 
YHR070W	YFL039C	1.0 
YOR254C	YEL002C	1.0 
YBR011C	YNL244C	1.0 
YER171W	YBR196C	1.0 
YPL043W	YMR049C	1.0 
YKL060C	YER133W	1.0 
YPL043W	YBR234C	1.0 
YFL002C	YNL061W	1.0 
YOL139C	YJR007W	1.0 
YBR011C	YBR055C	1.0 
YER012W	YDR394W	1.0 
YEL034W	YOL133W	1.0 
YER013W	YDR088C	1.0 
YBL030C	YGR082W	1.0 
YBR089C-A	YPL235W	1.0 
YKL012W	YGR013W	1.0 
YJR017C	YDL126C	1.0 
YFL039C	YOR181W	1.0 
YKL035W	YMR059W	1.0 
YFL017W-A	YMR240C	1.0 
YJR045C	YDR113C	1.0 
YDR331W	YNL044W	1.0 
YGL011C	YOL038W	1.0 
YBR167C	YGR030C	1.0 
YHR020W	YDL145C	1.0 
YJR007W	YER133W	1.0 
YKL078W	YFL039C	1.0 
YPL153C	YHR082C	1.0 
YBR136W	YGL245W	1.0 
YDR145W	YDR167W	1.0 
YJR045C	YML064C	1.0 
YER148W	YMR270C	1.0 
YGR103W	YMR290C	1.0 
YOR326W	YOL133W	1.0 
YER133W	YGR103W	1.0 
YDL030W	YMR005W	1.0 
YCR035C	YNL189W	1.0 
YBR160W	YOR372C	1.0 
YKL152C	YML064C	1.0 
YKL022C	YHR166C	1.0 
YML085C	YHR188C	1.0 
YMR309C	YLR175W	1.0 
YBR142W	YDR060W	1.0 
YDL150W	YGR047C	1.0 
YJR045C	YMR049C	1.0 
YFL037W	YOR319W	1.0 
YKL152C	YOR341W	1.0 
YAL032C	YOR036W	1.0 
YJL076W	YDL153C	1.0 
YML098W	YPL011C	1.0 
YKR081C	YHR052W	1.0 
YER112W	YNL118C	1.0 
YCL028W	YNL189W	1.0 
YAL032C	YMR213W	1.0 
YGR245C	YLR106C	1.0 
YER038C	YML023C	1.0 
YKR081C	YGL111W	1.0 
YNL061W	YPL211W	1.0 
YLR403W	YKR063C	1.0 
YIL021W	YER125W	1.0 
YOL069W	YJR112W	1.0 
YGL003C	YFR028C	1.0 
YHR107C	YMR198W	1.0 
YKL022C	YDL008W	1.0 
YMR213W	YLR275W	1.0 
YCR093W	YGR274C	1.0 
YML049C	YOR319W	1.0 
YKL154W	YPL076W	1.0 
YDL140C	YJR017C	1.0 
YNL287W	YGR120C	1.0 
YGR091W	YLR438C-A	1.0 
YJL194W	YPR162C	1.0 
YKR081C	YER126C	1.0 
YKL203C	YOL078W	1.0 
YJR022W	YOR319W	1.0 
YBR087W	YOL094C	1.0 
YGR267C	YLR347C	1.0 
YLR293C	YOL021C	1.0 
YER029C	YER112W	1.0 
YDL014W	YNL061W	1.0 
YNL188W	YPL255W	1.0 
YJR045C	YNL113W	1.0 
YFR052W	YPR108W	1.0 
YAR007C	YFL039C	1.0 
YCR057C	YNL132W	1.0 
YDR394W	YPR108W	1.0 
YER171W	YLR259C	1.0 
YER029C	YGR074W	1.0 
YGR274C	YDR145W	1.0 
YJR045C	YIL022W	1.0 
YLR259C	YJL173C	1.0 
YPR025C	YPR016C	1.0 
YBL084C	YOR249C	1.0 
YBR196C	YNL260C	1.0 
YNL102W	YNL262W	1.0 
YHR088W	YOR272W	1.0 
YHR166C	YBL030C	1.0 
YKL060C	YKL018W	1.0 
YPR165W	YDR389W	1.0 
YHR165C	YLR116W	1.0 
YLL011W	YIL142W	1.0 
YKL101W	YGL003C	1.0 
YKL104C	YNL313C	1.0 
YJL069C	YMR229C	1.0 
YBR011C	YBR109C	1.0 
YDR226W	YML064C	1.0 
YKR081C	YGR103W	1.0 
YGL022W	YOR103C	1.0 
YJL081C	YPL235W	1.0 
YBR160W	YBR200W	1.0 
YNL110C	YLL034C	1.0 
YER148W	YOR194C	1.0 
YLR259C	YPL151C	1.0 
YGR116W	YNL118C	1.0 
YGL111W	YNL110C	1.0 
YMR108W	YGR083C	1.0 
YGR090W	YDR280W	1.0 
YNL006W	YJL111W	1.0 
YBR152W	YPL213W	1.0 
YJL002C	YDL015C	1.0 
YBL026W	YER146W	1.0 
YER082C	YNL132W	1.0 
YBR160W	YGL003C	1.0 
YGR274C	YMR005W	1.0 
YAL041W	YGL233W	1.0 
YMR001C	YLR347C	1.0 
YBR196C	YHR107C	1.0 
YDR180W	YDL003W	1.0 
YER172C	YMR240C	1.0 
YER082C	YLR409C	1.0 
YOL139C	YJL034W	1.0 
YDR390C	YGR048W	1.0 
YBL026W	YLR147C	1.0 
YBL026W	YGR158C	1.0 
YGL122C	YDR505C	1.0 
YHR082C	YHR186C	1.0 
YNL061W	YDR060W	1.0 
YBR142W	YGL111W	1.0 
YLR259C	YDL043C	1.0 
YOR098C	YOR229W	1.0 
YDL029W	YBR234C	1.0 
YDL140C	YBR253W	1.0 
YKL145W	YDL007W	1.0 
YKL012W	YDL087C	1.0 
YDR190C	YPL235W	1.0 
YDR353W	YNL244C	1.0 
YER082C	YJL109C	1.0 
YBR055C	YGL245W	1.0 
YER021W	YDL097C	1.0 
YER148W	YGL048C	1.0 
YHR089C	YPL012W	1.0 
YDR054C	YDR328C	1.0 
YOR326W	YDL111C	1.0 
YBR196C	YMR049C	1.0 
YOR098C	YMR032W	1.0 
YGL145W	YNL258C	1.0 
YER023W	YLR347C	1.0 
YGR119C	YMR236W	1.0 
YPR107C	YLR115W	1.0 
YKL144C	YJL011C	1.0 
YDR044W	YGL112C	1.0 
YPR107C	YDR301W	1.0 
YJR017C	YGL048C	1.0 
YJL203W	YDL043C	1.0 
YGR113W	YLR424W	1.0 
YER021W	YPR108W	1.0 
YKR081C	YNL061W	1.0 
YPR041W	YMR146C	1.0 
YOR117W	YJL184W	1.0 
YHR197W	YER126C	1.0 
YPR110C	YOR151C	1.0 
YCR093W	YPL011C	1.0 
YKL095W	YKL173W	1.0 
YHR088W	YMR290C	1.0 
YJR045C	YLR175W	1.0 
YGR145W	YNL132W	1.0 
YJL194W	YNL261W	1.0 
YBR055C	YPR178W	1.0 
YGR103W	YDL031W	1.0 
YLR340W	YEL034W	1.0 
YJL167W	YNL244C	1.0 
YER012W	YDL007W	1.0 
YLR005W	YLR347C	1.0 
YHR188C	YLR088W	1.0 
YPR055W	YBR102C	1.0 
YER012W	YOL038W	1.0 
YLR259C	YLR222C	1.0 
YPL083C	YMR059W	1.0 
YFL017W-A	YLR424W	1.0 
YFL002C	YKR081C	1.0 
YEL002C	YDL212W	1.0 
YMR213W	YPL151C	1.0 
YOR362C	YLR076C	1.0 
YOL077C	YDR060W	1.0 
YPL204W	YGR155W	1.0 
YPL203W	YER043C	1.0 
YDL013W	YFL039C	1.0 
YCL043C	YJR076C	1.0 
YDR356W	YLR212C	1.0 
YDL030W	YFL017W-A	1.0 
YPR110C	YER025W	1.0 
YBR160W	YDL155W	1.0 
YGR156W	YPR107C	1.0 
YGR120C	YLR026C	1.0 
YBL030C	YBL050W	1.0 
YGL061C	YGR113W	1.0 
YER009W	YGL092W	1.0 
YBR160W	YDR113C	1.0 
YHR027C	YMR276W	1.0 
YGR278W	YMR213W	1.0 
YOR117W	YMR240C	1.0 
YKL189W	YHR102W	1.0 
YFR052W	YDR394W	1.0 
YBR102C	YIL061C	1.0 
YJL157C	YNL189W	1.0 
YDR170C	YHR020W	1.0 
YMR061W	YKL059C	1.0 
YJL033W	YOR310C	1.0 
YOL139C	YJR045C	1.0 
YDR170C	YKL104C	1.0 
YKR081C	YLL034C	1.0 
YGL137W	YLR100W	1.0 
YMR047C	YDR510W	1.0 
YLL036C	YHR165C	1.0 
YKL166C	YOR151C	1.0 
YPL043W	YOR206W	1.0 
YER029C	YLR220W	1.0 
YLR175W	YMR047C	1.0 
YBR196C	YDL029W	1.0 
YER012W	YIL075C	1.0 
YOL139C	YNL147W	1.0 
YDR224C	YPR041W	1.0 
YNL102W	YBL035C	1.0 
YLR293C	YNL189W	1.0 
YBR196C	YDR113C	1.0 
YOL139C	YDL087C	1.0 
YIL075C	YDL043C	1.0 
YLR196W	YDR188W	1.0 
YPR010C	YPR016C	1.0 
YKL152C	YBR109C	1.0 
YLR355C	YPR110C	1.0 
YMR108W	YDR267C	1.0 
YFL017W-A	YLR298C	1.0 
YNL243W	YBR079C	1.0 
YDR427W	YOR261C	1.0 
YGR090W	YOL077C	1.0 
YNL132W	YKL139W	1.0 
YJL001W	YPR180W	1.0 
YDL014W	YJL069C	1.0 
YJR017C	YML010W	1.0 
YNL287W	YFR051C	1.0 
YJR045C	YOR181W	1.0 
YBL026W	YDR378C	1.0 
YER165W	YMR093W	1.0 
YPR110C	YPL235W	1.0 
YLR196W	YOL077C	1.0 
YNL182C	YPL235W	1.0 
YFL038C	YPR086W	1.0 
YBR110W	YPL076W	1.0 
YOL069W	YGR119C	1.0 
YLL050C	YMR059W	1.0 
YGL145W	YPR105C	1.0 
YDR037W	YDL126C	1.0 
YER172C	YGR091W	1.0 
YGR156W	YJR093C	1.0 
YJR068W	YJL008C	1.0 
YOR326W	YGR095C	1.0 
YKR068C	YDR407C	1.0 
YDL013W	YDR510W	1.0 
YLR259C	YKL193C	1.0 
YNL103W	YIL046W	1.0 
YNL124W	YHR072W-A	1.0 
YBR160W	YML085C	1.0 
YDL030W	YDL043C	1.0 
YPL124W	YFR031C	1.0 
YLR175W	YER043C	1.0 
YDL029W	YOR259C	1.0 
YDR240C	YLR298C	1.0 
YFL017W-A	YIL061C	1.0 
YPR110C	YJR045C	1.0 
YLR147C	YLR275W	1.0 
YIL063C	YFL039C	1.0 
YIL021W	YGR186W	1.0 
YBR160W	YPL235W	1.0 
YAL032C	YNL189W	1.0 
YER029C	YLR147C	1.0 
YKL173W	YGR091W	1.0 
YBR109C	YFL039C	1.0 
YKR081C	YNL110C	1.0 
YPR110C	YHR020W	1.0 
YHR165C	YLR117C	1.0 
YLR078C	YNL287W	1.0 
YKL145W	YGL061C	1.0 
YBR091C	YHR005C-A	1.0 
YER172C	YDR473C	1.0 
YKL095W	YHR019C	1.0 
YBR198C	YDL143W	1.0 
YGL137W	YNL181W	1.0 
YBL030C	YHR197W	1.0 
YPL016W	YMR240C	1.0 
YER029C	YPR182W	1.0 
YER172C	YEL026W	1.0 
YMR001C	YJL074C	1.0 
YER029C	YNR053C	1.0 
YPR010C	YLL034C	1.0 
YER029C	YLR438C-A	1.0 
YFL024C	YOR244W	1.0 
YOR207C	YNR003C	1.0 
YGR103W	YOR272W	1.0 
YFL017W-A	YLR275W	1.0 
YGR218W	YMR047C	1.0 
YGR083C	YLR291C	1.0 
YPR187W	YER125W	1.0 
YJR136C	YMR047C	1.0 
YKL012W	YLR116W	1.0 
YBR087W	YNL290W	1.0 
YHR052W	YOR206W	1.0 
YKL172W	YKR081C	1.0 
YER148W	YDR427W	1.0 
YFL037W	YLR186W	1.0 
YPL093W	YPR016C	1.0 
YKL060C	YDL043C	1.0 
YIL068C	YBR102C	1.0 
YBL050W	YKL173W	1.0 
YLR259C	YDR460W	1.0 
YDL030W	YPR182W	1.0 
YFL038C	YKL166C	1.0 
YBR089C-A	YAR007C	1.0 
YER012W	YGL048C	1.0 
YDL164C	YBR088C	1.0 
YDL143W	YER082C	1.0 
YML085C	YGL137W	1.0 
YGR155W	YMR059W	1.0 
YJR076C	YDL064W	1.0 
YDR170C	YBR142W	1.0 
YPR110C	YFL039C	1.0 
YOR098C	YJL061W	1.0 
YPL043W	YLR276C	1.0 
YDR328C	YOR057W	1.0 
YJL054W	YHR005C-A	1.0 
YOR117W	YDL097C	1.0 
YCL054W	YOR310C	1.0 
YPR181C	YIL109C	1.0 
YKL099C	YJL069C	1.0 
YCR012W	YNL006W	1.0 
YPL076W	YDL212W	1.0 
YMR309C	YNL244C	1.0 
YMR235C	YLR293C	1.0 
YHR069C	YOR076C	1.0 
YNL317W	YJL008C	1.0 
YBR060C	YLR117C	1.0 
YLR293C	YER009W	1.0 
YBR109C	YBL076C	1.0 
YLR147C	YDR378C	1.0 
YKL182W	YCR088W	1.0 
YJL005W	YBR140C	1.0 
YGR060W	YLR100W	1.0 
YBL105C	YMR149W	1.0 
YDL017W	YGL048C	1.0 
YMR309C	YMR146C	1.0 
YER016W	YGL061C	1.0 
YBL004W	YER082C	1.0 
YFL005W	YNL272C	1.0 
YJL157C	YGL048C	1.0 
YBR142W	YMR290C	1.0 
YLR275W	YDL087C	1.0 
YNR017W	YIL022W	1.0 
YBR234C	YIL062C	1.0 
YDL143W	YGL137W	1.0 
YOR116C	YJL011C	1.0 
YDL017W	YPL235W	1.0 
YOR098C	YNL189W	1.0 
YPL209C	YGR113W	1.0 
YKL152C	YLL050C	1.0 
YBR055C	YPR182W	1.0 
YNL308C	YMR236W	1.0 
YDL150W	YNR003C	1.0 
YPR110C	YPR187W	1.0 
YAL032C	YJL203W	1.0 
YGR119C	YPL125W	1.0 
YER022W	YOR143C	1.0 
YDL055C	YJR022W	1.0 
YJL167W	YBR055C	1.0 
YOR117W	YDL147W	1.0 
YGR009C	YMR047C	1.0 
YER148W	YNL039W	1.0 
YKL173W	YOR159C	1.0 
YNL216W	YDR167W	1.0 
YJL074C	YDL003W	1.0 
YLR175W	YIL104C	1.0 
YER112W	YNL147W	1.0 
YMR290C	YMR049C	1.0 
YFL008W	YOL069W	1.0 
YER009W	YIL063C	1.0 
YNL244C	YHR019C	1.0 
YOR036W	YMR197C	1.0 
YJL041W	YIL115C	1.0 
YDR394W	YDL097C	1.0 
YLL011W	YJL008C	1.0 
YKL059C	YNL317W	1.0 
YER126C	YMR290C	1.0 
YNL244C	YGL245W	1.0 
YMR094W	YDR328C	1.0 
YKL152C	YFL034C-B	1.0 
YJR065C	YOR181W	1.0 
YFL024C	YGR002C	1.0 
YNL061W	YMR290C	1.0 
YJL041W	YML025C	1.0 
YGR155W	YLR383W	1.0 
YDL014W	YLR197W	1.0 
YBL050W	YLR026C	1.0 
YOR326W	YGR195W	1.0 
YPR041W	YDR091C	1.0 
YJR045C	YPR015C	1.0 
YLL004W	YPR162C	1.0 
YOR116C	YPR190C	1.0 
YPR181C	YHR098C	1.0 
YCL059C	YLL011W	1.0 
YBR160W	YPL209C	1.0 
YMR296C	YDR062W	1.0 
YNL312W	YER025W	1.0 
YIL046W	YDR328C	1.0 
YLR175W	YMR290C	1.0 
YLR105C	YAR008W	1.0 
YDL164C	YKL035W	1.0 
YBR080C	YGL137W	1.0 
YDL208W	YKL014C	1.0 
YBR247C	YOR056C	1.0 
YER172C	YHR165C	1.0 
YLR291C	YDR416W	1.0 
YOL133W	YLR127C	1.0 
YGR246C	YNR003C	1.0 
YMR049C	YOL077C	1.0 
YIL061C	YNR016C	1.0 
YOR362C	YNL244C	1.0 
YBR196C	YLL050C	1.0 
YHL015W	YLL031C	1.0 
YBR198C	YDR145W	1.0 
YIL075C	YOL094C	1.0 
YLR071C	YOL135C	1.0 
YGR094W	YFR028C	1.0 
YIR011C	YNL189W	1.0 
YIL147C	YDR190C	1.0 
YOL139C	YDR365C	1.0 
YPL043W	YBR142W	1.0 
YMR049C	YDR060W	1.0 
YIL104C	YNL124W	1.0 
YJL091C	YDR331W	1.0 
YLR293C	YDR002W	1.0 
YDR224C	YJL081C	1.0 
YDR394W	YFR004W	1.0 
YER006W	YMR049C	1.0 
YDR238C	YGL137W	1.0 
YKL196C	YER157W	1.0 
YBR160W	YDR356W	1.0 
YIL075C	YKL078W	1.0 
YJL194W	YHR118C	1.0 
YOR362C	YPR103W	1.0 
YCL059C	YLR197W	1.0 
YBR160W	YBR038W	1.0 
YPR110C	YGL137W	1.0 
YNL317W	YAL043C	1.0 
YHR099W	YJL081C	1.0 
YBR109C	YDR292C	1.0 
YER127W	YGL061C	1.0 
YLR293C	YKL205W	1.0 
YER012W	YFR004W	1.0 
YBR112C	YCR096C	1.0 
YNL244C	YDR427W	1.0 
YJL033W	YER133W	1.0 
YGL061C	YGR120C	1.0 
YKL193C	YJL076W	1.0 
YHR170W	YML064C	1.0 
YJR045C	YBR155W	1.0 
YKL152C	YNL006W	1.0 
YMR197C	YOR106W	1.0 
YCR035C	YGR095C	1.0 
YJR045C	YNL161W	1.0 
YPR110C	YOR207C	1.0 
YER025W	YER146W	1.0 
YNL232W	YOR076C	1.0 
YJR045C	YMR001C	1.0 
YBR160W	YOL100W	1.0 
YHR148W	YJR002W	1.0 
YPR108W	YDL097C	1.0 
YJR072C	YLR243W	1.0 
YBL076C	YBR055C	1.0 
YPR110C	YLR086W	1.0 
YDR489W	YDR013W	1.0 
YMR146C	YJL002C	1.0 
YJL034W	YDL029W	1.0 
YLR259C	YGL137W	1.0 
YGL040C	YML064C	1.0 
YER133W	YLR277C	1.0 
YKL104C	YMR117C	1.0 
YBR055C	YDL064W	1.0 
YOL133W	YDL132W	1.0 
YFR052W	YDL007W	1.0 
YIL004C	YDL145C	1.0 
YDR308C	YOR174W	1.0 
YPL204W	YOL149W	1.0 
YFL037W	YPR111W	1.0 
YDL017W	YDL132W	1.0 
YGR186W	YMR277W	1.0 
YIL075C	YHR188C	1.0 
YBR143C	YPL043W	1.0 
YLL036C	YLR117C	1.0 
YIL078W	YMR059W	1.0 
YJR045C	YIL046W	1.0 
YPR086W	YOR194C	1.0 
YJL002C	YML130C	1.0 
YDL017W	YDR299W	1.0 
YPL204W	YHR098C	1.0 
YBL050W	YGR009C	1.0 
YJL069C	YOR145C	1.0 
YDL140C	YBR236C	1.0 
YGR155W	YML064C	1.0 
YDL126C	YGR048W	1.0 
YOR373W	YNL225C	1.0 
YPR086W	YBR079C	1.0 
YMR001C	YNL189W	1.0 
YBL026W	YOL149W	1.0 
YPL203W	YKL060C	1.0 
YBR087W	YJR068W	1.0 
YBR196C	YJL173C	1.0 
YOR254C	YPL076W	1.0 
YOR157C	YER094C	1.0 
YDR188W	YOR229W	1.0 
YKL095W	YPR101W	1.0 
YNL061W	YPL093W	1.0 
YER005W	YNL044W	1.0 
YDR118W	YOR249C	1.0 
YLR196W	YFL008W	1.0 
YNL118C	YOL149W	1.0 
YGL008C	YDR365C	1.0 
YJL026W	YDR398W	1.0 
YEL002C	YGL022W	1.0 
YOR210W	YDR527W	1.0 
YJL014W	YGL003C	1.0 
YBR080C	YOR036W	1.0 
YJR022W	YPR016C	1.0 
YPR110C	YOR210W	1.0 
YER148W	YBR198C	1.0 
YMR047C	YOR060C	1.0 
YHR065C	YDR367W	1.0 
YFL009W	YDR328C	1.0 
YPR110C	YKL060C	1.0 
YLL008W	YNL061W	1.0 
YDR212W	YIL142W	1.0 
YMR308C	YGL092W	1.0 
YBR011C	YGL120C	1.0 
YER023W	YNL189W	1.0 
YGL116W	YDR113C	1.0 
YHR165C	YER029C	1.0 
YER012W	YJL001W	1.0 
YER043C	YDL043C	1.0 
YCL017C	YFL023W	1.0 
YBL050W	YDR468C	1.0 
YBR154C	YKL144C	1.0 
YKL108W	YOR232W	1.0 
YIL061C	YMR290C	1.0 
YCL059C	YPL217C	1.0 
YBL023C	YDR052C	1.0 
YDL029W	YDR394W	1.0 
YER171W	YPL235W	1.0 
YOR361C	YMR309C	1.0 
YBR167C	YNL221C	1.0 
YML046W	YPR182W	1.0 
YBR060C	YML065W	1.0 
YBR196C	YKL189W	1.0 
YPL043W	YPL093W	1.0 
YFL038C	YGR120C	1.0 
YLR259C	YOR020C	1.0 
YGR158C	YNL232W	1.0 
YOR116C	YOR224C	1.0 
YML085C	YER016W	1.0 
YML064C	YGR267C	1.0 
YDR394W	YGL137W	1.0 
YJL012C	YGL084C	1.0 
YBR160W	YHR164C	1.0 
YER146W	YLR147C	1.0 
YHR020W	YLR222C	1.0 
YGR159C	YKL193C	1.0 
YKR002W	YLR115W	1.0 
YLR403W	YOR370C	1.0 
YDR188W	YER082C	1.0 
YIL143C	YPL122C	1.0 
YDL102W	YJR006W	1.0 
YOR103C	YMR149W	1.0 
YPR041W	YGR103W	1.0 
YGR113W	YDR016C	1.0 
YGL120C	YPL151C	1.0 
YDR389W	YGR074W	1.0 
YPR110C	YDL055C	1.0 
YKL152C	YFR028C	1.0 
YNL147W	YLR438C-A	1.0 
YHR069C	YGR095C	1.0 
YMR061W	YLR115W	1.0 
YBL026W	YFL039C	1.0 
YGR119C	YDR395W	1.0 
YER029C	YFL017W-A	1.0 
YHR089C	YKL014C	1.0 
YMR308C	YLR347C	1.0 
YER148W	YGR246C	1.0 
YBL023C	YLR274W	1.0 
YKL052C	YKR083C	1.0 
YHR069C	YDL111C	1.0 
YKR037C	YGL061C	1.0 
YLR105C	YMR059W	1.0 
YGR274C	YDR167W	1.0 
YFL008W	YDR201W	1.0 
YBR109C	YKL210W	1.0 
YML046W	YLR298C	1.0 
YML064C	YPL255W	1.0 
YER133W	YFR028C	1.0 
YER172C	YNR053C	1.0 
YDL126C	YIL046W	1.0 
YIR011C	YFR004W	1.0 
YPR103W	YMR314W	1.0 
YKL193C	YPL235W	1.0 
YNL002C	YDR060W	1.0 
YDR328C	YOL133W	1.0 
YGR274C	YPL128C	1.0 
YBR089C-A	YOR110W	1.0 
YER172C	YIL061C	1.0 
YGR103W	YNL189W	1.0 
YER146W	YOL149W	1.0 
YOR098C	YOR370C	1.0 
YPR178W	YKL173W	1.0 
YPR010C	YHR143W-A	1.0 
YER146W	YNL147W	1.0 
YHR086W	YIL061C	1.0 
YJL008C	YLR222C	1.0 
YBR160W	YBR135W	1.0 
YDR238C	YDL145C	1.0 
YOR210W	YKL144C	1.0 
YPR178W	YPR182W	1.0 
YDL105W	YDR288W	1.0 
YHR166C	YEL034W	1.0 
YLR355C	YIL142W	1.0 
YPR183W	YDR311W	1.0 
YJL072C	YDR489W	1.0 
YFL037W	YNL161W	1.0 
YGR103W	YPR016C	1.0 
YIL147C	YDL235C	1.0 
YBL035C	YNR052C	1.0 
YDR311W	YAL043C	1.0 
YML092C	YMR047C	1.0 
YKR086W	YBL004W	1.0 
YBL026W	YMR268C	1.0 
YJL002C	YOR103C	1.0 
YGR172C	YDR468C	1.0 
YBR167C	YHR062C	1.0 
YMR001C	YDL003W	1.0 
YNL061W	YOL077C	1.0 
YKL060C	YLR175W	1.0 
YLL036C	YDR416W	1.0 
YLR310C	YPL204W	1.0 
YNL172W	YDL008W	1.0 
YBR060C	YLL004W	1.0 
YKR081C	YOR272W	1.0 
YKL173W	YER146W	1.0 
YKL021C	YGR103W	1.0 
YHR007C	YPL076W	1.0 
YAR007C	YLR347C	1.0 
YPR110C	YGL245W	1.0 
YOR157C	YPR103W	1.0 
YGR195W	YGR095C	1.0 
YKL012W	YHR086W	1.0 
YBR196C	YNL189W	1.0 
YML092C	YMR314W	1.0 
YIR008C	YNL102W	1.0 
YER023W	YPL169C	1.0 
YOR361C	YNL062C	1.0 
YJL026W	YBR089C-A	1.0 
YPL016W	YMR033W	1.0 
YLR277C	YLR115W	1.0 
YDL030W	YGR074W	1.0 
YBR253W	YBR193C	1.0 
YMR047C	YOL144W	1.0 
YOR257W	YDR356W	1.0 
YMR149W	YDL232W	1.0 
YCR093W	YML015C	1.0 
YBR143C	YIL129C	1.0 
YDL126C	YJL203W	1.0 
YCR093W	YPL235W	1.0 
YGR090W	YMR128W	1.0 
YPR041W	YDR429C	1.0 
YHR082C	YJL090C	1.0 
YNL088W	YNL161W	1.0 
YDR224C	YDR365C	1.0 
YGR155W	YHR170W	1.0 
YNL317W	YJR093C	1.0 
YMR049C	YOR272W	1.0 
YKL172W	YOR294W	1.0 
YDR023W	YOL123W	1.0 
YHR107C	YMR117C	1.0 
YFL017W-A	YPL151C	1.0 
YDR189W	YIL004C	1.0 
YPL016W	YLR116W	1.0 
YNL172W	YDR118W	1.0 
YLR355C	YDL220C	1.0 
YHR188C	YDR331W	1.0 
YHR186C	YNL118C	1.0 
YFL037W	YML085C	1.0 
YKL022C	YBL084C	1.0 
YOR116C	YNL151C	1.0 
YGR218W	YLR293C	1.0 
YML098W	YDR145W	1.0 
YPL124W	YKL042W	1.0 
YAR007C	YBR136W	1.0 
YOL133W	YOR319W	1.0 
YGR091W	YPR182W	1.0 
YPL126W	YDL043C	1.0 
YDR280W	YDL111C	1.0 
YDL164C	YKL182W	1.0 
YMR236W	YLR197W	1.0 
YML049C	YLR117C	1.0 
YER171W	YDL143W	1.0 
YFR052W	YJR022W	1.0 
YDL143W	YNL317W	1.0 
YDR235W	YDL087C	1.0 
YJR045C	YKL095W	1.0 
YPR165W	YER008C	1.0 
YNL088W	YLR197W	1.0 
YHR086W	YLR275W	1.0 
YDR190C	YOR229W	1.0 
YKL059C	YJR093C	1.0 
YLR196W	YJL008C	1.0 
YBR247C	YJR002W	1.0 
YER112W	YFL017W-A	1.0 
YPL266W	YDL060W	1.0 
YER082C	YLR129W	1.0 
YJR016C	YLR383W	1.0 
YCR057C	YGR090W	1.0 
YOR151C	YPR111W	1.0 
YKL203C	YNL006W	1.0 
YKR002W	YAL043C	1.0 
YDL126C	YLR291C	1.0 
YMR308C	YGR113W	1.0 
YDR189W	YBL050W	1.0 
YGL201C	YDR427W	1.0 
YKL018W	YNL317W	1.0 
YCL059C	YER082C	1.0 
YNL061W	YPL217C	1.0 
YNL189W	YPL235W	1.0 
YGL120C	YPR182W	1.0 
YGL011C	YMR308C	1.0 
YAL032C	YMR288W	1.0 
YMR108W	YMR117C	1.0 
YPR041W	YAL035W	1.0 
YDR356W	YPL124W	1.0 
YDR201W	YDL147W	1.0 
YBL035C	YOR217W	1.0 
YLR222C	YLR129W	1.0 
YGR195W	YMR128W	1.0 
YBL023C	YLR103C	1.0 
YNL243W	YER125W	1.0 
YPR088C	YKL122C	1.0 
YJR045C	YOR174W	1.0 
YCL028W	YNL290W	1.0 
YER133W	YKL035W	1.0 
YMR308C	YOR229W	1.0 
YER172C	YKL173W	1.0 
YDR381W	YPL169C	1.0 
YLR229C	YJL157C	1.0 
YMR314W	YDL147W	1.0 
YPR010C	YBR136W	1.0 
YNL243W	YGL029W	1.0 
YIL106W	YNL161W	1.0 
YCR072C	YER126C	1.0 
YCR057C	YBL004W	1.0 
YBR109C	YOR326W	1.0 
YMR203W	YGR082W	1.0 
YEL002C	YPL076W	1.0 
YKL045W	YNL262W	1.0 
YOR341W	YDL126C	1.0 
YBR152W	YGR091W	1.0 
YBR055C	YFL017W-A	1.0 
YER029C	YLR298C	1.0 
YGL169W	YLL004W	1.0 
YER025W	YLR215C	1.0 
YBR160W	YOR151C	1.0 
YCR057C	YPL126W	1.0 
YDR267C	YOR261C	1.0 
YHR165C	YJR022W	1.0 
YIL021W	YBR154C	1.0 
YOR151C	YDR394W	1.0 
YKL152C	YOR319W	1.0 
YIL078W	YER022W	1.0 
YJR017C	YGR253C	1.0 
YLR007W	YOL034W	1.0 
YHR165C	YML046W	1.0 
YDR353W	YLR347C	1.0 
YDR394W	YKL145W	1.0 
YLR355C	YDR499W	1.0 
YJR045C	YDL126C	1.0 
YNL044W	YNL263C	1.0 
YLR355C	YNL244C	1.0 
YNL110C	YLR106C	1.0 
YCL059C	YPR144C	1.0 
YCL059C	YPL126W	1.0 
YEL026W	YLR147C	1.0 
YPL028W	YLR383W	1.0 
YBR160W	YDR052C	1.0 
YMR290C	YPR016C	1.0 
YNL262W	YHR089C	1.0 
YCR057C	YPR144C	1.0 
YKL095W	YJL008C	1.0 
YJL002C	YDL232W	1.0 
YJL090C	YNL189W	1.0 
YER012W	YML092C	1.0 
YER082C	YPL012W	1.0 
YFR052W	YER021W	1.0 
YPR110C	YNL113W	1.0 
YDL030W	YHR165C	1.0 
YPL153C	YDR082W	1.0 
YPR086W	YGR099W	1.0 
YGR013W	YDR235W	1.0 
YPR019W	YDL029W	1.0 
YML049C	YOR159C	1.0 
YDR224C	YER082C	1.0 
YKL042W	YNL225C	1.0 
YDR164C	YGR009C	1.0 
YOR098C	YHR068W	1.0 
YGR090W	YOR145C	1.0 
YBR109C	YBL030C	1.0 
YDL017W	YDR052C	1.0 
YBL084C	YNL172W	1.0 
YDL014W	YOL010W	1.0 
YKL182W	YHR196W	1.0 
YER171W	YDR460W	1.0 
YPL204W	YFL039C	1.0 
YBR109C	YER023W	1.0 
YOR151C	YLR097C	1.0 
YJR002W	YNL075W	1.0 
YMR047C	YLR347C	1.0 
YJL034W	YJL173C	1.0 
YHR089C	YGL122C	1.0 
YAR007C	YDL007W	1.0 
YDL029W	YNL189W	1.0 
YPR178W	YJR022W	1.0 
YJR045C	YGL003C	1.0 
YOR362C	YGR253C	1.0 
YAR007C	YDR190C	1.0 
YDL143W	YGL003C	1.0 
YCL059C	YDR449C	1.0 
YOR117W	YKL145W	1.0 
YGR218W	YDR002W	1.0 
YNL061W	YGR103W	1.0 
YGL201C	YPL093W	1.0 
YOR272W	YDR060W	1.0 
YHR102W	YDL217C	1.0 
YDR235W	YLR298C	1.0 
YOR098C	YER009W	1.0 
YBR160W	YML065W	1.0 
YER133W	YGL111W	1.0 
YFL037W	YAR007C	1.0 
YGR103W	YGR245C	1.0 
YLR147C	YHR086W	1.0 
YBL026W	YIL048W	1.0 
YNL182C	YNL110C	1.0 
YDR082W	YER112W	1.0 
YNL007C	YIL046W	1.0 
YCL028W	YLR403W	1.0 
YKL045W	YHR082C	1.0 
YGR074W	YLR298C	1.0 
YLR355C	YGR083C	1.0 
YBR110W	YGR060W	1.0 
YPR086W	YGR294W	1.0 
YOR157C	YMR047C	1.0 
YOR370C	YJL031C	1.0 
YLR175W	YLR197W	1.0 
YCL059C	YGL201C	1.0 
YNL272C	YNL103W	1.0 
YHR052W	YOR272W	1.0 
YDL060W	YOL123W	1.0 
YDR394W	YGL048C	1.0 
YGR218W	YDR499W	1.0 
YML098W	YDR167W	1.0 
YPR111W	YGL092W	1.0 
YBR160W	YJL076W	1.0 
YGR090W	YLR129W	1.0 
YBL026W	YDL097C	1.0 
YCL059C	YJR002W	1.0 
YCR057C	YGL120C	1.0 
YLL036C	YPR101W	1.0 
YPL204W	YNL118C	1.0 
YHR082C	YPR104C	1.0 
YML046W	YGR013W	1.0 
YDR087C	YGR103W	1.0 
YLR259C	YGL003C	1.0 
YJR076C	YHR027C	1.0 
YHR083W	YDR201W	1.0 
YNL088W	YBR196C	1.0 
YMR309C	YBR079C	1.0 
YGL097W	YGR218W	1.0 
YJL041W	YFR002W	1.0 
YBR193C	YMR047C	1.0 
YNR003C	YKR025W	1.0 
YFR037C	YLR321C	1.0 
YPR178W	YBR152W	1.0 
YER082C	YDR190C	1.0 
YCR057C	YJR002W	1.0 
YKL152C	YNL290W	1.0 
YER025W	YML064C	1.0 
YCR057C	YMR093W	1.0 
YIL075C	YNL290W	1.0 
YKL173W	YBR152W	1.0 
YKL059C	YKL018W	1.0 
YDL014W	YDL208W	1.0 
YBL074C	YKL173W	1.0 
YCR057C	YML130C	1.0 
YPR110C	YBR196C	1.0 
YGR095C	YNL189W	1.0 
YDR390C	YDR510W	1.0 
YHR005C-A	YDL217C	1.0 
YOR261C	YDL147W	1.0 
YDL017W	YPL218W	1.0 
YML085C	YDL013W	1.0 
YHR165C	YGL120C	1.0 
YDR188W	YGL137W	1.0 
YGR120C	YPR105C	1.0 
YER146W	YLR275W	1.0 
YHR165C	YNR053C	1.0 
YDL007W	YDL147W	1.0 
YER012W	YKL145W	1.0 
YKL152C	YDL193W	1.0 
YBR160W	YLR457C	1.0 
YMR308C	YMR314W	1.0 
YPR178W	YDL126C	1.0 
YBR154C	YOR224C	1.0 
YBR102C	YLR166C	1.0 
YMR128W	YDR280W	1.0 
YKL166C	YDL126C	1.0 
YNL161W	YFR028C	1.0 
YPL204W	YOR232W	1.0 
YHR023W	YOR326W	1.0 
YPL153C	YLR347C	1.0 
YDR212W	YNL317W	1.0 
YMR047C	YOL146W	1.0 
YLR229C	YBR200W	1.0 
YGL236C	YMR047C	1.0 
YKL108W	YJL090C	1.0 
YCR012W	YOR110W	1.0 
YER133W	YKL018W	1.0 
YMR235C	YDR002W	1.0 
YER146W	YIL048W	1.0 
YPR165W	YBL105C	1.0 
YGR002C	YDR190C	1.0 
YMR043W	YCR096C	1.0 
YOL069W	YIL144W	1.0 
YOR020C	YMR047C	1.0 
YDL126C	YDL043C	1.0 
YHR089C	YLR175W	1.0 
YJL203W	YBR152W	1.0 
YJR045C	YIL142W	1.0 
YPL115C	YBL026W	1.0 
YDL126C	YMR240C	1.0 
YBR196C	YLR186W	1.0 
YOR217W	YOL094C	1.0 
YHR166C	YDR118W	1.0 
YLR249W	YHR086W	1.0 
YPL153C	YMR179W	1.0 
YHR165C	YLR147C	1.0 
YBR055C	YLR259C	1.0 
YML130C	YDR021W	1.0 
YFL009W	YDL132W	1.0 
YDL147W	YDL097C	1.0 
YHR166C	YBL084C	1.0 
YFL039C	YDL193W	1.0 
YDL014W	YGL130W	1.0 
YKL013C	YBR234C	1.0 
YER070W	YHR169W	1.0 
YBL003C	YCR057C	1.0 
YJL041W	YJL061W	1.0 
YMR288W	YDL087C	1.0 
YCR042C	YML015C	1.0 
YNL290W	YJL008C	1.0 
YDL008W	YLR127C	1.0 
YLR105C	YPL083C	1.0 
YDL030W	YML049C	1.0 
YPL203W	YHR020W	1.0 
YKL022C	YNL172W	1.0 
YGL011C	YJL001W	1.0 
YJL194W	YKL145W	1.0 
YDL126C	YMR117C	1.0 
YBR160W	YLR045C	1.0 
YIL115C	YDR395W	1.0 
YHR165C	YLR438C-A	1.0 
YCR052W	YOR232W	1.0 
YJL164C	YDR212W	1.0 
YDR416W	YPR101W	1.0 
YGR091W	YML025C	1.0 
YBR160W	YOR098C	1.0 
YJL026W	YHR169W	1.0 
YFL039C	YLR383W	1.0 
YFL038C	YOR036W	1.0 
YGR090W	YDR299W	1.0 
YPR033C	YLL050C	1.0 
YLR259C	YJR076C	1.0 
YIL068C	YLR166C	1.0 
YBR247C	YGR090W	1.0 
YKL144C	YKR025W	1.0 
YDL108W	YPR025C	1.0 
YNL102W	YML069W	1.0 
YDL014W	YBR247C	1.0 
YAL032C	YKL095W	1.0 
YPL204W	YDL060W	1.0 
YBR196C	YNL290W	1.0 
YJL008C	YOL133W	1.0 
YER012W	YBR193C	1.0 
YFL038C	YOR370C	1.0 
YGL011C	YCR057C	1.0 
YJR022W	YMR268C	1.0 
YMR288W	YPR182W	1.0 
YJL002C	YMR149W	1.0 
YMR061W	YOR250C	1.0 
YKR086W	YPR025C	1.0 
YHR107C	YLR147C	1.0 
YLR147C	YPR082C	1.0 
YER126C	YPL093W	1.0 
YCR035C	YHR069C	1.0 
YJL074C	YJL008C	1.0 
YLR259C	YER133W	1.0 
YDL164C	YLR276C	1.0 
YCR072C	YLR106C	1.0 
YER148W	YPL082C	1.0 
YMR117C	YOL034W	1.0 
YPR103W	YOL038W	1.0 
YLR249W	YPL082C	1.0 
YGL120C	YMR213W	1.0 
YGL011C	YPR103W	1.0 
YKL052C	YDR016C	1.0 
YGR095C	YOL142W	1.0 
YNL002C	YMR049C	1.0 
YOR229W	YPL235W	1.0 
YDR054C	YDL132W	1.0 
YBR089C-A	YPL082C	1.0 
YEL020W-A	YHR005C-A	1.0 
YHR170W	YJL090C	1.0 
YDL126C	YER112W	1.0 
YDL140C	YER125W	1.0 
YGR082W	YNL131W	1.0 
YCR072C	YNL182C	1.0 
YBL041W	YDL147W	1.0 
YML064C	YPL235W	1.0 
YOR362C	YGL011C	1.0 
YLR314C	YJR076C	1.0 
YIL062C	YJR065C	1.0 
YLR196W	YJL111W	1.0 
YDL195W	YPL085W	1.0 
YDL014W	YLL011W	1.0 
YDR188W	YMR028W	1.0 
YLR293C	YGL238W	1.0 
YLR355C	YGL137W	1.0 
YBL050W	YLR117C	1.0 
YER165W	YPL204W	1.0 
YDR394W	YBR211C	1.0 
YCL059C	YER127W	1.0 
YDR172W	YPL237W	1.0 
YBL105C	YEL002C	1.0 
YKL108W	YDL145C	1.0 
YDL140C	YDR228C	1.0 
YKR081C	YDL031W	1.0 
YMR094W	YMR168C	1.0 
YHR166C	YOR249C	1.0 
YLL034C	YOL133W	1.0 
YJL157C	YDR394W	1.0 
YJL002C	YLR208W	1.0 
YGL116W	YJR064W	1.0 
YBR196C	YJR007W	1.0 
YBR112C	YIL061C	1.0 
YIR012W	YOR181W	1.0 
YLR182W	YOR159C	1.0 
YNL161W	YGL048C	1.0 
YPR190C	YKL144C	1.0 
YMR268C	YDR378C	1.0 
YML064C	YPL242C	1.0 
YNL061W	YPR016C	1.0 
YGR218W	YOL133W	1.0 
YDL017W	YGL137W	1.0 
YGR090W	YGR095C	1.0 
YLR259C	YOR174W	1.0 
YGR156W	YAL043C	1.0 
YDL208W	YLR409C	1.0 
YDL140C	YLR115W	1.0 
YML064C	YLL050C	1.0 
YDR113C	YGR098C	1.0 
YGR156W	YNL317W	1.0 
YPR110C	YOR341W	1.0 
YBR196C	YHR166C	1.0 
YDL195W	YIL109C	1.0 
YCL054W	YGR103W	1.0 
YER148W	YKL058W	1.0 
YAL032C	YGL120C	1.0 
YLR259C	YBR198C	1.0 
YJL034W	YPL153C	1.0 
YKL059C	YLR115W	1.0 
YGR191W	YDL212W	1.0 
YDR167W	YPL011C	1.0 
YJL041W	YLR293C	1.0 
YMR203W	YNL131W	1.0 
YBR252W	YNL189W	1.0 
YOL139C	YBL004W	1.0 
YOL127W	YMR308C	1.0 
YBR160W	YBR060C	1.0 
YBR160W	YPR120C	1.0 
YKL173W	YLR147C	1.0 
YDL029W	YOR261C	1.0 
YJR007W	YHR082C	1.0 
YDR356W	YKL042W	1.0 
YHR170W	YNL061W	1.0 
YML092C	YPL255W	1.0 
YOR116C	YFR037C	1.0 
YER172C	YDL098C	1.0 
YGR274C	YPL235W	1.0 
YIL126W	YLR321C	1.0 
YLL011W	YJR064W	1.0 
YNL172W	YOR249C	1.0 
YGR218W	YOL149W	1.0 
YPL153C	YNL189W	1.0 
YOL094C	YGL048C	1.0 
YDL165W	YCR093W	1.0 
YPL204W	YDL153C	1.0 
YBR089C-A	YNR003C	1.0 
YBR160W	YPL255W	1.0 
YPR181C	YPL085W	1.0 
YMR061W	YGL044C	1.0 
YLR293C	YIL063C	1.0 
YCR093W	YGL137W	1.0 
YMR032W	YOR181W	1.0 
YFR052W	YOR181W	1.0 
YJL026W	YML064C	1.0 
YDL014W	YAL035W	1.0 
YBR198C	YGL112C	1.0 
YER125W	YOR181W	1.0 
YDR189W	YOR075W	1.0 
YGL122C	YOL123W	1.0 
YGR274C	YMR236W	1.0 
YJR022W	YOR261C	1.0 
YOR207C	YNL113W	1.0 
YML064C	YLR321C	1.0 
YDR311W	YIL144W	1.0 
YJL143W	YNL131W	1.0 
YPR086W	YHR040W	1.0 
YGR245C	YNL182C	1.0 
YLL011W	YJL014W	1.0 
YLR274W	YBR202W	1.0 
YGR245C	YPL093W	1.0 
YPR111W	YJL008C	1.0 
YJR045C	YHR188C	1.0 
YDL014W	YHR072W-A	1.0 
YBR112C	YMR240C	1.0 
YHR186C	YJL008C	1.0 
YOR210W	YPR111W	1.0 
YLR277C	YOR250C	1.0 
YBR196C	YDL132W	1.0 
YDL126C	YAR019C	1.0 
YOL094C	YGL245W	1.0 
YPR110C	YJL011C	1.0 
YOR361C	YMR146C	1.0 
YPR108W	YDL147W	1.0 
YER012W	YGR253C	1.0 
YMR308C	YOR117W	1.0 
YDL126C	YKL078W	1.0 
YPR010C	YJL076W	1.0 
YKL060C	YOR174W	1.0 
YGL092W	YGL172W	1.0 
YML064C	YOR229W	1.0 
YAL032C	YGR278W	1.0 
YKL018W	YAL043C	1.0 
YIL004C	YFR051C	1.0 
YLR259C	YMR049C	1.0 
YBR049C	YDR130C	1.0 
YKL152C	YPR110C	1.0 
YJL157C	YJL008C	1.0 
YBR196C	YIL061C	1.0 
YLR259C	YDL029W	1.0 
YFR027W	YMR076C	1.0 
YPR178W	YFL017W-A	1.0 
YLR229C	YDL126C	1.0 
YGL207W	YML069W	1.0 
YKL182W	YLL011W	1.0 
YPR110C	YKL104C	1.0 
YHR165C	YGL128C	1.0 
YEL032W	YLR274W	1.0 
YNL222W	YLR115W	1.0 
YPR110C	YBR154C	1.0 
YJL069C	YLR197W	1.0 
YIL068C	YPR055W	1.0 
YIL075C	YOR181W	1.0 
YBR152W	YDL043C	1.0 
YFR052W	YOR259C	1.0 
YAL034W-A	YGR120C	1.0 
YGR082W	YDR373W	1.0 
YJR064W	YPL151C	1.0 
YER112W	YOL149W	1.0 
YML085C	YOR181W	1.0 
YBR198C	YML015C	1.0 
YCL059C	YLR175W	1.0 
YER171W	YML085C	1.0 
YER148W	YGR274C	1.0 
YGL245W	YMR049C	1.0 
YBR088C	YOL094C	1.0 
YHR089C	YHR072W-A	1.0 
YJL008C	YLR097C	1.0 
YFL008W	YDL003W	1.0 
YPR187W	YKL144C	1.0 
YJL033W	YLR115W	1.0 
YLR291C	YGR024C	1.0 
YLR196W	YEL055C	1.0 
YGL155W	YKL019W	1.0 
YJL076W	YPL126W	1.0 
YOR074C	YPL093W	1.0 
YHR165C	YDR378C	1.0 
YJL034W	YLR383W	1.0 
YBR160W	YPR175W	1.0 
YBR079C	YDR091C	1.0 
YPR178W	YDR473C	1.0 
YGR090W	YNL132W	1.0 
YJL069C	YDR324C	1.0 
YLR196W	YDL143W	1.0 
YKL145W	YDL147W	1.0 
YKL095W	YJR064W	1.0 
YJL111W	YMR028W	1.0 
YFL008W	YIL144W	1.0 
YER043C	YMR049C	1.0 
YNL088W	YDR381W	1.0 
YOR116C	YPR110C	1.0 
YOR260W	YDR211W	1.0 
YFR052W	YGL048C	1.0 
YOR232W	YML064C	1.0 
YMR047C	YDR395W	1.0 
YNL244C	YLR153C	1.0 
YKL060C	YBR055C	1.0 
YBL004W	YPR137W	1.0 
YBL092W	YDR398W	1.0 
YGL048C	YOR181W	1.0 
YKL145W	YHR027C	1.0 
YBR055C	YLR153C	1.0 
YPL218W	YML064C	1.0 
YIL021W	YNL113W	1.0 
YLR259C	YJL157C	1.0 
YNR003C	YDR045C	1.0 
YMR005W	YDR145W	1.0 
YML064C	YMR290C	1.0 
YBR055C	YKL210W	1.0 
YER165W	YBR055C	1.0 
YAL032C	YDR416W	1.0 
YER127W	YOL010W	1.0 
YJL002C	YPL076W	1.0 
YPL204W	YBR247C	1.0 
YKL154W	YDL015C	1.0 
YOR224C	YJL011C	1.0 
YBR160W	YBR102C	1.0 
YHR052W	YMR049C	1.0 
YER112W	YER146W	1.0 
YBR109C	YDR356W	1.0 
YOR361C	YDR429C	1.0 
YFR052W	YDL147W	1.0 
YNL244C	YBR247C	1.0 
YKL060C	YBR234C	1.0 
YLR314C	YKL101W	1.0 
YMR213W	YLR117C	1.0 
YNR003C	YKL144C	1.0 
YLR147C	YGR074W	1.0 
YIL115C	YMR047C	1.0 
YOR361C	YPR041W	1.0 
YKL182W	YOL133W	1.0 
YJR112W	YLR086W	1.0 
YLR259C	YPR111W	1.0 
YFR052W	YKL145W	1.0 
YKR086W	YOL021C	1.0 
YDR236C	YDR398W	1.0 
YMR117C	YDL043C	1.0 
YPL115C	YDR141C	1.0 
YPL124W	YML064C	1.0 
YDL126C	YLR175W	1.0 
YKL152C	YPL204W	1.0 
YBL050W	YMR197C	1.0 
YEL034W	YPL204W	1.0 
YIL061C	YDL087C	1.0 
YGL111W	YMR049C	1.0 
YOR098C	YOR160W	1.0 
YBR091C	YJL054W	1.0 
YKR022C	YLR424W	1.0 
YDL140C	YDR404C	1.0 
YBR160W	YMR005W	1.0 
YDL126C	YKL139W	1.0 
YLR403W	YKL139W	1.0 
YFR050C	YOR261C	1.0 
YDL103C	YDR288W	1.0 
YJL041W	YGL172W	1.0 
YDL126C	YGL137W	1.0 
YMR047C	YOR102W	1.0 
YPR178W	YLR147C	1.0 
YGR245C	YNL110C	1.0 
YER133W	YGL245W	1.0 
YPL124W	YPL255W	1.0 
YHR082C	YFL039C	1.0 
YMR296C	YDR331W	1.0 
YKL173W	YLR438C-A	1.0 
YGR218W	YGL172W	1.0 
YJL069C	YDL055C	1.0 
YNL222W	YAL043C	1.0 
YDR292C	YKL154W	1.0 
YPL204W	YER006W	1.0 
YBR160W	YIL106W	1.0 
YBR196C	YER125W	1.0 
YJR045C	YKL108W	1.0 
YDR394W	YDL147W	1.0 
YNL232W	YNL189W	1.0 
YGR140W	YMR094W	1.0 
YLR147C	YLR430W	1.0 
YOR194C	YJL174W	1.0 
YKL095W	YLL036C	1.0 
YDL030W	YOR159C	1.0 
YFR004W	YDL097C	1.0 
YGR191W	YJL012C	1.0 
YHR166C	YPL124W	1.0 
YOR122C	YNL138W	1.0 
YNL232W	YDL111C	1.0 
YMR108W	YGL137W	1.0 
YNL189W	YLR383W	1.0 
YGL044C	YDR016C	1.0 
YNL189W	YDR201W	1.0 
YER012W	YOR261C	1.0 
YOR116C	YBR089C-A	1.0 
YHR005C-A	YOL034W	1.0 
YOL021C	YDL111C	1.0 
YDL030W	YDL013W	1.0 
YGR083C	YDR211W	1.0 
YDL060W	YOR145C	1.0 
YNL244C	YPL028W	1.0 
YAL003W	YML064C	1.0 
YPR086W	YHR058C	1.0 
YGL075C	YMR117C	1.0 
YGR091W	YPR082C	1.0 
YNL232W	YDR280W	1.0 
YPL043W	YGR103W	1.0 
YJL033W	YAL043C	1.0 
YOR341W	YLL034C	1.0 
YLR259C	YLR291C	1.0 
YGR074W	YDR240C	1.0 
YER171W	YBL030C	1.0 
YML046W	YIL061C	1.0 
YKR081C	YDR060W	1.0 
YBL035C	YOL094C	1.0 
YLL011W	YNL132W	1.0 
YDR394W	YPL235W	1.0 
YDL014W	YER082C	1.0 
YGL022W	YDL232W	1.0 
YIL004C	YNL287W	1.0 
YBR253W	YDR308C	1.0 
YCR088W	YNL138W	1.0 
YNL244C	YHR020W	1.0 
YGL137W	YPR124W	1.0 
YER006W	YGR245C	1.0 
YPL237W	YPR041W	1.0 
YPR086W	YLR045C	1.0 
YEL002C	YDL232W	1.0 
YBR198C	YDR167W	1.0 
YOR260W	YPL237W	1.0 
YFL038C	YER136W	1.0 
YKR081C	YOR206W	1.0 
YER022W	YPL011C	1.0 
YLR291C	YPL124W	1.0 
YPR107C	YLR277C	1.0 
YDL017W	YDL126C	1.0 
YPR110C	YER021W	1.0 
YJR045C	YDL145C	1.0 
YJL041W	YER009W	1.0 
YDR228C	YLR424W	1.0 
YER006W	YNL110C	1.0 
YMR239C	YNL189W	1.0 
YGR091W	YDR378C	1.0 
YDL029W	YDL055C	1.0 
YMR240C	YLR117C	1.0 
YOR020C	YML064C	1.0 
YKL154W	YDR331W	1.0 
YCR057C	YLR175W	1.0 
YGL008C	YDL029W	1.0 
YMR308C	YGL172W	1.0 
YBR055C	YER043C	1.0 
YDL029W	YKL013C	1.0 
YPL043W	YJL109C	1.0 
YDR087C	YKR081C	1.0 
YBR123C	YOR110W	1.0 
YGR274C	YML015C	1.0 
YER029C	YJR022W	1.0 
YBR160W	YHR098C	1.0 
YMR093W	YMR049C	1.0 
YJR065C	YNR053C	1.0 
YBR252W	YLL037W	1.0 
YDR228C	YAL043C	1.0 
YKL166C	YGL137W	1.0 
YBR196C	YAR007C	1.0 
YNR003C	YJL011C	1.0 
YGR246C	YGR047C	1.0 
YCR072C	YGR245C	1.0 
YMR240C	YOR319W	1.0 
YDL164C	YJR045C	1.0 
YIL004C	YLR078C	1.0 
YOL135C	YMR112C	1.0 
YNL258C	YLR440C	1.0 
YOR210W	YJL011C	1.0 
YBL026W	YNL118C	1.0 
YCR035C	YNL232W	1.0 
YLR175W	YBR247C	1.0 
YJR045C	YJL069C	1.0 
YBR055C	YOR159C	1.0 
YJR093C	YDR301W	1.0 
YER172C	YBR152W	1.0 
YNR054C	YDR365C	1.0 
YOR362C	YMR314W	1.0 
YLR355C	YLR314C	1.0 
YGR264C	YGL112C	1.0 
YKR086W	YHR102W	1.0 
YJR045C	YPL153C	1.0 
YHR088W	YGL111W	1.0 
YJL061W	YMR047C	1.0 
YFL045C	YNL189W	1.0 
YKL210W	YMR059W	1.0 
YBR079C	YPR016C	1.0 
YBR109C	YEL034W	1.0 
YHR165C	YDR473C	1.0 
YNL147W	YOL149W	1.0 
YFL045C	YDR398W	1.0 
YJL164C	YER043C	1.0 
YKL060C	YHR107C	1.0 
YLR196W	YDR394W	1.0 
YER133W	YFL023W	1.0 
YKL173W	YDL087C	1.0 
YBR109C	YDR231C	1.0 
YLR259C	YLR403W	1.0 
YKR022C	YNL258C	1.0 
YCL054W	YER133W	1.0 
YDL126C	YDR267C	1.0 
YBL074C	YDL208W	1.0 
YBR123C	YPL007C	1.0 
YML085C	YCR057C	1.0 
YJL069C	YML093W	1.0 
YNL182C	YNL189W	1.0 
YOR254C	YPL094C	1.0 
YER022W	YOL135C	1.0 
YJL173C	YKL035W	1.0 
YIL137C	YOR272W	1.0 
YCL059C	YDR299W	1.0 
YBL004W	YNL110C	1.0 
YBR198C	YJL008C	1.0 
YHR107C	YPL235W	1.0 
YDR212W	YBR198C	1.0 
YBR247C	YMR128W	1.0 
YPR088C	YML105C	1.0 
YGR145W	YGR090W	1.0 
YGL044C	YMR270C	1.0 
YDL014W	YGR274C	1.0 
YOR103C	YGL247W	1.0 
YBR152W	YML049C	1.0 
YGR103W	YMR049C	1.0 
YER029C	YHR086W	1.0 
YBL074C	YHR165C	1.0 
YER148W	YPL122C	1.0 
YBR055C	YEL034W	1.0 
YKL018W	YDR301W	1.0 
YJR093C	YLR277C	1.0 
YLR059C	YDL043C	1.0 
YLR259C	YLL011W	1.0 
YER165W	YOR098C	1.0 
YFL037W	YML064C	1.0 
YMR108W	YDL029W	1.0 
YJL202C	YGR060W	1.0 
YER082C	YPL126W	1.0 
YDR189W	YLR078C	1.0 
YBR110W	YEL002C	1.0 
YJL157C	YDL145C	1.0 
YDL126C	YMR059W	1.0 
YLR229C	YER008C	1.0 
YNR016C	YDR398W	1.0 
YMR240C	YDL043C	1.0 
YGR094W	YBR055C	1.0 
YDL014W	YOL102C	1.0 
YJL081C	YOR244W	1.0 
YBL084C	YDR118W	1.0 
YMR276W	YDR427W	1.0 
YGR013W	YHR086W	1.0 
YPR086W	YNL062C	1.0 
YDR212W	YKL095W	1.0 
YER012W	YDR427W	1.0 
YDL029W	YDR190C	1.0 
YML064C	YDL143W	1.0 
YKL182W	YGR278W	1.0 
YDL030W	YBR152W	1.0 
YGL112C	YDR145W	1.0 
YBR254C	YML077W	1.0 
YBR198C	YIL142W	1.0 
YKL152C	YAR007C	1.0 
YJL026W	YOR229W	1.0 
YJL069C	YMR093W	1.0 
YAL043C	YDR301W	1.0 
YPR110C	YNL308C	1.0 
YJR068W	YNL189W	1.0 
YER126C	YNR053C	1.0 
YGR002C	YJL081C	1.0 
YGL044C	YOR250C	1.0 
YCR054C	YMR032W	1.0 
YLR071C	YBR253W	1.0 
YOR361C	YAL035W	1.0 
YPR110C	YBL076C	1.0 
YDL126C	YHR196W	1.0 
YJL034W	YML064C	1.0 
YER025W	YOL142W	1.0 
YER022W	YKL141W	1.0 
YGR264C	YNL189W	1.0 
YOR151C	YJR017C	1.0 
YLR105C	YIL142W	1.0 
YBR055C	YJR022W	1.0 
YKR002W	YGR156W	1.0 
YBR152W	YDR473C	1.0 
YJL034W	YAR007C	1.0 
YFR004W	YOR261C	1.0 
YLR147C	YDR473C	1.0 
YPR178W	YDL029W	1.0 
YGR218W	YHR082C	1.0 
YER136W	YMR047C	1.0 
YLR196W	YPL207W	1.0 
YNL222W	YPR107C	1.0 
YER172C	YLR147C	1.0 
YGL128C	YMR213W	1.0 
YAL033W	YBR167C	1.0 
YIL075C	YOL133W	1.0 
YDL108W	YER171W	1.0 
YBR055C	YPL028W	1.0 
YNL189W	YDR510W	1.0 
YIL021W	YJR017C	1.0 
YOR361C	YBR079C	1.0 
YNL317W	YLR277C	1.0 
YKL152C	YMR049C	1.0 
YPL204W	YGL111W	1.0 
YFL034C-B	YOR259C	1.0 
YGL120C	YLR117C	1.0 
YHR020W	YDR062W	1.0 
YKL152C	YLL011W	1.0 
YBR160W	YFL029C	1.0 
YFL037W	YPL204W	1.0 
YJR049C	YMR047C	1.0 
YNL290W	YPL235W	1.0 
YPR110C	YNL151C	1.0 
YKL095W	YPL213W	1.0 
YDR037W	YPR056W	1.0 
YKR068C	YBR254C	1.0 
YPR181C	YLR026C	1.0 
YCL059C	YJL109C	1.0 
YFL017W-A	YML049C	1.0 
YER172C	YER029C	1.0 
YKR002W	YNL222W	1.0 
YJL008C	YMR049C	1.0 
YBL030C	YJL173C	1.0 
YIR012W	YLR075W	1.0 
YML085C	YOL133W	1.0 
YLL036C	YPR182W	1.0 
YGR090W	YDR324C	1.0 
YNL061W	YGR090W	1.0 
YOR181W	YPL235W	1.0 
YBR055C	YDR353W	1.0 
YMR061W	YNL317W	1.0 
YNL110C	YMR290C	1.0 
YNL061W	YOR272W	1.0 
YDR172W	YBR143C	1.0 
YKL012W	YIL061C	1.0 
YBL026W	YLR275W	1.0 
YDR023W	YPL204W	1.0 
YKR081C	YER006W	1.0 
YKL152C	YPR111W	1.0 
YNL088W	YDR510W	1.0 
YHR089C	YNL061W	1.0 
YPR110C	YGR094W	1.0 
YBL041W	YPR103W	1.0 
YBR049C	YNL189W	1.0 
YER172C	YGR074W	1.0 
YOR259C	YDR398W	1.0 
YCR052W	YFR037C	1.0 
YJR112W	YMR198W	1.0 
YPR111W	YPL235W	1.0 
YFL039C	YLR186W	1.0 
YKL013C	YJR065C	1.0 
YJL001W	YDL147W	1.0 
YHR107C	YGL245W	1.0 
YNL061W	YPL235W	1.0 
YDR172W	YNL251C	1.0 
YDR212W	YLL011W	1.0 
YJL085W	YIL068C	1.0 
YKL018W	YLR277C	1.0 
YOR020C	YNL189W	1.0 
YER018C	YMR117C	1.0 
YJL091C	YMR047C	1.0 
YPR181C	YDL195W	1.0 
YJR007W	YBR079C	1.0 
YGR095C	YOL021C	1.0 
YOR341W	YOR210W	1.0 
YER148W	YDR145W	1.0 
YPR182W	YML049C	1.0 
YPR111W	YOR335C	1.0 
YER022W	YNL006W	1.0 
YCL059C	YDR324C	1.0 
YDR226W	YOR176W	1.0 
YGL008C	YDL193W	1.0 
YGR158C	YGR095C	1.0 
YLR147C	YGR091W	1.0 
YBR247C	YDL148C	1.0 
YCR093W	YDL145C	1.0 
YDL014W	YGR103W	1.0 
YJL026W	YGL137W	1.0 
YMR314W	YDL084W	1.0 
YHR036W	YGL092W	1.0 
YHR196W	YJL109C	1.0 
YGR002C	YPL235W	1.0 
YBL003C	YPL153C	1.0 
YJR045C	YHR107C	1.0 
YOR074C	YPR086W	1.0 
YER012W	YER094C	1.0 
YGR013W	YGR074W	1.0 
YJR045C	YPR111W	1.0 
YFL002C	YMR049C	1.0 
YJR042W	YGL172W	1.0 
YAL041W	YJL008C	1.0 
YJR022W	YLR438C-A	1.0 
YGR074W	YPL213W	1.0 
YDL007W	YFR004W	1.0 
YER012W	YPR103W	1.0 
YCR057C	YDR324C	1.0 
YJR045C	YHR070W	1.0 
YBR234C	YJR065C	1.0 
YBR079C	YMR146C	1.0 
YGR119C	YDR416W	1.0 
YDL007W	YDL097C	1.0 
YBR055C	YHR019C	1.0 
YFR051C	YNL258C	1.0 
YMR308C	YFR002W	1.0 
YPR120C	YDR130C	1.0 
YPL204W	YML091C	1.0 
YNL244C	YBR079C	1.0 
YIL004C	YDR238C	1.0 
YDR170C	YGL238W	1.0 
YOR260W	YLR291C	1.0 
YCR012W	YOL135C	1.0 
YHR052W	YNL110C	1.0 
YML085C	YAR007C	1.0 
YBR088C	YGR155W	1.0 
YCR042C	YGR274C	1.0 
YLL018C	YOR282W	1.0 
YPL204W	YKL035W	1.0 
YER043C	YMR059W	1.0 
YIL144W	YPR105C	1.0 
YBR102C	YDR166C	1.0 
YBR091C	YOR297C	1.0 
YGL011C	YML092C	1.0 
YGL116W	YKL101W	1.0 
YLR147C	YDL098C	1.0 
YML098W	YML015C	1.0 
YFL039C	YLL050C	1.0 
YOR103C	YDL232W	1.0 
YNL261W	YLL004W	1.0 
YER172C	YLR438C-A	1.0 
YOR194C	YKL058W	1.0 
YER172C	YER112W	1.0 
YHR027C	YGL048C	1.0 
YHR086W	YDR235W	1.0 
YLR259C	YDL132W	1.0 
YER082C	YJR002W	1.0 
YJL033W	YJR093C	1.0 
YLR259C	YLR383W	1.0 
YIL026C	YFR027W	1.0 
YKL166C	YJL164C	1.0 
YDL208W	YNL124W	1.0 
YMR001C	YFL008W	1.0 
YFL017C	YDR429C	1.0 
YML010W	YDR404C	1.0 
YGL166W	YNL189W	1.0 
YDR188W	YPL151C	1.0 
YKR081C	YPR016C	1.0 
YNL244C	YER043C	1.0 
YHR148W	YGR090W	1.0 
YBR196C	YOR353C	1.0 
YJR022W	YDL111C	1.0 
YFL037W	YBL034C	1.0 
YOR116C	YDL150W	1.0 
YIL143C	YPR056W	1.0 
YGR116W	YPR133C	1.0 
YMR268C	YLR438C-A	1.0 
YML046W	YLR116W	1.0 
YBR198C	YMR236W	1.0 
YHR052W	YNL061W	1.0 
YPR110C	YNR016C	1.0 
YHR052W	YOR310C	1.0 
YER148W	YCR042C	1.0 
YCR057C	YLR129W	1.0 
YHR086W	YLR298C	1.0 
YOR206W	YGR090W	1.0 
YER112W	YDL043C	1.0 
YOR224C	YDR404C	1.0 
YFL037W	YBL026W	1.0 
YAL041W	YNL007C	1.0 
YCR057C	YGR128C	1.0 
YOR249C	YDL008W	1.0 
YOR260W	YJR007W	1.0 
YHR058C	YOL135C	1.0 
YOR260W	YGR083C	1.0 
YDR172W	YPL190C	1.0 
YJL034W	YNL244C	1.0 
YMR061W	YLR277C	1.0 
YGR103W	YNL110C	1.0 
YFL017W-A	YMR288W	1.0 
YIL061C	YDR240C	1.0 
YBR135W	YEL034W	1.0 
YGL097W	YDR002W	1.0 
YHR172W	YLR212C	1.0 
YJR007W	YER025W	1.0 
YKR086W	YER172C	1.0 
YDR394W	YJL008C	1.0 
YER171W	YHR027C	1.0 
YML098W	YBR198C	1.0 
YPL076W	YNL048W	1.0 
YPR041W	YDR449C	1.0 
YLR276C	YDR060W	1.0 
YHR166C	YLR127C	1.0 
YBR254C	YPL235W	1.0 
YNL317W	YJL111W	1.0 
YOR259C	YGL048C	1.0 
YGL172W	YLR347C	1.0 
YER172C	YGR075C	1.0 
YER012W	YER021W	1.0 
YIL126W	YFR037C	1.0 
YFL039C	YMR059W	1.0 
YGL137W	YDR429C	1.0 
YKL166C	YPL203W	1.0 
YBR196C	YER133W	1.0 
YGR103W	YPR143W	1.0 
YCL059C	YMR093W	1.0 
YEL020W-A	YNR017W	1.0 
YHR165C	YGR091W	1.0 
YNR053C	YPR016C	1.0 
YIR004W	YGL061C	1.0 
YJL041W	YGR119C	1.0 
YPR110C	YDL150W	1.0 
YFL008W	YIL026C	1.0 
YBR160W	YPR111W	1.0 
YDL014W	YCL054W	1.0 
YDL029W	YNL161W	1.0 
YCL028W	YDR499W	1.0 
YGL150C	YPL235W	1.0 
YGR090W	YOL021C	1.0 
YDR170C	YPR181C	1.0 
YKL196C	YMR197C	1.0 
YML126C	YFL039C	1.0 
YER147C	YDL003W	1.0 
YNR011C	YMR213W	1.0 
YCR042C	YGL112C	1.0 
YDL029W	YNR035C	1.0 
YBR152W	YGR075C	1.0 
YLR175W	YNL124W	1.0 
YFL017W-A	YPL213W	1.0 
YJR022W	YNL118C	1.0 
YNL287W	YDL145C	1.0 
YER025W	YER043C	1.0 
YPR178W	YLR438C-A	1.0 
YGL116W	YDL143W	1.0 
YPL218W	YIL004C	1.0 
YBR160W	YJL157C	1.0 
YGL137W	YPL010W	1.0 
YOL139C	YLR371W	1.0 
YLL018C	YBR055C	1.0 
YEL026W	YMR059W	1.0 
YDR118W	YLR127C	1.0 
YNL113W	YDL055C	1.0 
YPL153C	YDL220C	1.0 
YBR079C	YDR429C	1.0 
YPL010W	YDL145C	1.0 
YMR047C	YOL149W	1.0 
YNL151C	YNR003C	1.0 
YHR023W	YFL039C	1.0 
YAL032C	YLR117C	1.0 
YDL014W	YJL033W	1.0 
YPL237W	YER133W	1.0 
YER125W	YOR340C	1.0 
YDR394W	YNL290W	1.0 
YBR055C	YER003C	1.0 
YOL139C	YNL262W	1.0 
YJL039C	YMR032W	1.0 
YKR086W	YPR082C	1.0 
YLR196W	YJR064W	1.0 
YPL209C	YGL061C	1.0 
YLR175W	YAL035W	1.0 
YDL014W	YPL043W	1.0 
YKR037C	YDR016C	1.0 
YBR055C	YPR082C	1.0 
YNL061W	YLR197W	1.0 
YBR196C	YMR059W	1.0 
YMR047C	YPL125W	1.0 
YKL173W	YHR086W	1.0 
YBR143C	YDL058W	1.0 
YHR165C	YGR278W	1.0 
YGR274C	YPL011C	1.0 
YPR110C	YJL008C	1.0 
YJR072C	YOR262W	1.0 
YDR170C	YJL203W	1.0 
YBR049C	YPL082C	1.0 
YGL044C	YNL044W	1.0 
YFL039C	YPL242C	1.0 
YFR004W	YDL147W	1.0 
YNL207W	YOR056C	1.0 
YHR089C	YJR022W	1.0 
YPL160W	YNL244C	1.0 
YHR069C	YNL232W	1.0 
YMR213W	YPR101W	1.0 
YJR045C	YDL147W	1.0 
YDR472W	YML077W	1.0 
YMR308C	YPL020C	1.0 
YOR098C	YDR395W	1.0 
YLR007W	YLR383W	1.0 
YLR291C	YDR190C	1.0 
YIL021W	YHR143W-A	1.0 
YDR394W	YDL007W	1.0 
YBR055C	YER146W	1.0 
YIL021W	YDR404C	1.0 
YGR002C	YFL039C	1.0 
YBR109C	YGL106W	1.0 
YBR154C	YER125W	1.0 
YDL195W	YOR250C	1.0 
YIL004C	YPL010W	1.0 
YKL006C-A	YDR331W	1.0 
YBR254C	YDR407C	1.0 
YGL137W	YOL133W	1.0 
YGL044C	YOL123W	1.0 
YGR218W	YGR119C	1.0 
YKL014C	YPL043W	1.0 
YKR068C	YDR472W	1.0 
YOR063W	YMR131C	1.0 
YMR288W	YMR213W	1.0 
YMR043W	YHR084W	1.0 
YHR088W	YNL061W	1.0 
YKL182W	YGL137W	1.0 
YAL032C	YPL151C	1.0 
YCR088W	YDL029W	1.0 
YLR397C	YMR047C	1.0 
YFL034C-B	YNL161W	1.0 
YJL164C	YLR259C	1.0 
YLR196W	YJL014W	1.0 
YJL069C	YJL109C	1.0 
YDR044W	YNL189W	1.0 
YOR117W	YOR259C	1.0 
YGR095C	YDR280W	1.0 
YHR169W	YFL039C	1.0 
YCL059C	YDL148C	1.0 
YDL064W	YDR510W	1.0 
YBR196C	YDR164C	1.0 
YGL245W	YMR059W	1.0 
YGR172C	YNL263C	1.0 
YGR245C	YPR016C	1.0 
YJR089W	YDR328C	1.0 
YER012W	YPR108W	1.0 
YER133W	YAL043C	1.0 
YDL140C	YDR301W	1.0 
YBR011C	YPL153C	1.0 
YKL095W	YGL120C	1.0 
YMR240C	YML049C	1.0 
YBL050W	YKL196C	1.0 
YJL111W	YGL003C	1.0 
YPR086W	YMR309C	1.0 
YBR247C	YIL061C	1.0 
YGR075C	YDL098C	1.0 
YFL039C	YPL235W	1.0 
YMR308C	YPL012W	1.0 
YFR052W	YMR314W	1.0 
YER133W	YDR301W	1.0 
YCL043C	YBR055C	1.0 
YML085C	YBL026W	1.0 
YER022W	YBR193C	1.0 
YJR007W	YDR021W	1.0 
YGR119C	YGL172W	1.0 
YBR167C	YBR257W	1.0 
YJL173C	YGR155W	1.0 
YKL059C	YLR277C	1.0 
YMR308C	YOR020C	1.0 
YJL203W	YGR074W	1.0 
YBR135W	YBR252W	1.0 
YFL017W-A	YGR013W	1.0 
YJR093C	YNL189W	1.0 
YER012W	YFR052W	1.0 
YBR143C	YBR079C	1.0 
YJR045C	YDR365C	1.0 
YCR093W	YDR167W	1.0 
YDL140C	YPR187W	1.0 
YDR394W	YER021W	1.0 
YIL026C	YDL003W	1.0 
YMR308C	YGR119C	1.0 
YDR404C	YOL005C	1.0 
YMR168C	YGR179C	1.0 
YPR182W	YLR275W	1.0 
YNL102W	YDL220C	1.0 
YDL208W	YOR206W	1.0 
YCR042C	YML114C	1.0 
YER022W	YGR090W	1.0 
YJL033W	YLR277C	1.0 
YML085C	YML064C	1.0 
YGL112C	YMR236W	1.0 
YKL154W	YGR060W	1.0 
YPR010C	YER146W	1.0 
YOR362C	YFL017C	1.0 
YPR101W	YLR117C	1.0 
YBR055C	YNL147W	1.0 
YJL033W	YCR057C	1.0 
YKL173W	YPR182W	1.0 
YBR234C	YML069W	1.0 
YJL033W	YMR061W	1.0 
YDR118W	YDL008W	1.0 
YOR151C	YDR167W	1.0 
YGR013W	YDL087C	1.0 
YHR128W	YFR028C	1.0 
YLR259C	YFL008W	1.0 
YKL166C	YIL075C	1.0 
YJR022W	YDR473C	1.0 
YBR109C	YKL182W	1.0 
YGR083C	YJR007W	1.0 
YDL132W	YLR100W	1.0 
YER165W	YDR228C	1.0 
YJR002W	YGR090W	1.0 
YGR274C	YGL112C	1.0 
YFR051C	YDL145C	1.0 
YLR438C-A	YDR473C	1.0 
YKL145W	YER021W	1.0 
YIL144W	YJR112W	1.0 
YBR198C	YJR064W	1.0 
YFL037W	YPR110C	1.0 
YGR013W	YLR298C	1.0 
YDR189W	YLR026C	1.0 
YBR253W	YPR168W	1.0 
YER165W	YKL139W	1.0 
YPL093W	YMR049C	1.0 
YDR404C	YGR186W	1.0 
YOR176W	YLR196W	1.0 
YKR002W	YDR390C	1.0 
YCR057C	YLL011W	1.0 
YFL037W	YER171W	1.0 
YER082C	YPL217C	1.0 
YKL145W	YFR004W	1.0 
YBR049C	YDR303C	1.0 
YCR057C	YHR196W	1.0 
YMR168C	YDR328C	1.0 
YKL101W	YNL132W	1.0 
YBL018C	YBR167C	1.0 
YJL041W	YMR308C	1.0 
YBR247C	YLR186W	1.0 
YER148W	YBR193C	1.0 
YCR057C	YMR128W	1.0 
YFL037W	YNL290W	1.0 
YDL126C	YOL133W	1.0 
YMR296C	YIL104C	1.0 
YCR057C	YLR222C	1.0 
YDL030W	YJL203W	1.0 
YMR047C	YOR160W	1.0 
YPR110C	YDR141C	1.0 
YPR110C	YPR190C	1.0 
YJR045C	YDR394W	1.0 
YBR087W	YOR217W	1.0 
YPL213W	YOR159C	1.0 
YDR378C	YOL149W	1.0 
YIL026C	YDR180W	1.0 
YKL059C	YGR156W	1.0 
YAR007C	YHR164C	1.0 
YML098W	YOR174W	1.0 
YGR158C	YOL021C	1.0 
YFL017W-A	YDL087C	1.0 
YOR098C	YGL097W	1.0 
YDL126C	YPR015C	1.0 
YCR093W	YOR110W	1.0 
YER133W	YLR430W	1.0 
YPL131W	YHR052W	1.0 
YKL152C	YER171W	1.0 
YOR075W	YPR040W	1.0 
YBL030C	YDL132W	1.0 
YLR027C	YMR059W	1.0 
YDR054C	YOL133W	1.0 
YJL069C	YLR409C	1.0 
YKL012W	YPR182W	1.0 
YER171W	YJR045C	1.0 
YPR110C	YKL144C	1.0 
YLR259C	YHR197W	1.0 
YPL153C	YJL074C	1.0 
YJR042W	YLR208W	1.0 
YIL109C	YPL085W	1.0 
YBR160W	YOR075W	1.0 
YLR147C	YGR013W	1.0 
YKL152C	YDL220C	1.0 
YCL054W	YKR081C	1.0 
YFR002W	YGL172W	1.0 
YML046W	YDL087C	1.0 
YPL153C	YDR052C	1.0 
YKL205W	YKL144C	1.0 
YBR089C-A	YIL126W	1.0 
YFL009W	YDR054C	1.0 
YGR218W	YDR016C	1.0 
YPL043W	YNL132W	1.0 
YLR147C	YMR240C	1.0 
YHR082C	YNL161W	1.0 
YBR079C	YGL130W	1.0 
YGR246C	YNL039W	1.0 
YOR036W	YBL102W	1.0 
YLR078C	YPL010W	1.0 
YFL008W	YFR031C	1.0 
YGR094W	YGL112C	1.0 
YFR052W	YFR004W	1.0 
YAR007C	YNL312W	1.0 
YBR190W	YLR117C	1.0 
YKL182W	YDL013W	1.0 
YOR249C	YLR127C	1.0 
YJL034W	YMR117C	1.0 
YER133W	YKL193C	1.0 
YLR026C	YMR197C	1.0 
YHR099W	YGR002C	1.0 
YKL012W	YJL069C	1.0 
YBR160W	YHR118C	1.0 
YGR024C	YNL189W	1.0 
YDR188W	YNL317W	1.0 
YLR088W	YDR331W	1.0 
YER082C	YDR324C	1.0 
YML064C	YGL048C	1.0 
YOR151C	YBR154C	1.0 
YJL157C	YBR200W	1.0 
YKL173W	YJR022W	1.0 
YMR049C	YLR002C	1.0 
YJR045C	YFR028C	1.0 
YHR027C	YOL133W	1.0 
YKL012W	YDR167W	1.0 
YJL074C	YPL235W	1.0 
YLR175W	YHR020W	1.0 
YNL290W	YOL094C	1.0 
YOL094C	YFL039C	1.0 
YJR076C	YGL048C	1.0 
YDR311W	YKL028W	1.0 
YOR117W	YNL313C	1.0 
YJR045C	YNL189W	1.0 
YFR027W	YDL003W	1.0 
YGR090W	YGR128C	1.0 
YGR083C	YER043C	1.0 
YGL120C	YGL130W	1.0 
YOR116C	YOR207C	1.0 
YKL152C	YDL043C	1.0 
YKL060C	YMR049C	1.0 
YHR190W	YOR075W	1.0 
YPR133C	YPR094W	1.0 
YDR427W	YDL097C	1.0 
YHR172W	YNL126W	1.0 
YCL028W	YOL094C	1.0 
YPR182W	YPR082C	1.0 
YER157W	YPR105C	1.0 
YLR259C	YOL094C	1.0 
YJL054W	YOR297C	1.0 
YDR280W	YOL021C	1.0 
YML085C	YPR111W	1.0 
YBR055C	YGR155W	1.0 
YDR328C	YDL132W	1.0 
YFL017W-A	YLR147C	1.0 
YGL166W	YOR210W	1.0 
YHR165C	YBR102C	1.0 
YFL008W	YJL074C	1.0 
YER125W	YFL039C	1.0 
YBR247C	YPR144C	1.0 
YJR076C	YHR107C	1.0 
YER013W	YLR116W	1.0 
YMR049C	YPR016C	1.0 
YBR253W	YOL135C	1.0 
YMR309C	YPR041W	1.0 
YJR141W	YMR047C	1.0 
YLR208W	YPR107C	1.0 
YBR154C	YDR404C	1.0 
YAL043C	YLR277C	1.0 
YNL002C	YGR245C	1.0 
YGL120C	YLR424W	1.0 
YKL145W	YOR259C	1.0 
YHR165C	YDR416W	1.0 
YBR254C	YDR246W	1.0 
YMR296C	YDR365C	1.0 
YDL126C	YPL204W	1.0 
YER165W	YER082C	1.0 
YKL095W	YDR364C	1.0 
YDR228C	YDR301W	1.0 
YPL153C	YBR136W	1.0 
YFL017W-A	YLR117C	1.0 
YLR378C	YKL154W	1.0 
YKL152C	YKL210W	1.0 
YKL125W	YML126C	1.0 
YER023W	YML064C	1.0 
YPL043W	YOR272W	1.0 
YNL002C	YNL110C	1.0 
YOL021C	YOR076C	1.0 
YBR060C	YPR162C	1.0 
YLR340W	YDL055C	1.0 
YER165W	YMR047C	1.0 
YNL110C	YMR049C	1.0 
YDL140C	YOR151C	1.0 
YFL017W-A	YDL043C	1.0 
YHR165C	YDL209C	1.0 
YER112W	YJR022W	1.0 
YBL004W	YPL043W	1.0 
YJL069C	YLR129W	1.0 
YPR086W	YGL145W	1.0 
YJL194W	YDR196C	1.0 
YOR361C	YPR016C	1.0 
YJL076W	YFR028C	1.0 
YBL004W	YDR280W	1.0 
YNL102W	YGL207W	1.0 
YDL220C	YLR010C	1.0 
YPR086W	YGR005C	1.0 
YDR311W	YPR056W	1.0 
YGL213C	YOR076C	1.0 
YHR172W	YLR045C	1.0 
YHR165C	YBL026W	1.0 
YJL109C	YGR090W	1.0 
YER146W	YLR438C-A	1.0 
YFR052W	YDL097C	1.0 
YNL244C	YMR146C	1.0 
YKR037C	YDR201W	1.0 
YJR065C	YNR035C	1.0 
YDL055C	YOL133W	1.0 
YKL095W	YER025W	1.0 
YGL092W	YLR208W	1.0 
YLR457C	YNL258C	1.0 
YBR247C	YNL132W	1.0 
YDR308C	YOL135C	1.0 
YJR017C	YLR106C	1.0 
YCR088W	YNL020C	1.0 
YDL014W	YHR089C	1.0 
YNL110C	YOR272W	1.0 
YBL105C	YGL022W	1.0 
YLL011W	YDL143W	1.0 
YHR170W	YGL099W	1.0 
YJL008C	YGL003C	1.0 
YGL061C	YDR016C	1.0 
YJR093C	YPR107C	1.0 
YDL055C	YLR347C	1.0 
YDR228C	YOR250C	1.0 
YHR098C	YLR026C	1.0 
YAL043C	YLR115W	1.0 
YMR047C	YOL123W	1.0 
YPL076W	YDL153C	1.0 
YJL033W	YGR156W	1.0 
YBR110W	YDL015C	1.0 
YNL244C	YBR121C	1.0 
YKL173W	YLR117C	1.0 
YJR064W	YNL317W	1.0 
YLR147C	YOR159C	1.0 
YOR116C	YBR088C	1.0 
YBR038W	YPL020C	1.0 
YMR308C	YDR394W	1.0 
YLR163C	YHR024C	1.0 
YLR147C	YGR075C	1.0 
YDL208W	YJL109C	1.0 
YAL032C	YDR364C	1.0 
YBR142W	YNL002C	1.0 
YJL034W	YDL220C	1.0 
YIL075C	YDL147W	1.0 
YHR118C	YLL004W	1.0 
YJR007W	YDR211W	1.0 
YEL032W	YBL023C	1.0 
YMR240C	YPL151C	1.0 
YDL150W	YKR025W	1.0 
YDR311W	YGR120C	1.0 
YMR308C	YMR047C	1.0 
YML126C	YMR059W	1.0 
YJR045C	YLR291C	1.0 
YER009W	YNL189W	1.0 
YGR195W	YDR280W	1.0 
YNL262W	YPR175W	1.0 
YDL126C	YML064C	1.0 
YOR207C	YDR045C	1.0 
YHR166C	YDL008W	1.0 
YJL069C	YDR449C	1.0 
YER022W	YBR253W	1.0 
YBR198C	YGR274C	1.0 
YHR023W	YGL106W	1.0 
YJL005W	YBR142W	1.0 
YER133W	YDR412W	1.0 
YKL013C	YNR035C	1.0 
YKL028W	YKR062W	1.0 
YBR070C	YJL019W	1.0 
YKL078W	YGL137W	1.0 
YJR022W	YLR430W	1.0 
YML098W	YMR236W	1.0 
YKL060C	YML064C	1.0 
YLR293C	YDL193W	1.0 
YLR298C	YLR275W	1.0 
YDL030W	YPL146C	1.0 
YMR308C	YDR381W	1.0 
YPR182W	YDL087C	1.0 
YKL088W	YMR047C	1.0 
YOR341W	YPR187W	1.0 
YOL069W	YKL042W	1.0 
YER112W	YLR438C-A	1.0 
YDR189W	YKL196C	1.0 
YOR297C	YDL217C	1.0 
YER172C	YJR068W	1.0 
YER026C	YEL002C	1.0 
YDL014W	YOR310C	1.0 
YAL041W	YBR200W	1.0 
YLL036C	YPL151C	1.0 
YPL237W	YJR007W	1.0 
YPR176C	YJL031C	1.0 
YOL022C	YER022W	1.0 
YDL014W	YCL059C	1.0 
YLR259C	YGL116W	1.0 
YBR089C-A	YLR033W	1.0 
YHR099W	YOR244W	1.0 
YKL173W	YGR074W	1.0 
YLR259C	YKL189W	1.0 
YMR308C	YLR293C	1.0 
YFR004W	YDR427W	1.0 
YML092C	YMR308C	1.0 
YER126C	YNL061W	1.0 
YIL150C	YGL201C	1.0 
YBL030C	YOR181W	1.0 
YPR187W	YOR098C	1.0 
YFL037W	YLR291C	1.0 
YOR232W	YIL022W	1.0 
YKL060C	YNL189W	1.0 
YFL037W	YNL182C	1.0 
YCR093W	YDR376W	1.0 
YPR178W	YGR091W	1.0 
YDR228C	YJR022W	1.0 
YAL035W	YGL130W	1.0 
YHR089C	YBL004W	1.0 
YCL059C	YGR145W	1.0 
YJR045C	YOL100W	1.0 
YFL008W	YMR117C	1.0 
YGR095C	YOR076C	1.0 
YNL088W	YJR076C	1.0 
YFR002W	YGR120C	1.0 
YML085C	YLR291C	1.0 
YIL115C	YDL207W	1.0 
YER165W	YJR076C	1.0 
YGR211W	YOL133W	1.0 
YBR152W	YDL098C	1.0 
