YFR002W	YMR129W
YOR098C	YGR218W
YBR065C	YLR117C
YBR247C	YNL207W
YDL015C	YDL232W
YBR160W	YPL014W
YER031C	YNL263C
YOR206W	YNL061W
YBR011C	YKL108W
YLR212C	YNL126W
YJL087C	YHR082C
YJL005W	YJL026W
YJL194W	YML065W
YIL038C	YGR134W
YBR160W	YEL032W
YMR125W	YIL061C
YBR160W	YDL089W
YOR261C	YDL097C
YOL051W	YER022W
YMR125W	YGR013W
YJR112W	YDR150W
YHR063C	YPR180W
YPR025C	YOR173W
YFR037C	YML127W
YOR326W	YGL106W
YGL120C	YMR049C
YHR066W	YNL061W
YNL061W	YOR005C
YOR117W	YBR272C
YCR057C	YBR247C
YDR037W	YJL124C
YPR086W	YML105C
YKL095W	YLR424W
YIL046W	YNL245C
YGL116W	YJL008C
YNL110C	YOL077C
YER031C	YGL198W
YDL014W	YGR159C
YPR086W	YML019W
YIL021W	YGR005C
YKR086W	YOL063C
YER012W	YFR050C
YGL223C	YNL041C
YMR108W	YLR175W
YGR195W	YOL142W
YJL164C	YPL203W
YHR069C	YDR280W
YBR247C	YOL010W
YJR023C	YNL118C
YPR141C	YMR198W
YGR195W	YNL232W
YGR091W	YOR308C
YER082C	YJL111W
YER112W	YDL145C
YCR053W	YLR314C
YNL118C	YOL151W
YKR081C	YPL211W
YJR017C	YIL075C
YIL062C	YNR035C
YER112W	YLR147C
YML023C	YLR143W
YCL011C	YDR381W
YNL182C	YPR016C
YOR036W	YJR015W
YGL086W	YJL030W
YML112W	YNL118C
YGL240W	YFL039C
YMR168C	YDL064W
YMR116C	YGR090W
YHR088W	YPR016C
YJL058C	YGR071C
YJR050W	YPL213W
YPL237W	YBR079C
YGL079W	YGR113W
YLR196W	YOL151W
YPL043W	YER006W
YDL013W	YIL061C
YNL189W	YDR240C
YEL043W	YGR119C
YML085C	YDR138W
YOR232W	YFR003C
YNL312W	YJR144W
YML010W	YBR236C
YBL006C	YDR489W
YBR055C	YHR208W
YIL004C	YIL109C
YML064C	YJL008C
YGR094W	YLR175W
YPL043W	YPR072W
YPR178W	YNL147W
YDR137W	YLR039C
YNL161W	YFL039C
YPR086W	YMR193W
YOR341W	YOR224C
YLR438C-A	YDR378C
YKL095W	YMR125W
YER148W	YGR104C
YPR110C	YOR224C
YLR428C	YPL242C
YGR013W	YDR240C
YHR089C	YDL051W
YOR312C	YOR285W
YNL244C	YDR429C
YBR160W	YFR027W
YHR086W	YDR240C
YDL203C	YOR372C
YJL034W	YER133W
YFL009W	YLR079W
YBL030C	YGL137W
YIL098C	YPR180W
YNL244C	YPR041W
YDL140C	YDR167W
YCR012W	YGL137W
YOR361C	YMR049C
YPR182W	YPL151C
YER032W	YJR110W
YLR304C	YOR005C
YER171W	YLR005W
YLR378C	YDR086C
YFR037C	YDL002C
YKR001C	YDR097C
YLR182W	YDL056W
YGR156W	YDR301W
YNR040W	YMR047C
YEL034W	YOL069W
YJL069C	YGR090W
YPR178W	YHR165C
YPR178W	YDL208W
YFL045C	YLR343W
YFL039C	YOL133W
YDL126C	YHR188C
YGL172W	YPL125W
YJL183W	YJR075W
YLR355C	YOR174W
YDR172W	YOR297C
YLR277C	YDR301W
YPR181C	YPL204W
YLR268W	YLR078C
YHR165C	YML049C
YPL115C	YGR270W
YDR138W	YDL084W
YKL145W	YHR200W
YLR027C	YLR314C
YOR252W	YDL153C
YML092C	YOR157C
YER012W	YHR027C
YNL317W	YLR115W
YLR462W	YKR086W
YOR283W	YOR229W
YBR245C	YLR357W
YCL054W	YNL110C
YPR019W	YIL150C
YNL207W	YOR145C
YJR076C	YNL166C
YER136W	YPR180W
YDR074W	YER019C-A
YKL196C	YOR106W
YPL131W	YMR041C
YFL024C	YDR359C
YDR389W	YCR077C
YBR280C	YDR328C
YOR090C	YPR016C
YNL277W	YPL169C
YDR335W	YGL172W
YFL038C	YGR172C
YDL145C	YDL043C
YBR160W	YIL075C
YHR052W	YMR229C
YBR109C	YMR109W
YGR181W	YJR135W-A
YGR048W	YPL222W
YGL137W	YGL100W
YBL093C	YDR443C
YOL139C	YMR059W
YBR160W	YPL155C
YJL033W	YKR002W
YER172C	YPL105C
YBR011C	YDR129C
YOL069W	YGR238C
YNL216W	YDL153C
YEL015W	YJR022W
YCL059C	YMR128W
YHR107C	YIL144W
YER093C	YNL006W
YLR355C	YBR055C
YIL115C	YOR160W
YGR169C	YDR516C
YMR295C	YDR348C
YER165W	YOL139C
YER165W	YBR234C
YHR099W	YFL024C
YAR007C	YMR234W
YDR280W	YOL142W
YFL008W	YJR112W
YGL233W	YBR102C
YER148W	YOR117W
YPR041W	YGL099W
YEL036C	YHR080C
YBR289W	YER112W
YFL045C	YMR059W
YDL029W	YOR181W
YKR002W	YDR301W
YJR066W	YNL006W
YHR140W	YLR343W
YLR229C	YPL242C
YBR160W	YGL116W
YOR096W	YLR438C-A
YCR057C	YDR449C
YER171W	YBR184W
YDR394W	YHR027C
YHR086W	YDL043C
YJL034W	YLL011W
YER082C	YGR090W
YHL031C	YLR026C
YMR146C	YDR429C
YBL035C	YNL290W
YGR140W	YGR179C
YMR116C	YOR056C
YJL061W	YIL115C
YGR090W	YLR186W
YPL209C	YBR010W
YBR264C	YGL198W
YHR046C	YPR015C
YFR052W	YOR117W
YKL104C	YBR238C
YOR196C	YDR344C
YOR098C	YLR359W
YKR081C	YNL002C
YAR007C	YGL048C
YOR259C	YDL147W
YBR109C	YDR195W
YJL033W	YLR175W
YCL011C	YDL084W
YJR022W	YLR143W
YJL008C	YDR030C
YPR111W	YIL075C
YKL095W	YLR117C
YNL244C	YOR335C
YPR110C	YDL126C
YIL046W	YEL015W
YMR288W	YMR240C
YJR022W	YGR158C
YIL038C	YNR052C
YMR309C	YPR016C
YER133W	YJR093C
YPR178W	YER172C
YIL021W	YLR384C
YNL287W	YBL026W
YBR091C	YDL217C
YKR068C	YML077W
YBR142W	YHR052W
YER012W	YBL041W
YMR042W	YMR043W
YNL044W	YLR347C
YLR310C	YJL005W
YJL164C	YLL040C
YMR211W	YDR510W
YCR042C	YBR198C
YGL116W	YJL111W
YCR057C	YNL075W
YLL008W	YNL175C
YOR341W	YPR010C
YOL139C	YJL005W
YGR074W	YDR088C
YPL043W	YNL002C
YOR341W	YJR063W
YDR023W	YMR059W
YJL099W	YLR424W
YJR076C	YHR082C
YGR006W	YDR088C
YPL043W	YPL012W
YEL043W	YDL074C
YNR008W	YMR059W
YPR165W	YPL161C
YOR254C	YJL034W
YER022W	YLR175W
YML010W	YPR041W
YDR190C	YDR398W
YDL108W	YOR151C
YKR002W	YDR195W
YLR291C	YKL205W
YBR270C	YFL047W
YCR077C	YNL147W
YPR182W	YNL189W
YOR206W	YDR060W
YJL196C	YNL044W
YDR297W	YOL003C
YBR142W	YHR066W
YKL060C	YCR002C
YER022W	YIL022W
YJR017C	YGR186W
YGR095C	YNL265C
YGL137W	YDL145C
YGL099W	YDR101C
YHR148W	YBR247C
YEL037C	YOR117W
YJL054W	YDL217C
YDR194C	YGL035C
YPR165W	YDL240W
YKR086W	YBR173C
YJL074C	YDL087C
YJR050W	YDR416W
YJL109C	YDR060W
YBL093C	YMR109W
YPL036W	YOL133W
YFL045C	YHR107C
YLR268W	YFR051C
YBR135W	YPR120C
YFL017W-A	YDR240C
YLR293C	YLR347C
YBL072C	YBR135W
YMR288W	YML049C
YER012W	YDL097C
YOL133W	YOR261C
YAL041W	YJL157C
YGL249W	YDL132W
YIL038C	YDR381W
YGL120C	YDL153C
YMR061W	YDR228C
YBR119W	YKL012W
YGL011C	YER012W
YHR200W	YDL147W
YKR081C	YOL077C
YHR089C	YNL124W
YGL166W	YML092C
YDR485C	YOL012C
YKL104C	YLR291C
YBR065C	YPL151C
YKL014C	YNL061W
YDL116W	YNL118C
YDL145C	YDR190C
YDR412W	YMR049C
YKR068C	YMR218C
YFL038C	YNL263C
YDL017W	YFR057W
YER172C	YPR082C
YMR314W	YFR010W
YOR116C	YDR045C
YBR109C	YNL202W
YDL126C	YER133W
YPR088C	YDL092W
YER022W	YNL282W
YPL227C	YGR060W
YHR118C	YML065W
YHR052W	YOR005C
YJR117W	YNL101W
YBR254C	YDR472W
YFL038C	YLR078C
YGR002C	YOR244W
YBL026W	YGR091W
YMR297W	YLR078C
YHR007C	YJR117W
YNL207W	YDL060W
YPR108W	YDL123W
YLR398C	YBR142W
YNL290W	YJR068W
YNL261W	YML065W
YPR178W	YDL098C
YML064C	YGL245W
YKR060W	YDR179C
YMR215W	YPR028W
YNL189W	YPL178W
YLL008W	YNL110C
YLR175W	YHR072W-A
YER148W	YGL112C
YDL208W	YOR308C
YLR291C	YGL245W
YHR102W	YOR353C
YAL032C	YDL209C
YFR031C	YIL144W
YPL204W	YNL207W
YMR260C	YGR156W
YFR002W	YJL039C
YBR143C	YLR371W
YFL017C	YNL189W
YFL034C-B	YOL036W
YBL050W	YDR160W
YFR050C	YER016W
YML032C	YDR097C
YMR309C	YDR429C
YNL244C	YGL048C
YDR297W	YPL264C
YJL063C	YHL024W
YER165W	YHR052W
YBR247C	YPL012W
YPR181C	YLR078C
YMR308C	YMR310C
YJL045W	YNR028W
YCR087W	YML064C
YER026C	YPL076W
YDR164C	YNR049C
YPL204W	YKL143W
YLR153C	YLR383W
YIL004C	YGL137W
YKR081C	YLR276C
YPL043W	YDR060W
YMR125W	YPL178W
YOR057W	YDL132W
YGR172C	YDL232W
YDR238C	YFR051C
YBL102W	YGR068C
YMR309C	YAL035W
YFL039C	YJL081C
YKL022C	YGL240W
YKL173W	YMR213W
YDR297W	YJL196C
YER122C	YDL145C
YOR361C	YLR370C
YMR308C	YNL189W
YPL076W	YNL101W
YER147C	YDR180W
YGL061C	YGL036W
YPL211W	YDR060W
YBR109C	YLL050C
YOR117W	YJL008C
YPR161C	YLR226W
YER025W	YLR291C
YHR133C	YHR140W
YDL014W	YPR016C
YOR116C	YKL213C
YGL137W	YFL039C
YLL011W	YJL111W
YDL188C	YGR253C
YPL190C	YJL050W
YKR086W	YPL242C
YJL143W	YJL064W
YAL043C	YOR179C
YBR253W	YOR174W
YHR115C	YOR215C
YHR140W	YOL003C
YJR064W	YNR016C
YCR088W	YPL204W
YML046W	YHR086W
YEL026W	YDR060W
YPR120C	YER032W
YGL049C	YNL118C
YML012W	YLR208W
YKL013C	YLR370C
YER006W	YNL061W
YER067W	YPL180W
YMR297W	YLR378C
YOR260W	YER025W
YPL076W	YJL091C
YDR113C	YGR060W
YCR057C	YJL069C
YFL039C	YOR272W
YLR079W	YDR328C
YFL037W	YIL046W
YER165W	YLR335W
YLR071C	YGL011C
YPL043W	YNL175C
YMR146C	YGL137W
YNL061W	YDR496C
YOL051W	YBR253W
YHR089C	YMR047C
YLR175W	YNL189W
YNL044W	YLR265C
YLR176C	YOR304W
YKL133C	YNL118C
YHR023W	YGR274C
YDR300C	YNL265C
YBR198C	YJL014W
YEL037C	YDL007W
YGL137W	YJL008C
YBR011C	YDL203C
YDR224C	YDL060W
YER012W	YMR314W
YBR183W	YDR276C
YML046W	YGR074W
YNL061W	YMR049C
YER172C	YDR088C
YML065W	YPR162C
YPR111W	YIL106W
YER114C	YHL007C
YBR245C	YOR304W
YER146W	YJR022W
YFL026W	YOR242C
YHR186C	YNL006W
YIL004C	YLR026C
YFR034C	YDR335W
YDR432W	YKL139W
YIL129C	YDR167W
YER172C	YJR022W
YHR099W	YNL189W
YKR081C	YMR049C
YBR200W	YBL085W
YGR103W	YMR229C
YPR178W	YOR159C
YOR185C	YLR347C
YBR154C	YNR003C
YOR361C	YNL244C
YCL059C	YBL004W
YKL104C	YDL029W
YLR153C	YIL061C
YML092C	YOR020C
YDL108W	YDR460W
YPR099C	YML104C
YBL004W	YGR090W
YFR051C	YPL010W
YCR093W	YMR005W
YNL110C	YPL012W
YCL059C	YLR409C
YNL189W	YLR347C
YBR200W	YGR134W
YDR311W	YPL170W
YDL165W	YDR443C
YNL093W	YNL263C
YFL037W	YML112W
YPR103W	YNL244C
YGL238W	YNL189W
YBR248C	YOL102C
YFL017W-A	YDR473C
YCR035C	YGR195W
YER112W	YDR378C
YML092C	YPR103W
YIL046W	YNL182C
YCR057C	YPR137W
YER043C	YNL189W
YMR108W	YOR174W
YDL230W	YKL035W
YML085C	YDL029W
YIL142W	YOR230W
YFR031C	YJL074C
YBR160W	YLR430W
YFL009W	YOR057W
YDR334W	YLR385C
YKR001C	YDL002C
YLR147C	YJR022W
YGL014W	YNL118C
YHR166C	YBR270C
YKL143W	YNL207W
YNR053C	YDL043C
YDR074W	YAR066W
YKL095W	YDL209C
YPR132W	YBL026W
YPR088C	YPL210C
YJL203W	YFL017W-A
YCR035C	YOL021C
YMR125W	YGL049C
YPR188C	YOR319W
YER029C	YGR091W
YGR091W	YDR473C
YOR098C	YMR308C
YPR086W	YGR232W
YEL009C	YDR308C
YER006W	YGR103W
YDL014W	YKL078W
YKL214C	YPL169C
YOL069W	YJL074C
YBL050W	YOL036W
YDR301W	YOR250C
YKL013C	YIL062C
YFL033C	YDR167W
YHR165C	YOR308C
YGL116W	YPL235W
YEL002C	YJL002C
YBR253W	YGL112C
YML064C	YLR192C
YGR004W	YPR028W
YHR165C	YIL061C
YIR008C	YNL262W
YFL037W	YGL213C
YLR175W	YPL012W
YDL155W	YGL003C
YDR139C	YDL132W
YDR085C	YMR059W
YGL116W	YJL014W
YGR172C	YDR515W
YCL031C	YGR090W
YEL071W	YLR383W
YJR093C	YAL043C
YKL014C	YBR142W
YDR395W	YPR015C
YIL142W	YGL137W
YHR122W	YHR164C
YPL248C	YBR253W
YJL002C	YGL100W
YMR264W	YJR010C-A
YPR180W	YDR510W
YDR293C	YNL161W
YLR172C	YOR159C
YEL015W	YOL149W
YBR142W	YNL061W
YNR017W	YHR005C-A
YJR066W	YHR186C
YDL126C	YML068W
YBR234C	YNR035C
YGR195W	YOR076C
YCR057C	YOL038W
YHR086W	YDL087C
YPL264C	YDL015C
YAL047C	YNL126W
YDL188C	YML126C
YJL005W	YMR059W
YGL137W	YGL048C
YOR116C	YKL060C
YBR011C	YLR371W
YER082C	YMR093W
YOR151C	YJR076C
YCL026C-A	YLR177W
YKL172W	YHR052W
YOR098C	YKR064W
YMR047C	YPL083C
YIL144W	YMR117C
YAL032C	YKL173W
YFL037W	YNL113W
YEL002C	YJR117W
YEL002C	YGL226C-A
YER171W	YPR025C
YKL060C	YLR314C
YER165W	YNL088W
YIL129C	YNL161W
YCR077C	YNL118C
YOL094C	YOR144C
YPR110C	YBR049C
YOR350C	YMR271C
YBR160W	YFL037W
YGL022W	YJL002C
YFL037W	YBR198C
YCR057C	YGR145W
YGL233W	YLR166C
YBR160W	YER032W
YPL228W	YGL130W
YER009W	YLR347C
YKL008C	YML064C
YOR117W	YGL004C
YEL021W	YCL028W
YJR159W	YNL189W
YKL059C	YPR107C
YJR112W	YGL075C
YMR309C	YBR234C
YBR278W	YMR290C
YKL193C	YDR190C
YNL102W	YJR043C
YNL110C	YPR016C
YDL140C	YDL108W
YGL075C	YPL255W
YER127W	YJL069C
YNL287W	YER122C
YFR031C	YMR065W
YPR137W	YOR310C
YOR117W	YMR276W
YDR201W	YDR507C
YAL032C	YGL128C
YGL166W	YJL154C
YCR093W	YPR072W
YOR326W	YNL304W
YFL026W	YGR141W
YDR138W	YNL189W
YFR036W	YOR249C
YDR301W	YLR115W
YNL098C	YBR140C
YBR247C	YDL060W
YER148W	YOL148C
YMR240C	YPL213W
YDL126C	YLR097C
YBR160W	YMR129W
YML112W	YDR190C
YGR135W	YML092C
YBR290W	YMR215W
YFL008W	YGR130C
YJL140W	YDR404C
YDR311W	YLR005W
YBL004W	YBR247C
YMR168C	YPL018W
YOR157C	YEL037C
YKL173W	YFL017W-A
YHR204W	YLR321C
YBR041W	YDL153C
YBR119W	YHR086W
YAL041W	YLR206W
YBR152W	YOR308C
YDR073W	YNL189W
YNL118C	YLL001W
YJR022W	YOR076C
YML092C	YGL172W
YLR355C	YER133W
YER165W	YIR001C
YFR050C	YNL253W
YLR147C	YDL087C
YLR078C	YGL137W
YPL076W	YDR331W
YGL004C	YOR259C
YDR189W	YLR268W
YER165W	YGL044C
YGL099W	YGR245C
YKL059C	YDR228C
YLR102C	YDL008W
YLR358C	YMR228W
YGL128C	YGL120C
YBR234C	YLR370C
YCR081W	YDL005C
YFL009W	YJL194W
YCR057C	YGL171W
YOR116C	YBR154C
YKR001C	YGR274C
YCL011C	YNL189W
YGR152C	YBR200W
YIL021W	YOL005C
YLR310C	YBR130C
YGR049W	YGR278W
YBR087W	YMR078C
YOR257W	YHR102W
YDR432W	YPL178W
YGL027C	YIL022W
YBL050W	YLL009C
YDR150W	YDR295C
YPR110C	YKL035W
YLR078C	YIL109C
YOR224C	YNR003C
YGL171W	YGR090W
YGR013W	YLR275W
YNL138W	YLR222C
YDR212W	YLR196W
YPR103W	YDL147W
YKL104C	YGL137W
YKR037C	YGR113W
YOL021C	YOL142W
YBR198C	YGL048C
YBR130C	YGL106W
YBR136W	YDR499W
YML098W	YGR274C
YFL045C	YML064C
YCR097W	YCR096C
YJL033W	YLR197W
YBR110W	YMR215W
YER125W	YGR068C
YCR057C	YHR148W
YBR160W	YDR097C
YML085C	YOR319W
YGL207W	YGL130W
YDR398W	YLR336C
YPL204W	YLL001W
YPL016W	YFL049W
YJR015W	YDR179C
YER171W	YJL008C
YCL011C	YML062C
YHR191C	YOL094C
YHR023W	YIL061C
YER133W	YFR003C
YDR132C	YDR395W
YLR178C	YGR119C
YPR010C	YOR210W
YDL145C	YFL039C
YPL043W	YLR106C
YBL026W	YOL102C
YCR046C	YDL049C
YHL017W	YJL004C
YER133W	YLR115W
YLR421C	YDL147W
YKL095W	YDR416W
YDR443C	YNL288W
YKL045W	YGR218W
YER165W	YGL049C
YGR060W	YDL212W
YGL146C	YPR137W
YPR182W	YDL209C
YER022W	YNL288W
YOR361C	YLR359W
YDR188W	YMR049C
YLR335W	YOR020C
YGR002C	YNL107W
YKL018W	YLR115W
YOR362C	YMR047C
YBR142W	YOR272W
YBR278W	YLR181C
YGR095C	YDL111C
YKL060C	YDR129C
YDR331W	YDL015C
YJL074C	YLR086W
YJL111W	YDL156W
YMR235C	YHR156C
YDL188C	YPL003W
YNL317W	YDR301W
YJL034W	YLR229C
YGL092W	YGL100W
YKL006C-A	YLR026C
YBR112C	YDR043C
YJR065C	YLR370C
YOR224C	YOL005C
YLR291C	YHR020W
YJR093C	YLR115W
YNL138W	YIR001C
YOL139C	YMR125W
YKR001C	YGL130W
YDL149W	YLR065C
YJR117W	YPL274W
YPL043W	YDR496C
YHR165C	YKL173W
YKL145W	YPR108W
YDL029W	YJR065C
YGL048C	YDL147W
YML001W	YNL263C
YML098W	YGL112C
YBR290W	YDL212W
YDL017W	YNL113W
YPR033C	YFR004W
YJL164C	YNL093W
YGL092W	YLR347C
YBR109C	YGR094W
YHR089C	YDL208W
YGR218W	YDR192C
YHL043W	YMR232W
YJR117W	YDR331W
YLR229C	YOL069W
YCR072C	YHR197W
YBL105C	YGR221C
YNL118C	YML091C
YGL100W	YLR359W
YBR123C	YAL001C
YBR160W	YMR001C
YNL007C	YCL028W
YKL173W	YNL147W
YDL143W	YDL156W
YGL097W	YLR293C
YBL026W	YJL008C
YNL138W	YFL039C
YMR061W	YOL123W
YFL038C	YER157W
YBR088C	YNL290W
YBR160W	YDR212W
YER171W	YOR261C
YDL014W	YGL120C
YER009W	YER004W
YPL094C	YEL036C
YCR057C	YLR186W
YLR438C-A	YLR281C
YHL030W	YOR261C
YAL032C	YLL036C
YNL113W	YLR266C
YER022W	YGL027C
YKL145W	YDR427W
YGR182C	YPL066W
YDR404C	YPR180W
YLR421C	YIL075C
YBR049C	YKR001C
YCR044C	YDR331W
YLR378C	YPL253C
YBR079C	YPR041W
YHR019C	YGL106W
YKR081C	YDR365C
YLL011W	YDR188W
YMR213W	YDR416W
YPR110C	YPR010C
YIL071C	YDL216C
YHR133C	YPL227C
YEL009C	YBR198C
YBL026W	YJL124C
YER031C	YER136W
YDR328C	YLR097C
YOR151C	YOR210W
YPL131W	YPR016C
YJL203W	YNR053C
YNL118C	YDR060W
YOR362C	YMR308C
YOR151C	YER125W
YAL026C	YPL146C
YPR103W	YPL066W
YPL232W	YHR161C
YLR355C	YPL203W
YGR140W	YJR089W
YMR001C	YAL047C
YEL002C	YOR103C
YKL154W	YHR140W
YGR135W	YPR103W
YFL005W	YNL263C
YJL033W	YMR290C
YGR163W	YGR098C
YIL038C	YNL288W
YIL144W	YGR113W
YNL277W	YBR119W
YDR145W	YPR072W
YKL173W	YGL120C
YKL210W	YML112W
YJR022W	YGR091W
YJL054W	YGL177W
YBR160W	YBL105C
YLR275W	YDR378C
YFL039C	YDR334W
YEL017C-A	YNL308C
YER025W	YBL026W
YGR191W	YPL218W
YCR002C	YGR155W
YER026C	YGR060W
YCR057C	YJL109C
YPL043W	YOL077C
YHR197W	YPR016C
YBR109C	YNR035C
YGL137W	YJR070C
YLR249W	YHR066W
YER112W	YDR238C
YDL164C	YOR378W
YBR245C	YDL002C
YBR060C	YNL261W
YKR086W	YHR194W
YBR289W	YMR033W
YDR468C	YMR197C
YPR165W	YLR371W
YPR086W	YDR429C
YDR392W	YOL148C
YGR090W	YPR144C
YMR092C	YLR102C
YLR268W	YGR009C
YML062C	YNL139C
YER008C	YDR166C
YDL140C	YNL251C
YHR203C	YNL034W
YPL122C	YDR079C-A
YGL145W	YOR075W
YLR371W	YOR008C
YDL140C	YGL043W
YIL046W	YDR139C
YKL145W	YOR261C
YGR133W	YMR211W
YGL198W	YDR425W
YCR077C	YBR270C
YBL053W	YEL069C
YPR110C	YLR304C
YMR047C	YOL111C
YGR083C	YFL039C
YJR022W	YOR308C
YGR013W	YIL061C
YBR110W	YHR140W
YDL188C	YOL038W
YMR108W	YIL147C
YCR040W	YHR084W
YFL005W	YGL161C
YHR166C	YNL172W
YHR133C	YMR215W
YJL035C	YLR316C
YLL008W	YPL043W
YNL287W	YNL132W
YPR182W	YPR101W
YFL024C	YPR023C
YER133W	YKL059C
YIR008C	YNR052C
YNL208W	YOR285W
YHR007C	YKL008C
YOR103C	YOR085W
YCL043C	YIR001C
YBL040C	YGR060W
YBL093C	YHR058C
YJR063W	YBL050W
YKL095W	YHR170W
YFL009W	YOL133W
YBL085W	YMR032W
YJL155C	YBR043C
YIL144W	YNL041C
YKR082W	YMR047C
YGL022W	YGL226C-A
YHR169W	YHR027C
YLR027C	YNL244C
YMR290C	YDR060W
YBR289W	YNL207W
YNL079C	YDL072C
YKR082W	YGR119C
YNL261W	YPR162C
YMR308C	YJR159W
YEL002C	YDR276C
YNL290W	YMR078C
YOR151C	YDR228C
YEL002C	YDR297W
YDL145C	YNL258C
YER165W	YMR061W
YHR188C	YPL076W
YOR157C	YJL001W
YMR061W	YJR093C
YAR007C	YJL173C
YJR015W	YDL232W
YHL043W	YMR047C
YKL035W	YML064C
YCL059C	YDL166C
YCR053W	YJR007W
YBR110W	YDR331W
YKL154W	YPL264C
YNL244C	YGR232W
YJR042W	YGR119C
YBL050W	YLR130C
YDL208W	YMR290C
YOR254C	YBR183W
YNL172W	YLR127C
YGL099W	YPR016C
YFL017W-A	YGR074W
YEL002C	YMR149W
YOR151C	YLR384C
YCR012W	YDL145C
YOR326W	YJR112W
YOR117W	YIL097W
YJR068W	YLR371W
YDR164C	YKR014C
YBL093C	YOR174W
YER126C	YPR016C
YHR204W	YER126C
YDL195W	YML012W
YFL021W	YLR068W
YGL049C	YPL178W
YBR272C	YOR261C
YIL021W	YOR224C
YOR176W	YHR062C
YML098W	YMR227C
YNL112W	YDL195W
YNL132W	YOL102C
YDR113C	YFL039C
YML085C	YHR197W
YJL014W	YER082C
YNL002C	YPR016C
YDR113C	YNL189W
YMR116C	YGR145W
YJL005W	YLL050C
YKL008C	YPL264C
YGR218W	YIL115C
YLR326W	YPL151C
YGR195W	YNL189W
YGR135W	YOR261C
YGR233C	YLL050C
YKL035W	YDR113C
YBL035C	YBR087W
YOR151C	YGL137W
YCR087W	YDR365C
YGR218W	YIL063C
YJL014W	YOR230W
YKR002W	YLR277C
YNL102W	YNR052C
YMR061W	YKR002W
YLL036C	YGR129W
YFR034C	YPR086W
YKL060C	YOL135C
YPR165W	YLR383W
YKL210W	YBL082C
YBR088C	YBR087W
YDR446W	YDR510W
YKL172W	YMR049C
YBL030C	YLR268W
YNL110C	YPL093W
YOR361C	YPR086W
YNR074C	YMR047C
YML092C	YOL038W
YJL081C	YOL012C
YBR198C	YJR072C
YPL016W	YIL061C
YGR129W	YMR213W
YPL218W	YLR268W
YGL184C	YML127W
YKL182W	YPR110C
YBR143C	YBR136W
YAL041W	YGL052W
YDL140C	YKR062W
YBR198C	YPR072W
YCR002C	YNL312W
YKL022C	YGL003C
YPR086W	YLR457C
YPL190C	YPL178W
YHR082C	YPR093C
YGL011C	YMR314W
YBR060C	YHR118C
YLR002C	YPR016C
YFR034C	YGL048C
YER165W	YPL169C
YMR203W	YJL143W
YGR290W	YDL153C
YBR152W	YMR288W
YGR203W	YIL061C
YGR245C	YNR053C
YOR373W	YMR308C
YOR290C	YNL207W
YCR057C	YDR365C
YLR340W	YHR170W
YBR160W	YHR027C
YBR160W	YKL014C
YNL006W	YOL078W
YGR119C	YGR120C
YOR350C	YHL015W
YCR040W	YMR043W
YMR091C	YBR245C
YER172C	YOR308C
YGR074W	YLR440C
YBR142W	YPL093W
YPL153C	YBL047C
YBR055C	YBR152W
YHR165C	YIR004W
YJR117W	YDL015C
YER122C	YGL137W
YJR042W	YMR047C
YGL137W	YJL111W
YCL059C	YHR148W
YEL036C	YJR075W
YHR200W	YPR108W
YIL142W	YER082C
YPR088C	YOR272W
YDL165W	YPR072W
YHR196W	YPL126W
YOR116C	YKL144C
YPR141C	YGR089W
YDL188C	YOL005C
YJR159W	YML064C
YLR196W	YIL142W
YLR147C	YPR182W
YML130C	YLR208W
YMR061W	YFL039C
YBR247C	YMR093W
YMR173W	YBR233W
YGR090W	YDR449C
YDL212W	YMR149W
YFL022C	YDL193W
YHR118C	YNL261W
YKR002W	YGR048W
YLR343W	YDL015C
YDL029W	YBR202W
YGR158C	YDR280W
YER165W	YGR119C
YJL034W	YPL151C
YBR160W	YLR190W
YBL014C	YJL025W
YLR291C	YNL265C
YDL017W	YJR089W
YFL021W	YNL258C
YOR151C	YNL161W
YER126C	YGR245C
YOR151C	YPR187W
YJL025W	YMR270C
YOR046C	YIL115C
YGR059W	YMR065W
YDL140C	YBR154C
YKL154W	YDR297W
YFL023W	YLR243W
YGR094W	YNL244C
YGL226C-A	YDL232W
YJL149W	YDL132W
YFL017C	YDR070C
YOR206W	YER126C
YER126C	YMR049C
YBR088C	YOR217W
YPL227C	YDR331W
YNL239W	YLR222C
YHR088W	YNL110C
YBR055C	YLR147C
YDL188C	YML092C
YPR181C	YML012W
YCR057C	YDL148C
YBL008W	YER082C
YER032W	YDR195W
YOR206W	YNL175C
YIL075C	YDR394W
YIL109C	YLR026C
YJL194W	YLL004W
YOL135C	YOR174W
YJL157C	YBL026W
YAL035W	YER036C
YGR120C	YMR025W
YDL030W	YML104C
YPL043W	YNL110C
YGR090W	YPL126W
YDR102C	YDR365C
YHR089C	YPL043W
YDR226W	YDR177W
YPL187W	YJL034W
YNL192W	YHR082C
YML064C	YDR190C
YDL014W	YLR175W
YER026C	YDR331W
YGL161C	YPL095C
YOR005C	YPR016C
YBR055C	YER172C
YNL204C	YMR047C
YML015C	YDR167W
YHR121W	YGL130W
YMR020W	YPL244C
YJL034W	YHR188C
YNL312W	YDR097C
YGR009C	YDR335W
YDL195W	YLR208W
YBR011C	YLR425W
YDR233C	YOR285W
YGL200C	YDL232W
YOR244W	YPR023C
YBR055C	YDL126C
YBL084C	YDL008W
YOR207C	YIL046W
YDR212W	YGL116W
YLR208W	YDL166C
YGR119C	YDL116W
YGL014W	YNR052C
YGR191W	YJR117W
YPL266W	YGR090W
YPR177C	YKR086W
YBR160W	YKR077W
YEL055C	YER082C
YPL105C	YDR429C
YJR017C	YPR086W
YOR085W	YDL232W
YBR202W	YGL001C
YNL207W	YPL266W
YJR042W	YDL116W
YBR198C	YPL011C
YER122C	YJL030W
YBR160W	YGL075C
YGR134W	YNL288W
YER126C	YDR101C
YPL232W	YMR017W
YGR130C	YMR117C
YGL210W	YNL263C
YEL020W-A	YBL030C
YPR086W	YJL072C
YBR135W	YDL155W
YKR002W	YNL189W
YBR145W	YDR499W
YBR160W	YLR210W
YER126C	YNL002C
YDL051W	YPR016C
YER112W	YLR275W
YIL038C	YCR093W
YBL023C	YPL001W
YBR038W	YPR106W
YML064C	YNL044W
YBL004W	YDR060W
YKL166C	YGL048C
YBR160W	YDR507C
YGR195W	YOR001W
YMR061W	YGL112C
YMR125W	YDR235W
YDL145C	YPL222W
YIL033C	YER133W
YCL059C	YPR137W
YNL006W	YJL058C
YIL129C	YGL091C
YDR201W	YDR016C
YML060W	YOL010W
YBR110W	YHR133C
YLR210W	YER093C
YGL198W	YMR215W
YML064C	YJL111W
YGL008C	YKL193C
YDR404C	YGR005C
YGL112C	YMR227C
YBL023C	YIL150C
YBR247C	YER082C
YIL109C	YML012W
YML064C	YPR182W
YIL106W	YDL028C
YGR090W	YLR409C
YKL095W	YDL143W
YDL013W	YJL124C
YBR211C	YGR179C
YMR314W	YOR261C
YLR275W	YOR159C
YNL088W	YBR087W
YMR047C	YDR091C
YKL182W	YPL231W
YNL251C	YPL178W
YJL099W	YPL242C
YGL008C	YPL170W
YLR310C	YOR156C
YOL094C	YJR068W
YBR290W	YJR117W
YJL041W	YDR159W
YGR120C	YOR353C
YPL094C	YCR057C
YPL133C	YBR239C
YNL188W	YAL047C
YOR122C	YFL039C
YBR289W	YOR290C
YJL090C	YDL116W
YLR078C	YDL145C
YDL060W	YPL012W
YKR082W	YDR335W
YBL054W	YNL118C
YLR175W	YPL043W
YCR057C	YDR299W
YAL047C	YPL093W
YJL005W	YFL039C
YGL044C	YDR183W
YKL022C	YLR102C
YER008C	YBR102C
YHR118C	YPR162C
YBR109C	YPL242C
YBR049C	YLR357W
YPL094C	YPR086W
YFL008W	YKL042W
YHR200W	YER021W
YHL025W	YJL176C
YLR332W	YOL109W
YOL069W	YDL074C
YKR086W	YJR070C
YER127W	YDR299W
YPL204W	YER133W
YER025W	YMR117C
YHR200W	YOR259C
YDR168W	YJR032W
YML085C	YNL182C
YFL045C	YMR049C
YNL244C	YLR192C
YKL035W	YFL034C-B
YDR240C	YDL087C
YKL154W	YBR183W
YER012W	YJL008C
YBR123C	YGR047C
YCL028W	YER125W
YNL104C	YKL183W
YDL220C	YDR082W
YJR022W	YNR053C
YCL059C	YCR057C
YBR171W	YML064C
YDR192C	YLR347C
YDR356W	YNL126W
YBR119W	YGR013W
YHR107C	YDR085C
YBR272C	YER021W
YLL036C	YMR213W
YNL061W	YGL111W
YHR109W	YGR071C
YDL017W	YFL039C
YBR160W	YDR130C
YER029C	YDL087C
YIL046W	YOL133W
YLR340W	YPR016C
YOR157C	YGL061C
YJL002C	YML019W
YAL043C	YPR107C
YNL147W	YPR082C
YER089C	YDR071C
YDR172W	YOR150W
YKL059C	YAL043C
YOR046C	YMR255W
YDR060W	YPL012W
YDR394W	YLR106C
YLR196W	YMR047C
YDL002C	YLR357W
YHL030W	YNL132W
YDL002C	YOR304W
YDR394W	YDR427W
YKL104C	YDR311W
YDR485C	YDR334W
YDR192C	YDL116W
YLR178C	YGL172W
YBR160W	YJL008C
YER013W	YLR117C
YDL084W	YDR381W
YNL007C	YIR040C
YKL145W	YFR010W
YJR022W	YOL149W
YHL030W	YDL147W
YGR135W	YCR057C
YGR104C	YHR041C
YPL153C	YGR090W
YNL232W	YOL021C
YDL017W	YKL039W
YBR079C	YDL005C
YGL137W	YPR108W
YBR247C	YDR449C
YGL180W	YPR049C
YER036C	YGR206W
YGR060W	YDL015C
YJL207C	YDR365C
YPR181C	YIL004C
YHR007C	YDR331W
YLR163C	YHR069C
YAL042W	YML130C
YJL194W	YBL023C
YPR110C	YEL069C
YLR060W	YFL022C
YDL147W	YDL216C
YOL139C	YNR010W
YJR017C	YHR027C
YOR151C	YLR229C
YLL011W	YFL039C
YIL033C	YNL189W
YFL037W	YNL061W
YGL112C	YDR167W
YHR052W	YNL132W
YOR176W	YDR499W
YGL200C	YLR378C
YIL021W	YPR093C
YJR022W	YNL227C
YHR107C	YDR507C
YLR304C	YMR049C
YKL035W	YOR181W
YGL171W	YMR093W
YGL137W	YDL043C
YOR341W	YOL133W
YAR007C	YIR002C
YMR213W	YML049C
YJL026W	YMR059W
YBR167C	YNL282W
YML092C	YIL009C-A
YOR085W	YMR149W
YER082C	YDR449C
YML092C	YER094C
YHR086W	YNL189W
YPL248C	YPR086W
YNL044W	YDR313C
YKL045W	YNR052C
YGR175C	YDR086C
YER146W	YDR378C
YER025W	YDR211W
YDL140C	YGL130W
YER171W	YDR394W
YNL272C	YPL204W
YNL044W	YDR468C
YLR059C	YLL050C
YCR057C	YER082C
YER012W	YOR117W
YPR110C	YNR003C
YLR304C	YLR175W
YIL075C	YMR276W
YDR087C	YNL061W
YPL248C	YGL048C
YKL060C	YIL142W
YDR394W	YMR049C
YIL061C	YNL189W
YMR001C	YIL026C
YNL304W	YNL263C
YML092C	YFR050C
YBR110W	YGL200C
YLR182W	YPL204W
YKL193C	YHR186C
YGL172W	YNL189W
YER171W	YIL143C
YKL154W	YMR149W
YPR110C	YML085C
YHR069C	YOL021C
YKR054C	YNL118C
YDL126C	YDL029W
YJL041W	YMR047C
YJL069C	YLR222C
YJL196C	YDR331W
YER126C	YNL110C
YNL113W	YHR197W
YNL107W	YJL081C
YKL104C	YMR308C
YDR170C	YIL109C
YAL047C	YMR047C
YFR003C	YOR147W
YEL032W	YBR202W
YJL173C	YHR082C
YIL026C	YJL074C
YDL188C	YMR028W
YJL111W	YDR030C
YPR086W	YMR146C
YJL034W	YLR291C
YAL029C	YBR130C
YDL116W	YDR335W
YOR098C	YDR335W
YIL092W	YNR040W
YHR200W	YOL038W
YNR017W	YJL143W
YDR172W	YOR069W
YNL061W	YDL031W
YLR340W	YJL008C
YOR036W	YPL151C
YDL188C	YER094C
YPR137W	YOL078W
YAR066W	YLR145W
YKL098W	YPR016C
YGR119C	YDR335W
YMR125W	YLR298C
YBR123C	YDR362C
YAL029C	YOR181W
YPL124W	YDL203C
YPL016W	YPR034W
YGR156W	YLR115W
YBR136W	YDR097C
YJL041W	YKL205W
YJL034W	YMR049C
YER005W	YDL128W
YGR155W	YNL189W
YBR158W	YGR163W
YOL051W	YPR070W
YHR089C	YDR496C
YER013W	YDR167W
YDR224C	YDR334W
YJL041W	YJL063C
YDL029W	YIL062C
YPL075W	YNL216W
YOL103W	YJL165C
YNL101W	YDL015C
YJR066W	YLR116W
YDR085C	YBL085W
YER061C	YPL073C
YOR098C	YLL001W
YBR055C	YOR335C
YOR290C	YNR023W
YNR017W	YGR181W
YKR081C	YHR197W
YBR286W	YGL100W
YHR140W	YPL264C
YKL182W	YJR076C
YLR196W	YPL126W
YBR109C	YKR025W
YDL220C	YHR208W
YBR011C	YPL204W
YKR081C	YMR290C
YKL098W	YGL245W
YKR081C	YLR002C
YDR409W	YDL043C
YJL061W	YDR335W
YBR109C	YIL021W
YER171W	YGL048C
YER165W	YDR365C
YDL029W	YLR370C
YKR068C	YDR246W
YBR171W	YHR041C
YGR195W	YOL021C
YDR082W	YLR010C
YER043C	YFL033C
YGR082W	YNL018C
YGR145W	YDR299W
YMR061W	YDR301W
YPL228W	YDL140C
YFR010W	YDR427W
YPL237W	YDR211W
YKR002W	YDR228C
YGR090W	YDL148C
YKR081C	YOR005C
YDL030W	YNR053C
YPR182W	YMR240C
YLR268W	YPL010W
YDL155W	YPL124W
YBR272C	YGL004C
YLL040C	YOL133W
YEL043W	YOL069W
YOR206W	YMR049C
YBR278W	YDR121W
YPR103W	YHR200W
YHR197W	YNL110C
YHR066W	YGR103W
YBR160W	YDR389W
YMR308C	YGR081C
YLR304C	YBR136W
YOL051W	YBL093C
YLL008W	YPR016C
YOR157C	YPL144W
YJR112W	YGL093W
YGR269W	YOR159C
YBL050W	YLR093C
YKL166C	YIL033C
YPL266W	YJL078C
YPR028W	YDL015C
YKL095W	YPL151C
YDR195W	YLR115W
YNL287W	YGL137W
YJL034W	YOL094C
YIL061C	YLR298C
YBR267W	YHR170W
YLR294C	YMR047C
YPL124W	YLR347C
YDL132W	YLR097C
YJL034W	YLR403W
YAL041W	YMR298W
YHR044C	YDR267C
YAL030W	YDR468C
YKR083C	YDR016C
YOR341W	YJL076W
YGL008C	YIL147C
YPL016W	YJL176C
YNL007C	YNL161W
YKL104C	YDR062W
YAR008W	YPL083C
YBR252W	YML064C
YJL124C	YNL147W
YKL104C	YPR178W
YGL223C	YLR026C
YFL038C	YFL005W
YNL263C	YPR028W
YBR247C	YNL075W
YER165W	YGL172W
YDR179C	YDL216C
YGL137W	YPL235W
YDR390C	YPR180W
YEL015W	YNL189W
YKL203C	YER093C
YKL043W	YDR510W
YDL140C	YPR093C
YKL045W	YBL035C
YHR081W	YGR095C
YJR076C	YDR218C
YER023W	YGL137W
YNL139C	YNL189W
YPR190C	YNR003C
YGR250C	YMR032W
YHR102W	YLR365W
YKL074C	YDL043C
YBL034C	YNL118C
YKL022C	YLR127C
YLR196W	YFL039C
YBR253W	YPR070W
YBR089C-A	YLR321C
YOR341W	YOR340C
YDL126C	YHR169W
YGL137W	YFR051C
YCL024W	YJR076C
YOR005C	YPL235W
YFL039C	YHL007C
YBR255W	YIL106W
YIL064W	YFR003C
YGL049C	YHR086W
YBR160W	YML034W
YBR102C	YNR046W
YGR002C	YDR334W
YJL069C	YPL126W
YOR116C	YNR003C
YDR085C	YPL242C
YGL008C	YLR291C
YHR089C	YGL049C
YMR001C	YJL019W
YBR160W	YGR186W
YIL025C	YOR352W
YCR057C	YOR310C
YHR194W	YGL102C
YLR335W	YNL189W
YJL194W	YBR060C
YBR160W	YPL115C
YOL005C	YPR093C
YJL203W	YMR240C
YCR093W	YOL133W
YMR308C	YLR276C
YEL037C	YER021W
YER022W	YHR200W
YDL013W	YLR438C-A
YNL088W	YGL130W
YOR224C	YKL144C
YDR045C	YLR277C
YER022W	YKL143W
YGR047C	YOR110W
YBL072C	YFL017C
YBR183W	YDR331W
YPR178W	YER146W
YJR002W	YDL153C
YKR081C	YOL102C
YMR116C	YJR014W
YPR120C	YKR077W
YBR109C	YGR253C
YIR008C	YBL035C
YOR259C	YDL097C
YER157W	YLR026C
YPR086W	YOR110W
YEL037C	YKL145W
YOR229W	YOR230W
YDL140C	YJL140W
YFR002W	YML103C
YGR047C	YNL039W
YBR237W	YDR073W
YFR034C	YKL145W
YLR438C-A	YOL149W
YER148W	YPR086W
YDR353W	YKR083C
YER006W	YER126C
YPR182W	YLR424W
YAL041W	YPL161C
YHR027C	YDL147W
YPR111W	YPR122W
YBR160W	YLR182W
YBR160W	YJL194W
YER022W	YBR234C
YOR219C	YER112W
YDR226W	YDL043C
YGL097W	YIL063C
YFR010W	YDL097C
YGL011C	YHR200W
YNL113W	YPL204W
YBR233W	YDR381W
YLR291C	YOR380W
YDR398W	YMR093W
YPL248C	YOR259C
YER021W	YDL147W
YOR230W	YLR383W
YMR125W	YNL189W
YGR095C	YNL232W
YOR250C	YDR167W
YPL204W	YBL047C
YDL030W	YMR240C
YCR057C	YLR409C
YNL124W	YDR030C
YHR066W	YPR016C
YDR212W	YGL137W
YHR020W	YGL137W
YFL039C	YOR244W
YGL092W	YDL116W
YHR102W	YFR004W
YOR341W	YBR154C
YOR257W	YNL188W
YLR249W	YPR180W
YPR182W	YPL213W
YLR026C	YPR105C
YGR218W	YGL092W
YEL034W	YDR394W
YIL075C	YIL061C
YOR254C	YPL264C
YER171W	YJL034W
YHR066W	YDL031W
YML092C	YHL030W
YBL084C	YLR127C
YGL048C	YDL097C
YJL004C	YJR022W
YBR160W	YGL097W
YDL208W	YER029C
YCR077C	YGR218W
YER165W	YNL175C
YGL112C	YDL087C
YDL014W	YCR057C
YBR289W	YHL025W
YHR082C	YOR005C
YMR125W	YFL017W-A
YGL004C	YDR427W
YIL142W	YGL003C
YML085C	YNL161W
YGL035C	YKL074C
YPL016W	YBR289W
YFL039C	YML068W
YBL030C	YHR005C-A
YKR002W	YKL059C
YOR117W	YDR394W
YHR166C	YGL003C
YBR253W	YHR041C
YFL022C	YMR059W
YIR002C	YDR097C
YPR010C	YNL113W
YDR040C	YMR047C
YDL188C	YPR040W
YDR429C	YLR190W
YBR109C	YNL079C
YML114C	YDR167W
YPL235W	YOL012C
YPR135W	YLR416C
YML092C	YPL144W
YER133W	YOR272W
YDL058W	YBL035C
YPL094C	YBR171W
YBR193C	YOL135C
YDR334W	YOL012C
YPL155C	YPL124W
YKR081C	YGR245C
YLR355C	YBR155W
YDL150W	YKL144C
YEL017C-A	YOL018C
YHR027C	YOR181W
YJR017C	YGR090W
YGL025C	YDL005C
YHL027W	YOR275C
YDR228C	YLR277C
YDR211W	YLR291C
YFR004W	YGL048C
YDR364C	YMR213W
YFR002W	YGR119C
YGR218W	YNL118C
YBL026W	YJR022W
YAR008W	YMR059W
YKL012W	YFL017W-A
YDR280W	YOR076C
YMR108W	YLR291C
YDR233C	YDL089W
YBR253W	YHR058C
YLL050C	YOR181W
YNL287W	YER157W
YBR110W	YBR290W
YBR089C-A	YGL133W
YPL124W	YOL069W
YGL044C	YGR004W
YBR109C	YOR035C
YOR046C	YDL207W
YMR197C	YOL018C
YGR060W	YMR215W
YNL147W	YLR275W
YHR102W	YLR315W
YKL008C	YNL107W
YKR081C	YNR053C
YNL041C	YLR026C
YPL153C	YMR135C
YHR052W	YMR093W
YBR079C	YPL001W
YCR088W	YJR065C
YBR198C	YHR020W
YBR109C	YFR004W
YNL175C	YMR229C
YCR057C	YPL217C
YLR175W	YDR496C
YPL237W	YLR291C
YFL001W	YDL153C
YGR274C	YMR227C
YIL061C	YDR235W
YDR256C	YNL189W
YIL038C	YGR274C
YER082C	YOL077C
YER146W	YMR268C
YBL001C	YNL189W
YHR133C	YLR343W
YNL189W	YOL135C
YOR036W	YER031C
YER159C	YDR397C
YDL017W	YBL023C
YER029C	YMR240C
YKL193C	YML049C
YFL024C	YJL081C
YAL005C	YNL007C
YNR017W	YJR135W-A
YDR224C	YNL312W
YER112W	YJL124C
YJL154C	YOR069W
YLR078C	YFR051C
YKL145W	YGL048C
YBR188C	YDR416W
YFR044C	YLR383W
YBR088C	YKL113C
YIL061C	YOR275C
YPL076W	YJR010C-A
YLR385C	YPL235W
YNL138W	YHR070W
YKR081C	YPL093W
YLR304C	YML064C
YER133W	YDR130C
YBR143C	YPL083C
YLR293C	YOR185C
YHR212W-A	YMR182C
YDL060W	YOR056C
YHR197W	YGR245C
YOR116C	YKR025W
YLR228C	YDR167W
YGR060W	YGL001C
YHR066W	YLR276C
YGL044C	YLR335W
YBR289W	YNR023W
YIL037C	YMR059W
YPL248C	YER022W
YER165W	YOL102C
YHR069C	YGR195W
YGR119C	YLR347C
YJL109C	YGR195W
YKL145W	YDL097C
YPR181C	YMR047C
YBR160W	YKL108W
YDL029W	YJL008C
YPL187W	YIL109C
YDL126C	YKL213C
YBR143C	YBL004W
YHR019C	YHR204W
YOR321W	YDL153C
YHR023W	YPR188C
YCR002C	YLR314C
YBR171W	YPL076W
YDL005C	YOR174W
YDR394W	YOL094C
YDR331W	YDR276C
YIL142W	YNL317W
YBR200W	YFL039C
YDL029W	YJR064W
YLR421C	YDL097C
YJR075W	YLR026C
YDR037W	YBR055C
YGR120C	YNR025C
YDL031W	YPR016C
YDR462W	YGR091W
YNL147W	YDR378C
YGR166W	YKR068C
YPR086W	YHR172W
YER022W	YHR058C
YGL233W	YBR200W
YDR138W	YCL011C
YMR108W	YDL145C
YBL030C	YMR059W
YCL059C	YNL132W
YGL011C	YER094C
YBR247C	YGR081C
YPR086W	YKL058W
YBL050W	YOL018C
YBL026W	YNL147W
YER021W	YGL004C
YFL037W	YOL133W
YDR356W	YHR172W
YPR103W	YJL001W
YGR158C	YDL111C
YDR168W	YKL139W
YNL207W	YPL012W
YNR002C	YGL027C
YOR151C	YAL005C
YNL110C	YDR060W
YPL190C	YLL020C
YDR427W	YDL147W
YDL126C	YOL094C
YNL312W	YJL008C
YCR077C	YDR141C
YGR060W	YPR028W
YHR134W	YDR130C
YMR061W	YAL043C
YER023W	YLR291C
YER157W	YGR120C
YBR242W	YOR272W
YLR335W	YGL172W
YGR094W	YLR383W
YJL179W	YOR380W
YLR163C	YLR086W
YMR047C	YNL189W
YMR001C	YGL003C
YBR088C	YHR031C
YIL144W	YDR201W
YFL024C	YFL039C
YOL069W	YDR507C
YJL041W	YDR395W
YDR189W	YNL239W
YGL004C	YDL147W
YER043C	YGL100W
YAL034W-A	YGL172W
YOL133W	YLR106C
YKR002W	YJR093C
YHR215W	YLR088W
YDL178W	YGL061C
YER082C	YGR128C
YMR125W	YHR086W
YCR093W	YNR052C
YGR195W	YGR158C
YGL084C	YLR308W
YGR091W	YLR275W
YGL048C	YLL034C
YER146W	YFL066C
YAL029C	YGL106W
YPR110C	YER043C
YGR218W	YDR062W
YDL014W	YDR060W
YML129C	YOR110W
YGR119C	YOR160W
YLL011W	YBR247C
YFR052W	YEL037C
YBR119W	YML046W
YML065W	YLL004W
YKL154W	YNL101W
YJL005W	YNL138W
YBL026W	YLR039C
YLR314C	YHR107C
YHR052W	YDR060W
YDR052C	YMR001C
YLR298C	YDL087C
YBL050W	YOR106W
YKL061W	YJL061W
YBR154C	YFL023W
YBL050W	YOL135C
YGL112C	YOL135C
YOR116C	YNL113W
YNL243W	YOR181W
YFL037W	YJL173C
YHR164C	YDR499W
YMR125W	YNL251C
YCR035C	YDR280W
YPR141C	YOR325W
YHR024C	YHR120W
YKL021C	YNL061W
YPR041W	YPL093W
YPL085W	YLR208W
YML064C	YOR380W
YLR268W	YDL145C
YER094C	YPR103W
YBR160W	YGR238C
YOR151C	YIL021W
YHR140W	YPL076W
YML064C	YOR272W
YKL012W	YLR298C
YPR141C	YMR003W
YGR146C	YOR259C
YBR088C	YJR068W
YNL110C	YDL031W
YOR362C	YPL144W
YGL130W	YOL078W
YKR096W	YJL069C
YPR086W	YBR193C
YJL124C	YOR147W
YDL235C	YOR272W
YKR002W	YPR107C
YBR152W	YER029C
YBR119W	YLR298C
YBR142W	YMR049C
YHR020W	YOL094C
YML021C	YBR088C
YKL196C	YLR026C
YDL029W	YHR020W
YAL005C	YPR010C
YKL098W	YPR041W
YAL032C	YPL213W
YMR142C	YLR438C-A
YLR421C	YHR200W
YDR279W	YLR154C
YOL051W	YDL005C
YBR270C	YNL004W
YCL059C	YNL308C
YER165W	YDL060W
YKL196C	YLR093C
YBR143C	YPR010C
YDL208W	YLR175W
YBR065C	YPR182W
YHR140W	YDR331W
YMR264W	YPL076W
YOL139C	YML064C
YOR362C	YGL137W
YFL017W-A	YPR082C
YKL201C	YGR274C
YCL026C-A	YGL213C
YGL116W	YIL142W
YOR341W	YNL113W
YPR120C	YPL269W
YKL033W	YJR136C
YLR222C	YDL166C
YOL103W	YGR172C
YBR055C	YGR091W
YMR125W	YGR074W
YDL108W	YGL134W
YOL069W	YLR086W
YGL011C	YDL147W
YDL049C	YOR311C
YBL026W	YLR438C-A
YER022W	YFR037C
YPL115C	YIL055C
YAR007C	YDL029W
YER148W	YMR308C
YPL076W	YGR060W
YHR089C	YMR239C
YCR088W	YMR109W
YPL218W	YLR078C
YGL198W	YGL161C
YOR116C	YPR187W
YJL168C	YGR090W
YPR181C	YGL200C
YBR254C	YMR218C
YLR163C	YOL021C
YIL046W	YDL132W
YKR083C	YDR201W
YDR192C	YOR160W
YLR293C	YOR160W
YOR326W	YOR035C
YBL085W	YBR238C
YEL032W	YIL150C
YLR451W	YNL118C
YIL150C	YBR202W
YDR295C	YDL074C
YNL098C	YDL060W
YGR119C	YNL189W
YKL205W	YGR074W
YHR200W	YDR427W
YJR076C	YOR156C
YLR078C	YDR238C
YBR152W	YMR240C
YNL277W	YKL028W
YBR055C	YHR165C
YGL223C	YGR120C
YDR416W	YLR117C
YFR052W	YOR261C
YCR093W	YGL112C
YNL118C	YOR093C
YPR086W	YJR065C
YGR218W	YER022W
YDR394W	YOR261C
YIL046W	YOR087W
YPR182W	YOR159C
YML085C	YBR079C
YNR042W	YPL253C
YGR172C	YNL044W
YOR181W	YOR069W
YDL014W	YGR090W
YMR023C	YGL236C
YBR160W	YBR138C
YBL026W	YDR166C
YGL035C	YMR240C
YGR013W	YPR182W
YBR089C-A	YFR037C
YDR228C	YLR115W
YER165W	YGR103W
YHL030W	YFR004W
YCL069W	YDL116W
YER165W	YBL105C
YPR161C	YFL029C
YJL006C	YKL139W
YBR290W	YHR133C
YER021W	YFR004W
YLR198C	YPL094C
YGL122C	YIL092W
YLL008W	YKR081C
YNL189W	YMR290C
YLR078C	YMR047C
YCR054C	YDL097C
YJL124C	YDR378C
YCL029C	YLR045C
YHR066W	YHR088W
YHR197W	YNL182C
YML098W	YMR005W
YAL041W	YLR229C
YCR057C	YNR054C
YDR498C	YOR075W
YCR057C	YHR169W
YBL026W	YER112W
YDR341C	YDL147W
YHR200W	YGL048C
YNL061W	YJL111W
YGR195W	YDL111C
YBL040C	YDR331W
YKL021C	YMR049C
YEL037C	YOR261C
YNL147W	YDL098C
YJL109C	YDR280W
YJR060W	YKL089W
YBR049C	YGR274C
YKL195W	YFL027C
YCR012W	YAR007C
YBR253W	YNR010W
YPR041W	YLR192C
YPL043W	YNL061W
YDL208W	YMR049C
YPR086W	YPR041W
YDR293C	YER082C
YCR012W	YDL097C
YBR110W	YJR010C-A
YCR093W	YER068W
YGR246C	YBR123C
YBL105C	YJL002C
YHR086W	YDR432W
YGR091W	YGR074W
YOR362C	YER012W
YKL154W	YMR215W
YFL037W	YGL116W
YMR108W	YCR002C
YNL317W	YPR107C
YPR182W	YDR235W
YPR041W	YNL029C
YDR172W	YHR015W
YBR112C	YNL167C
YLL036C	YFL017W-A
YCR093W	YDR443C
YPL153C	YPL128C
YCL011C	YKL139W
YOR151C	YDR404C
YBR143C	YJL016W
YCR088W	YNL243W
YHR165C	YLR424W
YLR222C	YDL043C
YMR061W	YDR195W
YOL139C	YNL093W
YHR069C	YNL189W
YIL019W	YMR258C
YEL032W	YLR103C
YNL006W	YPL180W
YJR076C	YPL161C
YOR101W	YLR310C
YAR007C	YMR116C
YER022W	YNR052C
YHR169W	YDR238C
YBR160W	YOR001W
YOR035C	YPL200W
YOR132W	YOR069W
YPL043W	YMR290C
YEL031W	YMR215W
YCR057C	YLR197W
YDL116W	YGL100W
YHR140W	YGR060W
YOR208W	YDL013W
YKL008C	YJR010C-A
YKL057C	YGL100W
YPR086W	YDL086W
YOL069W	YDR150W
YER006W	YDL060W
YEL036C	YJL183W
YHR066W	YMR049C
YER012W	YDL147W
YEL043W	YGR089W
YPR103W	YFR050C
YNL152W	YMR032W
YMR297W	YJL034W
YJR076C	YPL018W
YMR213W	YDL209C
YDL126C	YDL145C
YDL165W	YER148W
YER070W	YML064C
YDR194C	YNL175C
YDL140C	YOL005C
YFL037W	YOR181W
YML015C	YMR236W
YMR313C	YIL026C
YPL043W	YLR197W
YDR300C	YPR137W
YML085C	YNL113W
YJL008C	YPL151C
YEL009C	YGR274C
YLR291C	YER043C
YEL015W	YOR285W
YPR010C	YKL213C
YKL059C	YDR301W
YDL017W	YML085C
YFR036W	YDL008W
YDL140C	YOR224C
YHR066W	YOR206W
YJL034W	YER125W
YGR175C	YGR060W
YLR078C	YLR026C
YOR151C	YDL188C
YCL059C	YLR186W
YOR312C	YLR366W
YBR160W	YGR108W
YNL243W	YFL039C
YDL126C	YPR111W
YJL173C	YJR141W
YJR022W	YNL147W
YKL012W	YMR125W
YER012W	YGR135W
YPR041W	YDL149W
YLL011W	YMR229C
YPR033C	YOR190W
YER133W	YPR107C
YDR359C	YOR244W
YGR103W	YDR060W
YKL060C	YNL244C
YNL189W	YOL021C
YKL210W	YGR267C
YGL122C	YMR255W
YKR086W	YKL075C
YOR176W	YJR042W
YER031C	YJL099W
YMR236W	YDR167W
YBR155W	YGR187C
YDR365C	YDR381W
YML049C	YDL087C
YLR116W	YBR012W-B
YBR160W	YIR023W
YKL095W	YGR278W
YLR274W	YGL201C
YCR046C	YGR091W
YMR042W	YER022W
YHR122W	YDR267C
YDR353W	YNL189W
YOR207C	YPR015C
YOR151C	YBR236C
YCR088W	YFL039C
YBR102C	YML097C
YGR267C	YNL189W
YPL190C	YNL251C
YKR002W	YNL317W
YJR159W	YDL246C
YGL008C	YLR175W
YDL140C	YNL266W
YOR272W	YPR016C
YFR036W	YNL172W
YFL037W	YDL029W
YBR198C	YJL111W
YHR186C	YPL180W
YKL008C	YBR290W
YKR081C	YDR496C
YBR160W	YER008C
YNR017W	YPL063W
YHR165C	YMR213W
YBR160W	YLR086W
YGL044C	YDR228C
YPL248C	YOL051W
YBL050W	YOR036W
YNL244C	YHR027C
YPR025C	YDR460W
YDL126C	YMR049C
YPL076W	YLR343W
YGL084C	YNL058C
YPR055W	YLR166C
YJL109C	YMR093W
YGL132W	YOR054C
YBR183W	YBR290W
YBL084C	YGL240W
YDR392W	YER148W
YDR387C	YOR292C
YNL178W	YKL143W
YGL207W	YGR163W
YPL161C	YDL064W
YGL112C	YMR255W
YJL033W	YNL317W
YKR002W	YER133W
YAL055W	YMR026C
YGL200C	YDL147W
YPR096C	YMR173W
YJR004C	YIR012W
YDL208W	YKL173W
YNL290W	YFR004W
YMR116C	YLR197W
YDR283C	YKL173W
YBR253W	YMR112C
YPR110C	YJL034W
YBR200W	YOR181W
YBR055C	YKL035W
YER026C	YNL101W
YLR403W	YGR017W
YOL094C	YJL008C
YFL005W	YER136W
YMR215W	YDL015C
YCR093W	YGR134W
YML014W	YNR046W
YMR268C	YNL147W
YGL198W	YNL263C
YNL189W	YDR280W
YLL038C	YPL242C
YBR282W	YGR187C
YBR087W	YLR390W
YER013W	YMR213W
YER082C	YLR197W
YML085C	YML112W
YGL011C	YBR173C
YML085C	YNL290W
YDR170C	YNL287W
YJR022W	YDR378C
YHR027C	YDL123W
YNL138W	YLL050C
YJL069C	YNL132W
YAL032C	YML049C
YGR120C	YNL041C
YER082C	YGL068W
YER022W	YLL020C
YPR088C	YPL243W
YOR326W	YOR098C
YNL107W	YDR485C
YKR082W	YDL116W
YKL022C	YOR249C
YCR057C	YKL099C
YOR151C	YJL157C
YPR041W	YGL049C
YOR254C	YNL101W
YEL002C	YOL003C
YMR309C	YGL130W
YMR288W	YOR159C
YOR132W	YJL154C
YML085C	YOR229W
YMR308C	YOL038W
YNL138W	YMR092C
YJL203W	YHL007C
YJL087C	YKL108W
YOR106W	YLR093C
YKL021C	YPR016C
YDR436W	YKL193C
YER133W	YHR052W
YPL043W	YHR052W
YFL037W	YDL017W
YER009W	YMR059W
YER082C	YLR222C
YDR496C	YPR016C
YDL212W	YMR215W
YPR104C	YDR510W
YLR378C	YBR171W
YDR394W	YOR259C
YJL034W	YBR055C
YGR135W	YHR200W
YIL147C	YDL145C
YPR181C	YNL049C
YMR043W	YER022W
YBR055C	YGR074W
YOL069W	YDR201W
YNL044W	YNL189W
YPR110C	YKR025W
YLR264W	YOL149W
YOR098C	YLR347C
YER022W	YMR112C
YFL017W-A	YGR091W
YKL122C	YDL092W
YOR207C	YKL144C
YEL049W	YOR159C
YJL179W	YGL061C
YHR140W	YDR297W
YBR289W	YKR001C
YDL140C	YOR210W
YFR052W	YDR427W
YMR065W	YLR116W
YKL166C	YNL227C
YOR101W	YPR169W
YGR013W	YPL178W
YHL025W	YNR023W
YGL011C	YFR050C
YHR165C	YHR156C
YGR119C	YGL092W
YCR057C	YNR043W
YBL093C	YBR193C
YNL304W	YGL161C
YBR160W	YNL102W
YCL059C	YBR247C
YER133W	YMR049C
YBR055C	YDR473C
YDR180W	YDL043C
YDR292C	YMR163C
YKL108W	YNL189W
YLR340W	YGL068W
YHR070W	YFL039C
YOR254C	YEL002C
YKL059C	YGL049C
YBR011C	YNL244C
YER082C	YPL212C
YML088W	YDL132W
YPL043W	YMR049C
YKL060C	YER133W
YBR267W	YDR101C
YEL009C	YMR236W
YPL043W	YBR234C
YPL209C	YOR084W
YFL002C	YNL061W
YBR270C	YJL039C
YOL139C	YJR007W
YBR011C	YBR055C
YER012W	YDR394W
YNL101W	YPR028W
YEL034W	YOL133W
YFL029C	YDR279W
YDR074W	YHR196W
YHR052W	YHR066W
YER013W	YDR088C
YBL030C	YGR082W
YBR089C-A	YPL235W
YOL051W	YKR062W
YKL012W	YGR013W
YCR002C	YER043C
YCR002C	YJL008C
YBR172C	YKL074C
YJR017C	YDL126C
YFL039C	YOR181W
YLR352W	YDL132W
YPL126W	YDL072C
YKL210W	YOR184W
YJR068W	YOR144C
YKL035W	YMR059W
YFL017W-A	YMR240C
YKL059C	YDR195W
YDR331W	YNL044W
YIR023W	YNL314W
YGL011C	YOL038W
YBR167C	YGR030C
YER032W	YMR093W
YGR253C	YPR185W
YHR020W	YDL145C
YJR007W	YER133W
YNL101W	YGR060W
YPL133C	YMR308C
YIL009C-A	YLR318W
YBR270C	YIL046W
YKL078W	YFL039C
YBR109C	YBR130C
YBR119W	YDR240C
YLR314C	YDR507C
YGL030W	YHR204W
YPL153C	YHR082C
YBR136W	YGL245W
YDR145W	YDR167W
YML112W	YKL139W
YNL318C	YML019W
YER148W	YMR270C
YGR103W	YMR290C
YOR326W	YOL133W
YER133W	YGR103W
YDL030W	YMR005W
YCR035C	YNL189W
YBR160W	YOR372C
YJR050W	YLR117C
YCR028C-A	YDR097C
YKL022C	YHR166C
YML085C	YHR188C
YMR309C	YLR175W
YJR070C	YDR398W
YBR142W	YDR060W
YHR188C	YIL088C
YDL150W	YGR047C
YIL121W	YGR145W
YGL095C	YMR197C
YDR283C	YBL074C
YFL037W	YOR319W
YAL032C	YOR036W
YOR098C	YJR159W
YLR451W	YHR166C
YJL076W	YDL153C
YML098W	YPL011C
YKR081C	YHR052W
YOR210W	YJR063W
YER112W	YNL118C
YIR001C	YGR250C
YNL308C	YNL175C
YPL082C	YLR176C
YDR129C	YFL039C
YPL073C	YLR239C
YIL021W	YJL140W
YCL028W	YNL189W
YAL032C	YMR213W
YGR245C	YLR106C
YER038C	YML023C
YDR297W	YPL274W
YKR081C	YGL111W
YDR129C	YOR181W
YNL061W	YPL211W
YER036C	YDR101C
YIR023W	YJR066W
YDR097C	YDL156W
YGL095C	YOL018C
YHL030W	YDL097C
YFR010W	YOR261C
YLR403W	YKR063C
YIL021W	YER125W
YOL069W	YJR112W
YFR034C	YER148W
YHR107C	YMR198W
YKL022C	YDL008W
YDR283C	YOR308C
YMR213W	YLR275W
YCR093W	YGR274C
YFL038C	YGL198W
YLR268W	YOR075W
YML049C	YOR319W
YKL154W	YPL076W
YDL140C	YJR017C
YNL287W	YGR120C
YER157W	YDL005C
YPL082C	YPR073C
YGR091W	YLR438C-A
YJL194W	YPR162C
YPR141C	YPL253C
YKR081C	YER126C
YNL093W	YGL161C
YKL203C	YOL078W
YJR022W	YOR319W
YBL050W	YLR273C
YBR087W	YOL094C
YGR267C	YLR347C
YLR293C	YOL021C
YER029C	YER112W
YDL014W	YNL061W
YNL188W	YPL255W
YBR254C	YOR115C
YPR086W	YNL288W
YFR052W	YPR108W
YAR007C	YFL039C
YCR057C	YNL132W
YDR394W	YPR108W
YBL047C	YDR348C
YLR304C	YBR055C
YIL142W	YDR030C
YER029C	YGR074W
YGR274C	YDR145W
YHR052W	YNL175C
YPR025C	YPR016C
YBL084C	YOR249C
YER012W	YDL188C
YDL002C	YPL235W
YNL102W	YNL262W
YHR088W	YOR272W
YHR166C	YBL030C
YJL008C	YPR093C
YKL060C	YKL018W
YPR086W	YCL026C-A
YPR165W	YDR389W
YOR254C	YDR497C
YHR165C	YLR116W
YBR171W	YER053C
YLL011W	YIL142W
YDR195W	YLR277C
YKL101W	YGL003C
YKL104C	YNL313C
YGL095C	YDR468C
YJR006W	YJR043C
YJL069C	YMR229C
YBR109C	YNL281W
YBR011C	YBR109C
YDR226W	YML064C
YKR081C	YGR103W
YGL022W	YOR103C
YJL081C	YPL235W
YBR160W	YBR200W
YNL110C	YLL034C
YER148W	YOR194C
YGR116W	YNL118C
YGL111W	YNL110C
YKL057C	YDL116W
YBR160W	YLR079W
YMR108W	YGR083C
YJR066W	YPL180W
YIL062C	YLR370C
YGR090W	YDR280W
YBR289W	YPR034W
YNL006W	YJL111W
YLR310C	YAL005C
YBR152W	YPL213W
YJL002C	YDL015C
YBL026W	YER146W
YER082C	YNL132W
YLR335W	YDR335W
YBR160W	YGL003C
YGR274C	YMR005W
YAL041W	YGL233W
YMR001C	YLR347C
YHR167W	YCL011C
YDR180W	YDL003W
YER172C	YMR240C
YPR175W	YMR078C
YER082C	YLR409C
YPL172C	YER063W
YOL139C	YJL034W
YGR232W	YDR088C
YDR192C	YNL189W
YDR390C	YGR048W
YBL026W	YLR147C
YMR116C	YGL120C
YBL026W	YGR158C
YAL005C	YLR335W
YBL050W	YDL173W
YGL122C	YDR505C
YHR082C	YHR186C
YER022W	YGR104C
YCR002C	YNL166C
YPL204W	YEL015W
YCR077C	YLR438C-A
YKL104C	YHR200W
YNL262W	YDR121W
YMR149W	YGL226C-A
YDR331W	YPR028W
YNL061W	YDR060W
YBR142W	YGL111W
YDL165W	YNL288W
YOR098C	YOR229W
YHR200W	YDL097C
YLR340W	YLR287C
YDL029W	YBR234C
YDL140C	YBR253W
YKL145W	YDL007W
YKL012W	YDL087C
YGL200C	YDR297W
YDR190C	YPL235W
YBR272C	YPL001W
YLR268W	YIL076W
YDR353W	YNL244C
YLR071C	YOL051W
YER082C	YJL109C
YBR289W	YOR038C
YBR055C	YGL245W
YNL113W	YFR011C
YMR125W	YPR182W
YER021W	YDL097C
YER148W	YGL048C
YDR331W	YPL274W
YHR089C	YPL012W
YDR097C	YDR499W
YFR036W	YHR166C
YDR054C	YDR328C
YGL198W	YDL153C
YOR326W	YDL111C
YER068W	YGR134W
YOR098C	YMR032W
YGL145W	YNL258C
YGL200C	YPL227C
YER023W	YLR347C
YGR119C	YMR236W
YPR107C	YLR115W
YKL144C	YJL011C
YLR163C	YHR120W
YDL030W	YCL061C
YDR044W	YGL112C
YPR107C	YDR301W
YJR017C	YGL048C
YJL203W	YDL043C
YFL008W	YDL074C
YGR113W	YLR424W
YBR049C	YMR091C
YER021W	YPR108W
YGR218W	YOR147W
YMR043W	YOR087W
YOR010C	YGL139W
YDR192C	YDR335W
YFR039C	YIL061C
YKR081C	YNL061W
YPR041W	YMR146C
YNL216W	YBR275C
YOR117W	YJL184W
YHR197W	YER126C
YPR110C	YOR151C
YCR093W	YPL011C
YKL095W	YKL173W
YHR088W	YMR290C
YLR268W	YGL137W
YGR145W	YNL132W
YJL194W	YNL261W
YBR055C	YPR178W
YGR103W	YDL031W
YLR340W	YEL034W
YER012W	YDL007W
YJL154C	YJL053W
YIL076W	YDL145C
YLR005W	YLR347C
YHR140W	YJL196C
YDL051W	YDR365C
YHR188C	YLR088W
YPR055W	YBR102C
YER012W	YOL038W
YDL140C	YEL037C
YJL064W	YNR029C
YDL051W	YDR395W
YBR160W	YKL116C
YJL124C	YOL149W
YDR394W	YGL004C
YEL069C	YGL249W
YGR083C	YNL265C
YPL083C	YMR059W
YPL124W	YDL116W
YLR304C	YNL189W
YFL017W-A	YLR424W
YGL049C	YIR001C
YFL002C	YKR081C
YBL010C	YKR022C
YIL144W	YPL260W
YEL002C	YDL212W
YMR213W	YPL151C
YOR362C	YLR076C
YEL015W	YER032W
YOL077C	YDR060W
YPL204W	YGR155W
YPL203W	YER043C
YLR289W	YLR097C
YDL013W	YFL039C
YCL043C	YJR076C
YMR125W	YML049C
YDR356W	YLR212C
YOL051W	YGR104C
YDL030W	YFL017W-A
YPR010C	YDL188C
YPR110C	YER025W
YEL036C	YOL038W
YGR002C	YOL012C
YDR265W	YOL044W
YBR160W	YDL155W
YGR253C	YPL144W
YGR156W	YPR107C
YGR120C	YLR026C
YER171W	YHL030W
YCR057C	YEL050C
YBR267W	YJL122W
YBL030C	YBL050W
YGL061C	YGR113W
YOR254C	YHR140W
YER009W	YGL092W
YOL135C	YPR070W
YPL203W	YIL033C
YML092C	YGL149W
YBR160W	YDR113C
YBR234C	YNL040W
YDR328C	YML088W
YHR027C	YMR276W
YGR278W	YMR213W
YOR117W	YMR240C
YKL189W	YHR102W
YFR052W	YDR394W
YBR102C	YIL061C
YJL157C	YNL189W
YBR079C	YLR192C
YDR170C	YHR020W
YMR061W	YKL059C
YNR002C	YOR130C
YBR253W	YGR104C
YHR041C	YBL018C
YJL033W	YOR310C
YBR143C	YHL030W
YFR037C	YJR031C
YDR170C	YKL104C
YBR155W	YJR032W
YOR038C	YJL176C
YMR125W	YLR430W
YDR283C	YBR055C
YKR081C	YLL034C
YGL137W	YLR100W
YMR047C	YDR510W
YJL026W	YPL227C
YLL036C	YHR165C
YKL166C	YOR151C
YPL043W	YOR206W
YPR175W	YBR278W
YER029C	YLR220W
YLR175W	YMR047C
YHR200W	YMR314W
YER012W	YIL075C
YDR283C	YLR409C
YOL139C	YNL147W
YEL037C	YDL097C
YJL065C	YNR029C
YPL076W	YJR117W
YDR224C	YPR041W
YNL102W	YBL035C
YLR293C	YNL189W
YBR109C	YGL043W
YER026C	YHR140W
YOL139C	YDL087C
YIL075C	YDL043C
YLR196W	YDR188W
YPL204W	YBR225W
YBR245C	YLR033W
YPR010C	YPR016C
YPL153C	YDR071C
YLR355C	YPR110C
YJR110W	YDR425W
YPL227C	YMR215W
YEL037C	YIL143C
YMR108W	YDR267C
YFL017W-A	YLR298C
YNR028W	YNL187W
YDR170C	YFR044C
YOR103C	YGL226C-A
YNL243W	YBR079C
YPL136W	YPL036W
YDR427W	YOR261C
YGR090W	YOL077C
YNL132W	YKL139W
YJL140W	YBR154C
YJL001W	YPR180W
YDL014W	YJL069C
YJR017C	YML010W
YMR091C	YFR037C
YNR041C	YLR222C
YNL287W	YFR051C
YKR086W	YLR118C
YBL026W	YDR378C
YER165W	YMR093W
YPR110C	YPL235W
YLR196W	YOL077C
YNL182C	YPL235W
YML064C	YNL239W
YFL038C	YPR086W
YBR110W	YPL076W
YDR167W	YPL089C
YOL069W	YGR119C
YKL057C	YJR042W
YLL050C	YMR059W
YGL145W	YPR105C
YML112W	YDR169C
YIL038C	YER068W
YDR037W	YDL126C
YER172C	YGR091W
YGR156W	YJR093C
YJR068W	YJL008C
YOR326W	YGR095C
YKR068C	YDR407C
YIL046W	YPL038W
YDL013W	YDR510W
YNL103W	YIL046W
YFL008W	YKR054C
YGR218W	YEL015W
YNL124W	YHR072W-A
YBR160W	YML085C
YCR012W	YEL031W
YDL030W	YDL043C
YPL124W	YFR031C
YLR175W	YER043C
YLR293C	YDR335W
YDL029W	YOR259C
YDR240C	YLR298C
YHR133C	YMR149W
YFL017W-A	YIL061C
YNL192W	YLR304C
YLR147C	YLR275W
YIL063C	YFL039C
YIL021W	YGR186W
YBR160W	YPL235W
YAL032C	YNL189W
YER029C	YLR147C
YGR104C	YDL005C
YHR161C	YMR183C
YKL173W	YGR091W
YBR156C	YPL209C
YFR036W	YBL084C
YPR103W	YBR173C
YPL179W	YGL236C
YLR347C	YOR304W
YBR109C	YFL039C
YKR081C	YNL110C
YPR110C	YHR020W
YML041C	YDR334W
YHR165C	YLR117C
YLR078C	YNL287W
YIL076W	YNL161W
YKL145W	YGL061C
YGL014W	YNL231C
YBR091C	YHR005C-A
YLR078C	YIL076W
YER172C	YDR473C
YKL095W	YHR019C
YCL024W	YHR107C
YBR198C	YDL143W
YBL030C	YHR197W
YKR014C	YGL161C
YJL204C	YDR328C
YGR119C	YOR035C
YPL016W	YMR240C
YER029C	YPR182W
YER172C	YEL026W
YMR001C	YJL074C
YER029C	YNR053C
YPR010C	YLL034C
YEL002C	YOR085W
YIL142W	YDL156W
YGR017W	YLR072W
YER029C	YLR438C-A
YKL145W	YHL030W
YFL024C	YOR244W
YNL107W	YDR190C
YDL140C	YLR384C
YOR207C	YNR003C
YGR103W	YOR272W
YFL017W-A	YLR275W
YGR218W	YMR047C
YGR083C	YLR291C
YHR172W	YAL047C
YPR187W	YER125W
YJR136C	YMR047C
YJL124C	YML088W
YKL012W	YLR116W
YGL240W	YOR249C
YNL147W	YOR308C
YLR102C	YLR127C
YBR087W	YNL290W
YHR052W	YOR206W
YLR403W	YOR025W
YCR077C	YBL026W
YHR090C	YNL107W
YKL172W	YKR081C
YGR089W	YDR150W
YLR335W	YLR293C
YOR232W	YPL222W
YER148W	YDR427W
YFL037W	YLR186W
YBL093C	YER022W
YPL093W	YPR016C
YNL118C	YOR124C
YKL060C	YDL043C
YIL130W	YLR116W
YIL068C	YBR102C
YBL050W	YKL173W
YBR119W	YMR125W
YDL030W	YPR182W
YJR007W	YGL049C
YFL038C	YKL166C
YMR197C	YLR093C
YBR160W	YGR270W
YBR089C-A	YAR007C
YGR062C	YDL193W
YER012W	YGL048C
YDL164C	YBR088C
YBR110W	YGR105W
YDL143W	YER082C
YJL158C	YLR226W
YML085C	YGL137W
YMR108W	YGL100W
YGR155W	YMR059W
YGR211W	YNL281W
YGL097W	YLR335W
YJR076C	YDL064W
YDR170C	YBR142W
YHR086W	YPL178W
YPR110C	YFL039C
YOR098C	YJL061W
YGL200C	YEL017C-A
YPL043W	YLR276C
YLR294C	YOR190W
YHL027W	YJL056C
YDR328C	YOR057W
YHR166C	YLR102C
YJL054W	YHR005C-A
YOR117W	YDL097C
YCL054W	YOR310C
YGR274C	YDR496C
YHR134W	YGR213C
YIL061C	YPL178W
YGR063C	YDR404C
YPR181C	YIL109C
YKL099C	YJL069C
YBR280C	YDL132W
YOR005C	YOR272W
YCR012W	YNL006W
YJL058C	YNL189W
YPL076W	YDL212W
YKL008C	YDL015C
YMR309C	YNL244C
YMR235C	YLR293C
YAL041W	YHL007C
YHR069C	YOR076C
YNL317W	YJL008C
YMR078C	YLL040C
YMR282C	YOL123W
YBR060C	YLR117C
YLR293C	YER009W
YJL074C	YMR065W
YLR147C	YDR378C
YHR041C	YOL135C
YHR066W	YPL211W
YHR074W	YIL092W
YDR335W	YMR047C
YKL182W	YCR088W
YJL005W	YBR140C
YGR060W	YLR100W
YJL006C	YML112W
YBL105C	YMR149W
YAL035W	YGR102C
YDL017W	YGL048C
YMR309C	YMR146C
YER016W	YGL061C
YBL004W	YER082C
YFL005W	YNL272C
YGL200C	YDL195W
YDR256C	YMR314W
YJL157C	YGL048C
YBR142W	YMR290C
YPL227C	YJR010C-A
YLR275W	YDL087C
YFR052W	YHR200W
YNR017W	YIL022W
YBR234C	YIL062C
YDR194C	YHR052W
YDL143W	YGL137W
YOR116C	YJL011C
YIR016W	YFL034C-B
YDL017W	YPL235W
YOR098C	YNL189W
YPL209C	YGR113W
YDR468C	YOL018C
YER026C	YPL274W
YBR055C	YPR182W
YJR015W	YMR149W
YNL308C	YMR236W
YDL150W	YNR003C
YPR110C	YPR187W
YAL032C	YJL203W
YGR119C	YPL125W
YDL005C	YDL153C
YPR183W	YOR285W
YNL204C	YBL050W
YKL049C	YPL018W
YOR117W	YDL147W
YGR009C	YMR047C
YER148W	YNL039W
YKL173W	YOR159C
YPL248C	YGR104C
YFR004W	YGL004C
YNL216W	YDR167W
YFL024C	YNL107W
YPL028W	YGR223C
YGR103W	YIR026C
YJL074C	YDL003W
YLR421C	YKL145W
YOL051W	YOL135C
YLR175W	YIL104C
YER112W	YNL147W
YMR290C	YMR049C
YFL008W	YOL069W
YJL155C	YER112W
YAL029C	YFL039C
YLR264W	YBL026W
YER009W	YIL063C
YNL244C	YHR019C
YOR036W	YMR197C
YJL041W	YIL115C
YDR394W	YDL097C
YLL011W	YJL008C
YFL066C	YNL147W
YFL038C	YLR268W
YKL059C	YNL317W
YER126C	YMR290C
YNL244C	YGL245W
YMR094W	YDR328C
YDL188C	YDR190C
YGL200C	YGR060W
YLR079W	YDL132W
YJR065C	YOR181W
YIL075C	YEL037C
YFL024C	YGR002C
YBR160W	YGR221C
YHR200W	YFR010W
YNL061W	YMR290C
YJL041W	YML025C
YGR155W	YLR383W
YKL188C	YGR074W
YDL014W	YLR197W
YBL050W	YLR026C
YOR326W	YGR195W
YDR254W	YEL077C
YPR041W	YDR091C
YCL059C	YDR457W
YER148W	YHR041C
YLL004W	YPR162C
YOR116C	YPR190C
YNL314W	YJR066W
YLR304C	YPL204W
YPR181C	YHR098C
YCL059C	YLL011W
YBR160W	YPL209C
YOR098C	YDR132C
YMR296C	YDR062W
YNL312W	YER025W
YAL035W	YIR001C
YMR116C	YNL308C
YIL046W	YDR328C
YLL036C	YBR065C
YLR175W	YMR290C
YLR105C	YAR008W
YBR172C	YLR116W
YBR264C	YNL263C
YPL179W	YKL193C
YDL164C	YKL035W
YBR080C	YGL137W
YHL030W	YFR010W
YDL208W	YKL014C
YJR017C	YDR457W
YOR361C	YIL071C
YGL200C	YDL212W
YBR247C	YOR056C
YER172C	YHR165C
YHR191C	YMR078C
YLR291C	YDR416W
YOL133W	YLR127C
YGR246C	YNR003C
YBR135W	YLR226W
YNL189W	YDR289C
YMR092C	YLL050C
YEL009C	YER148W
YFR002W	YDR335W
YMR049C	YOL077C
YDL030W	YDR421W
YJL005W	YGR233C
YIL061C	YNR016C
YOR362C	YNL244C
YFL024C	YOL012C
YFR052W	YHL030W
YHL015W	YLL031C
YLR147C	YGR290W
YLR294C	YOR348C
YOR290C	YFL049W
YLR268W	YDR238C
YJR143C	YJL124C
YBR198C	YDR145W
YHR015W	YPL169C
YIL075C	YOL094C
YLR071C	YOL135C
YIR011C	YNL189W
YKR031C	YNL118C
YIL147C	YDR190C
YOL139C	YDR365C
YPL043W	YBR142W
YMR049C	YDR060W
YDL017W	YLR231C
YIL104C	YNL124W
YIL033C	YNL093W
YJL091C	YDR331W
YLR293C	YDR002W
YEL037C	YGL048C
YDR224C	YJL081C
YDR394W	YFR004W
YER006W	YMR049C
YDR238C	YGL137W
YKL196C	YER157W
YLR385C	YOL012C
YBR160W	YDR356W
YIL075C	YKL078W
YOL051W	YCR081W
YJL194W	YHR118C
YJR075W	YDR245W
YOR370C	YNL093W
YDL007W	YFR010W
YOR362C	YPR103W
YCL059C	YLR197W
YBR160W	YBR038W
YPL115C	YGR261C
YPR110C	YGL137W
YMR026C	YOL044W
YNL317W	YAL043C
YDR086C	YPL189W
YGR002C	YDR359C
YPL237W	YNL265C
YHR099W	YJL081C
YBR109C	YDR292C
YER127W	YGL061C
YLR293C	YKL205W
YER012W	YFR004W
YFL038C	YGL161C
YDR334W	YPL235W
YBR112C	YCR096C
YGL166W	YKR011C
YKR054C	YMR117C
YNL244C	YDR427W
YJL033W	YER133W
YEL037C	YHL030W
YGL086W	YDR295C
YGL061C	YGR120C
YKL193C	YJL076W
YHR170W	YML064C
YBR160W	YJL060W
YGR133W	YDR265W
YMR197C	YOR106W
YKL057C	YGR119C
YCR035C	YGR095C
YPR110C	YOR207C
YER025W	YER146W
YCR048W	YCL026C-A
YNL232W	YOR076C
YHR133C	YDL015C
YDR429C	YLR192C
YBR290W	YPL076W
YHR148W	YJR002W
YDR267C	YOL111C
YPR108W	YDL097C
YJR072C	YLR243W
YPR110C	YLR086W
YDR489W	YDR013W
YIL038C	YPL231W
YMR146C	YJL002C
YJL034W	YDL029W
YBR193C	YDL005C
YHR012W	YJL053W
YER133W	YLR277C
YKL104C	YMR117C
YDR353W	YDR129C
YFL039C	YDL002C
YBR289W	YBL008W
YBR055C	YDL064W
YER136W	YGL210W
YPR141C	YJR112W
YFR010W	YOR259C
YFL037W	YOR005C
YOL133W	YDL132W
YFR052W	YDL007W
YIL004C	YDL145C
YLR304C	YGL100W
YDR308C	YOR174W
YPL204W	YOL149W
YFL037W	YPR111W
YDL116W	YGL172W
YOL038W	YPL144W
YIL025C	YOR006C
YDL017W	YDL132W
YBR254C	YDR108W
YGR186W	YMR277W
YOR101W	R0030W
YPL248C	YGL112C
YJR060W	YMR168C
YIL075C	YHR188C
YPR141C	YOL069W
YBR143C	YPL043W
YKR068C	YDR108W
YGR104C	YBR193C
YIL038C	YER146W
YOR046C	YDL011C
YLL036C	YLR117C
YPR086W	YOR194C
YJL002C	YML130C
YOR098C	YKL061W
YDL017W	YDR299W
YPL204W	YHR098C
YHR084W	YBR083W
YOR361C	YLR192C
YBL050W	YGR009C
YJL069C	YOR145C
YDL140C	YBR236C
YGR155W	YML064C
YDL126C	YGR048W
YBR083W	YPL235W
YOR373W	YNL225C
YPL105C	YLR116W
YJR010C-A	YDR276C
YLR304C	YAR007C
YGR135W	YPL144W
YPR086W	YBR079C
YIL092W	YNR028W
YMR001C	YNL189W
YBL026W	YOL149W
YDR106W	YLR222C
YPL203W	YKL060C
YOR341W	YKL213C
YPL248C	YHR041C
YBR087W	YJR068W
YAL013W	YGL061C
YOR254C	YPL076W
YOR157C	YER094C
YKL143W	YMR047C
YJR063W	YDR079W
YJL002C	YJR015W
YDR188W	YOR229W
YKL095W	YPR101W
YNL061W	YPL093W
YDR443C	YNR052C
YDR188W	YOR230W
YER005W	YNL044W
YBL093C	YGR104C
YDR118W	YOR249C
YHR200W	YDL007W
YLR196W	YFL008W
YOR370C	YBR264C
YNL118C	YOL149W
YGL008C	YDR365C
YJL026W	YDR398W
YEL002C	YGL022W
YOR210W	YDR527W
YJL014W	YGL003C
YBR080C	YOR036W
YFR052W	YDL156W
YLR249W	YAL029C
YJR022W	YPR016C
YPR110C	YOR210W
YER148W	YBR198C
YHR065C	YDR367W
YFL009W	YDR328C
YPR110C	YKL060C
YPL161C	YOR156C
YLL008W	YNL061W
YDR212W	YIL142W
YPL082C	YBR245C
YMR308C	YGL092W
YBR011C	YGL120C
YER023W	YNL189W
YGL116W	YDR113C
YLR178C	YJL061W
YPL227C	YPL274W
YHR165C	YER029C
YER012W	YJL001W
YER043C	YDL043C
YLR294C	YPR086W
YDR212W	YLR030W
YCL017C	YFL023W
YBL050W	YDR468C
YEL009C	YHR041C
YDR138W	YGL048C
YNR010W	YDL005C
YGL004C	YGL048C
YGR152C	YGL233W
YBR154C	YKL144C
YBR065C	YMR213W
YCR007C	YPL020C
YER088C	YLR103C
YLR176C	YGL133W
YKL108W	YOR232W
YIL061C	YMR290C
YCL059C	YPL217C
YBL023C	YDR052C
YDL029W	YDR394W
YER171W	YPL235W
YOR361C	YMR309C
YBR167C	YNL221C
YML046W	YPR182W
YER068W	YNL288W
YBR060C	YML065W
YFR050C	YHR200W
YOR249C	YLR102C
YJL124C	YGR158C
YPL043W	YPL093W
YER022W	YOL042W
YMR276W	YNL281W
YDR073W	YDL147W
YFL038C	YGR120C
YKL061W	YMR047C
YHR090C	YHR099W
YMR025W	YDL216C
YNL189W	YDL005C
YJL196C	YJR117W
YGR158C	YNL232W
YDR283C	YPR178W
YOR116C	YOR224C
YBR264C	YER136W
YHR140W	YPR028W
YML085C	YER016W
YML064C	YGR267C
YIL153W	YOL044W
YBR290W	YPR028W
YDR192C	YDL207W
YDR394W	YGL137W
YJL012C	YGL084C
YBR160W	YHR164C
YER146W	YLR147C
YHR020W	YLR222C
YGR159C	YKL193C
YMR123W	YPL169C
YKR002W	YLR115W
YLR403W	YOR370C
YDR188W	YER082C
YEL037C	YDR311W
YIL143C	YPL122C
YBR270C	YER093C
YDL102W	YJR006W
YOR103C	YMR149W
YPR041W	YGR103W
YGR113W	YDR016C
YGL120C	YPL151C
YDR389W	YGR074W
YNL147W	YLR438C-A
YHR069C	YGR095C
YMR061W	YLR115W
YBL026W	YFL039C
YGR119C	YDR395W
YHR133C	YPL274W
YAL029C	YDR101C
YKR001C	YLR176C
YER029C	YFL017W-A
YHR089C	YKL014C
YMR308C	YLR347C
YER148W	YGR246C
YBL023C	YLR274W
YDL240W	YLR438C-A
YLR172C	YOL042W
YLR071C	YDL005C
YJR042W	YDR192C
YKL052C	YKR083C
YHR069C	YDL111C
YKR037C	YGL061C
YER171W	YLR304C
YBR272C	YDL097C
YKR001C	YPL082C
YLR105C	YMR059W
YGR274C	YDR167W
YNL101W	YDL212W
YFL008W	YDR201W
YBR109C	YKL210W
YML046W	YLR298C
YML064C	YPL255W
YGL011C	YPL144W
YLR371W	YDL203C
YER172C	YNR053C
YDL126C	YIL046W
YIR011C	YFR004W
YPR103W	YMR314W
YER171W	YOR142W
YKL193C	YPL235W
YGR218W	YGL149W
YGL011C	YGR135W
YNL002C	YDR060W
YDR328C	YOL133W
YER156C	YOR035C
YJL124C	YJR022W
YGR274C	YPL128C
YBR089C-A	YOR110W
YNL107W	YPL235W
YER172C	YIL061C
YGR103W	YNL189W
YPL076W	YPR028W
YER146W	YOL149W
YOR098C	YOR370C
YPR178W	YKL173W
YDR118W	YLR102C
YPR010C	YHR143W-A
YER146W	YNL147W
YKL057C	YGL092W
YHR191C	YJR068W
YHR086W	YIL061C
YER022W	YHR041C
YJL008C	YLR222C
YHR069C	YHR081W
YBR160W	YBR135W
YGL200C	YLR208W
YIL076W	YGL137W
YLR398C	YGL213C
YDR238C	YDL145C
YOR210W	YKL144C
YBR135W	YBR295W
YPR178W	YPR182W
YDL105W	YDR288W
YHR166C	YEL034W
YHR041C	YBR193C
YLR355C	YIL142W
YCR077C	YMR002W
YPR183W	YDR311W
YJL072C	YDR489W
YLR332W	YLR371W
YFL037W	YNL161W
YGR103W	YPR016C
YJR050W	YGR129W
YIL147C	YDL235C
YJL064W	YGR113W
YBL035C	YNR052C
YDR311W	YAL043C
YDL114W	YDL123W
YJR117W	YGR060W
YOR362C	YGL165C
YML092C	YMR047C
YGL133W	YDL002C
YKR086W	YBL004W
YBL026W	YMR268C
YJL002C	YOR103C
YGR172C	YDR468C
YBR167C	YHR062C
YMR001C	YDL003W
YGL200C	YML012W
YNL061W	YOL077C
YKL060C	YLR175W
YLL036C	YDR416W
YKL090W	YPL128C
YLR310C	YPL204W
YNL172W	YDL008W
YBR060C	YLL004W
YKR081C	YOR272W
YKL173W	YER146W
YBL030C	YHR133C
YDR328C	YLR352W
YGR094W	YMR234W
YJL168C	YBR010W
YDR328C	YDR219C
YKL021C	YGR103W
YER068W	YPR072W
YHR007C	YPL076W
YFR050C	YBR270C
YCR002C	YDR324C
YAR007C	YLR347C
YDR088C	YDL144C
YOR036W	YMR017W
YPR110C	YGL245W
YDL074C	YOR195W
YOR157C	YPR103W
YOR348C	YCR045C
YGR195W	YGR095C
YDR398W	YPL216W
YNL288W	YPR072W
YMR125W	YMR240C
YKL012W	YHR086W
YER012W	YHR200W
YFL039C	YDR219C
YDR443C	YOL135C
YBR290W	YPL227C
YKL154W	YPL274W
YNL107W	YDR334W
YML092C	YMR314W
YDL140C	YDR138W
YIR008C	YNL102W
YER023W	YPL169C
YHR170W	YDR132C
YAL005C	YHR069C
YBR143C	YBR130C
YOR361C	YNL062C
YJL026W	YBR089C-A
YOL051W	YDR308C
YBR055C	YCR002C
YLR224W	YOR057W
YPL016W	YMR033W
YPL016W	YNR023W
YLR277C	YLR115W
YNL262W	YMR078C
YJR117W	YGL075C
YBL050W	YBR272C
YDL030W	YGR074W
YBR253W	YBR193C
YFL009W	YKL159C
YOR156C	YDR510W
YGR111W	YOL151W
YOR257W	YDR356W
YGL035C	YDR335W
YMR149W	YDL232W
YCR093W	YML015C
YGR152C	YPL161C
YBR143C	YIL129C
YDL126C	YJL203W
YKL205W	YNR034W
YKL143W	YBR247C
YDL114W	YLR040C
YHR144C	YJL090C
YER112W	YIL029C
YCR093W	YPL235W
YMR125W	YLR226W
YGR090W	YMR128W
YBR112C	YGL035C
YPR041W	YDR429C
YHR140W	YNL101W
YHR082C	YJL090C
YNL290W	YHR191C
YNL088W	YNL161W
YDR224C	YDR365C
YGR155W	YHR170W
YOR290C	YOR038C
YNL317W	YJR093C
YAL005C	YCL028W
YMR049C	YOR272W
YKL172W	YOR294W
YDR023W	YOL123W
YKL203C	YJL058C
YHR107C	YMR117C
YNR052C	YGR134W
YFL017W-A	YPL151C
YDR189W	YIL004C
YGR203W	YGR163W
YPL016W	YLR116W
YBR123C	YGL133W
YNL172W	YDR118W
YLR355C	YDL220C
YHR188C	YDR331W
YHR066W	YNL002C
YFR010W	YGL048C
YGR218W	YLR151C
YHR186C	YNL118C
YHR115C	YFL027C
YFL037W	YML085C
YKL022C	YBL084C
YOR116C	YNL151C
YKL196C	YGL095C
YGR218W	YLR293C
YML098W	YDR145W
YPL124W	YKL042W
YAR007C	YBR136W
YGR218W	YER004W
YOL133W	YOR319W
YGR091W	YPR182W
YBL093C	YPR070W
YKL064W	YDL149W
YDR328C	YMR258C
YDR297W	YJR010C-A
YPL126W	YDL043C
YDR280W	YDL111C
YPR181C	YDR192C
YDL116W	YOR294W
YNR010W	YOR174W
YKL008C	YGR060W
YDL164C	YKL182W
YMR236W	YLR197W
YNL189W	YOR001W
YJL002C	YOR085W
YML049C	YLR117C
YER171W	YDL143W
YFR052W	YJR022W
YCL059C	YKR060W
YDL143W	YNL317W
YDR235W	YDL087C
YML032C	YJL173C
YPR165W	YER008C
YNL088W	YLR197W
YHR204W	YJL053W
YCR077C	YDR378C
YHR086W	YLR275W
YDR190C	YOR229W
YLL008W	YHR066W
YKL059C	YJR093C
YER036C	YNL142W
YLR196W	YJL008C
YBR247C	YJR002W
YER112W	YFL017W-A
YPL266W	YDL060W
YER082C	YLR129W
YJR016C	YLR383W
YCR057C	YGR090W
YOR151C	YPR111W
YER148W	YPR072W
YER005W	YJL004C
YPR086W	YPR066W
YJR117W	YMR215W
YKL203C	YNL006W
YKR002W	YAL043C
YBL050W	YOL032W
YDL126C	YLR291C
YIL076W	YFR051C
YPR132W	YER112W
YMR308C	YGR113W
YDR189W	YBL050W
YGL200C	YHR140W
YGL201C	YDR427W
YKL018W	YNL317W
YCL059C	YER082C
YNL061W	YPL217C
YNL189W	YPL235W
YGL120C	YPR182W
YGL011C	YMR308C
YOR362C	YDL188C
YKR054C	YER018C
YER148W	YEL037C
YAL032C	YMR288W
YMR108W	YMR117C
YNR046W	YOL124C
YPR041W	YAL035W
YDR356W	YPL124W
YDR201W	YDL147W
YBL035C	YOR217W
YLR222C	YLR129W
YJL124C	YLR438C-A
YGR195W	YMR128W
YGL092W	YDR335W
YBL023C	YLR103C
YHR066W	YDR496C
YKL145W	YGL004C
YNL243W	YER125W
YPR088C	YKL122C
YCL028W	YNL290W
YDL188C	YGR135W
YBR183W	YMR149W
YPR103W	YBR272C
YER133W	YKL035W
YMR308C	YOR229W
YER172C	YKL173W
YDR381W	YPL169C
YLR229C	YJL157C
YMR314W	YDL147W
YPR010C	YBR136W
YLR220W	YOR085W
YNL243W	YGL029W
YIL106W	YNL161W
YCR072C	YER126C
YCR057C	YBL004W
YNL093W	YGL198W
YGR120C	YPR185W
YLR268W	YLR026C
YBR109C	YOR326W
YBL093C	YGL025C
YMR203W	YGR082W
YEL002C	YPL076W
YKL045W	YNL262W
YOR341W	YDL126C
YOL051W	YHR058C
YBR152W	YGR091W
YBR055C	YFL017W-A
YDR394W	YFR010W
YER029C	YLR298C
YCL011C	YFL034C-B
YGL169W	YLL004W
YCR081W	YOL135C
YER025W	YLR215C
YBR160W	YOR151C
YCR057C	YPL126W
YAL055W	YDR265W
YDR267C	YOR261C
YHR165C	YJR022W
YAL005C	YOR160W
YOR232W	YGR142W
YIL021W	YBR154C
YOR151C	YDR394W
YLR392C	YER125W
YJR017C	YGR253C
YJL196C	YMR215W
YLR007W	YOL034W
YBR270C	YMR236W
YLR175W	YGL049C
YHR214W-A	YKL166C
YDR091C	YLR192C
YCR075C	YCL069W
YOL094C	YMR078C
YNL243W	YBL047C
YPR182W	YDR357C
YPR102C	YOR294W
YDR158W	YLR314C
YHR165C	YML046W
YDR353W	YLR347C
YDR394W	YKL145W
YLR355C	YDR499W
YNL044W	YNL263C
YJL081C	YDR334W
YLR355C	YNL244C
YNL110C	YLR106C
YCL059C	YPR144C
YCL059C	YPL126W
YGR172C	YGL198W
YHR143W-A	YIL025C
YEL026W	YLR147C
YPL028W	YLR383W
YBR160W	YDR052C
YMR290C	YPR016C
YNL262W	YHR089C
YCR057C	YPR144C
YKL095W	YJL008C
YJL002C	YDL232W
YJL090C	YNL189W
YER012W	YML092C
YER082C	YPL012W
YFR052W	YER021W
YPR110C	YNL113W
YLR229C	YHL007C
YDL030W	YHR165C
YPL153C	YDR082W
YGR013W	YDR235W
YPR019W	YDL029W
YLR335W	YLR347C
YML049C	YOR159C
YDR224C	YER082C
YKL042W	YNL225C
YGR261C	YOR106W
YKL154W	YEL017C-A
YDR164C	YGR009C
YGR090W	YOR145C
YBR109C	YBL030C
YDL017W	YDR052C
YPL016W	YKL074C
YBL084C	YNL172W
YPR178W	YOR308C
YPR105C	YOR331C
YDL014W	YOL010W
YKL182W	YHR196W
YER171W	YDR460W
YCR040W	YLR378C
YPL204W	YFL039C
YIR016W	YNL161W
YBR109C	YER023W
YOR151C	YLR097C
YCR081W	YBR253W
YJR002W	YNL075W
YMR047C	YLR347C
YJL034W	YJL173C
YHR089C	YGL122C
YAR007C	YDL007W
YDL029W	YNL189W
YML001W	YER136W
YDR195W	YOR179C
YNL107W	YFL039C
YDL087C	YPL178W
YBR156C	YGL061C
YPR178W	YJR022W
YER165W	YGL035C
YCL059C	YMR116C
YGL207W	YJL124C
YHL031C	YER157W
YMR064W	YOL123W
YOR362C	YGR253C
YGR218W	YAL047C
YDR150W	YDR201W
YAR007C	YDR190C
YDL143W	YGL003C
YEL015W	YJR140C
YCL059C	YDR449C
YEL009C	YER022W
YOR117W	YKL145W
YGR218W	YDR002W
YBR089C-A	YKR001C
YNL061W	YGR103W
YGL201C	YPL093W
YOR272W	YDR060W
YHR102W	YDL217C
YGR232W	YGL048C
YBR110W	YPL264C
YDR235W	YLR298C
YBR089C-A	YOR304W
YJL154C	YOR272W
YGL151W	YDL005C
YLR229C	YBL085W
YOR098C	YER009W
YBR160W	YML065W
YER133W	YGL111W
YFL037W	YAR007C
YGR103W	YGR245C
YLR147C	YHR086W
YDL188C	YBL041W
YDL030W	YDR026C
YAL064W	YMR149W
YGR113W	YPR045C
YBL026W	YIL048W
YNL182C	YNL110C
YDR082W	YER112W
YNL007C	YIL046W
YCL028W	YLR403W
YGR163W	YPL235W
YKL045W	YHR082C
YLR147C	YOR308C
YNL232W	YOR001W
YMR203W	YJR038C
YMR146C	YPL105C
YGR074W	YLR298C
YJR010C-A	YGR060W
YER171W	YMR116C
YLR355C	YGR083C
YKL057C	YLR208W
YBR110W	YGR060W
YKL061W	YGR119C
YNL110C	YOR005C
YJR143C	YJL012C
YOR157C	YMR047C
YOR370C	YJL031C
YOR085W	YGL226C-A
YLR175W	YLR197W
YPL218W	YGL200C
YPR103W	YDL123W
YJL111W	YOR230W
YCL059C	YGL201C
YLR268W	YNL287W
YNL272C	YNL103W
YDR269C	YDL153C
YHR007C	YPL274W
YLR421C	YGL048C
YGR108W	YPL124W
YHR052W	YOR272W
YDL060W	YOL123W
YDR394W	YGL048C
YGR218W	YDR499W
YML098W	YDR167W
YPR111W	YGL092W
YBR109C	YAL029C
YBR160W	YJL076W
YHL030W	YDR062W
YGR090W	YLR129W
YBL026W	YDL097C
YCL059C	YJR002W
YNL098C	YJL005W
YCR057C	YGL120C
YDR172W	YDR300C
YCR077C	YNR053C
YLL036C	YPR101W
YPL204W	YNL118C
YHR082C	YPR104C
YML046W	YGR013W
YML001W	YGL198W
YDR087C	YGR103W
YLR268W	YOR311C
YEL015W	YNL118C
YGL011C	YFL007W
YJR076C	YHR027C
YJR060W	YGR140W
YHR083W	YDR201W
YMR309C	YBR079C
YGR218W	YOR184W
YGL097W	YGR218W
YJL041W	YFR002W
YBR193C	YMR047C
YNR003C	YKR025W
YLR293C	YJR074W
YFR037C	YLR321C
YPR178W	YBR152W
YER082C	YDR190C
YMR314W	YPL144W
YCR002C	YDR507C
YCR057C	YJR002W
YGL111W	YOR005C
YNL088W	YLR154C
YGR172C	YDR425W
YGR071C	YPL128C
YKR014C	YER136W
YHR027C	YGL004C
YDR348C	YDL114W
YER025W	YML064C
YCR057C	YMR093W
YCR012W	YHR041C
YKL179C	YDR201W
YKR060W	YJL069C
YIL075C	YNL290W
YCL029C	YPL155C
YER094C	YHR200W
YPR086W	YOL148C
YJR060W	YNL103W
YKL173W	YBR152W
YKL059C	YKL018W
YDL014W	YDL208W
YBL074C	YKL173W
YLR314C	YJL060W
YKL154W	YJR010C-A
YFR037C	YDR097C
YCR057C	YML130C
YGR095C	YNL189W
YGR256W	YPL126W
YBR253W	YDL005C
YNL189W	YDL246C
YBR130C	YMR047C
YDR390C	YDR510W
YOR101W	YNL098C
YHR005C-A	YDL217C
YOR261C	YDL147W
YDL017W	YPL218W
YML085C	YDL013W
YHR165C	YGL120C
YGL161C	YDR425W
YDR188W	YGL137W
YGR120C	YPR105C
YDR228C	YPR049C
YER146W	YLR275W
YCR040W	YCR096C
YER137C	YMR025W
YHR165C	YNR053C
YJR089W	YDR415C
YBR290W	YDR297W
YDR468C	YMR018W
YDL007W	YDL147W
YER012W	YKL145W
YBR160W	YLR457C
YMR308C	YMR314W
YPR178W	YDL126C
YBR154C	YOR224C
YGL035C	YPL025C
YBR102C	YLR166C
YBR183W	YPL227C
YMR128W	YDR280W
YKL166C	YDL126C
YDR311W	YIL071C
YJL222W-B	YGL112C
YGL166W	YML006C
YIL048W	YJL124C
YPL204W	YOR232W
YHR023W	YOR326W
YPL153C	YLR347C
YDR328C	YDR139C
YDR212W	YNL317W
YLR229C	YBR200W
YGL236C	YMR047C
YKL108W	YJL090C
YNL189W	YPR023C
YJL041W	YMR193W
YLR304C	YOL094C
YCR012W	YOR110W
YER133W	YKL018W
YDL030W	YDR485C
YMR235C	YDR002W
YML112W	YPL235W
YOL051W	YOR174W
YER146W	YIL048W
YNL192W	YHR048W
YPR165W	YBL105C
YGR002C	YDR190C
YFR034C	YLR293C
YMR043W	YCR096C
YOL069W	YIL144W
YOR020C	YMR047C
YDL126C	YDL043C
YMR308C	YDL246C
YHR089C	YLR175W
YJR076C	YDR507C
YIL046W	YJL058C
YJL203W	YBR152W
YCR077C	YDL216C
YGR081C	YDL060W
YPL115C	YBL026W
YDL126C	YMR240C
YCR052W	YNL202W
YOR217W	YOL094C
YHR166C	YDR118W
YPL253C	YER159C-A
YBL050W	YKL090W
YGR253C	YGR196C
YGL240W	YDR118W
YLR249W	YHR086W
YGR002C	YDR485C
YML019W	YLR343W
YGR156W	YDR195W
YGR218W	YEL043W
YPL153C	YMR179W
YHR041C	YBR198C
YOL051W	YGL025C
YFR042W	YNR025C
YHR165C	YLR147C
YKL075C	YHR169W
YNL326C	YLR030W
YNL004W	YKL139W
YHR148W	YER122C
YML130C	YDR021W
YFL009W	YDL132W
YDL147W	YDL097C
YHR044C	YIL061C
YHR166C	YBL084C
YFL039C	YDL193W
YDL014W	YGL130W
YBR087W	YHR191C
YKL013C	YBR234C
YGR157W	YBR043C
YER070W	YHR169W
YBL003C	YCR057C
YBR270C	YNL018C
YBR183W	YPL076W
YJR014W	YER007C-A
YJL041W	YJL061W
YMR288W	YDL087C
YCR042C	YML015C
YNL290W	YJL008C
YDL008W	YLR127C
YLR105C	YPL083C
YML054C	YPL063W
YDL030W	YML049C
YHR099W	YNL107W
YOL139C	YGL049C
YOL051W	YKL028W
YPL203W	YHR020W
YGR140W	YPL018W
YKL022C	YNL172W
YHR208W	YJR148W
YGL011C	YJL001W
YJL194W	YKL145W
YAL041W	YGR152C
YPL131W	YDL063C
YDL126C	YMR117C
YBR160W	YLR045C
YIL115C	YDR395W
YGR166W	YBR254C
YBR154C	YLR384C
YHR165C	YLR438C-A
YCR052W	YOR232W
YJL164C	YDR212W
YER012W	YEL037C
YDR416W	YPR101W
YNR046W	YDR140W
YDR212W	YOR230W
YDL063C	YDR381W
YGR091W	YML025C
YBR160W	YOR098C
YJL026W	YHR169W
YDR240C	YPL178W
YFL039C	YLR383W
YFL038C	YOR036W
YKL171W	YHR027C
YGR090W	YDR299W
YPR033C	YLL050C
YDL005C	YMR112C
YOR098C	YAL055W
YIL068C	YLR166C
YBR200W	YER114C
YBR247C	YGR090W
YKL144C	YKR025W
YDL108W	YPR025C
YDL126C	YOR304W
YHR122W	YDR219C
YNL102W	YML069W
YGL252C	YNL132W
YDL014W	YBR247C
YAL032C	YKL095W
YPL204W	YDL060W
YDR224C	YBR289W
YDR297W	YDR331W
YJL008C	YOL133W
YER012W	YBR193C
YLR176C	YDR303C
YFL038C	YOR370C
YGL011C	YCR057C
YJR022W	YMR268C
YMR288W	YPR182W
YHR058C	YDL005C
YLR249W	YBR233W
YLR268W	YBL050W
YER053C	YLR326W
YGL044C	YDL218W
YJL002C	YMR149W
YMR061W	YOR250C
YKR086W	YPR025C
YHR107C	YLR147C
YLR147C	YPR082C
YBR119W	YDR235W
YER126C	YPL093W
YCR035C	YHR069C
YJL074C	YJL008C
YDL164C	YLR276C
YJL124C	YNL118C
YGL133W	YOR304W
YCR072C	YLR106C
YDR192C	YPL093W
YJR076C	YGL049C
YIL126W	YLR176C
YML062C	YNL189W
YKL116C	YGR097W
YER148W	YPL082C
YJL019W	YOL104C
YMR117C	YOL034W
YPR103W	YOL038W
YLR249W	YPL082C
YGL142C	YML012W
YBR245C	YGL133W
YGL120C	YMR213W
YGL011C	YPR103W
YKL052C	YDR016C
YPL076W	YPL264C
YGR095C	YOL142W
YNL002C	YMR049C
YDR276C	YMR149W
YOR229W	YPL235W
YDL049C	YMR289W
YDR188W	YDR030C
YLR358C	YNL145W
YNL088W	YCR077C
YDR054C	YDL132W
YGL049C	YDL043C
YBR089C-A	YPL082C
YEL020W-A	YHR005C-A
YHR170W	YJL090C
YDL126C	YER112W
YDL140C	YER125W
YDL165W	YER068W
YGR082W	YNL131W
YJR015W	YDL212W
YCR072C	YNL182C
YBL041W	YDL147W
YML064C	YPL235W
YOR362C	YGL011C
YNR052C	YMR025W
YAL047C	YIL061C
YLR314C	YJR076C
YNL103W	YLR254C
YIL062C	YJR065C
YLR196W	YJL111W
YDL195W	YPL085W
YDL014W	YLL011W
YDR188W	YMR028W
YLR293C	YGL238W
YLR355C	YGL137W
YGL011C	YFL021W
YBL050W	YLR117C
YDR394W	YHR200W
YER165W	YPL204W
YAR066W	YMR047C
YJL196C	YDL015C
YPL248C	YER148W
YLR176C	YLR357W
YDR394W	YBR211C
YCL059C	YER127W
YDR172W	YPL237W
YMR125W	YLR147C
YHR107C	YNL166C
YDR311W	YPL024W
YEL009C	YPL038W
YGR267C	YPL003W
YLR335W	YDR192C
YBL050W	YDL133W
YBL105C	YEL002C
YHR200W	YGR232W
YKL108W	YDL145C
YDL140C	YDR228C
YKR081C	YDL031W
YMR094W	YMR168C
YKL074C	YLR116W
YEL043W	YDR201W
YHR166C	YOR249C
YCR093W	YNL288W
YLL034C	YOL133W
YCR053W	YBR055C
YEL037C	YPL122C
YKL166C	YNL093W
YJL157C	YDR394W
YNL098C	YNL204C
YJL002C	YLR208W
YAL030W	YGR009C
YBR160W	YKL043W
YGL116W	YJR064W
YOR290C	YDR073W
YBR112C	YIL061C
YGR283C	YNL281W
YLR314C	YNL166C
YIR012W	YOR181W
YBL003C	YDL188C
YAL041W	YER114C
YGL240W	YDL008W
YLR182W	YOR159C
YNL161W	YGL048C
YJR050W	YMR213W
YPR190C	YKL144C
YPL036W	YKL193C
YER148W	YKR001C
YMR268C	YDR378C
YML064C	YPL242C
YNL061W	YPR016C
YBR183W	YNL101W
YGR218W	YOL133W
YDR350C	YNL126W
YDL017W	YGL137W
YGR090W	YGR095C
YGR156W	YAL043C
YDL208W	YLR409C
YJL019W	YOL012C
YNL103W	YDR253C
YDL140C	YLR115W
YML064C	YLL050C
YPR165W	YGR032W
YDR113C	YGR098C
YGR156W	YNL317W
YPR110C	YOR341W
YDL195W	YIL109C
YCL054W	YGR103W
YER148W	YKL058W
YAL032C	YGL120C
YJL034W	YPL153C
YKL059C	YLR115W
YMR125W	YNL139C
YGR191W	YDL212W
YDR167W	YPL011C
YJL041W	YLR293C
YMR203W	YNL131W
YBR252W	YNL189W
YOL139C	YBL004W
YOL117W	YDL216C
YGR256W	YMR059W
YOL127W	YMR308C
YBR160W	YBR060C
YBL093C	YOL135C
YLR424W	YLR385C
YPL264C	YPR028W
YBR160W	YPR120C
YKL173W	YLR147C
YDL029W	YOR261C
YBR112C	YGL162W
YJR007W	YHR082C
YDL188C	YJL008C
YDR356W	YKL042W
YBR269C	YLR276C
YHR170W	YNL061W
YML092C	YPL255W
YOR116C	YFR037C
YEL036C	YDR245W
YER172C	YDL098C
YGR274C	YPL235W
YIL126W	YLR321C
YLL011W	YJR064W
YNL172W	YOR249C
YGR218W	YOL149W
YLR335W	YMR047C
YBL001C	YPL068C
YDR040C	YDL153C
YPL153C	YNL189W
YOL094C	YGL048C
YDL165W	YCR093W
YPL204W	YDL153C
YNL262W	YBR278W
YBR089C-A	YNR003C
YBR049C	YLR176C
YBR160W	YPL255W
YPR181C	YPL085W
YMR061W	YGL044C
YFL026W	YPL189W
YLR293C	YIL063C
YCR093W	YGL137W
YMR032W	YOR181W
YFR052W	YOR181W
YNL044W	YMR215W
YJL026W	YML064C
YHR081W	YOR001W
YDL014W	YAL035W
YHR090C	YOR244W
YBR198C	YGL112C
YER125W	YOR181W
YPR086W	YAR066W
YDR158W	YBR055C
YDR189W	YOR075W
YHR117W	YOR110W
YGL122C	YOL123W
YKL193C	YGR130C
YGR274C	YMR236W
YKL166C	YML001W
YOR362C	YFR026C
YFR004W	YFR010W
YPL227C	YEL017C-A
YER171W	YPR121W
YJR022W	YOR261C
YBL085W	YHL007C
YDL126C	YDL116W
YKR014C	YNL263C
YML064C	YDL246C
YOR207C	YNL113W
YML064C	YLR321C
YDR311W	YIL144W
YJL143W	YNL131W
YPR121W	YDL043C
YCR044C	YHR140W
YJL140W	YLR384C
YGR245C	YNL182C
YLL011W	YJL014W
YLR274W	YBR202W
YGR245C	YPL093W
YGR089W	YLR086W
YPR111W	YJL008C
YBL093C	YCR081W
YAL005C	YLR347C
YNL265C	YOL142W
YFR010W	YDL147W
YDL014W	YHR072W-A
YKL173W	YJL124C
YER098W	YDR267C
YBR112C	YMR240C
YHR056C	YNL258C
YHR023W	YAL029C
YHR186C	YJL008C
YBR110W	YDL206W
YOR210W	YPR111W
YLR277C	YOR250C
YEL043W	YJL074C
YOL094C	YGL245W
YGL116W	YGL086W
YML098W	YJL058C
YPR110C	YJL011C
YOR361C	YMR146C
YPR108W	YDL147W
YDR350C	YOL123W
YER012W	YGR253C
YBR226C	YDL049C
YMR308C	YOR117W
YDL126C	YKL078W
YJL196C	YIL048W
YPR010C	YJL076W
YKL060C	YOR174W
YGL092W	YGL172W
YML064C	YOR229W
YAL032C	YGR278W
YKL018W	YAL043C
YOR132W	YJL053W
YPR165W	YBL053W
YDR145W	YLR390W
YIL004C	YFR051C
YKL104C	YCR002C
YBR049C	YDR130C
YDR113C	YDL116W
YBL093C	YHR041C
YHR188C	YJR015W
YOR254C	YBR171W
YGL122C	YDR192C
YKR081C	YHR066W
YJL157C	YJL008C
YFR027W	YMR076C
YML049C	YPL178W
YPR178W	YFL017W-A
YKL145W	YGR232W
YLR229C	YDL126C
YGL207W	YML069W
YPL016W	YJL124C
YKL182W	YLL011W
YPR110C	YKL104C
YHR165C	YGL128C
YNL102W	YPR135W
YEL032W	YLR274W
YNL222W	YLR115W
YJR068W	YMR078C
YOR003W	YKL201C
YHR166C	YGL240W
YPR110C	YBR154C
YJL069C	YLR197W
YIL068C	YPR055W
YBR154C	YJR063W
YHR012W	YOR069W
YML085C	YNL148C
YLR457C	YML006C
YGR060W	YPL264C
YJR010C-A	YJR117W
YCR002C	YJR076C
YIL075C	YOR181W
YBR152W	YDL043C
YJL091C	YMR215W
YLR304C	YMR059W
YOR185C	YJR074W
YBR142W	YMR163C
YFR052W	YOR259C
YAL034W-A	YGR120C
YGR082W	YDR373W
YJR064W	YPL151C
YER112W	YOL149W
YML085C	YOR181W
YER112W	YDR452W
YBR198C	YML015C
YCL059C	YLR175W
YER171W	YML085C
YGR250C	YDL043C
YML041C	YPL235W
YER148W	YGR274C
YGL245W	YMR049C
YBR088C	YOL094C
YHR089C	YHR072W-A
YJL008C	YLR097C
YDL188C	YPR103W
YFL008W	YDL003W
YPR187W	YKL144C
YJL173C	YDR097C
YJL033W	YLR115W
YLR196W	YEL055C
YGL155W	YKL019W
YJL076W	YPL126W
YOR074C	YPL093W
YHR165C	YDR378C
YJL034W	YLR383W
YGL150C	YDL002C
YBR160W	YPR175W
YHR023W	YGR059W
YBR079C	YDR091C
YNL304W	YGL198W
YGL151W	YOL135C
YIL033C	YJR017C
YOL051W	YHR041C
YPR178W	YDR473C
YGR090W	YNL132W
YBR270C	YLR117C
YER018C	YGL086W
YJL069C	YDR324C
YLR196W	YDL143W
YKL145W	YDL147W
YKL095W	YJR064W
YJL111W	YMR028W
YER032W	YDR130C
YFL008W	YIL144W
YER043C	YMR049C
YNL088W	YDR381W
YOR116C	YPR110C
YDR190C	YDR334W
YOR260W	YDR211W
YOR326W	YOR001W
YHL039W	YLR208W
YOR151C	YPR093C
YFR052W	YGL048C
YOR151C	YJL140W
YOR232W	YML064C
YMR047C	YDR395W
YNL244C	YLR153C
YKL060C	YBR055C
YJR010C-A	YDL212W
YBL004W	YPR137W
YBL092W	YDR398W
YGL048C	YOR181W
YJL033W	YDR195W
YKL145W	YHR027C
YBR055C	YLR153C
YPL218W	YML064C
YIL021W	YNL113W
YNR003C	YDR045C
YMR005W	YDR145W
YML064C	YMR290C
YBR055C	YKL210W
YER165W	YBR055C
YAL032C	YDR416W
YER127W	YOL010W
YML041C	YOL012C
YDR311W	YGL198W
YDR192C	YNL049C
YKR001C	YBR245C
YJL002C	YPL076W
YLR229C	YPL161C
YER026C	YMR215W
YNL175C	YDR496C
YKR043C	YBR238C
YPL204W	YBR247C
YBR158W	YDR111C
YKL154W	YDL015C
YIR040C	YDR108W
YOR224C	YJL011C
YGL200C	YKL154W
YGR135W	YNL244C
YBR160W	YBR102C
YHR052W	YMR049C
YER112W	YER146W
YBR109C	YDR356W
YHR099W	YOL012C
YJR063W	YOR340C
YOR361C	YDR429C
YLR264W	YJR022W
YKL143W	YDL060W
YER029C	YNL187W
YFR052W	YDL147W
YNL244C	YBR247C
YKL060C	YBR234C
YLR314C	YKL101W
YMR213W	YLR117C
YNR003C	YKL144C
YMR001C	YNL175C
YLR147C	YGR074W
YIL115C	YMR047C
YOR361C	YPR041W
YKL182W	YOL133W
YJR112W	YLR086W
YPL232W	YGR009C
YFR052W	YKL145W
YNL006W	YMR068W
YKR086W	YOL021C
YDR236C	YDR398W
YIL068C	YPL179W
YMR117C	YDL043C
YPL204W	YOR215C
YBL047C	YDR192C
YPL115C	YDR141C
YPL124W	YML064C
YDL126C	YLR175W
YBL041W	YHR200W
YER093C	YJL058C
YBL050W	YMR197C
YGL200C	YJR117W
YEL034W	YPL204W
YFR036W	YDR118W
YBL050W	YGL095C
YIL061C	YDL087C
YGL111W	YMR049C
YOR098C	YOR160W
YBR091C	YJL054W
YKR022C	YLR424W
YDL140C	YDR404C
YDL089W	YPR028W
YBR160W	YMR005W
YDL126C	YKL139W
YPL203W	YLR177W
YLR403W	YKL139W
YEL017C-A	YDL212W
YHR115C	YLR215C
YDL188C	YOR157C
YPL187W	YPR181C
YFR050C	YOR261C
YDL103C	YDR288W
YEL009C	YDL097C
YMR129W	YML103C
YLL018C	YHR056C
YJL041W	YGL172W
YLR398C	YOR076C
YDR192C	YMR255W
YDL126C	YGL137W
YJL069C	YOR090C
YPR178W	YLR147C
YCL057W	YBR171W
YGR245C	YNL110C
YER133W	YGL245W
YPL124W	YPL255W
YHR082C	YFL039C
YER146W	YJL124C
YMR296C	YDR331W
YKL173W	YLR438C-A
YGR218W	YGL172W
YGL207W	YEL037C
YNL222W	YAL043C
YJR158W	YDR331W
YDR292C	YKL154W
YPL204W	YER006W
YDL126C	YPR093C
YBR160W	YIL106W
YDR394W	YDL147W
YBR245C	YFR037C
YBL026W	YEL015W
YNL232W	YNL189W
YJL002C	YGL226C-A
YGR140W	YMR094W
YLR147C	YLR430W
YMR235C	YDR192C
YCR068W	YDR331W
YOR194C	YJL174W
YKL095W	YLL036C
YDL030W	YOR159C
YBR253W	YGL151W
YFR004W	YDL097C
YGR191W	YJL012C
YER022W	YJR148W
YHR166C	YPL124W
YOR122C	YNL138W
YNL232W	YDL111C
YMR108W	YGL137W
YNL189W	YLR383W
YGL044C	YDR016C
YOR116C	YMR116C
YER063W	YOR333C
YNL189W	YDR201W
YER012W	YOR261C
YHR056C	YFL067W
YJR144W	YDR097C
YOR116C	YBR089C-A
YHR005C-A	YOL034W
YOL021C	YDL111C
YDR195W	YDR301W
YNL280C	YDL153C
YDL030W	YDL013W
YHR099W	YPR023C
YGR129W	YDR416W
YGR083C	YDR211W
YMR182C	YAL043C
YDL060W	YOR145C
YNL244C	YPL028W
YPR086W	YHR058C
YGL075C	YMR117C
YDL029W	YMR109W
YGR091W	YPR082C
YEL034W	YBR272C
YNL232W	YDR280W
YPL043W	YGR103W
YJL033W	YAL043C
YOR341W	YLL034C
YGR074W	YDR240C
YER171W	YBL030C
YPL133C	YDR313C
YBR183W	YHR140W
YML046W	YIL061C
YLR338W	YAL032C
YLR314C	YDR409W
YMR109W	YOR181W
YEL017C-A	YGR060W
YKR081C	YDR060W
YBL035C	YOL094C
YLL011W	YNL132W
YML010W	YGR063C
YOR260W	YNL265C
YFR052W	YBR272C
YDR394W	YPL235W
YDL014W	YER082C
YBR088C	YDR097C
YGL022W	YDL232W
YHR102W	YPL018W
YNR035C	YLR370C
YBR289W	YFL049W
YIL004C	YNL287W
YBR253W	YDR308C
YHR041C	YOR159C
YCR088W	YNL138W
YNL244C	YHR020W
YER006W	YGR245C
YPL237W	YPR041W
YPR086W	YLR045C
YEL002C	YDL232W
YBR198C	YDR167W
YOR260W	YPL237W
YFL038C	YER136W
YKR081C	YOR206W
YML085C	YCL029C
YER022W	YPL011C
YLR291C	YPL124W
YPR107C	YLR277C
YDL017W	YDL126C
YPR110C	YER021W
YGR233C	YLR186W
YFR002W	YIL149C
YFR036W	YGL240W
YEL043W	YER114C
YJL041W	YER009W
YPR175W	YDR121W
YKL008C	YDR331W
YAL064W	YKR011C
YMR042W	YDR173C
YDR228C	YLR424W
YGL240W	YLR127C
YER006W	YNL110C
YMR239C	YNL189W
YIL055C	YMR047C
YBR155W	YDR463W
YBR156C	YGR113W
YMR117C	YDR295C
YPL161C	YLL038C
YGR091W	YDR378C
YMR240C	YLR117C
YOR020C	YML064C
YKL154W	YDR331W
YFL017W-A	YOR308C
YCR057C	YLR175W
YKL182W	YMR026C
YGL008C	YDL029W
YMR308C	YGL172W
YBR055C	YER043C
YHR140W	YDL015C
YDL029W	YKL013C
YPL043W	YJL109C
YBR087W	YOR144C
YDR087C	YKR081C
YCR081W	YJL203W
YIL111W	YDR254W
YBR123C	YOR110W
YGR274C	YML015C
YER029C	YJR022W
YBR160W	YHR098C
YDR211W	YNL265C
YBR200W	YEL043W
YMR093W	YMR049C
YJR065C	YNR053C
YBR252W	YLL037W
YDR228C	YAL043C
YKL166C	YGL137W
YNR003C	YJL011C
YJL164C	YIL033C
YKL018W	YOR179C
YGR246C	YGR047C
YML064C	YEL015W
YCR072C	YGR245C
YJL176C	YNL207W
YER022W	YNL281W
YKL057C	YDR192C
YMR240C	YOR319W
YPL227C	YIL097W
YGL240W	YNL172W
YOR185C	YDL193W
YIL004C	YLR078C
YAL005C	YOR098C
YOL135C	YMR112C
YNL258C	YLR440C
YOR210W	YJL011C
YBL026W	YNL118C
YCR035C	YNL232W
YLR175W	YBR247C
YGR047C	YLR257W
YKL057C	YGL172W
YBR055C	YOR159C
YJR093C	YDR301W
YOR361C	YMR116C
YER172C	YBR152W
YLR335W	YGR119C
YNR054C	YDR365C
YMR228W	YOR348C
YHL025W	YML092C
YOR362C	YMR314W
YDR195W	YPR107C
YGR097W	YDR167W
YKR086W	YPL023C
YJR060W	YPL153C
YNR010W	YOL135C
YJR065C	YMR109W
YLR355C	YLR314C
YMR235C	YOR185C
YGR264C	YGL112C
YKR086W	YHR102W
YHR088W	YGL111W
YJL061W	YMR047C
YFL045C	YNL189W
YKL210W	YMR059W
YBR079C	YPR016C
YBR109C	YEL034W
YHR165C	YDR473C
YNL147W	YOL149W
YFL045C	YDR398W
YBR135W	YGR108W
YJL164C	YER043C
YKL060C	YHR107C
YLR196W	YDR394W
YCR047C	YNL282W
YER133W	YFL023W
YLR421C	YER012W
YNL079C	YFL039C
YDL116W	YMR047C
YBL023C	YOR196C
YKL173W	YDL087C
YAR023C	YDL217C
YGR002C	YLR385C
YKR022C	YNL258C
YPL016W	YOR290C
YJR152W	YJL012C
YGR134W	YPR072W
YCL054W	YER133W
YDL126C	YDR267C
YBL074C	YDL208W
YLR392C	YPL255W
YHR081W	YOL021C
YBR123C	YPL007C
YGL200C	YMR215W
YER031C	YGR172C
YML085C	YCR057C
YJL069C	YML093W
YNL182C	YNL189W
YOR254C	YPL094C
YCR077C	YJR022W
YER022W	YOL135C
YBR160W	YLR425W
YIL033C	YPR086W
YML069W	YOR292C
YCL029C	YER016W
YJL173C	YKL035W
YHR007C	YKL201C
YJL183W	YDR245W
YDL017W	YCR050C
YDR328C	YGL149W
YIL137C	YOR272W
YCL059C	YDR299W
YBL004W	YNL110C
YBR198C	YJL008C
YHR107C	YPL235W
YDR212W	YBR198C
YBR247C	YMR128W
YDL206W	YDL015C
YPR088C	YML105C
YGR145W	YGR090W
YGL044C	YMR270C
YDL014W	YGR274C
YOR103C	YGL247W
YMR255W	YDL207W
YBR152W	YML049C
YGR103W	YMR049C
YKL008C	YMR215W
YER029C	YHR086W
YJL175W	YDL153C
YBL074C	YHR165C
YER148W	YPL122C
YFL008W	YGL086W
YBR055C	YEL034W
YHL010C	YLR138W
YHR066W	YDR060W
YKL018W	YDR301W
YJR093C	YLR277C
YLR059C	YDL043C
YHR140W	YJR117W
YDR394W	YGR232W
YBR289W	YJL176C
YPL153C	YGR270W
YER165W	YOR098C
YFL037W	YML064C
YMR108W	YDL029W
YDR138W	YFL039C
YER063W	YDL084W
YJR050W	YLL036C
YFR043C	YDR489W
YIL057C	YGL236C
YGR209C	YPL020C
YNL041C	YGL172W
YHR107C	YBR130C
YJL154C	YHR012W
YJL202C	YGR060W
YER082C	YPL126W
YDR189W	YLR078C
YHL030W	YHR200W
YHR128W	YPR185W
YBR110W	YEL002C
YJL157C	YDL145C
YML112W	YGL180W
YAL055W	YOL044W
YDL126C	YMR059W
YLR229C	YER008C
YNR016C	YDR398W
YMR240C	YDL043C
YGR094W	YBR055C
YDL014W	YOL102C
YJL081C	YOR244W
YOR008C	YMR002W
YFL036W	YMR228W
YGL004C	YOR261C
YBL084C	YDR118W
YEL022W	YDR062W
YGR245C	YDR101C
YMR276W	YDR427W
YGR013W	YHR086W
YPR086W	YNL062C
YDR212W	YKL095W
YDR311W	YBR286W
YHR165C	YDR213W
YDR212W	YDR030C
YER012W	YDR427W
YPR086W	YOL111C
YDR293C	YML064C
YLR264W	YER112W
YDL029W	YDR190C
YMR203W	YHR003C
YGR232W	YGL004C
YML064C	YDL143W
YHR140W	YNL044W
YKL182W	YGR278W
YDL030W	YBR152W
YER112W	YOR195W
YBR010W	YJL081C
YAR007C	YDR097C
YGL112C	YDR145W
YGR090W	YPL212C
YBR254C	YML077W
YBR198C	YIL142W
YKL064W	YLR138W
YAL005C	YDR192C
YGL146C	YOR005C
YJL026W	YOR229W
YJL158C	YJR030C
YJL069C	YMR093W
YAL043C	YDR301W
YMR125W	YLR275W
YPR110C	YNL308C
YEL037C	YHR200W
YDL188C	YFR050C
YKL154W	YJL196C
YGL116W	YJL030W
YJR068W	YNL189W
YER126C	YNR053C
YGR002C	YJL081C
YGL044C	YOR250C
YIL142W	YJR070C
YBR119W	YPL178W
YCR054C	YMR032W
YLR071C	YBR253W
YEL009C	YGL112C
YOR361C	YAL035W
YAL029C	YMR309C
YDL126C	YHR196W
YOL148C	YDR167W
YJL034W	YML064C
YJL196C	YJR010C-A
YER025W	YOL142W
YNL107W	YPR023C
YML032C	YAR007C
YGR264C	YNL189W
YOR151C	YJR017C
YLR105C	YIL142W
YBR055C	YJR022W
YPL003W	YPR066W
YPR010C	YJR063W
YKR002W	YGR156W
YBR152W	YDR473C
YNL098C	YLR310C
YJL034W	YAR007C
YFR004W	YOR261C
YLR147C	YDR473C
YPR178W	YDL029W
YGR218W	YHR082C
YER136W	YMR047C
YLR196W	YPL207W
YBR141C	YGL091C
YHR066W	YMR290C
YNL222W	YPR107C
YER172C	YLR147C
YDR283C	YGR091W
YGL128C	YMR213W
YNL113W	YJR063W
YAL033W	YBR167C
YIL075C	YOL133W
YDL108W	YER171W
YBR055C	YPL028W
YDL017W	YDL080C
YNL189W	YDR510W
YIL021W	YJR017C
YOR361C	YBR079C
YCL011C	YNL253W
YNL317W	YLR277C
YPL204W	YGL111W
YFL008W	YGR089W
YFL034C-B	YOR259C
YLR268W	YER157W
YBR183W	YDL212W
YGL120C	YLR117C
YML032C	YNL312W
YHR020W	YDR062W
YGL200C	YDL015C
YPR105C	YLR315W
YBR160W	YFL029C
YFL037W	YPL204W
YNL290W	YPL235W
YCL011C	YNL139C
YPR110C	YNL151C
YKL095W	YPL213W
YDR037W	YPR056W
YKR068C	YBR254C
YEL037C	YBR193C
YDL064W	YDR409W
YPR181C	YLR026C
YCL059C	YJL109C
YGL180W	YPR185W
YFL017W-A	YML049C
YDR256C	YLR347C
YER172C	YER029C
YBL008W	YJL176C
YKR002W	YNL222W
YKR068C	YOR115C
YJL008C	YMR049C
YGL198W	YPL095C
YBL030C	YJL173C
YIR012W	YLR075W
YML085C	YOL133W
YEL037C	YDR427W
YHR136C	YOR285W
YLL036C	YPR182W
YLR340W	YER067W
YGR090W	YDR324C
YNL061W	YGR090W
YOR181W	YPL235W
YBR055C	YDR353W
YOL135C	YDL005C
YMR117C	YLR190W
YMR061W	YNL317W
YNL110C	YMR290C
YHL027W	YMR032W
YNL061W	YOR272W
YHR041C	YDL005C
YDR172W	YBR143C
YKL012W	YIL061C
YKL008C	YPL076W
YBL026W	YLR275W
YGR104C	YOL135C
YDR023W	YPL204W
YKR060W	YGR090W
YKR081C	YER006W
YNL088W	YDR510W
YBL008W	YOR038C
YHR089C	YNL061W
YPR110C	YGR094W
YGR218W	YKL143W
YBL041W	YPR103W
YLR314C	YLR254C
YBR049C	YNL189W
YML092C	YLR102C
YER172C	YGR074W
YOR259C	YDR398W
YDR194C	YDR365C
YCR052W	YFR037C
YJL149W	YDR328C
YJR112W	YMR198W
YPR111W	YPL235W
YGR172C	YGL161C
YPL094C	YDR245W
YGL004C	YPL235W
YNL107W	YOL012C
YDR097C	YPL235W
YFL039C	YLR186W
YGR172C	YPL095C
YKL013C	YJR065C
YJL001W	YDL147W
YOR036W	YGL161C
YHR107C	YGL245W
YNL061W	YPL235W
YMR125W	YDL087C
YMR026C	YDR265W
YDR172W	YNL251C
YNR059W	YDR427W
YDR212W	YLL011W
YMR002W	YLR166C
YJL085W	YIL068C
YKL018W	YLR277C
YMR125W	YPL190C
YDR224C	YBR010W
YHR140W	YPL227C
YPL124W	YBR270C
YLR335W	YER009W
YKL203C	YMR068W
YER026C	YDR297W
YOR020C	YNL189W
YER018C	YMR117C
YJL091C	YMR047C
YPR181C	YDL195W
YJR007W	YBR079C
YGR095C	YOL021C
YBR290W	YDL015C
YOR341W	YOR210W
YGR103W	YNL175C
YGR156W	YOR179C
YER148W	YDR145W
YBR119W	YNL227C
YBR135W	YPL014W
YPR182W	YML049C
YPR111W	YOR335C
YER022W	YNL006W
YBR234C	YMR109W
YCL059C	YDR324C
YMR125W	YLR347C
YDR226W	YOR176W
YGL008C	YDL193W
YGR158C	YGR095C
YLR147C	YGR091W
YBR247C	YDL148C
YCR093W	YDL145C
YDL014W	YGR103W
YER005W	YEL017C-A
YJL026W	YGL137W
YML064C	YJL058C
YGR218W	YDR102C
YMR314W	YDL084W
YHR036W	YGL092W
YDR195W	YNL317W
YHR196W	YJL109C
YKL075C	YOR148C
YOR361C	YLR039C
YGR002C	YPL235W
YBL003C	YPL153C
YOR074C	YPR086W
YER012W	YER094C
YBL040C	YMR215W
YGR013W	YGR074W
YFL002C	YMR049C
YBR109C	YLR443W
YBR042C	YHR115C
YJR042W	YGL172W
YHR133C	YDR331W
YAL041W	YJL008C
YJR022W	YLR438C-A
YGR074W	YPL213W
YKR014C	YDR425W
YDL007W	YFR004W
YER012W	YPR103W
YCR057C	YDR324C
YFR031C	YDL074C
YCR028C-A	YMR234W
YPR086W	YDR452W
YDR073W	YML068W
YHR066W	YGL111W
YBR234C	YJR065C
YBR079C	YMR146C
YGR119C	YDR416W
YDL007W	YDL097C
YBR055C	YHR019C
YFR051C	YNL258C
YMR308C	YFR002W
YKL013C	YMR109W
YDR002W	YJL124C
YGL120C	YNL224C
YCR077C	YMR288W
YPR120C	YDR130C
YJR076C	YDR409W
YPL204W	YML091C
YNL244C	YBR079C
YIL004C	YDR238C
YDR170C	YGL238W
YOR260W	YLR291C
YCR012W	YOL135C
YHR052W	YNL110C
YML085C	YAR007C
YKL113C	YHR164C
YBR088C	YGR155W
YCR042C	YGR274C
YLL018C	YOR282W
YPL204W	YKL035W
YDL102W	YJR043C
YER043C	YMR059W
YIL071C	YOL117W
YKL018W	YDR195W
YBR160W	YNL058C
YIL144W	YPR105C
YBR102C	YDR166C
YLR116W	YDL156W
YML092C	YHR200W
YBR091C	YOR297C
YHR167W	YNL139C
YGR095C	YOR001W
YGL011C	YML092C
YEL062W	YOR138C
YGL116W	YKL101W
YLR147C	YDL098C
YNL107W	YOR244W
YKR081C	YDR101C
YKR014C	YGL198W
YML098W	YML015C
YFL039C	YLL050C
YOR103C	YDL232W
YBR198C	YOR308C
YCR057C	YKR060W
YNL103W	YPL038W
YGL079W	YDR357C
YNL261W	YLL004W
YER172C	YLR438C-A
YOR194C	YKL058W
YJL173C	YMR234W
YER172C	YER112W
YNL006W	YFR039C
YHR027C	YGL048C
YJR042W	YGL100W
YGL100W	YLR208W
YLR338W	YBL102W
YHR086W	YDR235W
YDR415C	YOR305W
YBL034C	YDR330W
YBR160W	YPR141C
YHR201C	YPR056W
YER082C	YJR002W
YJL033W	YJR093C
YBR171W	YPL227C
YIL026C	YFR027W
YKL166C	YJL164C
YHR133C	YOR181W
YJL004C	YPL264C
YIR024C	YNL118C
YDL208W	YNL124W
YMR001C	YFL008W
YFL017C	YDR429C
YNL290W	YOR144C
YML010W	YDR404C
YGL166W	YNL189W
YDR188W	YPL151C
YPL264C	YOL003C
YKR081C	YPR016C
YOL069W	YDR295C
YNL244C	YER043C
YHR148W	YGR090W
YJR022W	YDL111C
YFL037W	YBL034C
YOL118C	YDL153C
YOR116C	YDL150W
YBR119W	YIL061C
YIL143C	YPR056W
YGR116W	YPR133C
YOR290C	YFR037C
YMR268C	YLR438C-A
YML046W	YLR116W
YBR198C	YMR236W
YHR052W	YNL061W
YPR110C	YNR016C
YGL022W	YOR085W
YHR052W	YOR310C
YER148W	YCR042C
YCR057C	YLR129W
YHR086W	YLR298C
YGL204C	YMR209C
YBR188C	YLR117C
YOR206W	YGR090W
YKL022C	YFR036W
YBR089C-A	YMR125W
YER112W	YDL043C
YOL021C	YOR001W
YOR224C	YDR404C
YFL037W	YBL026W
YPL187W	YPL218W
YDR195W	YAL043C
YHR107C	YHR044C
YKL170W	YGR091W
YDL017W	YCR022C
YAL041W	YNL007C
YCR057C	YGR128C
YOR249C	YDL008W
YDL143W	YDR030C
YOR260W	YJR007W
YMR059W	YOR230W
YDL017W	YOR006C
YHR058C	YOL135C
YOR260W	YGR083C
YDR172W	YPL190C
YGR141W	YMR265C
YJL034W	YNL244C
YMR061W	YLR277C
YGR103W	YNL110C
YFL017W-A	YMR288W
YIL061C	YDR240C
YAL047C	YLR212C
YKL019W	YML097C
YBR135W	YEL034W
YGL097W	YDR002W
YBR089C-A	YBR245C
YDR280W	YOR001W
YHR172W	YLR212C
YJR007W	YER025W
YKR086W	YER172C
YKR086W	YJR127C
YHL010C	YGR089W
YLR151C	YPR066W
YDR436W	YOR054C
YDR394W	YJL008C
YER171W	YHR027C
YML098W	YBR198C
YPR041W	YDR449C
YLR276C	YDR060W
YHR166C	YLR127C
YPR088C	YDL051W
YBR254C	YPL235W
YBR043C	YGR074W
YNL317W	YJL111W
YOR259C	YGL048C
YGL172W	YLR347C
YER172C	YGR075C
YCR002C	YCL024W
YER012W	YER021W
YGR002C	YPR023C
YIL126W	YFR037C
YFL039C	YMR059W
YNL119W	YML126C
YGL137W	YDR429C
YKL166C	YPL203W
YKL008C	YMR298W
YPR161C	YMR125W
YGL004C	YPR108W
YJL081C	YDL002C
YGR103W	YPR143W
YCL059C	YMR093W
YEL020W-A	YNR017W
YHR165C	YGR091W
YER022W	YDL005C
YNR053C	YPR016C
YIR004W	YGL061C
YJL041W	YGR119C
YPR110C	YDL150W
YFL008W	YIL026C
YBR160W	YPR111W
YDL014W	YCL054W
YDL029W	YNL161W
YGR103W	YOR005C
YCL028W	YDR499W
YGL150C	YPL235W
YGR090W	YOL021C
YDR170C	YPR181C
YKL196C	YMR197C
YPL161C	YDR218C
YML126C	YFL039C
YER147C	YDL003W
YJL053W	YOR069W
YNR011C	YMR213W
YCR042C	YGL112C
YBR183W	YGR060W
YFR031C	YOR195W
YDL029W	YNR035C
YDL153C	YOR309C
YBR152W	YGR075C
YDR328C	YLR224W
YLR175W	YNL124W
YFL017W-A	YPL213W
YJR022W	YNL118C
YBR110W	YPL274W
YNL287W	YDL145C
YER025W	YER043C
YPR178W	YLR438C-A
YGL116W	YDL143W
YER031C	YGL161C
YPL218W	YIL004C
YBR160W	YJL157C
YKR014C	YNL093W
YOL069W	YER099C
YGL137W	YPL010W
YOL139C	YLR371W
YLL018C	YBR055C
YIL104C	YNL326C
YEL026W	YMR059W
YDR118W	YLR127C
YPL153C	YDL220C
YBR079C	YDR429C
YPL010W	YDL145C
YMR047C	YOL149W
YNL151C	YNR003C
YFR036W	YLR127C
YGR172C	YGR177C
YPR110C	YBR245C
YER112W	YDR289C
YHR023W	YFL039C
YDR489W	YML034W
YAL032C	YLR117C
YPR187W	YJR063W
YDL014W	YJL033W
YIL150C	YPL161C
YPL237W	YER133W
YER125W	YOR340C
YPR086W	YDL074C
YDR394W	YNL290W
YOL139C	YNL262W
YBR011C	YGL100W
YJL039C	YMR032W
YGR133W	YAL055W
YKR086W	YPR082C
YLR196W	YJR064W
YPL209C	YGL061C
YDL013W	YLR443W
YLR175W	YAL035W
YDL014W	YPL043W
YKR037C	YDR016C
YKL014C	YHR066W
YBR055C	YPR082C
YKL074C	YPL105C
YNL061W	YLR197W
YBR135W	YLR079W
YMR047C	YPL125W
YKL173W	YHR086W
YCR077C	YJL124C
YBR143C	YDL058W
YHR165C	YGR278W
YIR024C	YDR376W
YGR274C	YPL011C
YIL111W	YHL017W
YOR098C	YMR271C
YBR011C	YPL066W
YPR110C	YJL008C
YKL074C	YML046W
YEL062W	YPL255W
YJR072C	YOR262W
YDR170C	YJL203W
YBR049C	YPL082C
YGL044C	YNL044W
YFL039C	YPL242C
YJL074C	YDR150W
YDR276C	YDL212W
YFR004W	YDL147W
YJR064W	YNL148C
YEL002C	YMR264W
YOL051W	YBR193C
YNL207W	YOR056C
YKL172W	YHR066W
YHR089C	YJR022W
YHR069C	YNL232W
YMR213W	YPR101W
YDR472W	YML077W
YOR290C	YJL176C
YMR308C	YPL020C
YOR098C	YDR395W
YBR088C	YJR043C
YKL172W	YNL175C
YLR007W	YLR383W
YLR291C	YDR190C
YJL196C	YPL227C
YIL021W	YHR143W-A
YPR187W	YLR384C
YPL153C	YPL127C
YDR394W	YDL007W
YPR165W	YER096W
YBR055C	YER146W
YIL021W	YDR404C
YGR002C	YFL039C
YHR109W	YJL010C
YBR109C	YGL106W
YBR154C	YER125W
YDR283C	YDL126C
YBL102W	YFL058W
YNR053C	YOR308C
YMR129W	YJL057C
YJL196C	YNL101W
YDL195W	YOR250C
YIL004C	YPL010W
YJL196C	YPL076W
YKR082W	YGL172W
YKL006C-A	YDR331W
YHR156C	YOR181W
YBR254C	YDR407C
YER122C	YDR238C
YGL137W	YOL133W
YDL208W	YMR310C
YGL044C	YOL123W
YKL006C-A	YMR215W
YIL142W	YDL080C
YGR218W	YGR119C
YKL014C	YPL043W
YKR068C	YDR472W
YOR063W	YMR131C
YMR288W	YMR213W
YMR043W	YHR084W
YHR088W	YNL061W
YKL182W	YGL137W
YPL153C	YER089C
YAL032C	YPL151C
YAL041W	YGR221C
YCR088W	YDL029W
YFL034C-B	YNL161W
YBR245C	YLR176C
YDR331W	YOL003C
YGR116W	YEL015W
YPL073C	YJL168C
YHR140W	YMR215W
YLR196W	YJL014W
YNL317W	YGR187C
YJL069C	YJL109C
YBL050W	YER101C
YDR044W	YNL189W
YOR117W	YOR259C
YGR095C	YDR280W
YHR169W	YFL039C
YDR074W	YMR261C
YCL059C	YDL148C
YDL064W	YDR510W
YLR425W	YOR053W
YGL245W	YMR059W
YGR172C	YNL263C
YGR245C	YPR016C
YFL022C	YGR169C
YNL238W	YDL212W
YJR089W	YDR328C
YER012W	YPR108W
YER133W	YAL043C
YDL140C	YDR301W
YBR011C	YPL153C
YKL095W	YGL120C
YER157W	YGL223C
YPR086W	YDR102C
YMR240C	YML049C
YBL050W	YKL196C
YJL111W	YGL003C
YPR086W	YMR309C
YBR247C	YIL061C
YHR133C	YNL131W
YGR075C	YDL098C
YFL039C	YPL235W
YMR308C	YPL012W
YLR071C	YBL093C
YFR052W	YMR314W
YPL115C	YPL161C
YJL014W	YDL156W
YIL033C	YIL061C
YER133W	YDR301W
YCL029C	YPL124W
YCL043C	YBR055C
YML085C	YBL026W
YBR135W	YDR170W-A
YER022W	YBR193C
YMR215W	YLR343W
YJR007W	YDR021W
YPR168W	YDL005C
YOR290C	YMR033W
YGR119C	YGL172W
YBR167C	YBR257W
YJL173C	YGR155W
YKL059C	YLR277C
YGL210W	YGL198W
YMR308C	YOR020C
YJL203W	YGR074W
YBR135W	YBR252W
YBL093C	YDR308C
YFL017W-A	YGR013W
YLR289W	YPL170W
YJR093C	YNL189W
YER012W	YFR052W
YNL244C	YGL049C
YBL072C	YLR140W
YBR143C	YBR079C
YBR079C	YIL071C
YBR135W	YLR210W
YCR093W	YDR167W
YPR120C	YMR232W
YDL140C	YPR187W
YIL033C	YLR347C
YDR394W	YER021W
YIL026C	YDL003W
YMR308C	YGR119C
YDR404C	YOL005C
YIL046W	YDR095C
YDL212W	YPL274W
YMR168C	YGR179C
YPR182W	YLR275W
YNL102W	YDL220C
YDL208W	YOR206W
YCR042C	YML114C
YER022W	YGR090W
YJL191W	YNL041C
YJL033W	YLR277C
YML085C	YML064C
YGL210W	YGL161C
YGL112C	YMR236W
YKL154W	YGR060W
YPR010C	YER146W
YHR140W	YDL212W
YPL076W	YOL003C
YDR138W	YML062C
YOR362C	YFL017C
YPR101W	YLR117C
YBR055C	YNL147W
YJL033W	YCR057C
YKL173W	YPR182W
YLR163C	YBR245C
YER133W	YOR179C
YNL093W	YNL227C
YBR234C	YML069W
YJL033W	YMR061W
YBR010W	YDR440W
YDR118W	YDL008W
YOR254C	YJR010C-A
YBR142W	YDR496C
YOR151C	YDR167W
YEL017C-A	YJR117W
YGR013W	YDL087C
YCR052W	YBR245C
YMR125W	YKL214C
YDR138W	YNL139C
YKL166C	YIL075C
YJR022W	YDR473C
YBR109C	YKL182W
YJL067W	YPL020C
YGR083C	YJR007W
YJR042W	YMR209C
YBR270C	YLR424W
YDL132W	YLR100W
YER021W	YFR010W
YDR443C	YDL005C
YER165W	YDR228C
YJR002W	YGR090W
YPL024W	YDR060W
YGR274C	YGL112C
YFR051C	YDL145C
YBR253W	YDR443C
YLR438C-A	YDR473C
YKL145W	YER021W
YIL144W	YJR112W
YBR198C	YJR064W
YER171W	YHR200W
YFL037W	YPR110C
YDR394W	YBR272C
YGR013W	YLR298C
YMR108W	YMR116C
YDR189W	YLR026C
YKL008C	YEL002C
YBR253W	YPR168W
YGR060W	YOL003C
YOR380W	YPR040W
YER165W	YKL139W
YGR060W	YLR343W
YPL093W	YMR049C
YGR105W	YGR060W
YDR404C	YGR186W
YHR165C	YGR021W
YOR176W	YLR196W
YPR132W	YOL149W
YER125W	YDL203C
YKR002W	YDR390C
YCR057C	YLL011W
YBL001C	YER067W
YFL037W	YER171W
YLR347C	YPL178W
YER082C	YPL217C
YKL145W	YFR004W
YDL013W	YER116C
YBR049C	YDR303C
YCR057C	YHR196W
YIL004C	YIL076W
YBR138C	YIL046W
YMR168C	YDR328C
YBR278W	YIL006W
YKL101W	YNL132W
YOR290C	YPR034W
YGR191W	YLR283W
YER026C	YJR010C-A
YBR178W	YHR122W
YBL018C	YBR167C
YJL041W	YMR308C
YCL026C-A	YNL189W
YLR229C	YER114C
YPR141C	YFL008W
YBR247C	YLR186W
YER148W	YBR193C
YCR057C	YMR128W
YAL041W	YLR357W
YFL037W	YNL290W
YDL126C	YOL133W
YMR296C	YIL104C
YCR057C	YLR222C
YIL149C	YLR347C
YDL007W	YGL004C
YGL004C	YDR190C
YDL030W	YJL203W
YCR077C	YER146W
YOR290C	YBL008W
YMR047C	YOR160W
YPR110C	YDR141C
YPR110C	YPR190C
YBR087W	YOR217W
YPL213W	YOR159C
YBR183W	YJR117W
YDR378C	YOL149W
YIL026C	YDR180W
YEL037C	YHR027C
YKL059C	YGR156W
YIL169C	YIL106W
YAR007C	YHR164C
YJR060W	YMR094W
YNL238W	YPL076W
YML098W	YOR174W
YGR158C	YOL021C
YFL017W-A	YDL087C
YEL002C	YPL227C
YOR098C	YGL097W
YDL126C	YPR015C
YPR132W	YJR022W
YCR093W	YOR110W
YER133W	YLR430W
YHR007C	YNL101W
YKL144C	YDR255C
YPL131W	YHR052W
YDR327W	YOR378W
YBR200W	YHL007C
YOR075W	YPR040W
YBL030C	YDL132W
YGR196C	YDL080C
YLR027C	YMR059W
YKL074C	YLR357W
YDR054C	YOL133W
YCR088W	YDR129C
YDR297W	YMR149W
YJL069C	YLR409C
YKL012W	YPR182W
YPR110C	YKL144C
YNL312W	YJR140C
YCR077C	YER112W
YPL153C	YJL074C
YJR042W	YLR208W
YJL196C	YPR028W
YIL109C	YPL085W
YBR160W	YOR075W
YLR147C	YGR013W
YJR076C	YOR084W
YIL021W	YDL115C
YCL054W	YKR081C
YFR002W	YGL172W
YML046W	YDL087C
YPL153C	YDR052C
YKL205W	YKL144C
YBR089C-A	YIL126W
YFL009W	YDR054C
YJL063C	YGR091W
YGR002C	YML041C
YGR113W	YPR049C
YGR218W	YDR016C
YPL043W	YNL132W
YNL107W	YLR385C
YLR147C	YMR240C
YLR398C	YDR280W
YLR268W	YDR498C
YHR082C	YNL161W
YER133W	YDR195W
YBR079C	YGL130W
YGR246C	YNL039W
YOR036W	YBL102W
YLR078C	YPL010W
YHR169W	YDL086W
YFR034C	YPL122C
YFL008W	YFR031C
YGR094W	YGL112C
YFR052W	YFR004W
YAR007C	YNL312W
YBR190W	YLR117C
YKL182W	YDL013W
YOR249C	YLR127C
YJL034W	YMR117C
YNL107W	YDR359C
YER133W	YKL193C
YLR026C	YMR197C
YHR099W	YGR002C
YKL012W	YJL069C
YBR160W	YHR118C
YML054C	YNR017W
YOL139C	YDL051W
YDR188W	YNL317W
YLR088W	YDR331W
YGL200C	YIL109C
YER082C	YDR324C
YML064C	YGL048C
YOL044W	YOR076C
YHR170W	YDR101C
YGR143W	YBR254C
YBR267W	YGL099W
YOR151C	YBR154C
YJL157C	YBR200W
YBR160W	YOR195W
YKL173W	YJR022W
YHL025W	YEL037C
YMR049C	YLR002C
YBR264C	YGL161C
YHR027C	YOL133W
YKL012W	YDR167W
YJL074C	YPL235W
YAL047C	YLR045C
YHR066W	YPL093W
YCL017C	YPL135W
YLR175W	YHR020W
YNL290W	YOL094C
YMR264W	YGR060W
YOL094C	YFL039C
YGL044C	YDR538W
YJR076C	YGL048C
YEL036C	YBR290W
YDR192C	YDR101C
YDR311W	YKL028W
YER165W	YNL093W
YEL037C	YMR276W
YOR117W	YNL313C
YCR015C	YGR163W
YFR027W	YDL003W
YER068W	YNR052C
YGR090W	YGR128C
YGR083C	YER043C
YGL120C	YGL130W
YOR116C	YOR207C
YIL075C	YGL004C
YPL043W	YHR066W
YLR178C	YFR002W
YKL060C	YGL004C
YKL060C	YMR049C
YML001W	YGL161C
YKR086W	YPL067C
YER157W	YNL041C
YHR190W	YOR075W
YJL164C	YFL033C
YHR140W	YKL006C-A
YDR190C	YOL012C
YML103C	YDR335W
YPR133C	YPR094W
YHR191C	YGR005C
YCR002C	YHR107C
YDR427W	YDL097C
YHR172W	YNL126W
YCL028W	YOL094C
YDR164C	YPL232W
YEL037C	YDR394W
YBR253W	YGL025C
YPR182W	YPR082C
YER157W	YPR105C
YDL140C	YOL051W
YGR179C	YPL018W
YNL110C	YDR101C
YJL054W	YOR297C
YDR280W	YOL021C
YML085C	YPR111W
YBR055C	YGR155W
YBR160W	YOL036W
YDR328C	YDL132W
YFL017W-A	YLR147C
YJR066W	YFL021W
YGL166W	YOR210W
YHR165C	YBR102C
YFL008W	YJL074C
YAL035W	YDR496C
YER125W	YFL039C
YBR247C	YPR144C
YDR179C	YMR025W
YBL072C	YMR047C
YJR076C	YHR107C
YER013W	YLR116W
YMR049C	YPR016C
YBR253W	YOL135C
YMR309C	YPR041W
YJR112W	YDR295C
YER005W	YPL264C
YJR141W	YMR047C
YOR370C	YER114C
YHR200W	YFR004W
YGL011C	YDL188C
YHR133C	YPR028W
YLR208W	YPR107C
YLR275W	YPL178W
YBR154C	YDR404C
YAL043C	YLR277C
YNL002C	YGR245C
YDR079W	YJL099W
YAR073W	YLR383W
YGL120C	YLR424W
YKL145W	YOR259C
YHR165C	YDR416W
YBR254C	YDR246W
YMR296C	YDR365C
YDL126C	YPL204W
YER165W	YER082C
YCR057C	YGR154C
YBR109C	YLL040C
YFL039C	YOL012C
YGR129W	YLR117C
YKL095W	YDR364C
YLR071C	YJR110W
YDR228C	YDR301W
YPL153C	YBR136W
YFL017W-A	YLR117C
YLR378C	YKL154W
YKL125W	YML126C
YDL116W	YLR208W
YDR173C	YMR043W
YBR145W	YMR047C
YER023W	YML064C
YIR001C	YDR432W
YOR075W	YMR020W
YPL043W	YOR272W
YNL002C	YNL110C
YBR272C	YDL007W
YBR055C	YDR129C
YOL021C	YOR076C
YBR060C	YPR162C
YNL129W	YOR353C
YER165W	YMR047C
YBR184W	YNL225C
YNL110C	YMR049C
YDL140C	YOR151C
YBR272C	YGL048C
YFL017W-A	YDL043C
YHR165C	YDL209C
YCL024W	YLR314C
YER112W	YJR022W
YBL004W	YPL043W
YJL069C	YLR129W
YPR086W	YGL145W
YJL194W	YDR196C
YOL059W	YFL017C
YOR361C	YPR016C
YMR308C	YKL214C
YBR290W	YJL196C
YBL004W	YDR280W
YIL004C	YCL069W
YNL102W	YGL207W
YDL126C	YDR335W
YDL220C	YLR010C
YPR086W	YGR005C
YDR311W	YPR056W
YHR200W	YGL004C
YGL004C	YDL097C
YPL085W	YNL049C
YPL227C	YPL264C
YGL213C	YOR076C
YBR160W	YDR348C
YHR203C	YDL153C
YHR172W	YLR045C
YNL088W	YOR010C
YHR107C	YPL161C
YHR165C	YBL026W
YNL049C	YLR026C
YJL109C	YGR090W
YER146W	YLR438C-A
YFR052W	YDL097C
YBR109C	YBL047C
YNL244C	YMR146C
YBL040C	YJR010C-A
YHL017W	YHR188C
YKR037C	YDR201W
YER112W	YDR485C
YJR063W	YDR196C
YJR065C	YNR035C
YER172C	YHR156C
YHR169W	YPR121W
YPR110C	YHL030W
YGR274C	YPR072W
YKL224C	YLR030W
YKL183W	YGR074W
YKL095W	YER025W
YGL092W	YLR208W
YLR457C	YNL258C
YBR247C	YNL132W
YDR308C	YOL135C
YJR017C	YLR106C
YCR088W	YNL020C
YDL014W	YHR089C
YNL110C	YOR272W
YBL105C	YGL022W
YDR283C	YNL213C
YLL011W	YDL143W
YMR183C	YGR009C
YHR170W	YGL099W
YLR421C	YGL004C
YPR110C	YJR063W
YHR056C	YDR303C
YJL008C	YGL003C
YDR297W	YPL076W
YGL061C	YDR016C
YBL092W	YDR026C
YBR270C	YPL255W
YLR264W	YEL015W
YJR093C	YPR107C
YBR276C	YLR359W
YLR340W	YHR087W
YDL188C	YMR314W
YFR034C	YOR259C
YBR244W	YLR117C
YBR272C	YDR427W
YOR224C	YJR063W
YDR228C	YOR250C
YOR361C	YPL001W
YHR098C	YLR026C
YAL043C	YLR115W
YPL076W	YMR215W
YMR047C	YOL123W
YPL076W	YDL153C
YJL033W	YGR156W
YBR110W	YDL015C
YJL183W	YIR028W
YLL036C	YBR188C
YKL173W	YLR117C
YJR064W	YNL317W
YDL005C	YPR070W
YOL051W	YDR335W
YIL169C	YNR074C
YIL038C	YPR072W
YFL005W	YGL198W
YGL137W	YGR142W
YLR147C	YOR159C
YOR116C	YBR088C
YBR038W	YPL020C
YMR308C	YDR394W
YLR163C	YHR024C
YLR147C	YGR075C
YDL208W	YJL109C
YAL032C	YDR364C
YCR053W	YNL244C
YER165W	YDR192C
YFL038C	YER156C
YLR310C	YBR225W
YBR119W	YFL017W-A
YBR142W	YNL002C
YJL034W	YDL220C
YIL075C	YDL147W
YJL041W	YLR312W-A
YJL074C	YDL074C
YDR224C	YBR083W
YHR118C	YLL004W
YJR007W	YDR211W
YEL032W	YBL023C
YMR240C	YPL151C
YDL150W	YKR025W
YDR311W	YGR120C
YMR308C	YMR047C
YBL093C	YGL151W
YLR289W	YOL133W
YNR052C	YNL288W
YML126C	YMR059W
YER009W	YNL189W
YGR195W	YDR280W
YNL262W	YPR175W
YDL126C	YML064C
YKL028W	YER007C-A
YDR179C	YDL147W
YFR037C	YLR176C
YOR207C	YDR045C
YHR166C	YDL008W
YJL069C	YDR449C
YER022W	YBR253W
YBR198C	YGR274C
YFR019W	YOL135C
YHR023W	YGL106W
YJL005W	YBR142W
YIL022W	YDL091C
YER133W	YDR412W
YKL013C	YNR035C
YBL093C	YMR112C
YKL028W	YKR062W
YBR070C	YJL019W
YKL078W	YGL137W
YJR022W	YLR430W
YML098W	YMR236W
YBL093C	YPR168W
YDL017W	YGL151W
YDL178W	YFL039C
YKL060C	YML064C
YLR293C	YDL193W
YLR298C	YLR275W
YKR082W	YDR192C
YDR331W	YMR215W
YKL178C	YOL044W
YJL004C	YNL044W
YDL030W	YPL146C
YMR308C	YDR381W
YPR182W	YDL087C
YDR192C	YGL092W
YOR341W	YPR187W
YKR082W	YLR208W
YOL069W	YKL042W
YOL139C	YPL178W
YER112W	YLR438C-A
YDR189W	YKL196C
YOR297C	YDL217C
YER172C	YJR068W
YER026C	YEL002C
YBR110W	YEL017C-A
YDL014W	YOR310C
YAL041W	YBR200W
YLL036C	YPL151C
YBR286W	YPL200W
YBL026W	YDR440W
YDL017W	YDR173C
YPL237W	YJR007W
YKL102C	YDL128W
YPR176C	YJL031C
YDL014W	YCL059C
YBR089C-A	YLR033W
YHR099W	YOR244W
YKL173W	YGR074W
YDL090C	YKL019W
YHR200W	YOR261C
YMR308C	YLR293C
YFR004W	YDR427W
YML092C	YMR308C
YMR309C	YPL001W
YER126C	YNL061W
YIL150C	YGL201C
YHR090C	YGR002C
YHR041C	YBR254C
YDR044W	YDR077W
YHL030W	YOL133W
YKL214C	YDR381W
YBL030C	YOR181W
YPR187W	YOR098C
YKR014C	YML064C
YFL037W	YLR291C
YOR232W	YIL022W
YKL060C	YNL189W
YFL037W	YNL182C
YCR093W	YDR376W
YOR185C	YER009W
YPR178W	YGR091W
YDR228C	YJR022W
YAL035W	YGL130W
YHR089C	YBL004W
YCL059C	YGR145W
YFL008W	YMR117C
YBL093C	YNR010W
YBL001C	YDR510W
YNL166C	YDR507C
YGR095C	YOR076C
YJL008C	YOR230W
YNL088W	YJR076C
YFR002W	YGR120C
YML085C	YLR291C
YIL115C	YDL207W
YER165W	YJR076C
YGR211W	YOL133W
YMR092C	YFL039C
YBR152W	YDL098C
