YOR173W YPR025C
YNL245C YIL046W
YOL063C YKR086W
YOR372C YDL203C
YOR372C YBR160W
YIL098C YPR180W
YDL056W YLR182W
YPL125W YGL172W YGR119C
YPL125W YMR047C
YLR462W YKR086W
YER019C-A YDR074W
YMR041C YPL131W
YOR090C YJL069C
YOR090C YPR016C
YPL222W YGR048W
YPL222W YDL145C
YPL222W YOR232W
YGR238C YOL069W
YGR238C YBR160W
YMR128W YCL059C YCR057C YBR247C
YMR128W YGR090W YDR280W
YMR128W YGR090W YCR057C YBR247C
YMR128W YDR280W YGR195W
YDR516C YGR169C
YHR080C YEL036C
YOR096W YLR438C-A
YDR449C YCL059C YER082C YCR057C YBR247C
YDR449C YPR041W
YDR449C YJL069C YGR090W YCR057C
YDR449C YGR090W YER082C YCR057C YBR247C
YDR344C YOR196C
YOR335C YPR111W
YOR335C YBR055C
YOR335C YNL244C
YGR006W YDR088C
YNR008W YMR059W
YFL047W YBR270C
YDL240W YPR165W
YDL240W YLR438C-A
YKL014C YBR142W YPL043W YHR066W YNL061W
YKL014C YBR160W
YKL014C YDL208W YHR089C
YKL014C YHR089C YPL043W YNL061W
YDR412W YER133W YMR049C
YFR057W YDL017W
YPR082C YFL017W-A YBR055C YLR147C YGR091W
YPR082C YNL147W YBR055C
YPR082C YPR182W YBR055C YLR147C YGR091W
YPR082C YER172C YBR055C YLR147C YGR091W
YPR082C YER172C YKR086W
YDR472W YBR254C YML077W YKR068C
YMR297W YLR078C
YMR297W YJL034W
YMR297W YLR378C
YHR072W-A YNL124W YHR089C YLR175W
YHR072W-A YHR089C YLR175W YDL014W
YMR260C YGR156W
YDR160W YBL050W
YHL024W YJL063C
YMR310C YMR308C
YMR310C YDL208W
YNR049C YDR164C
YER122C YDR238C YGL137W YDL145C
YDR238C YDL145C YER112W
YER122C YJL030W
YJL030W YGL086W YGL116W
YER122C YNL287W YGL137W YDL145C
YER122C YHR148W
YGL036W YGL061C
YKL213C YOR116C
YKL213C YDL126C YOR341W
YKL213C YPR010C YOR341W
YJL050W YPL190C
YOR215C YHR115C
YOR215C YPL204W
YNR016C YJR064W
YNR016C YIL061C
YNR016C YPR110C
YNR016C YDR398W
YEL026W YDR060W
YEL026W YMR059W
YEL026W YER172C YLR147C
YLR265C YNL044W
YKL133C YNL118C
YOR242C YFL026W
YOR020C YLR335W YMR047C YNL189W
YMR047C YNL189W YLR175W
YOR020C YML064C
YOR020C YMR308C YML092C YMR047C
YOR020C YMR308C YMR047C YNL189W
YDR460W YDL108W YER171W YPR025C
YPL010W YFR051C YLR078C YLR268W YGL137W YDL145C
YPL010W YFR051C YLR078C YGL137W YIL004C YDL145C
YLR430W YJR022W YLR147C
YLR430W YBR160W
YLR430W YLR147C YMR125W
YLR430W YER133W
YPL210C YPR088C
YOR319W YPR188C
YOR319W YJR022W
YOR319W YMR240C YML049C
YOR319W YFL037W YOL133W YML085C
YFL037W YOL133W YIL046W
YPR188C YHR023W
YKL078W YDL126C YGL137W
YKL078W YDL014W
YKL078W YIL075C
YKL078W YGL137W YFL039C
YKL214C YMR308C YDR381W
YKL214C YMR125W
YKL214C YPL169C YDR381W
YFL033C YER043C YJL164C
YFL033C YDR167W
YDR139C YDL132W YDR328C YIL046W
YDR085C YBL085W
YDR085C YPL242C
YDR085C YMR059W
YDR085C YHR107C
YDR515W YGR172C
YCL031C YGR090W
YEL071W YLR383W
YDR293C YNL161W
YDR293C YER082C
YDR293C YML064C
YLR177W YCL026C-A
YLR177W YPL203W
YKR064W YOR098C
YMR271C YOR350C
YMR271C YOR098C
YOR310C YPR137W YCR057C
YOR310C YCL054W YDL014W
YOR310C YHR052W
YOR310C YJL033W YDL014W YCR057C
YDR507C YDR201W YOL069W
YDR507C YBR160W
YDR201W YOL069W YDR150W
YDR201W YOL069W YEL043W
YDR507C YCR002C YHR107C YNL166C YJR076C YLR314C
YGL128C YMR213W YAL032C YGL120C
YGL128C YMR213W YHR165C YGL120C
YBR140C YNL098C YJL005W
YGR130C YKL193C
YGR130C YMR117C YFL008W
YBR041W YDL153C
YLR206W YAL041W
YLL001W YPL204W YNL118C
YLL001W YOR098C
YNL253W YCL011C
YNL253W YFR050C
YGL171W YMR093W YCR057C
YGL171W YGR090W YCR057C
YMR093W YER032W
YMR093W YER165W YHR052W
YMR093W YHR052W YMR049C
YMR093W YER165W YER082C
YMR093W YDR398W
YMR093W YJL109C YCL059C YER082C YCR057C
YMR093W YCL059C YER082C YCR057C YBR247C
YMR093W YJL109C YJL069C YCR057C
YJL109C YJL069C YGR090W YCR057C
YJL109C YGR090W YDR280W
YJL109C YDR280W YGR195W
YJL109C YGR090W YER082C YCR057C
YGR152C YBR200W YAL041W YGL233W
YBR200W YGR134W
YBR200W YOR181W YFL039C
YGR152C YAL041W YPL161C
YAL041W YPL161C YLR229C
YBR200W YJL157C YAL041W YLR229C
YBR200W YJL157C YBR160W
YJL157C YAL041W YJL008C
YJL157C YJL008C YBR160W
YJL157C YDL145C
YJL157C YNL189W
YJL157C YGL048C YDR394W
YJL157C YBL026W YJL008C
YJL157C YOR151C YDR394W
YJL157C YOR151C YBR160W
YJL157C YDR394W YJL008C
YOR151C YDR394W YGL137W
YJL157C YOR151C YLR229C
YLL009C YBL050W
YDR295C YMR117C
YDR295C YGL086W
YDR295C YDL074C YOL069W
YDR295C YOL069W YDR150W YJR112W
YLR336C YDR398W
YHR191C YMR078C YBR087W YOL094C YJR068W YNL290W
YHR191C YGR005C
YGR005C YPR086W
YLR178C YJL061W
YLR178C YGL172W YGR119C YFR002W
YLR421C YGL004C YDL147W YGL048C YHR200W YKL145W YDL097C
YLR421C YDL147W YGL048C YHR200W YKL145W YER012W YDL097C
YLR421C YGL004C YDL147W YIL075C
YLR421C YDL147W YIL075C YER012W
YKL045W YNL262W
YKL045W YHR082C YGR218W
YKL045W YNR052C YBL035C
YGL146C YPR137W
YGL146C YOR005C
YKL018W YKL059C YAL043C YDR195W YLR115W YNL317W YLR277C YDR301W
YKL018W YKL059C YAL043C YDR195W YLR115W YLR277C YDR301W YER133W
YDR195W YER032W
YDR195W YBR109C
YKL018W YKL060C YER133W
YKL060C YER133W YMR049C
YKL059C YAL043C YDR228C YMR061W YKR002W YLR115W YLR277C YDR301W
YDR228C YLR115W YDR301W YDL140C
YKL059C YAL043C YMR061W YDR195W YKR002W YLR115W YNL317W YLR277C YDR301W
YAL043C YMR061W YDR195W YKR002W YJL033W YLR115W YNL317W YLR277C
YAL043C YDR195W YKR002W YJL033W YLR115W YLR277C YER133W
YAL043C YDR195W YKR002W YJL033W YLR115W YNL317W YGR156W
YKL059C YAL043C YMR061W YJR093C YKR002W YLR115W YNL317W YLR277C YDR301W
YAL043C YMR061W YJR093C YKR002W YJL033W YLR115W YNL317W YLR277C
YAL043C YJR093C YKR002W YJL033W YLR115W YLR277C YER133W
YAL043C YJR093C YKR002W YJL033W YLR115W YNL317W YGR156W
YKL018W YOR179C YAL043C YDR195W YER133W
YOR179C YAL043C YDR195W YGR156W
YKL059C YGL049C
YLR181C YBR278W
YDL111C YOL021C YGR095C YGR158C YNL232W YDR280W YGR195W
YDL111C YGR095C YGR195W YOR326W
YDL111C YOL021C YGR095C YNL232W YDR280W YHR069C YGR195W
YDL111C YGR158C YJR022W
YHR156C YMR235C
YHR156C YER172C YHR165C
YER172C YHR165C YIL061C
YHR156C YOR181W
YKL006C-A YDR331W YMR215W YHR140W
YKL006C-A YLR026C
YDR043C YBR112C
YJR065C YNR053C
YJR065C YPR086W
YJR065C YOR181W YDL029W YMR109W
YJR065C YCR088W YDL029W YMR109W
YJR065C YKL013C YLR370C YDL029W YBR234C YNR035C YIL062C
YLR370C YOR361C
YJR065C YKL013C YDL029W YBR234C YMR109W
YMR109W YBR109C
YLR065C YDL149W
YMR232W YHL043W
YHL043W YMR047C
YMR232W YPR120C
YGR221C YBL105C YBR160W
YGR221C YAL041W
YML091C YPL204W YNL118C
YAL001C YBR123C
YDL143W YDL156W
YDL143W YKL095W
YDL143W YGL116W
YDL143W YER082C
YDL143W YLR196W
YDL143W YML064C
YDL143W YGL137W
YDL143W YER171W
YDL143W YNL317W
YDL143W YLL011W
YDL143W YDR030C
YDR030C YJL008C
YDR030C YJL111W
YDL143W YBR198C
YDL143W YGL003C
YER004W YER009W
YER004W YGR218W
YLR281C YLR438C-A
YLR266C YNL113W
YPL066W YGR182C
YPL066W YBR011C
YPL066W YPR103W
YCR044C YDR331W YHR140W
YHR019C YHR204W
YHR019C YGL106W
YHR019C YKL095W
YHR019C YBR055C
YHR019C YNL244C
YGR098C YGR163W
YGR098C YDR113C
YDR113C YGL116W YBR160W
YDR113C YFL039C
YDR113C YNL189W
YDR113C YDL116W
YDR113C YGR060W
YGL177W YJL054W
YJR070C YIL142W YGL137W
YJR070C YKR086W
YJR070C YDR398W
YDR392W YOL148C YER148W
YOL148C YER148W YPR086W
YOL148C YDR167W
YPR144C YCL059C YCR057C YBR247C
YPR144C YGR090W YCR057C YBR247C
YMR092C YNL138W YLL050C YFL039C
YNL138W YLL050C YFL039C YJL005W
YMR092C YLR102C
YDR166C YER008C YBR102C
YER008C YBR102C YBR160W
YER008C YLR229C
YLR229C YPL242C
YLR229C YJL034W
YLR229C YOL069W
YLR229C YDL126C
YDR166C YBL026W
YER008C YPR165W
YNL251C YPL190C YPL178W YMR125W
YNL251C YDL140C
YNL251C YPL190C YDR172W
YPL178W YLR347C YNL189W YMR125W
YPL178W YBR119W YHR086W YDR240C YGR013W YIL061C
YPL178W YBR119W YHR086W YGR013W YIL061C YMR125W
YPL178W YHR086W YDR240C YNL189W YIL061C
YPL178W YHR086W YNL189W YIL061C YMR125W
YNL034W YHR203C
YHR203C YDL153C
YDR079C-A YPL122C
YGL043W YBR109C
YGL043W YDL140C
YEL069C YBL053W
YEL069C YPR110C
YBL053W YPR165W
YEL069C YGL249W
YLR316C YJL035C
YPR101W YLL036C YMR213W YDR416W YLR117C
YPR101W YLL036C YDR416W YKL095W YLR117C
YPR101W YLL036C YPR182W
YPR023C YNL107W YOR244W YGR002C YHR099W YFL024C
YPR023C YHR099W YNL189W
YNL208W YOR285W
YCL043C YIR001C
YCL043C YBR055C
YCL043C YJR076C
YBL040C YDR331W YMR215W
YBL040C YMR215W YGR060W
YBL040C YJR010C-A YGR060W
YJR010C-A YGR060W YPL227C
YJR010C-A YPL227C YJL196C
YJR010C-A YMR264W YPL076W YGR060W
YMR264W YEL002C YPL076W
YKR082W YDR192C YDL116W YDR335W
YKR082W YDL116W YDR335W YMR047C
YDL116W YDR335W YDL126C
YKR082W YDL116W YDR335W YGL172W YGR119C
YDR335W YGL172W YGR119C YFR002W
YKR082W YLR208W YDL116W
YJL001W YPR103W YGL011C YDL147W YER012W
YJL001W YPR180W
YJL001W YPR103W YOR157C
YDL166C YLR222C
YDL166C YCL059C
YDL166C YLR208W
YLR130C YBL050W
YIL097W YPL227C
YIL097W YOR117W
YKR014C YGL161C YDR425W YGL198W
YKR014C YML064C
YDR425W YJR110W
YJR110W YER032W
YKR014C YER136W
YGL161C YDR425W YGR172C YGL198W
YKR014C YDR164C
YKR014C YGL161C YNL093W YGL198W
YKR014C YNL093W YGL198W YNL263C
YLR068W YFL021W
YFL021W YJR066W
YFL021W YGL011C
YFL021W YNL258C
YMR227C YML098W YGR274C YGL112C
YNL112W YDL195W
YGR233C YLL050C YJL005W
YGR233C YLR186W
YLR186W YFL039C
YLR186W YGR090W YCR057C YBR247C
YLR186W YCL059C YCR057C YBR247C
YIL063C YGL097W YLR293C YGR218W
YIL063C YFL039C
YIL063C YER009W YLR293C
YGR129W YLL036C YMR213W YDR416W YJR050W YLR117C
YLL036C YMR213W YLR117C YBR065C
YLL036C YMR213W YDR416W YHR165C YLR117C
YLL036C YMR213W YAL032C YDR416W YLR117C
YLL036C YAL032C YDR416W YKL095W YLR117C
YLL036C YMR213W YAL032C YPL151C
YLL036C YMR213W YPL151C YBR065C
YMR213W YAL032C YPL151C YGL120C
YLL036C YAL032C YPL151C YKL095W
YAL032C YPL151C YKL095W YGL120C
YAL032C YPL151C YOR036W
YLL036C YPL151C YPR182W YBR065C
YPL151C YPR182W YGL120C
YBL082C YKL210W
YDR446W YDR510W
YGL184C YML127W
YML127W YFR037C
YGL052W YAL041W
YPR093C YOL005C YDL140C
YPR093C YHR082C
YPR093C YJL008C
YPR093C YOL005C YIL021W
YPR093C YDL126C
YPR093C YOR151C YDL140C
YPR093C YOR151C YIL021W
YOL005C YDL188C
YOL005C YDR404C YDL140C YOR224C
YOL005C YDR404C YOR224C YIL021W
YLR002C YPR016C YKR081C YMR049C
YGR290W YDL153C
YGR290W YLR147C
YGR203W YGR163W
YGR203W YIL061C
YMR091C YBR049C
YMR091C YBR245C YFR037C
YLR440C YNL258C
YLR440C YGR074W
YIR004W YGL061C
YIR004W YHR165C
YBR233W YMR173W
YBR233W YDR381W
YBR233W YLR249W
YLR190W YMR117C
YLR190W YBR160W
YLR190W YDR429C
YPR187W YKL144C YOR116C YPR110C
YPR187W YOR098C
YPR187W YJR063W YPR110C YOR341W
YPR187W YER125W YOR151C YDL140C
YOR151C YDL140C YJR017C
YOR151C YJR017C YIL021W
YOR151C YDL140C YBR236C
YBR236C YML010W
YPR187W YOR151C YPR110C
YPR187W YOR151C YLR384C YDL140C
YMR270C YJL025W
YMR270C YER148W
YMR270C YGL044C
YJL025W YBL014C
YGR059W YMR065W
YGR059W YHR023W
YLR243W YFL023W
YLR243W YJR072C
YJL149W YDL132W YDR328C
YDR070C YFL017C
YOR217W YBR088C YBR087W YOL094C
YOL094C YFL039C
YOL094C YJL034W
YOL094C YLR304C
YOL094C YDL126C
YOR217W YBR087W YOL094C YBL035C
YOL094C YGL048C YDR394W
YBR088C YBR087W YOL094C YJR068W YNL290W
YOL094C YJR068W YNL290W YJL008C
YJR068W YNL189W
YJR068W YER172C
YOL094C YNL290W YDR394W YIL075C
YOL094C YNL290W YDR394W YJL008C
YDR394W YJL008C YMR049C
YBR087W YOL094C YNL290W YBL035C
YOL094C YGL245W
YNL239W YLR222C
YNL239W YML064C
YNL239W YDR189W
YDR189W YBL050W YLR026C YKL196C
YDR189W YBL050W YLR026C YLR268W
YDR189W YLR026C YLR078C YLR268W
YDR189W YLR026C YLR078C YIL004C
YLR026C YLR078C YPR181C YIL109C YIL004C
YLR078C YPR181C YMR047C
YDL148C YCL059C YCR057C YBR247C
YDL148C YGR090W YCR057C YBR247C
YDR102C YDR365C
YDR102C YGR218W
YDR102C YPR086W
YDR177W YDR226W
YDR226W YML064C
YDR226W YDL043C
YDR226W YOR176W
YOR176W YLR196W
YOR176W YDR499W
YOR176W YJR042W
YPL187W YPL218W
YPL187W YJL034W
YPL187W YPR181C YIL109C
YPL095C YGL161C YGR172C YGL198W
YGL161C YGR172C YGL198W YER031C
YGL161C YGR172C YFL038C YGL198W
YGR172C YFL038C YGL198W YNL263C
YGR172C YGL198W YNL263C YER031C
YNL204C YNL098C
YNL204C YMR047C
YNL204C YBL050W
YHR121W YGL130W
YGL130W YKR001C
YGL130W YAL035W YMR309C
YGL130W YAL035W YDL014W
YGL130W YDL014W YGL120C
YAL035W YMR309C YLR175W
YGL130W YMR309C YBR079C
YAL035W YMR309C YOR361C YPR041W
YGL130W YNL088W
YGL130W YPL228W YDL140C
YPL244C YMR020W
YMR020W YOR075W
YDR233C YOR285W
YDR233C YDL089W
YDL089W YBR160W
YGL200C YDL195W YLR208W YML012W
YGL200C YDL232W YDL015C
YGL200C YDL195W YML012W YPR181C YIL109C
YGL200C YDL147W
YGL200C YEL017C-A YKL154W YGR060W
YGL200C YKL154W YLR378C
YGL200C YKL154W YDR297W YHR140W
YGL200C YEL017C-A YGR060W YPL227C
YGL200C YEL017C-A YJR117W YGR060W
YGL200C YKL154W YMR215W YGR060W YHR140W YDL015C
YGL200C YMR215W YGR060W YPL227C YHR140W
YGL200C YMR215W YJR117W YGR060W YHR140W YDL015C
YGL200C YEL017C-A YBR110W YGR060W
YGL200C YBR110W YMR215W YGR060W YHR140W YDL015C
YGL200C YEL017C-A YDL212W YGR060W
YGL200C YDL212W YMR215W YGR060W YHR140W
YGL200C YPL218W
YPL218W YML064C
YPL218W YLR078C YLR268W
YPL218W YLR078C YIL004C
YPL218W YDL017W
YPL218W YGR191W
YOR207C YKL144C YNR003C YOR116C YPR110C
YOR207C YIL046W
YOR207C YPR015C
YPR015C YDL126C
YPR015C YHR046C
YOR207C YNR003C YDR045C YOR116C
YDR045C YLR277C
YOR207C YNL113W YOR116C YPR110C
YPR177C YKR086W
YKR077W YPR120C YBR160W
YEL055C YLR196W
YEL055C YER082C
YGL001C YBR202W
YGL001C YGR060W
YPL011C YML098W YGR274C YBR198C YDR167W
YPL011C YER022W
YPL011C YCR093W YGR274C YDR167W
YCR093W YGR274C YPR072W YIL038C
YCR093W YGR274C YGL112C YDR167W
YMR017W YPL232W
YMR017W YOR036W
YGL210W YGL161C YGL198W
YGL210W YGL198W YNL263C
YGL210W YER136W
YER136W YER031C
YER136W YPR180W
YER136W YMR047C
YGL161C YBR264C YGL198W
YBR264C YGL198W YNL263C
YGL161C YNL304W YGL198W
YNL304W YGL198W YNL263C
YNL304W YOR326W
YGL161C YML001W YGL198W
YML001W YGL198W YNL263C
YGL161C YFL005W YFL038C YGL198W
YFL005W YFL038C YGL198W YNL263C
YGL161C YFL038C YOR036W
YGL161C YOR036W YER031C
YFL005W YFL038C YER136W
YEL020W-A YHR005C-A YNR017W
YEL020W-A YHR005C-A YBL030C
YJL072C YDR489W
YJL072C YPR086W
YBR145W YDR499W
YDR499W YGR218W
YBR145W YMR047C
YDR499W YLR355C
YDR499W YHR164C
YDR499W YCL028W
YDR499W YBR136W YDR097C
YLR210W YBR135W YBR160W
YLR210W YER093C
YPL001W YBL023C
YPL001W YBR272C
YPL001W YMR309C YOR361C YBR079C
YMR309C YOR361C YBR079C YPR016C
YOR361C YPR016C YMR049C
YPR106W YBR038W
YIL033C YKL166C YNL093W YJL164C
YIL033C YKL166C YPL203W YJL164C
YIL033C YJR017C YPR086W
YIL033C YER133W
YIL033C YLR347C YNL189W
YIL033C YNL189W YIL061C
YML060W YOL010W
YOL010W YDL014W YBR247C
YGL008C YDL193W
YGL008C YLR175W
YGL008C YDL029W
YDL029W YMR108W
YDL029W YNL189W
YDL029W YDL126C YPR178W
YDL029W YPR019W
YGL008C YLR291C
YGL008C YPL170W
YGL008C YKL193C
YGL008C YDR365C
YGL008C YIL147C
YDL028C YIL106W
YBR211C YGR179C
YBR211C YDR394W
YDR091C YLR192C YPR041W YBR079C
YPR041W YBR079C YPL237W
YLR192C YML064C
YLR192C YOR361C YPR041W YDR429C YNL244C YBR079C
YDR091C YMR047C
YPL231W YKL182W
YPL231W YIL038C
YOR156C YPL161C YJR076C
YOR156C YLR310C
YOR156C YDR510W
YDR159W YJL041W
YBR239C YPL133C
YNL188W YOR257W
YNL188W YAL047C
YNL188W YPL255W
YOR122C YNL138W YFL039C
YBL054W YNL118C
YDR299W YER127W YCL059C
YER127W YOL010W
YER127W YJL069C
YDR299W YDL017W
YER127W YGL061C
YDR299W YGR145W YCL059C YCR057C
YGR145W YCL059C YMR116C
YDR299W YGR145W YGR090W YCR057C
YGR145W YGR090W YMR116C
YDR183W YGL044C
YER021W YFR004W YGL004C YDL147W YDR394W YHR200W YKL145W YDL097C
YKL145W YJL194W
YER021W YGL004C YDR394W YBR272C YDL097C
YGL004C YDR394W YBR272C YOR117W YDL097C
YGL004C YDL147W YDR394W YIL075C
YDL147W YDR394W YIL075C YER012W
YDR394W YLR196W YJL008C
YER021W YPR110C
YDR394W YEL034W YBR272C
YER021W YFR004W YDL147W YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YDL147W YFR052W YDR394W YKL145W YER012W YOR117W YDL097C
YER021W YFR052W YDR394W YBR272C YDL097C
YFR052W YDR394W YBR272C YOR117W YDL097C
YDR394W YER012W YJL008C YOR117W
YFR052W YJR022W YOR261C
YFR004W YGL004C YDL147W YGL048C YDR394W YHR200W YKL145W YDL097C
YGL004C YGL048C YDR394W YBR272C YDL097C
YGL048C YDR394W YGL137W
YGL048C YDR394W YHR200W YER171W
YDR394W YHR200W YER171W YOR261C
YGL004C YDL147W YGL048C YDR394W YHR027C YKL145W
YDL147W YGL048C YDR394W YHR027C YKL145W YER012W
YGL048C YHR027C YJR017C
YGL048C YHR027C YNL244C
YGL048C YDR394W YHR027C YER171W
YFR004W YDL147W YGL048C YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YGL048C YFR052W YDR394W YBR272C YDL097C
YGL048C YFR052W YOR181W
YGL048C YOR181W YHR027C
YGL004C YDL147W YOR259C YGL048C YDR394W YHR200W YKL145W YDL097C
YGL004C YDL147W YOR259C YDR394W YKL145W YOR117W YDL097C
YOR259C YDR394W YDL029W
YDR394W YDL029W YOR261C
YDR394W YDL029W YJL008C
YDL147W YOR259C YGL048C YFR052W YDR394W YHR200W YKL145W YDL097C
YDL147W YOR259C YFR052W YDR394W YKL145W YOR117W YDL097C
YGL004C YKL060C
YER021W YEL037C YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YEL037C YFR052W YDR394W YKL145W YER012W YOR117W YDL097C
YEL037C YDR394W YIL075C YER012W
YER021W YFR004W YFR010W YDL147W YDR394W YHR200W YKL145W YDL097C
YFR004W YFR010W YDL147W YGL048C YDR394W YHR200W YKL145W YDL097C
YFR010W YDL147W YOR259C YGL048C YDR394W YHR200W YKL145W YDL097C
YFR010W YMR314W YDL147W YHR200W YOR261C
YER021W YGL004C YPR108W YDL147W YDR394W YHR200W YKL145W YDL097C
YPR108W YDR394W YGL137W
YER021W YPR108W YDL147W YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YFR004W YGL004C YDL007W YDL147W YDR394W YHR200W YKL145W YDL097C
YGL004C YDL007W YDR394W YBR272C YDL097C
YDL007W YAR007C
YFR004W YDL007W YDL147W YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YDL007W YFR052W YDR394W YBR272C YDL097C
YDL007W YEL037C YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YFR004W YDL007W YFR010W YDL147W YDR394W YHR200W YKL145W YDL097C
YGL004C YGR232W YGL048C YDR394W YHR200W YKL145W
YGR232W YPR086W
YGR232W YGL048C YNL244C
YGR232W YDR088C
YGL004C YPL235W YDR190C
YGL004C YPL235W YDR394W
YPL235W YDR394W YGL137W
YDR394W YGL137W YJL008C
YPL235W YDR394W YER171W
YDR394W YER171W YJL008C
YOL109W YLR332W
YLR332W YLR371W
YLR371W YDL203C YBR011C
YLR371W YOL139C
YLR371W YPR165W
YLR371W YJR068W
YLR371W YBR143C
YKL183W YNL104C
YKL183W YGR074W
YGL111W YBR142W YHR066W YMR049C YNL061W
YGL111W YKR081C YNL110C YOR005C
YGL111W YKR081C YOR005C YNL061W
YOR005C YHR082C
YGL111W YKR081C YNL110C YMR049C
YGL111W YKR081C YHR066W YMR049C YNL061W
YGL111W YHR088W YNL110C
YGL111W YHR088W YHR066W YNL061W
YGL111W YPL204W YER133W
YGL111W YER133W YMR049C
YDR071C YER089C YPL153C
YOR150W YDR172W
YKL039W YDL017W
YPR049C YGL180W
YPR049C YGR113W
YPR049C YDR228C
YDR228C YLR424W
YDR228C YJR022W
YDR228C YOR151C YDL140C
YGR206W YER036C
YJL207C YDR365C
YAL042W YML130C
YLR060W YFL022C
YFL022C YMR059W
YFL022C YGR169C
YNR010W YOL135C YDL005C YBR253W YOR174W
YOL135C YDL005C YBR253W YOR174W YOL051W
YOR174W YMR108W
YOR174W YLR355C
YNR010W YOL135C YBL093C YOR174W
YNR010W YOL139C
YOL139C YNL147W
YOL139C YJL034W YML064C
YNL227C YKL166C YNL093W
YNL227C YJR022W
YNL227C YBR119W
YIR002C YAR007C YDR097C
YER094C YPR103W YDL188C YGL011C YML092C YER012W
YPR103W YBR272C
YDL188C YER012W YJL008C
YPR103W YDL188C YGL011C YML092C YFR050C YER012W
YER094C YPR103W YGL011C YML092C YHR200W YER012W
YHR200W YER022W
YPR103W YGL011C YML092C YHR200W YFR050C YER012W
YHR200W YFR050C YER012W YOR261C
YER094C YPR103W YDL188C YOR157C YML092C
YPR103W YDL188C YBL041W YER012W
YPR103W YBL041W YDL147W YHR200W YER012W
YPR103W YGL011C YBR173C
YBR173C YKR086W
YPR103W YDL123W
YDR313C YPL133C
YDR313C YNL044W
YPL133C YMR308C
YGR175C YGR060W
YGR175C YDR086C
YDR211W YJR007W YGR083C YOR260W
YGR083C YFL039C
YDR211W YJR007W YOR260W YPL237W
YGR083C YLR355C
YDR211W YGR083C YOR260W YNL265C YLR291C
YGR083C YLR291C YMR108W
YDR211W YOR260W YNL265C YLR291C YPL237W
YNL265C YGR095C YOL142W
YDR211W YJR007W YOR260W YER025W
YDR211W YOR260W YER025W YLR291C
YGR083C YER043C YLR291C
YER043C YMR049C
YER043C YPL203W YJL164C
YER043C YNL189W YLR175W
YER043C YNL244C
YER043C YDL043C
YER043C YGL100W
YER043C YMR059W
YER043C YCR002C YBR055C
YER043C YER025W YLR291C
YER043C YER025W YPR110C
YLR059C YLL050C
YLL050C YML064C
YLR059C YDL043C
YLL050C YBR109C YFL039C
YLL050C YMR059W YFL039C YJL005W
YLL050C YOR181W YFL039C
YDR087C YGR103W YKR081C YNL061W
YOR147W YFR003C
YOR147W YGR218W
YOR147W YJL124C
YMR028W YDR188W
YDR188W YMR049C
YDR188W YER082C
YMR028W YJL111W
YJL111W YNL061W
YJL111W YGL116W
YJL111W YER082C
YDR188W YLR196W
YDR188W YGL137W
YDR188W YPL151C
YDR188W YNL317W
YDR188W YLL011W
YDR188W YDR030C
YMR028W YDL188C
YDR188W YOR230W YOR229W
YOR230W YJL008C
YOR230W YJL111W
YOR229W YOR283W
YOR230W YMR059W
YOR230W YLR383W
YOR230W YJL014W
YAL029C YLR249W
YAL029C YOR181W YFL039C
YAL029C YMR309C
YMR309C YBR234C
YMR309C YMR146C YOR361C YPR041W YDR429C YNL244C YBR079C
YMR309C YMR146C YOR361C YPR041W YDR429C YBR079C YPR086W
YAL029C YDR101C
YAL029C YHR023W YFL039C
YHR023W YIL061C
YAL029C YHR023W YGL106W
YHR023W YGL106W YOR326W
YAL029C YBR130C YBR109C YGL106W
YBR109C YGL106W YOR326W
YAL029C YBR109C YFL039C
YBR130C YMR047C
YBR130C YHR107C
YBR130C YLR310C
YBR130C YBR143C
YDL031W YGR103W YPR016C YKR081C YNL110C
YDL031W YGR103W YPR016C YKR081C YHR066W YNL061W
YLR145W YAR066W
YAR066W YPR086W
YAR066W YMR047C
YAR066W YDR074W
YKL098W YGL245W
YKL098W YPR016C
YGL245W YBR055C
YGL245W YML064C
YGL245W YPR110C
YGL245W YNL244C
YGL245W YER133W YMR049C
YKL098W YPR041W
YGL245W YMR059W
YGL245W YHR107C
YGL245W YLR291C
YLR298C YDR235W YBR119W YHR086W YGR013W YIL061C YMR125W
YLR298C YBR119W YHR086W YDR240C YGR013W YIL061C
YBR119W YNL277W
YLR298C YDR235W YDL087C YHR086W YGR013W YIL061C YMR125W
YLR298C YDL087C YHR086W YDR240C YGR013W YIL061C
YDR235W YDL087C YPR182W YGR013W YMR125W
YDL087C YJL074C
YLR298C YKL012W YBR119W YFL017W-A YGR013W YIL061C YMR125W
YLR298C YBR119W YFL017W-A YDR240C YGR013W YIL061C
YLR298C YKL012W YBR119W YHR086W YGR013W YIL061C YMR125W
YLR298C YKL012W YFL017W-A YDL087C YGR013W YIL061C YMR125W
YLR298C YKL012W YDL087C YHR086W YGR013W YIL061C YMR125W
YKL012W YDL087C YPR182W YGR013W YMR125W
YLR298C YML046W YBR119W YHR086W YGR013W YIL061C
YLR298C YML046W YGR074W YGR013W
YLR298C YML046W YDL087C YHR086W YGR013W YIL061C
YML046W YDL087C YPR182W YGR013W
YLR298C YER029C YFL017W-A YDL087C
YER029C YFL017W-A YDL087C YLR147C
YER029C YFL017W-A YLR147C YER112W
YLR298C YER029C YDL087C YHR086W
YER029C YDL087C YHR086W YLR147C
YER029C YDL087C YPR182W YLR147C
YER029C YPR182W YLR147C YGR091W
YER029C YFL017W-A YMR240C YLR147C
YFL017W-A YMR240C YLR147C YMR125W
YLR298C YER029C YFL017W-A YGR074W
YER029C YFL017W-A YGR074W YLR147C YGR091W
YFL017W-A YGR074W YLR147C YGR013W YMR125W
YFL017W-A YGR074W YPL213W
YLR298C YFL017W-A YGR074W YDR240C YGR013W
YLR298C YFL017W-A YGR074W YGR013W YMR125W
YFL017W-A YGR074W YBR055C YLR147C YGR091W
YER029C YGR074W YER172C YLR147C YGR091W
YGR074W YER172C YBR055C YLR147C YGR091W
YLR298C YLR275W YFL017W-A YDL087C YGR013W YMR125W
YFL017W-A YLR424W
YLR275W YFL017W-A YDL087C YLR147C YGR013W YMR125W
YLR275W YFL017W-A YLR147C YGR091W
YLR275W YFL017W-A YLR147C YER112W
YLR298C YFL017W-A YDL087C YDR240C YGR013W YIL061C
YLR298C YLR275W YDL087C YHR086W YGR013W YMR125W
YLR275W YDL087C YHR086W YLR147C YGR013W YMR125W
YLR275W YDL087C YPR182W YLR147C YGR013W YMR125W
YFL017W-A YDL087C YMR288W YML049C
YFL017W-A YDL087C YML049C YMR125W
YDL087C YMR288W YML049C YPR182W
YDL087C YML049C YPR182W YMR125W
YLR275W YPL178W YDL087C YHR086W YGR013W YMR125W
YPL178W YDL087C YHR086W YDR240C YGR013W YIL061C
YPL178W YDL087C YHR086W YGR013W YIL061C YMR125W
YPL178W YDL087C YML049C YMR125W
YPL178W YDL087C YOL139C YMR125W
YLR275W YMR213W
YLR275W YER146W YBL026W YDR378C YNL147W YER112W
YLR275W YER146W YBL026W YDR378C YLR147C YER112W
YLR275W YBL026W YDR378C YLR147C YGR091W
YLR275W YOR159C YPR182W YLR147C
YLR275W YPR182W YLR147C YGR091W
YDR362C YBR123C
YPR034W YOR290C YPL016W YBR289W
YPR070W YOL135C YDL005C YBR253W YOL051W
YPR070W YOL135C YBL093C YOL051W
YPL075W YNL216W
YJL165C YOL103W
YOL103W YGR172C
YNR023W YHL025W YBR289W
YHL025W YML092C
YHL025W YEL037C
YNR023W YOR290C YPL016W YBR289W
YDR409W YDL043C
YDR409W YJR076C YDL064W
YDR409W YJR076C YLR314C
YDL064W YMR168C
YDR246W YBR254C YKR068C
YLR010C YDR082W YDL220C
YDR082W YER112W
YDL220C YHR208W
YDL220C YLR355C
YDL220C YNL102W
YDR082W YDL220C YPL153C
YDL220C YPL153C YJL034W
YNL018C YGR082W
YNL018C YBR270C
YGR081C YMR308C
YGR081C YDL060W YBR247C
YDL060W YOR145C YNL207W
YOR145C YJL069C YGR090W
YDL060W YER165W YPL204W
YDL060W YOR056C YNL207W YBR247C
YOR056C YMR116C
YDL060W YPL012W YNL207W YBR247C
YPL144W YOR362C YGR253C
YPL144W YOR157C YML092C
YOR157C YML092C YMR047C
YPL144W YOR362C YMR314W YGL011C
YPL144W YMR314W YGL011C YML092C
YOR362C YGR253C YDL188C YER012W
YPL144W YOL038W YGL011C YML092C
YOL038W YGL011C YCR057C
YOL038W YEL036C
YOL038W YMR308C YGL011C YML092C
YMR308C YML092C YGL172W
YOL038W YPR103W YDL188C YGL011C YML092C YER012W
YOL038W YPR103W YGL011C YML092C YHR200W YER012W
YPL144W YGR135W YGL011C YML092C
YGR135W YGL011C YCR057C
YGR135W YPR103W YDL188C YGL011C YML092C YER012W
YGR135W YPR103W YNL244C
YGR135W YPR103W YGL011C YML092C YHR200W YER012W
YGR135W YHR200W YER012W YOR261C
YGL093W YJR112W
YGR269W YOR159C
YLR093C YMR197C YBL050W YOR106W YKL196C
YJL078C YPL266W
YPL266W YGR090W
YPL266W YDL060W YNL207W
YMR298W YKL008C
YKL008C YML064C
YMR298W YAL041W
YAL041W YLR357W
YKL008C YEL002C YPL076W
YKL008C YJR010C-A YPL076W YGR060W
YAL030W YGR009C
YAL030W YDR468C
YJL076W YPL126W
YJL076W YBR160W
YJL076W YDL153C
YJL076W YPR010C YOR341W
YJL076W YKL193C
YDR390C YDR510W YPR180W
YPR180W YHR063C
YDR390C YKR002W YGR048W
YGR048W YDL126C
YKL043W YDR510W
YKL043W YBR160W
YHR081W YOR001W YOL021C YGR095C
YOR001W YBR160W
YOL021C YKR086W
YHR081W YOL021C YGR095C YHR069C
YOL021C YGR095C YGR090W YDR280W
YOR001W YOL021C YGR095C YNL189W YNL232W YDR280W YGR195W
YOR001W YGR095C YGR195W YOR326W
YOL021C YGR095C YDR280W YOL142W YGR195W
YOL021C YLR293C YNL189W
YOL021C YCR035C YGR095C YNL189W YNL232W YDR280W YHR069C YGR195W
YDR218C YPL161C YJR076C
YPL161C YJR076C YDL064W
YER023W YLR291C
YER023W YML064C
YER023W YGL137W
YER023W YPL169C
YER023W YBR109C
YER023W YLR347C YNL189W
YPR190C YKL144C YNR003C YOR116C YPR110C
YGR250C YMR032W
YGR250C YDL043C
YGR250C YIR001C
YIR001C YAL035W
YIR001C YGL049C YER165W
YGL049C YER165W YJR076C
YGL049C YER165W YOL139C
YIR001C YDR432W
YDR432W YPL178W YHR086W
YLR365W YHR102W
YOR340C YER125W
YOR340C YJR063W YOR341W
YCL024W YCR002C YHR107C YJR076C YLR314C
YHR107C YMR198W
YMR198W YPR141C YJR112W
YHR107C YLR147C
YHR107C YFL045C
YBR255W YIL106W
YIL064W YFR003C
YFR003C YOR232W
YML034W YDR489W
YML034W YBR160W
YOR352W YIL025C
YGL102C YHR194W
YHR194W YKR086W
YJR002W YHR148W YCL059C YCR057C YBR247C
YJR002W YCL059C YER082C YCR057C YBR247C
YJR002W YHR148W YGR090W YCR057C YBR247C
YJR002W YGR090W YER082C YCR057C YBR247C
YJR002W YDL153C
YJR002W YNL075W YCR057C YBR247C
YML103C YDR335W YFR002W
YML103C YMR129W YFR002W
YDR335W YOL051W
YBR237W YDR073W
YDR073W YNL189W
YDR073W YDL147W
YDR073W YML068W
YML068W YFL039C
YML068W YDL126C
YDR353W YKR083C
YDR353W YNL244C
YDR353W YDR129C YBR055C
YDR129C YBR055C YBR011C
YDR353W YLR347C YNL189W
YPR122W YPR111W
YPR111W YJL008C YBR160W
YPR111W YIL075C YBR160W
YPR111W YDL126C
YOR219C YER112W
YDR040C YDL153C
YDR040C YMR047C
YPR040W YOR380W
YPR040W YDL188C
YPR040W YOR075W
YML114C YCR042C
YML114C YDR167W
YLR416C YPR135W
YPR135W YNL102W
YDL058W YBR143C
YDL058W YBL035C
YBR193C YHR041C YOL135C YDL005C YBR253W YGR104C YER022W YOL051W
YBR193C YHR041C YGR104C YER148W
YBR193C YER148W YPR086W
YHR041C YOL135C YCR012W
YBR193C YMR047C
YBR193C YHR041C YOL135C YBL093C YGR104C YER022W YOL051W
YBR193C YEL037C YER148W
YEL037C YER148W YOR117W
YBR193C YEL037C YER012W
YEL037C YDL140C
YEL037C YOR157C
YEL037C YGL048C YFR052W YDR394W YHR200W YKL145W YER012W YDL097C
YEL037C YGL048C YER148W
YEL037C YGL048C YDR394W YHR027C YKL145W YER012W
YDL150W YKR025W YKL144C YNR003C YOR116C YPR110C
YKR025W YBR109C
YDL150W YGR047C
YGL025C YDL005C YBR253W YOL051W
YGL025C YBL093C YOL051W
YOR275C YHL027W
YOR275C YIL061C
YDR364C YMR213W YAL032C
YDR364C YAL032C YKL095W
YKL095W YMR125W
YMR213W YAL032C YMR288W YML049C
YMR213W YAL032C YML049C YLR117C
YMR213W YML049C YHR165C YLR117C
YGL133W YBR089C-A YOR304W YBR245C
YGL133W YOR304W YBR245C YDL002C
YBR245C YDL002C YFR037C
YOR304W YDL126C
YOR304W YLR347C
YGL133W YOR304W YLR176C YBR245C
YGL133W YBR123C
YDL207W YMR255W YOR046C
YDL207W YOR046C YIL115C
YDL207W YMR255W YDR192C
YLR315W YPR105C
YLR315W YHR102W
YMR135C YPL153C
YPL217C YCL059C YER082C YCR057C
YPL217C YNL061W
YFL001W YDL153C
YDR256C YMR314W
YMR314W YDL084W
YDR256C YLR347C YNL189W
YMR268C YER146W YBL026W YJR022W YDR378C YLR438C-A YNL147W
YER146W YBL026W YJR022W YDR378C YLR147C YER112W
YER146W YBL026W YJR022W YCR077C YDR378C YLR438C-A YNL147W YER112W YJL124C
YBL026W YJR022W YCR077C YER112W YNL118C YJL124C
YCR077C YNL118C YGR218W
YDR397C YER159C
YAL005C YNL007C YCL028W
YNL007C YIL046W
YAL005C YHR069C
YCL028W YNL189W
YNL007C YNL161W
YAL005C YLR310C
YAL005C YPR010C
YAL005C YOR151C
YOR151C YNL161W
YOR151C YDR167W YDL140C
YOR151C YJR076C
YOR151C YDL108W YDL140C
YNL007C YAL041W
YCL028W YOL094C YNL290W
YCL028W YEL021W
YAL005C YDR192C YLR335W YLR347C
YAL005C YLR347C YOR098C
YDR192C YLR335W YLR347C YNL189W
YLR335W YLR347C YMR047C YNL189W
YLR335W YLR347C YGL172W YGR119C YNL189W
YDR192C YLR335W YDR335W
YLR335W YDR335W YMR047C
YLR335W YDR335W YGL172W YGR119C
YAL005C YDR192C YOR160W
YAL005C YOR160W YOR098C
YOR160W YGR119C
YOR160W YIL115C YMR047C
YDR192C YLR335W YER165W
YLR335W YER165W YMR047C
YLR335W YER165W YGL172W YGR119C
YBR188C YLL036C YDR416W YLR117C
YDR416W YGR119C
YDR416W YLR291C
YLL036C YFL017W-A YPL151C
YLL036C YFL017W-A YLR117C
YFR044C YDR170C
YDR170C YPR181C YIL109C
YDR170C YKL104C
YDR170C YNL287W
YDR170C YBR142W
YFR044C YLR383W
YDR170C YGL238W
YGL238W YLR293C YNL189W
YDR170C YJL203W
YJL203W YAL032C
YJL203W YHL007C
YDR170C YHR020W
YKL113C YBR088C
YKL113C YHR164C
YHR164C YBR160W
YHR164C YAR007C
YHR164C YHR122W
YHR070W YNL138W YFL039C
YNL138W YCR088W YFL039C
YNL138W YIR001C
YMR182C YHR212W-A
YMR182C YAL043C
YLR228C YDR167W
YIL037C YMR059W
YOR321W YDL153C
YDR462W YGR091W
YGR166W YBR254C YKR068C
YLL020C YPL190C
YLL020C YER022W
YDR141C YCR077C
YDR141C YPR110C
YDR141C YPL115C
YBR242W YOR272W
YJL179W YOR380W
YOR380W YML064C
YOR380W YLR291C
YLR291C YJL034W
YLR291C YDL126C
YLR291C YKL104C
YLR291C YDR190C
YJL179W YGL061C
YHR031C YBR088C
YAL034W-A YGR120C
YAL034W-A YGL172W
YLR088W YHR215W
YLR088W YDR331W YHR188C
YDL178W YGL061C
YDL178W YFL039C
YGR128C YGR090W YER082C YCR057C
YLR308W YGL084C
YLL034C YPR010C YOR341W
YLL034C YKR081C YNL110C
YLL034C YOL133W YOR341W
YLL034C YGL048C
YGL048C YDR138W
YGL048C YML064C
YGL048C YNL161W
YGL048C YJR076C YHR027C
YGL048C YAR007C
YFL066C YER146W YNL147W
YML129C YOR110W
YDR052C YBL023C YDL017W
YDR052C YMR001C YBR160W
YDR052C YPL153C
YKL061W YJL061W YMR047C
YKL061W YJL061W YOR098C
YKL061W YGR119C
YJL061W YDR335W YMR047C
YJL061W YDR335W YOR098C
YOR325W YPR141C
YHR120W YHR024C YLR163C
YLR163C YBR245C
YLR163C YOL021C YHR069C
YLR163C YLR086W
YLR086W YBR160W
YLR086W YPR110C
YLR086W YJL074C YOL069W
YLR086W YOL069W YJR112W
YJL074C YOL069W YDR150W
YKL021C YGR103W YPR016C YMR049C YNL061W
YPR016C YPR025C
YGR103W YPR016C YDL014W YNL061W
YMR003W YPR141C
YPR141C YBR160W
YGR146C YOR259C
YKR096W YJL069C
YDL235C YIL147C
YIL147C YDR190C YDL145C
YIL147C YDL145C YMR108W
YDR190C YER082C
YDR190C YDL029W YAR007C
YDL235C YOR272W
YML021C YBR088C
YBR088C YDR097C
YBR088C YOR116C
YBR088C YJR043C
YMR142C YLR438C-A
YLR438C-A YDL013W YJL124C
YLR154C YDR279W
YLR154C YNL088W
YNL004W YKL139W
YNL004W YBR270C
YPL269W YPR120C
YPR120C YBR135W YBR160W
YJR136C YKL033W
YJR136C YMR047C
YGL134W YDL108W
YOR311C YDL049C
YOR311C YLR268W
YIL055C YPL115C
YIL055C YMR047C
YMR239C YHR089C
YMR239C YNL189W
YJL168C YPL073C
YJL168C YGR090W
YJL168C YBR010W
YLR451W YHR166C
YLR451W YNL118C
YOR093C YNL118C
YOR087W YMR043W
YOR087W YIL046W
YNR042W YPL253C
YBR138C YIL046W
YBR138C YBR160W
YFL029C YDR279W
YFL029C YBR160W
YFL029C YPR161C
YJL006C YKL139W YML112W
YKL139W YCL011C
YKL139W YDL126C
YKL139W YER165W
YKL139W YDR432W
YLR198C YPL094C
YCR054C YMR032W
YCR054C YDL097C
YLR045C YCL029C
YLR045C YBR160W
YCL029C YER016W YML085C
YER016W YFR050C
YCL029C YPL124W YPL155C
YPL155C YBR160W
YLR045C YHR172W YAL047C
YHR172W YAL047C YNL126W YLR212C
YAL047C YIL061C
YLR045C YHR172W YPR086W
YAL047C YMR047C YGR218W
YHR172W YDR356W YNL126W YLR212C
YDR356W YBR160W
YDR356W YBR109C
YDR356W YOR257W
YOR257W YHR102W
YNR054C YDR365C YCR057C
YDR498C YOR075W YLR268W
YDR341C YDL147W
YKL089W YJR060W
YFL027C YKL195W
YFL027C YHR115C
YER068W YNL288W YDL165W YCR093W YPR072W
YER068W YNL288W YCR093W YPR072W YGR134W YIL038C
YNL288W YPR086W
YPR072W YPL043W
YDL165W YER148W YPR072W
YNL288W YDL165W YCR093W YDR443C
YER068W YNL288W YCR093W YNR052C YGR134W YIL038C
YNL288W YNR052C YER022W
YNL288W YCR093W YNR052C YDR443C
YGR246C YNL039W YGR047C
YGR246C YNL039W YER148W
YGR246C YNR003C
YGR246C YGR047C YBR123C
YNL029C YPR041W
YPR041W YML010W
YHR015W YPL169C
YHR015W YDR172W
YDR172W YPL237W
YNL167C YBR112C
YJL016W YBR143C
YBR143C YBR079C
YBR143C YDR172W
YMR258C YIL019W
YMR258C YDR328C
YPL200W YOR035C
YPL200W YBR286W
YBR286W YGL100W
YBR286W YDR311W
YEL031W YMR215W
YMR215W YGL198W
YEL031W YCR012W
YCR012W YDL097C
YCR012W YGL137W YDL145C
YOR208W YDL013W
YKL057C YJR042W YDR192C YDL116W
YJR042W YDL116W YMR047C
YKL057C YJR042W YDL116W YGL172W YGR119C
YGL172W YNL041C
YKL057C YJR042W YLR208W YDL116W YGL100W
YGL100W YBR011C
YGL100W YGL137W YMR108W
YGL100W YLR304C
YKL057C YDR192C YGL092W YDL116W
YDR192C YGL092W YGR218W
YKL057C YGL092W YDL116W YGL172W YGR119C
YGL092W YGL172W YGR119C YGR218W
YDR192C YGL092W YDL116W YDR335W
YGL092W YDL116W YDR335W YGL172W YGR119C
YDR192C YGL092W YLR347C
YKL057C YGL092W YLR208W YDL116W YGL100W
YDL086W YHR169W
YDL086W YPR086W
YNL152W YMR032W
YMR032W YOR098C
YMR032W YOR181W
YMR032W YJL039C
YJL039C YFR002W
YJL039C YBR270C
YMR032W YBL085W
YBL085W YBR238C
YBL085W YBR200W YHL007C YLR229C
YBR200W YHL007C YFL039C
YBR200W YHL007C YER114C YAL041W YLR229C
YBR200W YER114C YEL043W
YER070W YHR169W
YER070W YML064C
YMR236W YML015C YML098W YGR274C YBR198C YDR167W
YBR198C YJL008C
YGR274C YDL014W
YBR198C YOR308C
YBR198C YJL111W
YML098W YJL058C
YMR236W YGR119C
YML098W YOR174W
YBR198C YGL048C YER148W
YML015C YGR274C YBR198C YCR042C
YMR236W YBR270C
YBR270C YLR117C
YBR270C YLR424W
YBR270C YIL046W
YBR270C YFR050C
YBR270C YCR077C
YBR270C YER093C
YMR236W YML098W YGR274C YGL112C YBR198C YDR167W
YGR274C YGL112C YBR198C YCR042C YER148W
YGR274C YDR496C
YDR496C YPR016C YKR081C YHR066W YNL061W
YDR496C YHR089C YPL043W YLR175W
YDR496C YHR089C YPL043W YNL061W
YHR089C YPL043W YLR175W YDL014W
YHR089C YPL043W YDL014W YNL061W
YDR496C YBR142W YPL043W YHR066W YNL061W
YDR496C YNL175C YPL043W
YDR496C YAL035W YLR175W
YAL035W YLR175W YDL014W
YGR274C YHR023W
YML015C YCR093W YGR274C YDR167W
YMR236W YEL009C YGR274C YGL112C YBR198C
YEL009C YGR274C YGL112C YBR198C YER148W
YMR236W YLR197W
YLR197W YPL043W YLR175W YDL014W
YLR197W YPL043W YDL014W YNL061W
YLR197W YJL069C YDL014W YCR057C
YLR197W YJL033W YLR175W YDL014W YCR057C
YLR197W YCL059C YMR116C
YLR197W YCL059C YLR175W YDL014W YCR057C
YCL059C YLR175W YDL014W YCR057C YBR247C
YLR197W YCL059C YER082C YDL014W YCR057C
YCL059C YER082C YDL014W YCR057C YBR247C
YDL014W YCR057C YGL120C
YLR197W YNL088W
YMR236W YNL308C
YNL308C YPR110C
YNL308C YCL059C YMR116C
YNL308C YNL175C
YNL175C YLL008W YPL043W
YLL008W YPL043W YHR066W YNL061W
YLL008W YPL043W YNL110C
YLL008W YPR016C YKR081C YNL110C
YLL008W YPR016C YKR081C YHR066W YNL061W
YNL308C YEL017C-A
YMR313C YIL026C
YLR366W YOR312C
YGR108W YPL124W
YPL124W YDL203C
YPL124W YLR347C
YPL124W YLR291C
YGR108W YBR135W YBR160W
YPL124W YDL116W
YPL124W YFR031C
YPL124W YHR166C YBR270C
YPL124W YDL155W
YDL155W YBR135W YBR160W
YPL124W YPL255W YBR270C
YPL124W YPL255W YML064C
YPL124W YDR356W YKL042W
YPL124W YKL042W YOL069W
YJR141W YJL173C
YJL173C YHR082C
YJL173C YBL030C
YJR141W YMR047C
YMR047C YLR196W
YMR047C YHR089C YLR175W
YMR047C YNR040W
YJL173C YMR234W YAR007C
YJL173C YML032C YAR007C YDR097C
YML032C YAR007C YDR097C YNL312W
YJL173C YFL037W YAR007C
YJL173C YAR007C YJL034W
YJL173C YKL035W
YKL035W YBR055C
YKL035W YML064C
YKL035W YPR110C
YKL035W YPL204W YER133W
YKL035W YMR059W
YKL035W YOR181W
YKL035W YFL034C-B
YKL035W YDR113C
YKL035W YDL230W
YJL173C YGR155W
YGR155W YPL204W
YGR155W YMR059W
YGR155W YCR002C YBR055C
YGR155W YLR383W YNL189W
YGR155W YBR088C
YOR190W YLR294C
YOR190W YPR033C
YPR033C YLL050C
YGR267C YKL210W
YGR267C YML064C
YGR267C YLR347C YNL189W
YGR267C YPL003W
YBR012W-B YLR116W
YGL201C YLR274W
YGL201C YIL150C
YIL150C YPR019W
YGL201C YCL059C
YGL201C YDR427W
YGL201C YPL093W
YLR274W YBR202W YEL032W
YBR202W YIL150C YEL032W
YBR202W YDL029W
YLR274W YBL023C YEL032W
YEL032W YBR160W
YBL023C YJL194W
YBL023C YIL150C YEL032W
YBL023C YOR196C
YDL246C YJR159W YMR308C YNL189W
YJR159W YMR308C YNL189W YOR098C
YDL246C YJR159W YML064C
YML064C YJL008C
YML064C YJL111W
YML064C YJL058C
YML064C YOR232W
YNL266W YDL140C
YDL140C YDR138W
YNL058C YGL084C
YNL058C YBR160W
YNL178W YKL143W
YKL143W YER022W YGR218W
YKL143W YMR047C YGR218W
YKL143W YDL060W YPL204W YNL207W YBR247C
YDL060W YPL204W YER006W
YPR096C YMR173W
YMR112C YOL135C YDL005C YBR253W YER022W
YMR112C YOL135C YBL093C YER022W
YML014W YNR046W
YLL038C YPL161C
YLL038C YPL242C
YPL242C YKR086W
YPL242C YML064C
YPL242C YLR428C
YPL161C YPL115C
YPL161C YIL150C
YPL161C YHR107C YJR076C
YPL161C YPR165W
YBR282W YGR187C
YGR187C YNL317W
YNL317W YJL008C
YNL317W YJL111W
YGR187C YBR155W
YLR390W YDR145W
YLR390W YBR087W
YBR087W YNL088W
YBR087W YOR144C YOL094C YJR068W YNL290W
YDR145W YML098W YMR005W YGR274C
YDR145W YML098W YGR274C YGL112C YBR198C YDR167W
YDR145W YGR274C YGL112C YBR198C YER148W
YDR145W YGR274C YBR198C YER148W YPR072W
YGL068W YLR340W
YGL068W YER082C
YPL243W YPR088C
YKL099C YJL069C YCR057C
YDR436W YOR054C
YDR436W YKL193C
YOR054C YGL132W
YPR104C YDR510W
YPR104C YHR082C
YHR082C YJL087C
YJL087C YKL108W
YDR510W YDL064W
YDR510W YDL013W
YDR510W YMR047C YNL189W
YDR510W YMR211W
YNL049C YPL085W YPR181C
YNL049C YLR026C YPR181C
YNL049C YDR192C YPR181C
YDR192C YDR101C
YDR192C YMR235C
YPL085W YDL195W YLR208W
YPL085W YDL195W YPR181C YIL109C
YDL195W YOR250C
YOR250C YDR167W
YLR264W YOL149W YBL026W YJR022W YEL015W
YOL149W YBL026W YJR022W YEL015W YNL118C
YOL149W YEL015W YNL118C YGR218W
YLR264W YOL149W YBL026W YJR022W YER112W
YOL149W YBL026W YJR022W YER112W YNL118C YJL124C
YJR022W YLR143W
YLR143W YML023C
YJR022W YHR089C
YOL149W YMR047C YGR218W
YBL026W YJR022W YHR165C YDR378C YLR438C-A YGR091W
YBL026W YJR022W YHR165C YDR378C YLR147C YGR091W
YOL149W YEL015W YPL204W YNL118C
YOL149W YER146W YBL026W YJR022W YDR378C YLR438C-A YNL147W YER112W YJL124C
YOL149W YPR132W YBL026W YJR022W YER112W
YKL122C YDL092W YPR088C
YPR088C YML105C
YML105C YPR086W
YPR088C YDL051W
YEL049W YOR159C
YOR159C YLR182W
YLR182W YBR160W
YOR159C YMR288W YML049C YPR182W
YOR159C YKL173W YPR182W YPR178W YLR147C
YKL173W YPR182W YGL120C
YKL173W YPR182W YPR178W YLR147C YGR091W
YOR159C YPR182W YPR178W YBR055C YLR147C
YPR182W YPR178W YBR055C YLR147C YGR091W
YPR169W YOR101W
YNR043W YCR057C
YMR163C YDR292C
YDR292C YBR109C
YMR163C YBR142W
YBR142W YJL005W
YDR292C YKL154W
YKL154W YJR010C-A YPL076W YGR060W
YJR010C-A YPL076W YOR254C
YKL154W YJR010C-A YPL076W YDR297W YJL196C
YJR010C-A YPL076W YJR117W YGR060W
YJR010C-A YPL076W YJR117W YJL196C
YJR010C-A YPL076W YER026C YGR060W
YJR010C-A YPL076W YER026C YDR297W
YKL154W YPL274W YDR331W YDR297W
YPL274W YDR331W YHR007C YJR117W
YPL274W YDR331W YER026C YDR297W
YKL154W YDR331W YBR183W YPL076W YHR140W
YDR331W YPL076W YHR188C
YKL154W YDR331W YPL076W YDR297W YJL196C YHR140W
YDR331W YPL076W YOL003C YDR297W YHR140W
YDR331W YBR183W YPL227C YHR140W
YDR331W YBR183W YPL076W YJR117W YHR140W
YKL154W YBR183W YPL076W YNL101W YGR060W YHR140W
YKL154W YNL101W YGR060W YHR140W YDL015C
YBR183W YPL076W YNL101W YOR254C YHR140W
YKL154W YPL076W YNL101W YJL196C YHR140W
YKL154W YNL101W YJL196C YHR140W YDL015C
YBR183W YGR060W YPL227C YHR140W
YBR183W YPL076W YNL101W YJR117W YGR060W YHR140W
YNL101W YJR117W YGR060W YHR140W YDL015C
YPL076W YNL101W YJR117W YJL196C YHR140W
YNL101W YJR117W YJL196C YHR140W YDL015C
YKL154W YDR331W YPL076W YMR215W YJL196C YHR140W
YKL154W YDR331W YMR215W YJL196C YHR140W YDL015C
YDR331W YMR215W YJL196C YNL044W YHR140W
YKL154W YPL076W YMR215W YGR060W YHR140W
YPL076W YMR215W YGR060W YHR140W YLR343W
YMR215W YGR060W YHR140W YLR343W YDL015C
YDR331W YPL076W YMR215W YJR117W YJL196C YHR140W
YDR331W YMR215W YJR117W YJL196C YHR140W YDL015C
YPL076W YMR215W YJR117W YGR060W YHR140W
YDR331W YPL076W YPR028W YMR215W YJL196C YHR140W
YDR331W YPR028W YMR215W YJL196C YHR140W YDL015C
YPL076W YPR028W YMR215W YGR060W YHR140W
YPR028W YMR215W YGR060W YHR140W YDL015C
YPL076W YPR028W YNL101W YGR060W YHR140W
YPR028W YNL101W YGR060W YHR140W YDL015C
YPL076W YPR028W YNL101W YJL196C YHR140W
YPR028W YNL101W YJL196C YHR140W YDL015C
YKL154W YPL076W YPL264C YGR060W YHR140W
YKL154W YPL264C YGR060W YHR140W YDL015C
YPL076W YPL264C YOR254C YHR140W
YKL154W YPL076W YPL264C YDR297W YHR140W
YPL076W YPL264C YGR060W YOL003C YHR140W
YPL076W YPL264C YOL003C YDR297W YHR140W
YPL264C YGR060W YPL227C YHR140W
YPL076W YPL264C YPR028W YGR060W YHR140W
YPL264C YPR028W YGR060W YHR140W YDL015C
YDR331W YPL076W YER026C YMR215W YHR140W
YDR331W YPL076W YER026C YDR297W YHR140W
YPL076W YER026C YMR215W YGR060W YHR140W
YPL076W YER026C YNL101W YGR060W YHR140W
YPL274W YBR110W YDR331W YHR133C
YPL274W YDR331W YHR133C YPL227C
YBR110W YDR331W YHR133C YMR215W YHR140W YDL015C
YHR133C YMR215W YHR140W YLR343W YDL015C
YLR343W YML019W
YLR343W YFL045C
YDR331W YHR133C YMR215W YPL227C YHR140W
YDR331W YMR215W YPL227C YJL196C YHR140W
YDR331W YHR133C YPR028W YMR215W YHR140W YDL015C
YPR028W YNL263C
YPR028W YDL089W
YBR110W YDR331W YPL076W YMR215W YHR140W
YBR110W YPL076W YMR215W YGR060W YHR140W
YBR110W YPL076W YPL264C YGR060W YHR140W
YBR110W YPL264C YGR060W YHR140W YDL015C
YPL274W YDL212W
YPL212C YGR090W YER082C
YML088W YDL132W YDR328C
YML088W YJL124C
YOR084W YPL209C
YOR084W YJR076C
YJR076C YHR082C
YFL002C YKR081C YMR049C YNL061W
YMR049C YGL120C
YBR172C YKL074C YLR116W
YKL074C YLR357W
YKL074C YDL043C
YKL074C YLR116W YPL105C
YPL105C YER172C
YKL074C YGL035C
YKL074C YLR116W YML046W
YLR116W YML046W YHR165C
YML046W YHR165C YIL061C
YKL074C YLR116W YPL016W
YPL016W YIL061C
YPL016W YJL124C
YPL016W YMR240C
YLR352W YDL132W YDR328C
YOR184W YKL210W
YOR184W YGR218W
YKL210W YML112W
YKL210W YBR055C
YKL210W YBR109C
YKL210W YMR059W
YNL314W YIR023W YJR066W
YIR023W YBR160W
YGR030C YBR167C
YLR318W YIL009C-A
YIL009C-A YML092C
YGL030W YHR204W
YNL318C YML019W
YML019W YPR086W
YCR028C-A YMR234W
YMR234W YGR094W
YCR028C-A YDR097C
YDR097C YFR037C
YDR097C YJR144W YNL312W
YDR097C YKR001C
YIL088C YHR188C
YHR188C YIL075C
YHR188C YJR015W
YHR188C YML085C
YHR188C YJL034W
YHR188C YDL126C
YIL121W YGR145W
YGL095C YOL018C YMR197C YDR468C YBL050W
YMR197C YBL050W YOR036W
YGL095C YMR197C YBL050W YKL196C
YMR197C YBL050W YLR026C YKL196C
YOL018C YEL017C-A
YBL074C YDR283C YKL173W
YDR283C YKL173W YPR178W YGR091W
YDR283C YPR178W YOR308C YGR091W
YBL074C YKL173W YHR165C
YBL074C YKL173W YDL208W
YKL173W YDL208W YPR178W
YDL208W YPR178W YOR308C
YKL173W YFL017W-A YDL087C YLR147C
YKL173W YFL017W-A YLR117C
YKL173W YFL017W-A YPR178W YLR147C YGR091W
YKL173W YDL087C YHR086W YLR147C
YKL173W YDL087C YPR182W YLR147C
YKL173W YFL017W-A YGR074W YLR147C YGR091W
YKL173W YGR074W YER172C YLR147C YGR091W
YKL173W YBL050W YLR117C
YLR239C YPL073C
YPL073C YER061C
YER038C YML023C
YKR063C YLR403W
YPR073C YPL082C
YPL082C YBR049C YLR176C YKR001C
YPL082C YLR176C YBR245C YKR001C
YLR176C YBR245C YFR037C
YPL082C YLR249W
YLR249W YPR180W
YLR249W YHR066W
YLR249W YHR086W
YPL082C YBR089C-A YBR245C YKR001C
YPL082C YKR001C YER148W
YBR245C YKR001C YDL002C
YLR273C YBL050W
YOR115C YBR254C YKR068C
YDR497C YOR254C
YOR254C YJL034W
YER053C YBR171W
YER053C YLR326W
YLR326W YPL151C
YPL151C YJL008C YKL095W
YPL151C YJL034W
YKL101W YNL132W
YKL101W YGL116W
YKL101W YLR314C
YKL101W YGL003C
YGL003C YJL008C YBR160W
YGL003C YJL111W
YGL003C YJL014W
YGL003C YIL142W
YGL003C YHR166C YKL022C
YGL003C YDL155W YBR160W
YNL313C YKL104C
YNL313C YOR117W
YKL104C YGL137W YPR110C
YKL104C YHR200W
YKL104C YDL029W YPR178W
YHR167W YNL139C YCL011C
YNL139C YML062C YDR138W YNL189W YCL011C
YNL139C YNL189W YMR125W
YDR138W YFL039C
YDR138W YML085C
YDL003W YIL026C YMR001C YJL074C YFL008W
YJL074C YJL008C
YFL008W YGL086W
YFL008W YLR196W
YDL003W YIL026C YFR027W
YMR001C YLR347C YNL189W
YMR001C YNL175C
YDL003W YIL026C YDR180W
YDR180W YDL043C
YDL003W YDR180W YER147C
YMR001C YGL003C YBR160W
YMR001C YAL047C
YPR175W YDR121W YBR278W YNL262W
YPR175W YBR160W
YNL262W YHR089C
YNL262W YOL139C
YPR175W YMR078C YNL262W
YMR078C YLL040C
YLL040C YJL164C
YLL040C YOL133W
YLL040C YBR109C
YDL173W YBL050W
YDR505C YGL122C
YGL122C YHR089C
YGL122C YOL123W
YGL122C YMR255W YDR192C
YMR255W YGL112C
YGL122C YIL092W
YLR287C YLR340W
YIL076W YFR051C YLR078C YLR268W YGL137W YDL145C
YDL145C YKL108W
YGL137W YDL145C YMR108W
YIL076W YFR051C YLR078C YGL137W YIL004C YDL145C
YIL076W YNL161W
YLR268W YGL137W YBL030C
YFR051C YNL287W YLR078C YLR268W YGL137W YDL145C
YFR051C YNL287W YLR078C YGL137W YIL004C YDL145C
YOR038C YJL176C YBL008W YOR290C YBR289W
YJL176C YOR290C YBR289W YNL207W
YOR290C YFR037C
YBL008W YER082C
YBR289W YER112W
YBR289W YKR001C
YOR290C YDR073W
YJL176C YOR290C YPL016W YBR289W
YOR290C YFL049W YPL016W YBR289W
YOR290C YMR033W YPL016W YBR289W
YJL176C YHL025W YBR289W
YFR011C YNL113W
YNL113W YIL021W
YNL113W YJR063W YPR010C YPR110C YOR341W
YNL113W YFL037W YDL017W YML085C
YFL037W YML085C YNL182C
YFL037W YNL182C YIL046W
YFL037W YML085C YML112W
YNL113W YFL037W YPR110C YML085C
YNL113W YFL037W YPL204W
YDR054C YDL132W YDR328C YOL133W YFL009W
YDL132W YDR328C YOL133W YIL046W
YDL132W YDR328C YLR079W YFL009W
YDL132W YDR328C YBR280C
YJL011C YKL144C YOR210W YPR110C
YJL011C YKL144C YNR003C YOR116C YPR110C YOR224C
YKL144C YNR003C YBR154C YOR116C YPR110C YOR224C
YCL061C YDL030W
YGL139W YOR010C
YOR010C YNL088W
YNL088W YDR381W
YNL088W YNL161W
YNL088W YCR077C
YNL088W YER165W YJR076C
YNL088W YDR510W
YFR039C YNL006W
YFR039C YIL061C
YIL061C YBR247C
YBR275C YNL216W
YNL216W YDR167W
YNL216W YDL153C
YJL184W YOR117W
YKR022C YBL010C
YKR022C YLR424W
YLR424W YKL095W YGL120C
YKR022C YNL258C
YPL260W YIL144W
YIL144W YNL041C
YIL144W YGR113W
YLR076C YOR362C
YLR289W YLR097C
YLR097C YJL008C
YLR289W YOL133W
YLR097C YDL126C
YLR097C YOR151C
YLR097C YDL132W YDR328C
YLR289W YPL170W
YPL170W YDR311W
YEL050C YCR057C
YJL122W YBR267W
YBR267W YHR170W YDR101C YGL099W
YHR170W YNL061W
YHR170W YKL095W
YGL099W YPR041W
YHR170W YDR132C
YDR132C YDR395W YOR098C
YHR170W YGR155W YML064C
YGL149W YDR328C
YGL149W YGR218W
YGL149W YML092C
YNL040W YBR234C
YKL189W YHR102W
YHR102W YKR086W
YHR102W YDL217C
YOR130C YNR002C
YNR002C YGL027C
YGL027C YIL022W YER022W
YBL018C YBR167C
YBL018C YHR041C
YHR041C YBR254C
YHR041C YOR159C
YHR041C YEL009C YBR198C YER148W
YHR041C YEL009C YER022W
YHR041C YPL248C YBR253W YGR104C YER022W YOL051W
YHR041C YPL248C YGR104C YER148W
YPL248C YER148W YPR086W
YPL248C YOR259C YGL048C
YPL248C YGL048C YER148W
YPL248C YBR253W YGL112C
YPL248C YGL112C YER148W
YHR041C YBR171W
YJR031C YFR037C
YLR100W YGR060W
YLR100W YGL137W
YLR100W YDL132W
YDL132W YBL030C
YDL132W YGL249W
YLR220W YOR085W
YLR220W YER029C
YJL065C YNR029C
YNR029C YJL064W
YJL064W YGR113W
YJL064W YJL143W
YBR225W YLR310C YPL204W
YLR033W YBR089C-A YBR245C
YBR089C-A YBR245C YFR037C
YNL187W YER029C
YER029C YDL208W
YNL187W YNR028W
YNR028W YJL045W
YER029C YNR053C YJR022W YER172C YHR165C
YNR053C YJR022W YER172C YHR165C YOR308C
YER029C YJR022W YER172C YHR165C YLR147C YGR091W
YER029C YJR022W YER172C YLR147C YER112W
YNR053C YJR022W YPR016C
YER029C YJR022W YER172C YHR165C YLR438C-A YGR091W
YER029C YJR022W YER172C YLR438C-A YER112W
YNR053C YJR022W YCR077C
YPL136W YPL036W
YPL036W YOL133W
YNR041C YLR222C
YLR118C YKR086W
YPL089C YDR167W
YDR169C YML112W
YML112W YNL118C
YDR407C YBR254C YKR068C
YMR183C YGR009C
YGR009C YDR335W YMR047C
YGR009C YBL050W YLR268W
YBL050W YLR268W YBL030C
YGR009C YPL232W YDR164C
YMR183C YHR161C
YHR161C YPL232W
YBR156C YGL061C YPL209C YGR113W
YPL209C YBR160W
YML041C YPL235W YDR334W YGR002C YOL012C
YDR334W YDR224C YJL081C
YDR224C YJL081C YBR010W
YNL231C YGL014W
YGL014W YNL118C
YGL014W YNR052C
YJL204C YDR328C
YLR072W YGR017W
YGR017W YLR403W
YOR025W YLR403W
YHR090C YNL107W YOR244W YGR002C YHR099W
YNL107W YOR244W YGR002C YDR359C YFL024C
YNL107W YPL235W YLR385C YDR334W YGR002C YOL012C
YLR385C YLR424W
YNL107W YPL235W YDR334W YGR002C YOL012C YDR190C
YPL235W YDR190C YML112W
YPL235W YDR190C YOR229W YML064C
YOR229W YML064C YJL026W
YOR229W YML064C YML085C
YNL107W YDR334W YGR002C YOL012C YDR485C
YNL107W YPL235W YDR334W YJL081C YGR002C YOL012C YFL039C
YPL235W YJL081C YDL002C YFL039C
YNL107W YJL081C YGR002C YOL012C YHR099W YFL024C
YNL107W YJL081C YGR002C YOL012C YFL024C YFL039C
YNL107W YJL081C YOR244W YGR002C YHR099W YFL024C
YNL107W YJL081C YOR244W YGR002C YFL024C YFL039C
YNL107W YKL008C
YOR124C YNL118C
YIL130W YLR116W
YLR116W YJR066W
YLR116W YKL012W
YKL012W YDR167W
YKL012W YJL069C
YLR116W YMR065W
YMR065W YFR031C YJL074C
YFR031C YJL074C YDL074C YFL008W
YJL074C YDL074C YFL008W YOL069W
YJL074C YDL074C YOL069W YEL043W
YFR031C YFL008W YIL144W
YLR116W YDL156W
YDL156W YJL111W
YDL156W YDR097C
YDL156W YFR052W
YDL156W YJL014W
YJL014W YGL116W
YJL014W YER082C
YJL014W YLR196W
YJL014W YLL011W
YJL014W YBR198C
YDL156W YIL142W
YLR116W YER013W
YER013W YDR167W
YER013W YDR088C
YER013W YMR213W YLR117C
YGR062C YDL193W
YDL193W YFL039C
YDL193W YOR185C YLR293C
YDL193W YFL022C
YGR105W YBR110W YGR060W
YGR211W YNL281W
YGR211W YOL133W
YOL133W YGR218W
YOL133W YOR326W
YOL133W YIL075C
YOL133W YEL034W
YJL056C YHL027W
YHL027W YMR032W
YGR213C YHR134W
YHR134W YDR130C
YDR130C YER133W
YER133W YFR003C
YER133W YJL034W YMR049C
YDR130C YPR120C YER032W YBR160W
YDR130C YBR049C
YGR063C YDR404C YML010W
YDR404C YPR180W
YDR404C YGR005C YIL021W
YML010W YJR017C
YDR404C YGR186W YIL021W
YDR404C YJL140W YBR154C YOR151C YDL140C
YDR404C YJL140W YBR154C YOR151C YIL021W
YDR404C YBR154C YDL140C YOR224C
YDR404C YBR154C YOR224C YIL021W
YJL140W YBR154C YOR151C YLR384C YDL140C
YJL140W YBR154C YOR151C YLR384C YIL021W
YMR282C YOL123W
YHR074W YIL092W
YIL092W YNR040W
YIL092W YNR028W
YGR102C YAL035W
YIR016W YFL034C-B YNL161W
YFL034C-B YCL011C
YNL161W YFL039C YHR082C
YFL034C-B YOR259C
YPR183W YDR311W
YPR183W YOR285W
YKL049C YPL018W
YPL018W YJR076C
YPL018W YGR179C YGR140W
YPL018W YGR179C YMR168C
YPL018W YHR102W
YGR223C YPL028W
YPL028W YBR055C
YPL028W YNL244C
YNL244C YBR247C
YNL244C YBR011C
YNL244C YCR053W
YNL244C YGR094W
YPL028W YLR383W
YIR026C YGR103W
YMR094W YJR060W YGR140W
YMR094W YJR060W YMR168C
YMR094W YDR328C YMR168C
YJR060W YPL153C
YML025C YJL041W
YML025C YGR091W
YKL188C YGR074W
YGR074W YDR389W
YEL077C YDR254W
YDR457W YCL059C
YDR457W YJR017C
YHR098C YLR026C YPR181C
YHR098C YBR160W
YLR026C YJR075W
YHR098C YPL204W YPR181C
YPL204W YBR011C
YPL204W YOR232W
YPL204W YLR304C
YPL204W YLR182W
YPL204W YEL034W
YPL204W YDL126C YER133W
YDL126C YER133W YMR049C
YMR296C YIL104C
YMR296C YDR331W
YMR296C YDR365C
YDR365C YKR081C
YDR365C YDR381W
YDR365C YER165W YOL139C
YER165W YOR098C
YER165W YBR055C
YDR365C YOL139C YDL051W
YDL051W YPR016C
YDL051W YHR089C
YER165W YPL169C
YDR365C YDR194C
YDR194C YNL175C YHR052W
YDR365C YCR087W
YCR087W YML064C
YDR365C YDR224C
YMR296C YDR062W
YLR105C YAR008W YPL083C YMR059W
YPL083C YMR047C
YPL083C YBR143C
YLR105C YIL142W
YBR080C YGL137W
YBR080C YOR036W
YDR289C YNL189W
YDR289C YER112W
YDR421W YDL030W
YLL031C YHL015W
YHL015W YOR350C
YIR011C YFR004W
YIR011C YNL189W
YFR004W YBR109C
YFR004W YNL290W YDR394W
YFR004W YHR102W
YFR004W YPR033C
YKR031C YNL118C
YLR231C YDL017W
YDR002W YGL097W YLR293C YGR218W
YGL097W YGR218W YOR098C
YGL097W YBR160W YOR098C
YDR002W YJL124C
YGL097W YLR335W YLR293C
YLR335W YLR293C YDR335W
YDR002W YMR235C YLR293C
YMR235C YOR185C YLR293C
YDR245W YPL094C YEL036C
YPL094C YCR057C
YPL094C YPR086W
YDR245W YEL036C YJR075W YJL183W
YGR261C YOR106W
YGR261C YPL115C
YPL189W YFL026W
YPL189W YDR086C
YDR086C YLR378C
YJL060W YLR314C
YJL060W YBR160W
YCR048W YCL026C-A
YCL026C-A YPR086W
YCL026C-A YNL189W
YCL026C-A YGL213C
YGL213C YFL037W
YDR013W YDR489W
YHR012W YJL053W YOR069W YJL154C
YOR069W YDR172W
YOR069W YOR181W
YJL154C YGL166W
YJL154C YOR272W
YJL053W YHR204W
YJL053W YOR132W YOR069W YJL154C
YOR006C YIL025C
YOR006C YDL017W
YDR108W YIR040C
YDR108W YBR254C YKR068C
YIR040C YNL007C
YMR277W YGR186W
YGR186W YBR160W
YGR186W YJR017C YIL021W
R0030W YOR101W
YOR101W YNL098C YLR310C
YNL098C YLR310C YJL005W
YNL098C YDL060W
YDL011C YOR046C
YBR083W YHR084W
YBR083W YDR224C
YDR224C YER082C
YDR224C YNL312W
YDR224C YPR041W
YDR224C YBR289W
YDR224C YDL060W
YBR083W YPL235W
YHR084W YCR040W YMR043W
YCR040W YLR378C
YCR040W YCR096C YMR043W
YCR096C YCR097W
YNL225C YKL042W
YKL042W YFL008W YOL069W
YFL008W YOL069W YPR141C YJR112W
YNL225C YBR184W
YBR184W YER171W
YNL225C YOR373W
YOR373W YMR308C
YDR106W YLR222C
YAL013W YGL061C
YGL061C YKL145W
YGL061C YOR157C
YGL061C YER016W
YDR079W YJL099W
YJL099W YER031C
YJL099W YLR424W
YJL099W YPL242C
YDR079W YJR063W
YDR118W YBL084C YLR127C YNL172W YDL008W YOR249C YFR036W YHR166C YGL240W
YHR166C YBL030C
YHR166C YEL034W
YLR127C YOL133W
YBL084C YLR127C YNL172W YDL008W YOR249C YFR036W YHR166C YKL022C YGL240W
YDR118W YLR127C YDL008W YLR102C YOR249C YHR166C
YLR102C YML092C
YLR127C YDL008W YLR102C YOR249C YHR166C YKL022C
YDR527W YOR210W
YOR210W YJR063W YPR010C YPR110C YOR341W
YOR210W YOR151C YPR111W
YOR151C YPR111W YBR160W
YOR210W YOR151C YPR110C
YOR210W YOR151C YDL140C
YOR210W YGL166W
YDR367W YHR065C
YER088C YLR103C
YLR103C YBL023C YEL032W
YNL221C YBR167C
YOL042W YLR172C
YOL042W YER022W
YLR172C YOR159C
YIL153W YOL044W
YMR123W YPL169C
YPL169C YNL277W
YDL102W YJR006W YJR043C
YJR043C YNL102W
YKL052C YKR083C YDR016C
YDR016C YGR218W
YKR083C YDR016C YDR201W
YDR016C YGL044C
YDR016C YKR037C YDR201W
YDR016C YKR037C YGL061C YGR113W
YOR142W YER171W
YER156C YOR035C
YOR035C YGR119C
YER156C YFL038C
YFL038C YPR086W
YFL038C YLR078C YLR268W
YOR035C YBR109C YOR326W
YOR326W YOR098C
YOR326W YJR112W
YHR143W-A YIL025C
YHR143W-A YIL021W
YHR143W-A YPR010C
YPR010C YPR016C
YBR295W YBR135W
YMR002W YOR008C
YMR002W YCR077C
YCR077C YDR389W
YOR008C YLR371W
YMR002W YLR166C
YGL165C YOR362C
YKL090W YPL128C
YPL128C YGR071C
YGR071C YJL058C
YKL090W YBL050W
YPL128C YGR274C
YPL128C YPL153C
YDR219C YHR122W
YDR219C YFL039C
YFL039C YGL240W
YDR219C YDR328C
YDR324C YCR002C
YCR002C YMR108W
YCR002C YNL312W YJL008C
YDR324C YJL069C YGR090W YCR057C
YDR324C YGR090W YER082C YCR057C
YDR324C YCL059C YER082C YCR057C
YCR002C YKL104C
YCR002C YKL060C YHR107C YLR314C
YCR002C YKL060C YBR055C
YDL144C YDR088C
YDR088C YGR074W YER172C
YOR195W YFR031C YDL074C
YOR195W YBR160W
YBR160W YMR129W
YDL074C YPR086W
YOR195W YER112W
YCR045C YOR348C
YOR348C YMR228W
YOR348C YLR294C
YLR294C YPR086W
YLR294C YMR047C
YPL216W YDR398W
YNL062C YOR361C YPR086W
YOR361C YMR116C
YOR361C YLR039C
YLR224W YOR057W YDR328C
YOR057W YDL132W YDR328C YFL009W
YKL159C YFL009W
YFL009W YJL194W
YGR111W YOL151W
YOL151W YNL118C
YNR034W YKL205W
YKL205W YGR074W
YKL205W YLR291C
YLR040C YDL114W
YDL114W YDR348C
YDR348C YBR160W
YDR348C YMR295C
YDL114W YDL123W
YDL123W YHR027C
YDL123W YPR108W
YHR144C YJL090C
YJL090C YHR082C
YJL090C YNL189W YKL108W
YKL108W YBR160W
YKL108W YBR011C
YJL090C YDL116W
YJL090C YHR170W
YIL029C YER112W
YNL151C YNR003C YOR116C YPR110C
YOR116C YMR116C
YPR110C YGR094W
YOR116C YKL060C YPR110C
YNL142W YER036C
YER036C YDR101C
YER036C YAL035W
YLR129W YLR222C YJL069C YCR057C
YLR222C YJL008C
YLR129W YLR222C YER082C YCR057C
YLR129W YJL069C YGR090W YCR057C
YGR090W YER022W
YJL069C YGR090W YDL014W YCR057C
YGR090W YDL014W YNL061W
YGR090W YNL061W YOR206W
YLR129W YGR090W YER082C YCR057C
YGR090W YER082C YOL077C
YGR090W YOL077C YNL061W
YGR090W YER082C YDL014W YCR057C YBR247C
YGR090W YJR017C
YLR222C YDL043C
YLR222C YNL138W
YJR016C YLR383W
YPR066W YLR151C
YLR151C YGR218W
YPR066W YPR086W
YPR066W YPL003W
YPL003W YDL188C
YOL032W YBL050W
YER018C YKR054C YMR117C
YKR054C YNL118C
YER018C YGL086W
YKR054C YMR117C YFL008W
YMR117C YFL008W YIL144W
YMR117C YIL144W YHR107C
YOL124C YNR046W
YGL029W YNL243W
YNL243W YBR079C
YNL243W YCR088W YFL039C
YNL243W YER125W YOR181W YFL039C
YNL243W YBL047C
YBL047C YPL204W
YBL047C YBR109C
YBL047C YDR348C
YBL047C YDR192C
YBL047C YPL153C
YGL169W YLL004W
YLL004W YBR060C YPR162C YNL261W YHR118C YML065W YJL194W
YBR060C YLR117C
YBR060C YHR118C YML065W YJL194W YBR160W
YLR215C YHR115C
YLR215C YER025W
YER025W YKL095W
YER025W YOL142W
YER025W YNL312W
YER025W YML064C
YGR142W YGL137W
YGL137W YJL026W
YGL137W YJL111W
YGR142W YOR232W
YLR392C YER125W
YER125W YDL203C
YER125W YJL034W
YER125W YGR068C
YGR068C YBL102W
YER125W YBR154C YOR151C YDL140C
YER125W YBR154C YOR151C YIL021W
YBR154C YOR151C YPR110C
YER125W YCL028W
YLR392C YPL255W
YOL034W YLR007W
YLR007W YLR383W
YOL034W YHR005C-A
YHR005C-A YJL054W YDL217C YBR091C
YJL054W YDL217C YBR091C YOR297C
YOR297C YDR172W
YOL034W YMR117C
YMR117C YMR108W
YMR117C YJL034W
YMR117C YDL043C YDL126C
YDL043C YDL126C YGL137W YDL145C
YDL043C YDL126C YDL145C YER112W
YMR117C YKL104C
YMR117C YER025W
YHR214W-A YKL166C
YKL166C YIL075C
YIL075C YIL061C
YIL075C YJR017C
YKL166C YDL126C YGL137W
YDL126C YGL137W YPR110C
YDL126C YPR110C YOR341W
YKL166C YFL038C
YKL166C YGL048C YGL137W
YKL166C YOR151C YGL137W
YOR151C YGL137W YPR110C
YKL166C YML001W
YML001W YER136W
YCR075C YCL069W
YCL069W YIL004C
YCL069W YDL116W
YDR357C YPR182W
YPR182W YLR424W YGL120C
YDR357C YGL079W
YPR182W YNL189W YMR125W
YPR182W YML064C
YPR102C YOR294W
YOR294W YDL116W
YDL116W YNL118C
YOR294W YKL172W
YKL172W YNL175C YHR052W
YKL172W YHR052W YKR081C YHR066W YMR049C
YNL175C YHR052W YPL043W YOR206W
YDR158W YBR055C
YDR158W YLR314C
YOR331C YPR105C
YPR105C YIL144W
YPR105C YGL145W
YGL145W YPR086W
YPR105C YGR120C YER157W YLR026C
YGR120C YER157W YLR026C YNL041C YGL223C
YER157W YLR026C YLR268W
YER157W YLR026C YKL196C
YGR120C YER157W YFL038C
YER157W YFL038C YLR268W
YER157W YLR026C YHL031C
YGR120C YER157W YNL287W
YER157W YNL287W YLR268W
YER157W YDL005C
YMR064W YOL123W
YJR140C YEL015W
YEL015W YIL046W
YEL015W YNL189W
YJR140C YNL312W
YEL015W YML064C
YEL015W YOR285W
YEL015W YER032W
YGL151W YOL135C YDL005C YBR253W
YOL135C YDL005C YNL189W
YGL151W YOL135C YBL093C
YOL135C YDL005C YBR253W YDR443C
YOL135C YDR443C YBL093C
YGL151W YDL017W
YOL135C YBR253W YGL112C
YOL135C YDL005C YLR071C YBR253W YOL051W
YLR071C YJR110W
YOL135C YLR071C YBL093C YOL051W
YLR071C YGL011C
YOL135C YDL005C YCR081W YBR253W YOL051W
YOL135C YCR081W YBL093C YOL051W
YCR081W YJL203W
YAL064W YKR011C
YKR011C YGL166W
YAL064W YMR149W
YMR149W YHR133C
YMR149W YDL212W YEL002C YDR276C
YMR149W YDL212W YJR015W
YJR015W YOR036W
YDL212W YEL002C YPL076W
YEL002C YPL076W YOR254C
YEL002C YPL076W YOL003C YDR297W
YEL002C YPL076W YJR117W
YEL002C YPL076W YER026C YDR297W
YMR149W YDL212W YDR276C YBR183W
YMR149W YBL105C YJL002C YEL002C
YBL105C YER165W
YBL105C YPR165W
YBL105C YGL022W YJL002C YEL002C
YMR149W YKL154W YBR183W
YMR149W YKL154W YDR297W
YMR149W YOR085W YOR103C YGL226C-A YJL002C YEL002C YDL232W
YJL002C YDL232W YDL015C
YMR149W YJL002C YJR015W YDL232W
YMR149W YEL002C YDR297W
YEL002C YPL227C
YJL002C YEL002C YPL076W
YOR085W YOR103C YGL022W YGL226C-A YJL002C YEL002C YDL232W
YPR045C YGR113W
YGR113W YLR424W
YGR113W YGL079W
YIL048W YER146W YBL026W YJL124C
YER146W YIL038C
YJL124C YDR037W
YER146W YPR010C
YIL048W YJL196C
YER146W YKL173W YJR022W YLR438C-A YNL147W YPR178W
YER146W YKL173W YJR022W YLR438C-A YNL147W YJL124C
YJR022W YNL147W YPR178W YOR308C
YER146W YKL173W YJR022W YPR178W YLR147C
YER146W YJR022W YNL147W YPR178W YBR055C
YER146W YJR022W YPR178W YBR055C YLR147C
YKL173W YJR022W YER172C YHR165C YLR438C-A YPR178W YGR091W
YKL173W YJR022W YER172C YHR165C YPR178W YLR147C YGR091W
YER146W YER025W YBL026W
YJR038C YMR203W
YDR269C YDL153C
YFL007W YGL011C
YHR083W YDR201W
YJR074W YOR185C YLR293C
YLR293C YOR160W
YKL179C YDR201W
YDR201W YNL189W
YDR201W YFL008W YIL144W YOL069W
YFL008W YIL144W YOL069W YJR112W
YDR201W YDL147W
YGR256W YPL126W
YPL126W YLR196W
YPL126W YJL069C YGR090W YCR057C
YPL126W YGR090W YER082C YCR057C
YPL126W YDL043C
YGR256W YMR059W
YMR059W YJL026W YJL005W
YMR059W YBL030C
YMR059W YLR304C
YMR059W YFL045C
YMR059W YDL126C
YMR059W YLR027C
YLR027C YLR314C
YLR027C YNL244C
YMR059W YOL139C YJL005W
YPL126W YCL059C YER082C YCR057C
YPL126W YDL072C
YDL072C YNL079C
YNL079C YBR109C YFL039C
YPL126W YHR196W YCR057C
YHR196W YDL126C
YHR196W YDR074W
YHR196W YJL109C YCR057C
YJL109C YDL208W
YJL109C YDR060W YPL043W
YHR196W YKL182W
YER137C YMR025W
YMR025W YNR052C
YMR025W YDL216C YDR179C
YDR179C YJR015W
YDL216C YDR179C YDL147W
YDR179C YKR060W
YKR060W YJL069C YGR090W YCR057C
YKR060W YCL059C YCR057C
YMR025W YGR120C
YMR018W YDR468C
YDR468C YNL044W YGR172C
YNL044W YGR172C YNL263C
YPL025C YGL035C
YGL035C YDR335W
YGL035C YER165W
YGL035C YDR194C
YJL222W-B YGL112C
YML006C YLR457C
YLR457C YBR160W
YLR457C YPR086W
YML006C YGL166W
YGL166W YNL189W
YGL166W YML092C
YLR457C YNL258C
YHR048W YNL192W
YNL192W YHR082C
YNL192W YLR304C
YLR304C YMR049C
YLR304C YOR005C
YLR304C YNL189W YLR175W
YLR304C YBR055C
YLR304C YML064C
YLR304C YPR110C
YCR052W YNL202W
YCR052W YOR232W
YOR232W YKL108W
YCR052W YBR245C YFR037C
YBR245C YPR110C
YNL202W YBR109C
YER159C-A YPL253C
YPL253C YPR141C
YPL253C YLR378C
YMR179W YPL153C
YFR042W YNR025C
YNR025C YGR120C
YNL326C YLR030W
YNL326C YIL104C
YIL104C YNL124W YLR175W
YLR175W YER022W
YLR175W YMR108W
YNL124W YDL208W YHR089C YLR175W
YDL208W YHR089C YLR175W YDL014W
YNL124W YDR030C
YDR021W YML130C
YML130C YCR057C
YML130C YJL002C YLR208W
YJL002C YML019W
YJL002C YLR208W YGL100W
YJL002C YMR146C
YMR146C YGL137W YDR429C
YMR146C YPL105C YDR429C
YDR021W YJR007W
YJR007W YHR082C
YJR007W YCR053W
YJR007W YBR079C YPL237W
YJR007W YER133W YPL237W
YJR007W YGL049C YOL139C
YGL049C YNL118C
YGL049C YHR089C YLR175W
YGL049C YPR041W YNL244C
YGL049C YDL043C YHR086W
YGL049C YPL178W YOL139C YMR125W
YGL049C YPL178W YHR086W YMR125W
YGR157W YBR043C
YBR043C YGR074W
YBR043C YJL155C
YJL155C YER112W
YBL003C YPL153C
YBL003C YCR057C
YBL003C YDL188C
YDL188C YPR010C
YDL188C YDR190C
YDL188C YOR151C
YER007C-A YKL028W
YKL028W YNL277W
YKL028W YDR311W
YKL028W YKR062W YOL051W
YKR062W YDL140C YOL051W
YER007C-A YJR014W
YJR014W YMR116C
YMR116C YGL120C
YMR116C YMR108W
YML054C YPL063W YNR017W
YNR017W YJR135W-A YGR181W
YNR017W YIL022W
YNR017W YJL143W
YJR148W YHR208W
YJR148W YER022W
YHR208W YBR055C
YDL063C YPL131W
YDL063C YDR381W
YDR381W YIL038C
YPL131W YPR016C
YDR140W YNR046W
YNR046W YBR102C
YKL171W YHR027C
YHR027C YBR160W
YHR027C YOL133W
YML069W YOR292C
YML069W YBR234C
YBR234C YER022W
YBR234C YPL043W
YBR234C YER165W
YML069W YGL207W YNL102W
YNL102W YBR160W
YGL207W YJL124C
YGL207W YEL037C
YNL102W YNL262W YIR008C
YNL102W YIR008C YNR052C YBL035C
YGL207W YGL130W
YOR292C YDR387C
YGL252C YNL132W
YNL132W YJL069C YGR090W YCR057C
YNL132W YHR052W YPL043W
YHR052W YPL131W
YNL132W YLL011W YCL059C YCR057C YBR247C
YLL011W YCL059C YDL014W YCR057C YBR247C
YNL132W YNL287W
YNL132W YKL139W
YNL132W YOL102C
YOL102C YDL014W
YOL102C YKR081C
YOL102C YER165W
YOL102C YBL026W
YOL102C YBR248C
YNL132W YGR145W YCL059C YCR057C
YNL132W YCL059C YER082C YCR057C YBR247C
YNL132W YGR145W YGR090W YCR057C
YNL132W YGR090W YER082C YCR057C YBR247C
YNL132W YHL030W
YDL218W YGL044C
YIL126W YBR089C-A YLR321C YFR037C
YBR089C-A YJL026W
YBR089C-A YMR125W
YFR037C YER022W
YLR321C YML064C
YBR089C-A YAR007C
YAR007C YFL039C
YAR007C YMR116C
YAR007C YCR012W
YIL126W YLR176C YFR037C
YBR089C-A YNR003C YOR116C
YBR089C-A YOR116C YFR037C
YBR089C-A YPL235W
YLR321C YHR204W
YGR097W YKL116C
YKL116C YBR160W
YGR097W YDR167W
YOL104C YJL019W
YGL142C YML012W
YMR289W YDL049C
YNL145W YLR358C
YNL131W YGR082W YMR203W
YNL131W YHR133C
YHR133C YOR181W YBL030C
YNL131W YMR203W YJL143W
YLR254C YNL103W
YLR254C YLR314C
YLR314C YCR053W
YPL024W YDR311W
YPL024W YDR060W
YDR060W YNL118C
YDR060W YPL211W YKR081C YHR066W YNL061W
YDR060W YPL012W YPL043W YNL110C
YDL133W YBL050W
YGR283C YNL281W
YNL281W YER022W
YNL281W YBR109C
YNL281W YMR276W
YDR350C YOL123W
YDR350C YNL126W
YOL123W YMR047C
YOL123W YDR023W
YDR023W YPL204W
YDR023W YMR059W
YOL123W YDL060W
YOL123W YGL044C YMR061W
YMR061W YFL039C
YDR253C YNL103W
YNL103W YNL272C
YNL272C YPL204W
YNL272C YFL005W
YNL103W YJR060W
YNL103W YPL038W YIL046W
YPL038W YEL009C
YEL009C YDL097C
YGR032W YPR165W
YOL117W YDL216C YIL071C
YIL071C YOR361C YBR079C
YDL216C YCR077C
YIL071C YDR311W
YOL127W YMR308C
YMR308C YGR113W
YMR308C YER148W YOR117W
YMR308C YOR229W YOR098C
YMR308C YDR394W YOR117W
YMR308C YKL104C
YMR308C YPL012W
YPL012W YER082C YBR247C
YPL012W YHR089C YPL043W YLR175W
YPL012W YLR175W YBR247C
YGL162W YBR112C
YBR112C YIL061C
YBR112C YGL035C YMR240C
YBR112C YCR096C
YBR269C YLR276C
YLR276C YDR060W YPL043W YHR066W
YLR276C YDR060W YKR081C YHR066W
YLR276C YMR308C
YPL068C YBL001C
YBL001C YDR510W YNL189W
YBL001C YER067W
YHR117W YOR110W
YOR110W YPR086W
YOR110W YCR012W
YOR110W YCR093W
YOR110W YGR047C YBR123C
YOR110W YBR089C-A
YFR026C YOR362C
YOR362C YGL137W
YOR362C YFL017C
YOR362C YMR308C YMR314W YGL011C
YOR362C YMR308C YMR047C
YMR308C YMR314W YGL011C YML092C
YOR362C YPR103W YDL188C YMR314W YGL011C YER012W
YOR362C YPR103W YNL244C
YPR103W YDL188C YMR314W YGL011C YML092C YER012W
YPR103W YMR314W YGL011C YML092C YHR200W YER012W
YPR103W YMR314W YGL011C YDL147W YHR200W YER012W
YMR314W YDL147W YFR052W YHR200W YER012W YOR261C
YPR121W YHR169W
YHR169W YJL026W
YHR169W YCR057C
YHR169W YFL039C
YPR121W YER171W
YER171W YMR116C
YER171W YJL034W
YER171W YBL030C
YER171W YLR304C
YHR169W YDL126C
YHR169W YHR027C
YPR121W YDL043C
YDL043C YIL075C
YHR169W YDR238C
YDR238C YFR051C YLR078C YLR268W YGL137W YDL145C
YDR238C YFR051C YLR078C YGL137W YIL004C YDL145C
YER098W YDR267C
YDR267C YOR261C
YDR267C YMR108W
YDR267C YDL126C
YDR267C YHR122W
YDR267C YOL111C
YOL111C YPR086W
YOL111C YMR047C
YDR267C YHR044C
YHR044C YIL061C
YHR044C YHR107C
YDL206W YBR110W YDL015C
YBR110W YEL002C YPL076W
YBR110W YJR010C-A YPL076W YGR060W
YBR110W YBR290W YHR133C YMR215W YDL015C
YBR290W YHR133C YMR215W YPL227C
YBR290W YMR215W YPL227C YJL196C
YBR290W YHR133C YPR028W YMR215W YDL015C
YBR110W YBR290W YPL076W YMR215W
YBR226C YDL049C
YDL049C YCR046C
YCR046C YGR091W
YMR076C YFR027W
YFR027W YBR160W
YNL222W YPR107C YAL043C YKR002W YLR115W
YPR107C YLR208W
YPR107C YKL059C YAL043C YJR093C YKR002W YLR115W YNL317W YLR277C YDR301W
YJR093C YKR002W YNL189W
YPR107C YKL059C YAL043C YJR093C YKR002W YLR115W YLR277C YDR301W YER133W
YPR107C YKL059C YAL043C YJR093C YKR002W YLR115W YNL317W YDR301W YGR156W
YPR107C YKL059C YAL043C YDR195W YKR002W YLR115W YNL317W YLR277C YDR301W
YPR107C YKL059C YAL043C YDR195W YKR002W YLR115W YLR277C YDR301W YER133W
YPR107C YKL059C YAL043C YDR195W YKR002W YLR115W YNL317W YDR301W YGR156W
YOR003W YKL201C
YKL201C YHR007C
YKL201C YGR274C
YNL148C YJR064W
YJR064W YGL116W
YJR064W YLR196W
YNL148C YML085C
YML085C YCR057C
YML085C YBR079C
YML085C YDL013W
YJR064W YPL151C YKL095W
YJR064W YNL317W
YJR064W YDL029W
YJR064W YLL011W
YJR064W YBR198C
YDR373W YGR082W
YGR082W YBL030C
YDR452W YER112W
YDR452W YPR086W
YOR074C YPL093W
YOR074C YPR086W
YPL093W YPR041W
YPL093W YBR142W YPL043W YHR066W YMR049C YNL061W
YPL093W YPL043W YNL110C YMR049C
YPL093W YAL047C
YPL093W YDR192C
YPL093W YER126C YGR245C YPR016C YKR081C YNL110C
YPL093W YER126C YPR016C YKR081C YNL110C YMR049C
YPL093W YER126C YPR016C YKR081C YMR049C YNL061W
YER126C YKR081C YMR049C YNL061W YOR206W
YPL093W YPR016C YKR081C YHR066W YMR049C YNL061W
YER126C YGR245C YER006W YKR081C YNL110C
YER126C YER006W YKR081C YNL110C YMR049C
YER126C YER006W YKR081C YMR049C YNL061W
YER126C YGR245C YNL002C YPR016C YKR081C YNL110C
YER126C YNL002C YPR016C YKR081C YNL110C YMR049C
YNL002C YPR016C YKR081C YHR066W YMR049C
YER126C YGR245C YDR101C YKR081C YNL110C
YGR245C YDR101C YGL099W
YGR245C YGL099W YPR016C
YGR245C YGR103W YER006W YKR081C YNL110C
YGR103W YER006W YKR081C YNL110C YMR049C
YGR103W YER006W YKR081C YMR049C YNL061W
YGR245C YGR103W YPR016C YKR081C YNL110C
YGR103W YER006W YPL043W YNL110C YMR049C
YGR103W YER006W YPL043W YMR049C YNL061W
YER126C YGR245C YNR053C YPR016C YKR081C
YER126C YMR290C YPR016C YKR081C YNL110C YMR049C
YER126C YMR290C YPR016C YKR081C YMR049C YNL061W
YMR290C YHR088W YPR016C YNL110C
YMR290C YHR088W YPR016C YHR066W YNL061W
YMR290C YML064C
YMR290C YDL208W YLR175W
YMR290C YDL208W YMR049C
YDL208W YMR049C YOR206W
YMR290C YJL033W YLR175W
YMR290C YGR103W YDR060W YPL043W YNL110C YMR049C
YMR290C YGR103W YDR060W YPL043W YHR066W YMR049C YNL061W
YDR060W YPL043W YOL077C YNL110C YMR049C
YDR060W YPL043W YOL077C YMR049C YNL061W
YGR103W YDR060W YPL043W YDL014W YNL061W
YMR290C YPL043W YLR175W
YMR290C YGR103W YDR060W YKR081C YNL110C YMR049C
YMR290C YGR103W YDR060W YKR081C YHR066W YMR049C YNL061W
YDR060W YKR081C YOL077C YNL110C YMR049C
YDR060W YKR081C YOL077C YMR049C YNL061W
YMR290C YGR103W YPR016C YKR081C YNL110C YMR049C
YMR290C YGR103W YPR016C YKR081C YHR066W YMR049C YNL061W
YMR290C YGR103W YNL189W
YMR290C YNL189W YIL061C
YMR290C YNL189W YLR175W
YMR290C YDR060W YBR142W YPL043W YHR066W YMR049C YNL061W
YDR060W YBR142W YNL002C YPL043W YHR066W YMR049C
YDR060W YNL002C YPL043W YNL110C YMR049C
YDR060W YNL002C YKR081C YNL110C YMR049C
YDR060W YNL002C YKR081C YHR066W YMR049C
YMR290C YBR278W
YER126C YHR204W
YER126C YHR197W YCR072C YGR245C
YHR197W YCR072C YGR245C YNL182C
YER126C YHR197W YGR245C YPR016C YKR081C YNL110C
YHR197W YGR245C YPR016C YNL182C YNL110C
YHR197W YBL030C
YHR197W YNL113W YML085C
YHR197W YML085C YNL182C
YCR072C YLR106C YGR245C
YLR106C YGR245C YNL110C
YLR106C YJR017C
YLR106C YPL043W YNL110C
YLR106C YOL133W
YLR106C YDR394W
YGL150C YPL235W YDL002C
YPL235W YOR005C YNL061W
YPL235W YGL116W YBR160W
YPL235W YNL189W YNL182C
YPL235W YDR097C YBR160W
YPL235W YHR107C
YPL235W YOR181W YFL039C
YPL235W YNL290W YDR394W
YPL235W YPR111W YBR160W
YPL235W YJL074C
YPL235W YDL017W YGL137W YFL039C
YGL137W YFL039C YDL145C
YDL017W YGL137W YML085C
YPL235W YBR254C
YPL235W YCR093W YGR274C
YPL235W YCR093W YGL137W
YCR093W YGL137W YDL145C
YPL235W YGL137W YPR110C YFL039C
YHL039W YLR208W
YBL092W YDR026C
YBL092W YDR398W
YDR026C YDL030W
YDL030W YDL013W
YDL030W YDR485C
YDR485C YER112W
YDL030W YOR159C YML049C YPR182W
YOR159C YPR182W YPL213W
YDL030W YML104C
YML104C YPR099C
YDL030W YMR005W
YMR005W YBR160W
YMR005W YCR093W YGR274C
YDL030W YBR152W YJL203W YMR240C YDL043C
YMR240C YOR117W
YBR152W YMR240C YPL213W
YPL213W YJR050W
YJL203W YMR240C YDL043C YDL126C
YDL030W YBR152W YMR240C YML049C
YDL030W YMR240C YML049C YPR182W
YMR240C YML049C YPR182W YMR125W
YMR240C YPR182W YPL213W
YDL030W YML049C YHR165C
YBR152W YMR240C YMR288W YML049C
YMR240C YMR288W YML049C YPR182W
YMR288W YCR077C
YDL030W YJL203W YFL017W-A YGR074W
YDL030W YJL203W YFL017W-A YMR240C YDL043C
YFL017W-A YDL043C YER112W
YFL017W-A YMR240C YPL213W
YFL017W-A YMR240C YPL151C
YMR240C YPL151C YPR182W
YDL030W YFL017W-A YMR240C YML049C
YFL017W-A YMR240C YML049C YLR117C
YFL017W-A YMR240C YML049C YMR125W
YFL017W-A YMR240C YMR288W YML049C
YDL030W YJL203W YNR053C YDL043C
YDL030W YNR053C YHR165C
YDL030W YPL146C
YPL146C YAL026C
YKR043C YBR238C
YBR238C YKL104C
YDR111C YBR158W
YBR158W YGR163W
YMR068W YKL203C YNL006W
YNL006W YER022W
YNL006W YJL111W
YNL006W YCR012W
YKL203C YNL006W YER093C YJL058C
YJL058C YIL046W
YKL203C YOL078W YNL006W
YOL078W YPR137W
YPR137W YDR300C
YDR300C YDR172W
YDR300C YNL265C
YPR137W YBL004W YCL059C YCR057C
YBL004W YKR086W
YBL004W YCL059C YER082C YCR057C YBR247C
YBL004W YGR090W YER082C YCR057C YBR247C
YBL004W YGR090W YDR280W
YBL004W YHR089C YPL043W
YBL004W YOL139C
YBL004W YDR060W YPL043W YNL110C
YBL004W YBR143C YPL043W
YOL078W YGL130W
YDR236C YDR398W
YDR398W YJL026W
YDR398W YFL045C
YFL045C YMR049C
YFL045C YNL189W
YFL045C YML064C
YDR398W YOR259C
YDR398W YDR190C
YDL103C YDR288W
YDR288W YDL105W
YCL057W YBR171W
YBR171W YML064C
YBR171W YLR378C
YBR171W YPL227C
YPL227C YJL026W
YBR171W YPL076W YOR254C
YBR171W YPL094C YOR254C
YJR158W YDR331W
YCR068W YDR331W
YDR331W YJL091C YPL076W YMR215W
YJL091C YMR047C
YDR331W YDR276C YBR183W
YDR331W YKL008C YPL076W YMR215W
YDR331W YKL008C YMR215W YDL015C
YKL008C YPL076W YMR215W YGR060W
YKL008C YMR215W YGR060W YDL015C
YDR331W YKL008C YPL076W YHR007C
YDR331W YPL076W YHR007C YJR117W
YPL076W YHR007C YNL101W YJR117W
YKL008C YPL076W YPL264C YGR060W
YKL008C YPL264C YGR060W YDL015C
YJL174W YOR194C
YOR194C YKL058W YER148W YPR086W
YOR333C YER063W
YER063W YDL084W
YDL084W YDR381W YCL011C
YDL084W YDR138W YCL011C
YER063W YPL172C
YFL067W YHR056C
YHR056C YNL258C
YNL258C YFR051C YDL145C
YNL258C YGL145W
YHR056C YDR303C
YDR303C YBR049C YLR176C
YBR049C YNL189W
YBR049C YPR110C
YBR049C YLR176C YLR357W
YLR176C YLR357W YBR245C
YLR357W YBR245C YDL002C
YBR049C YGR274C YKR001C
YGR274C YKR001C YER148W
YNL280C YDL153C
YLR338W YBL102W
YLR338W YAL032C
YAL032C YPL213W YKL095W
YAL032C YNL189W
YIL149C YLR347C
YIL149C YFR002W
YLR347C YLR005W
YLR347C YAR007C
YLR347C YNL044W YNL189W
YDR173C YDL017W
YDR173C YMR043W YMR042W
YMR043W YMR042W YER022W
YDR463W YBR155W
YBR155W YLR355C
YLR355C YPL203W
YLR355C YLR314C
YLR355C YBR055C
YLR355C YNL244C
YLR355C YER133W
YBR155W YJR032W
YJR032W YDR168W
YDR168W YKL139W
YIL111W YDR254W
YIL111W YHL017W
YHL017W YHR188C
YLL037W YBR252W
YBR252W YNL189W
YBR252W YML064C
YBR252W YBR135W
YLR257W YGR047C
YPL023C YKR086W
YGR264C YGL112C
YGR264C YNL189W
YNL189W YJL058C
YGL112C YGR094W
YGL112C YDL087C
YGL112C YMR061W
YCR047C YNL282W
YNL282W YER022W
YAR023C YDL217C
YJR152W YJL012C
YJL012C YGR191W
YJL012C YGL084C
YJL012C YJR143C
YJR143C YJL124C
YPL007C YBR123C
YML093W YJL069C
YCR050C YDL017W
YIL137C YOR272W
YOR272W YFL039C
YOR272W YHR088W YPR016C YNL110C
YOR272W YHR088W YPR016C YNL061W
YOR272W YML064C
YOR272W YPR088C
YGL247W YOR103C
YJL175W YDL153C
YLR138W YHL010C
YHL010C YGR089W
YGR089W YDR150W
YGR089W YEL043W
YGR089W YFL008W YPR141C
YGR089W YLR086W
YLR138W YKL064W
YKL064W YDL149W
YDL149W YPR041W
YFR043C YDR489W
YDR489W YBL006C
YIL057C YGL236C
YGL236C YMR047C
YGL236C YMR023C
YGR209C YPL020C
YJL202C YGR060W
YHR128W YPR185W
YPR185W YGR253C
YPR185W YGR120C
YGR120C YGR119C YFR002W
YGR120C YOR353C
YGR120C YGL061C
YGR120C YDR311W
YPR185W YGL180W
YGL180W YML112W
YFL036W YMR228W
YMR228W YLR358C
YEL022W YDR062W
YDR062W YGR218W
YDR062W YKL104C
YDR062W YHR020W
YHR020W YLR175W
YHR020W YPL203W
YHR020W YNL244C
YHR020W YGL137W YPR110C
YHR020W YGL137W YDL145C
YHR020W YDL029W
YHR020W YBR198C
YHR020W YLR291C
YHR020W YOL094C
YHR020W YLR222C
YDR062W YHL030W
YHL030W YPR110C
YHL030W YOL133W YOR261C
YHL030W YML092C YHR200W
YHL030W YEL037C YFR052W YHR200W YKL145W YDL097C YOR261C
YHL030W YBR143C
YHL030W YFR004W YFR010W YDL147W YHR200W YKL145W YDL097C YOR261C
YHL030W YHR200W YER171W YOR261C
YHL030W YFR004W YDL147W YFR052W YHR200W YKL145W YDL097C YOR261C
YDR213W YHR165C
YHR003C YMR203W
YJR030C YJL158C
YJL158C YLR226W
YLR226W YBR135W
YLR226W YPR161C YMR125W
YPL207W YLR196W
YLR196W YOL077C
YLR196W YJL111W
YLR196W YOL151W
YLR196W YFL039C
YBR141C YGL091C
YGL091C YIL129C
YIL129C YNL161W
YIL129C YDR167W
YIL129C YBR143C
YAL033W YBR167C
YDL080C YGR196C
YDL080C YDL017W
YGR196C YGR253C
YGR253C YJR017C
YGR253C YBR109C
YDL080C YIL142W
YIL142W YER082C
YIL142W YLR355C YGL137W
YLR355C YGL137W YPR110C
YIL142W YKL060C
YLR075W YIR012W
YIR012W YOR181W
YOR181W YIL075C
YOR181W YDR129C YFL039C
YIR012W YJR004C
YHR136C YOR285W
YOR285W YOR312C
YNR059W YDR427W
YDR427W YNL244C
YDR427W YMR276W YEL037C
YMR276W YEL037C YOR117W
YMR276W YEL037C YIL075C
YDR427W YEL037C YER148W
YMR276W YEL037C YHR027C
YDR427W YEL037C YFR052W YDR394W YHR200W YKL145W YER012W YDL097C YOR261C
YDR427W YFR004W YGL004C YDL147W YDR394W YHR200W YKL145W YDL097C YOR261C
YDR427W YGL004C YDR394W YBR272C YDL097C YOR261C
YDR427W YFR004W YDL147W YFR052W YDR394W YHR200W YKL145W YER012W YDL097C YOR261C
YDR427W YFR052W YDR394W YBR272C YDL097C YOR261C
YDR427W YFR004W YFR010W YDL147W YDR394W YHR200W YKL145W YDL097C YOR261C
YJL085W YIL068C
YIL068C YPR055W YLR166C YBR102C
YBR102C YHR165C YIL061C
YLR166C YBR102C YGL233W
YIL068C YPL179W
YPL179W YKL193C
YKL193C YGR159C
YGR159C YDL014W
YKL193C YER133W
YKL193C YML049C
YKL193C YPL036W
YKL193C YHR186C
YHR186C YHR082C
YHR186C YJL008C
YHR186C YNL118C
YHR186C YPL180W YJR066W YNL006W
YPL180W YER067W
YKL193C YPL235W YDR190C
YPL179W YGL236C
YHR036W YGL092W
YGL092W YPR111W
YGL092W YMR308C YLR347C YGL172W YGR119C
YMR308C YLR347C YGL172W YGR119C YNL189W
YMR308C YLR347C YMR047C YNL189W
YGL092W YER009W YLR347C
YOR148C YKL075C
YKL075C YKR086W
YKL075C YHR169W
YLR443W YBR109C
YBR109C YBR011C
YBR109C YIL021W
YBR109C YNR035C
YLR443W YDL013W
YBR109C YGR094W
YBR109C YPL242C YFL039C
YBR109C YBL030C
YBR109C YEL034W
YBR042C YHR115C
YNL224C YGL120C
YGL120C YBR011C
YOR282W YLL018C
YLL018C YBR055C
YBR055C YCR053W
YBR055C YDL064W
YLL018C YHR056C
YOR138C YEL062W
YEL062W YPL255W
YPL255W YML092C
YPL255W YGL075C YBR160W
YGL075C YJR112W
YGL075C YJR117W
YGL075C YMR117C
YOR305W YDR415C
YDR415C YJR089W
YJR089W YDR328C
YJR089W YGR140W
YJR089W YDL017W
YDR330W YBL034C
YBL034C YNL118C
YBL034C YFL037W
YFL037W YOR005C YNL061W
YFL037W YGL116W YBR160W
YFL037W YML064C YML085C
YFL037W YER171W YML085C
YFL037W YOR181W YDL029W YML085C
YFL037W YDL029W YNL161W YML085C
YFL037W YDL029W YAR007C YML085C
YDL029W YAR007C YJL034W
YFL037W YNL290W YML085C
YFL037W YLR186W
YFL037W YPR111W YML085C YBR160W
YFL037W YBL026W YML085C
YFL037W YBR198C
YFL037W YLR291C YML085C
YHR201C YPR056W
YPR056W YDR037W
YPR056W YDR311W
YDR311W YGL198W
YDR311W YLR005W
YLR005W YER171W
YDR311W YIL144W
YDR311W YKL104C
YDR311W YEL037C
YDR311W YAL043C
YPR056W YIL143C
YIL143C YER171W
YIL143C YPL122C YEL037C
YPL122C YEL037C YER148W
YPL122C YFR034C YER148W
YFR034C YER148W YPR086W
YFR034C YOR259C YGL048C YKL145W
YFR034C YGL048C YER148W
YFR034C YLR293C YDR335W
YOL118C YDL153C
YMR209C YGL204C
YMR209C YJR042W
YKL170W YGR091W
YCR022C YDL017W
YDL017W YDL126C YGL137W
YDL017W YGL048C YGL137W
YDL017W YDL132W
YMR265C YGR141W
YGR141W YFL026W
YJR127C YKR086W
YGR075C YBR152W YDL098C YER172C
YGR075C YDL098C YER172C YLR147C
YBR152W YDL098C YER172C YPR178W
YDL098C YER172C YPR178W YLR147C
YDL098C YNL147W YPR178W
YBR152W YKL173W YER172C YPR178W YGR091W
YBR152W YDR473C YER172C YPR178W YBR055C YGR091W
YBR152W YER172C YPR178W YOR308C YGR091W
YDR473C YJR022W YER172C YHR165C YLR438C-A YPR178W YGR091W
YDR473C YJR022W YER172C YHR165C YPR178W YBR055C YLR147C YGR091W
YJR022W YER172C YHR165C YPR178W YLR147C YOR308C YGR091W
YDR473C YFL017W-A YPR178W YBR055C YLR147C YGR091W
YFL017W-A YPR178W YLR147C YOR308C YGR091W
YBR152W YER029C YMR240C YER172C
YBR152W YER029C YER172C YGR091W
YER029C YMR240C YER172C YLR147C
YER029C YMR240C YPR182W YLR147C
YMR240C YPR182W YLR147C YMR125W
YNL119W YML126C
YPR143W YGR103W
YGR103W YPR041W
YGR103W YCL054W YER133W
YGR103W YCL054W YDL014W
YGR103W YCL054W YKR081C YNL110C
YGR103W YNL175C YER165W
YGR103W YNL175C YPL043W
YNL175C YER165W YHR052W
YGR103W YNL175C YMR229C
YMR229C YJL069C
YNL175C YMR229C YHR052W
YGR103W YOR272W YDR060W YPL043W YNL110C YMR049C
YGR103W YOR272W YDR060W YPL043W YMR049C YNL061W
YGR103W YOR272W YDR060W YKR081C YNL110C YMR049C
YGR103W YOR272W YDR060W YKR081C YMR049C YNL061W
YGR103W YOR272W YPR016C YKR081C YNL110C YOR005C
YGR103W YOR272W YPR016C YKR081C YOR005C YNL061W
YGR103W YOR272W YPR016C YKR081C YNL110C YMR049C
YGR103W YOR272W YPR016C YKR081C YMR049C YNL061W
YGR103W YOR272W YER133W YMR049C
YOR272W YDR060W YBR142W YHR052W YPL043W YMR049C YNL061W
YDR060W YBR142W YHR052W YPL043W YHR066W YMR049C YNL061W
YDR060W YHR052W YPL043W YHR066W YMR049C YNL061W YOR206W
YOR272W YDR060W YHR052W YPL043W YNL110C YMR049C
YOR272W YDR060W YHR052W YKR081C YNL110C YMR049C
YOR272W YDR060W YHR052W YKR081C YMR049C YNL061W
YDR060W YHR052W YKR081C YHR066W YMR049C YNL061W YOR206W
YOR272W YHR052W YKR081C YNL110C YOR005C
YOR272W YHR052W YKR081C YOR005C YNL061W
YOR272W YHR052W YER133W YMR049C
YNR011C YMR213W
YMR213W YDL209C YAL032C
YDL209C YAL032C YKL095W
YDL209C YPR182W
YMR213W YDL209C YHR165C
YMR213W YKL173W YAL032C YGL120C YLR117C
YKL173W YAL032C YKL095W YGL120C YLR117C
YMR213W YKL173W YHR165C YGL120C YLR117C
YOR309C YDL153C
YDL153C YGL120C
YDL153C YGL198W
YDL153C YPL204W
YDL153C YOR252W
YER099C YOL069W
YOL069W YGR119C YEL043W
YGR119C YEL043W YGR218W
YOL069W YEL034W
YGR177C YGR172C
YGR172C YDL232W
YDR376W YIR024C
YIR024C YNL118C
YNL118C YJR023C
YDR376W YCR093W
YCR093W YOL133W YGL137W
YOR262W YJR072C
YJR072C YBR198C
YPL127C YPL153C
YPL153C YBR011C
YPL153C YHR082C
YPL153C YGR090W
YPL153C YGR270W
YGR270W YPL115C YBR160W
YPL153C YLR347C YNL189W
YPL153C YJL074C
YPL153C YBR136W
YBR136W YAR007C YDR097C
YBR136W YAR007C YLR304C
YBR136W YGL245W
YBR136W YBR143C YPR010C
YER096W YPR165W
YPR165W YDR389W
YDR389W YBR160W
YJL010C YHR109W
YHR109W YGR071C
YFL058W YBL102W
YBL102W YOR036W
YJL057C YMR129W
YMR131C YOR063W
YER101C YBL050W
YBL050W YBR272C
YBL050W YJR063W
YBL050W YOL036W
YOL036W YBR160W
YOL036W YFL034C-B
YMR261C YDR074W
YOR053W YLR425W
YLR425W YBR160W
YLR425W YBR011C
YNL238W YDL212W YPL076W
YPL076W YDL153C
YDL212W YJR010C-A YDR276C
YDL212W YJR010C-A YPL076W YGR060W
YDL212W YBR290W YBR183W YPL076W
YBR290W YEL036C
YBR290W YPL076W YDR297W YJL196C
YBR290W YBR183W YPL227C
YBR290W YBR183W YPL076W YJR117W
YDL212W YBR183W YPL076W YNL101W YGR060W YHR140W
YDL212W YBR290W YPL076W YMR215W
YDL212W YPL076W YMR215W YGR060W YHR140W
YBR290W YPL076W YMR215W YJR117W YJL196C
YBR290W YMR215W YJR117W YJL196C YDL015C
YBR290W YPL076W YPR028W YMR215W YJL196C
YBR290W YPR028W YMR215W YJL196C YDL015C
YBR290W YKL008C YPL076W YMR215W
YBR290W YKL008C YMR215W YDL015C
YDR170W-A YBR135W
YBR135W YPL014W YBR160W
YBR135W YLR079W YBR160W
YBR135W YEL034W
YPR168W YDL005C YBR253W
YDL005C YBR079C
YBR253W YDL140C YOL051W
YDL005C YDL153C
YPR168W YBL093C
YBL093C YMR109W
YBR257W YBR167C
YBR167C YNL282W
YBR167C YHR062C
YHR062C YOR176W
YLR140W YBL072C
YBL072C YMR047C
YBL072C YBR135W
YDR095C YIL046W
YJL191W YNL041C
YDR440W YBL026W
YBL026W YDL097C
YBL026W YFL039C
YBL026W YLR039C
YLR039C YDR137W
YBL026W YPL115C
YDR440W YBR010W
YBR010W YPL209C
YBL026W YGR158C YJR022W YJL124C
YBL026W YNL287W
YJL067W YPL020C
YPL020C YMR308C
YPL020C YBR038W
YBR038W YBR160W
YPL020C YCR007C
YGR021W YHR165C
YHR165C YLR424W YGL120C
YER116C YDL013W
YDL013W YIL061C
YDL013W YFL039C
YIL006W YBR278W
YLR283W YGR191W
YGR191W YJR117W
YGR191W YDL212W
YBR178W YHR122W
YIL169C YNR074C
YNR074C YMR047C
YIL169C YIL106W
YIL106W YNL161W
YIL106W YPR111W YBR160W
YDR255C YKL144C
YKL144C YKL205W
YDR327W YOR378W
YOR378W YDL164C
YDL115C YIL021W
YBR190W YLR117C
YGR143W YBR254C
YBR254C YMR218C YKR068C
YPL135W YCL017C
YCL017C YFL023W
YFL023W YER133W
YFL023W YBR154C
YBR154C YJR063W YPR110C YOR224C YOR341W
YDR538W YGL044C
YGL044C YNL044W
YGL044C YLR335W YER165W
YGL044C YOR250C YDR228C YMR061W
YOR250C YDR228C YMR061W YLR277C YDR301W
YGL044C YDR228C YMR061W YER165W
YGL044C YGR004W
YGR004W YPR028W
YCR015C YGR163W
YGR163W YPL235W
YGR163W YGL207W
YPL067C YKR086W
YKR086W YPR025C
YHR190W YOR075W
YOR075W YBR160W
YOR075W YDR189W YLR268W
YOR075W YGL145W
YPR094W YPR133C
YPR133C YGR116W
YGR116W YEL015W YNL118C
YAR073W YLR383W
YLR383W YFL039C
YLR383W YGR094W
YGR094W YLR175W
YGR094W YBR055C
YLR383W YJL034W
YLR383W YPR165W
YLR383W YLR153C
YLR153C YIL061C
YLR153C YBR055C
YLR153C YNL244C
YGR154C YCR057C
YKL125W YML126C
YML126C YMR059W YFL039C
YML126C YDL188C
YNL129W YOR353C
YOR353C YHR102W
YDR196C YJR063W
YDR196C YJL194W
YOL059W YFL017C
YFL017C YNL189W
YFL017C YDR429C
YFL017C YBL072C
YKL224C YLR030W
YLR030W YDR212W
YDR212W YKL095W
YDR212W YJL164C
YDR212W YOR230W YIL142W
YDR212W YIL142W YGL116W
YDR212W YGL116W YBR160W
YDR212W YIL142W YLR196W
YDR212W YIL142W YGL137W
YDR212W YIL142W YNL317W
YDR212W YIL142W YLL011W
YDR212W YIL142W YDR030C
YDR212W YIL142W YBR198C
YNL020C YCR088W
YCR088W YPL204W YFL039C
YCR088W YDR129C YFL039C
YNL213C YDR283C
YDR283C YDL126C YPR178W YBR055C
YDL126C YBR055C YDR037W
YDL126C YLR175W
YDR283C YPR178W YBR055C YGR091W
YDL126C YJR017C
YDL126C YML064C
YDL126C YOL133W YGL137W
YDL126C YOL133W YIL046W
YDL126C YOL133W YOR341W
YDR283C YLR409C
YLR409C YJL069C YGR090W YCR057C
YLR409C YGR090W YER082C YCR057C
YLR409C YDL208W
YLR409C YCL059C YER082C YCR057C
YBR276C YLR359W
YLR359W YOR098C
YLR359W YOR361C
YLR359W YGL100W
YHR087W YLR340W
YLR340W YJL008C
YJL008C YGL116W YBR160W
YLR340W YPR016C
YLR340W YEL034W
YEL034W YBR055C
YLR340W YER067W
YLR340W YHR170W
YBR244W YLR117C
YIR028W YJL183W
YLR312W-A YJL041W
YJL041W YMR193W
YMR193W YPR086W
YJL041W YJL061W YIL115C YMR047C
YJL041W YJL063C
YJL063C YGR091W
YJL041W YMR308C YLR293C
YJL041W YMR308C YMR047C
YJL041W YMR308C YGL172W YGR119C YFR002W
YMR308C YLR293C YLR347C YNL189W
YMR308C YLR347C YNL189W YOR098C
YJL041W YDR395W YIL115C YMR047C
YIL115C YMR047C YGR218W
YJL041W YDR395W YGR119C
YDR395W YDL051W
YDR395W YPR015C
YJL041W YER009W YLR293C
YER009W YMR059W
YJL041W YLR293C YKL205W
YER009W YLR335W YLR293C YLR347C YNL189W
YER009W YLR347C YNL189W YOR098C
YER009W YOR185C YLR293C YLR347C
YFR019W YOL135C
YOL135C YKL060C YOR174W
YKL060C YPL203W
YOL135C YKL060C YNL189W
YKL060C YNL189W YLR175W
YKL060C YML064C
YKL060C YNL244C
YKL060C YDL043C
YKL060C YDR129C YBR055C
YKL060C YBR234C
YOL135C YBL050W
YOL135C YDR308C YBR253W YOR174W YOL051W
YOL135C YDR308C YBL093C YOR174W YOL051W
YDR308C YEL009C
YOL135C YHR058C YDL005C YBR253W YER022W YOL051W
YHR058C YPR086W
YOL135C YHR058C YBL093C YER022W YOL051W
YDL091C YIL022W
YIL022W YOR232W
YBR070C YJL019W
YJL019W YOL012C
YJL019W YMR001C
YKL178C YOL044W
YOL044W YOR076C
YOR076C YJR022W
YOR076C YOL021C YGR095C YNL232W YDR280W YHR069C YGR195W
YOR076C YGL213C YLR398C
YOR076C YLR398C YDR280W
YLR398C YBR142W
YOL044W YDR265W YMR026C YAL055W
YAL055W YOR098C
YDR265W YAL055W YGR133W
YGR133W YMR211W
YMR026C YKL182W
YKL182W YDL013W
YKL182W YOL133W YGL137W
YOL133W YGL137W YJL008C
YOL133W YGL137W YFL039C
YOL133W YGL137W YML085C
YKL182W YGL137W YPR110C
YGL137W YPR110C YJL008C
YGL137W YPR110C YML085C
YKL182W YJR076C
YKL182W YBR109C
YKL182W YLL011W
YLL011W YJL008C
YLL011W YJL111W
YLL011W YFL039C
YLL011W YJL034W
YLL011W YMR229C
YKL182W YCR088W
YKL182W YGR278W
YGR278W YMR213W YAL032C
YGR278W YAL032C YKL095W
YGR278W YMR213W YHR165C
YGR278W YGR049W
YKL182W YDL164C
YDL164C YLR276C
YDL164C YKL035W
YDL164C YBR088C
YKL102C YDL128W
YDL128W YER005W
YER005W YJL004C YPL264C
YJL004C YJR022W
YER005W YJL004C YNL044W
YNL044W YML064C
YJL004C YHL017W
YER005W YEL017C-A
YPR176C YJL031C
YJL031C YOR370C
YOR370C YOR098C
YOR370C YFL038C
YOR370C YBR264C
YBR264C YER136W
YOR370C YER114C
YOR370C YNL093W
YNL093W YER165W YOL139C
YOR370C YLR403W
YLR403W YJL034W
YJL034W YBR055C
YJL034W YPR110C
YJL034W YNL244C
YLR403W YKL139W
YLR403W YCL028W
YDL090C YKL019W
YKL019W YML097C
YML097C YBR102C
YKL019W YGL155W
YDR077W YDR044W
YDR044W YNL189W
YDR044W YGL112C
