YJR045C
YLR259C
YCL018W
YJR121W
YPR110C
YFL039C
YBR196C
YBR127C
YBR072W
YGL137W
YMR106C
YBL099W
YDR388W
YBR118W
YBR020W
YNL064C
YDL126C
YFR053C
YBR017C
YOL055C
YBR217W
YLR180W
YER133W
YKL152C
YDL029W
YER177W
YPL204W
YFL037W
YKR026C
YDR394W
YLR453C
YML085C
YDL047W
YHR030C
YGR040W
YJL008C
YHR135C
YNL030W
YPL235W
YLR423C
YDL059C
YGR254W
YDL043C
YMR205C
YJL034W
YLR044C
YPL240C
YGL206C
YDR171W
YJL088W
YNL135C
YGR262C
YDR386W
YCL040W
YER110C
YGL237C
YDR142C
YOL139C
YMR186W
YDL145C
YER179W
YJL130C
YPL061W
YDL055C
YFL018C
YDL200C
YJR077C
YHR082C
YGR092W
YDL229W
YFR028C
YPL031C
YDL101C
YPL022W
YBR019C
YJL052W
YPL259C
YER173W
YJL138C
YDR523C
YGL181W
YDR477W
YPL258C
YPL140C
YJL173C
YNL071W
YKL060C
YCR002C
YDR148C
YOR351C
YER043C
YER118C
YKL002W
YJL066C
YOR374W
YJL098W
YJR035W
YOL115W
YDL225W
YIL148W
YDR128W
YCR009C
YGR240C
YDR225W
